[OVERALL], RunTime(ms), 1044
[OVERALL], Throughput(ops/sec), 95.78544061302682
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.743295019157088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 21.743295019157088
[READ], Operations, 98
[READ], AverageLatency(us), 959.2244897959183
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 17199
[READ], 95thPercentileLatency(us), 1981
[READ], 99thPercentileLatency(us), 6119
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1235.0
[CLEANUP], MinLatency(us), 1235
[CLEANUP], MaxLatency(us), 1235
[CLEANUP], 95thPercentileLatency(us), 1235
[CLEANUP], 99thPercentileLatency(us), 1235
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 947.0
[INSERT], MinLatency(us), 851
[INSERT], MaxLatency(us), 1043
[INSERT], 95thPercentileLatency(us), 1043
[INSERT], 99thPercentileLatency(us), 1043
[INSERT], Return=OK, 2
