[OVERALL], RunTime(ms), 1056
[OVERALL], Throughput(ops/sec), 94.6969696969697
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.022727272727273
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 21.022727272727273
[READ], Operations, 95
[READ], AverageLatency(us), 791.6210526315789
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 24767
[READ], 95thPercentileLatency(us), 1270
[READ], 99thPercentileLatency(us), 2983
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 729.0
[CLEANUP], MinLatency(us), 729
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1106.6
[INSERT], MinLatency(us), 505
[INSERT], MaxLatency(us), 2319
[INSERT], 95thPercentileLatency(us), 2319
[INSERT], 99thPercentileLatency(us), 2319
[INSERT], Return=OK, 5
