[OVERALL], RunTime(ms), 1068
[OVERALL], Throughput(ops/sec), 93.63295880149813
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 350
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 32.77153558052434
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 32.77153558052434
[READ], Operations, 95
[READ], AverageLatency(us), 1493.7684210526315
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 30031
[READ], 95thPercentileLatency(us), 4335
[READ], 99thPercentileLatency(us), 7507
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1752.0
[CLEANUP], MinLatency(us), 1752
[CLEANUP], MaxLatency(us), 1752
[CLEANUP], 95thPercentileLatency(us), 1752
[CLEANUP], 99thPercentileLatency(us), 1752
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 6429.0
[INSERT], MinLatency(us), 2382
[INSERT], MaxLatency(us), 10343
[INSERT], 95thPercentileLatency(us), 10343
[INSERT], 99thPercentileLatency(us), 10343
[INSERT], Return=OK, 5
