[OVERALL], RunTime(ms), 1062
[OVERALL], Throughput(ops/sec), 94.16195856873823
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 26.08286252354049
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 26.08286252354049
[READ], Operations, 97
[READ], AverageLatency(us), 1154.4123711340205
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 29999
[READ], 95thPercentileLatency(us), 2669
[READ], 99thPercentileLatency(us), 12119
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1270.0
[CLEANUP], MinLatency(us), 1270
[CLEANUP], MaxLatency(us), 1270
[CLEANUP], 95thPercentileLatency(us), 1270
[CLEANUP], 99thPercentileLatency(us), 1270
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1604.6666666666667
[INSERT], MinLatency(us), 1136
[INSERT], MaxLatency(us), 1921
[INSERT], 95thPercentileLatency(us), 1921
[INSERT], 99thPercentileLatency(us), 1921
[INSERT], Return=OK, 3
