[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 94.87666034155598
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 244
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.14990512333966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 23.14990512333966
[READ], Operations, 94
[READ], AverageLatency(us), 771.2978723404256
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 25343
[READ], 95thPercentileLatency(us), 758
[READ], 99thPercentileLatency(us), 12119
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 948.0
[CLEANUP], MinLatency(us), 948
[CLEANUP], MaxLatency(us), 948
[CLEANUP], 95thPercentileLatency(us), 948
[CLEANUP], 99thPercentileLatency(us), 948
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 1519.6666666666667
[INSERT], MinLatency(us), 416
[INSERT], MaxLatency(us), 6075
[INSERT], 95thPercentileLatency(us), 6075
[INSERT], 99thPercentileLatency(us), 6075
[INSERT], Return=OK, 6
