[OVERALL], RunTime(ms), 1030
[OVERALL], Throughput(ops/sec), 97.0873786407767
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.320388349514563
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 19.320388349514563
[READ], Operations, 95
[READ], AverageLatency(us), 475.2421052631579
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 12303
[READ], 95thPercentileLatency(us), 522
[READ], 99thPercentileLatency(us), 711
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1519.0
[CLEANUP], MinLatency(us), 1519
[CLEANUP], MaxLatency(us), 1519
[CLEANUP], 95thPercentileLatency(us), 1519
[CLEANUP], 99thPercentileLatency(us), 1519
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1487.2
[INSERT], MinLatency(us), 503
[INSERT], MaxLatency(us), 3333
[INSERT], 95thPercentileLatency(us), 3333
[INSERT], 99thPercentileLatency(us), 3333
[INSERT], Return=OK, 5
