[OVERALL], RunTime(ms), 1084
[OVERALL], Throughput(ops/sec), 92.25092250922509
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.601476014760145
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 22.601476014760145
[READ], Operations, 94
[READ], AverageLatency(us), 1468.2553191489362
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 16623
[READ], 95thPercentileLatency(us), 3249
[READ], 99thPercentileLatency(us), 16023
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 1004
[CLEANUP], 95thPercentileLatency(us), 1004
[CLEANUP], 99thPercentileLatency(us), 1004
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 9535.166666666666
[INSERT], MinLatency(us), 574
[INSERT], MaxLatency(us), 18543
[INSERT], 95thPercentileLatency(us), 18543
[INSERT], 99thPercentileLatency(us), 18543
[INSERT], Return=OK, 6
