[OVERALL], RunTime(ms), 1049
[OVERALL], Throughput(ops/sec), 95.32888465204957
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.73307912297426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 19.73307912297426
[READ], Operations, 94
[READ], AverageLatency(us), 1012.8510638297872
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 28463
[READ], 95thPercentileLatency(us), 1752
[READ], 99thPercentileLatency(us), 4447
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1094.0
[CLEANUP], MinLatency(us), 1094
[CLEANUP], MaxLatency(us), 1094
[CLEANUP], 95thPercentileLatency(us), 1094
[CLEANUP], 99thPercentileLatency(us), 1094
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 1224.5
[INSERT], MinLatency(us), 548
[INSERT], MaxLatency(us), 2081
[INSERT], 95thPercentileLatency(us), 2081
[INSERT], 99thPercentileLatency(us), 2081
[INSERT], Return=OK, 6
