[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 94.87666034155598
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 350
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 33.206831119544596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 33.206831119544596
[READ], Operations, 96
[READ], AverageLatency(us), 1195.75
[READ], MinLatency(us), 146
[READ], MaxLatency(us), 24543
[READ], 95thPercentileLatency(us), 3019
[READ], 99thPercentileLatency(us), 21119
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1723.0
[CLEANUP], MinLatency(us), 1723
[CLEANUP], MaxLatency(us), 1723
[CLEANUP], 95thPercentileLatency(us), 1723
[CLEANUP], 99thPercentileLatency(us), 1723
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 2573.75
[INSERT], MinLatency(us), 1095
[INSERT], MaxLatency(us), 4031
[INSERT], 95thPercentileLatency(us), 4031
[INSERT], 99thPercentileLatency(us), 4031
[INSERT], Return=OK, 4
