[OVERALL], RunTime(ms), 1157
[OVERALL], Throughput(ops/sec), 86.4304235090752
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 344
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 29.732065687121867
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 344
[TOTAL_GC_TIME_%], Time(%), 29.732065687121867
[READ], Operations, 96
[READ], AverageLatency(us), 1315.2291666666667
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 33119
[READ], 95thPercentileLatency(us), 4243
[READ], 99thPercentileLatency(us), 6671
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1226.0
[CLEANUP], MinLatency(us), 1226
[CLEANUP], MaxLatency(us), 1226
[CLEANUP], 95thPercentileLatency(us), 1226
[CLEANUP], 99thPercentileLatency(us), 1226
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 1702.0
[INSERT], MinLatency(us), 610
[INSERT], MaxLatency(us), 2527
[INSERT], 95thPercentileLatency(us), 2527
[INSERT], 99thPercentileLatency(us), 2527
[INSERT], Return=OK, 4
