[OVERALL], RunTime(ms), 1059
[OVERALL], Throughput(ops/sec), 94.42870632672333
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.268177525967893
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 24.268177525967893
[READ], Operations, 96
[READ], AverageLatency(us), 1144.71875
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 33311
[READ], 95thPercentileLatency(us), 2167
[READ], 99thPercentileLatency(us), 6351
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1283.0
[CLEANUP], MinLatency(us), 1283
[CLEANUP], MaxLatency(us), 1283
[CLEANUP], 95thPercentileLatency(us), 1283
[CLEANUP], 99thPercentileLatency(us), 1283
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 2721.25
[INSERT], MinLatency(us), 564
[INSERT], MaxLatency(us), 8391
[INSERT], 95thPercentileLatency(us), 8391
[INSERT], 99thPercentileLatency(us), 8391
[INSERT], Return=OK, 4
