[OVERALL], RunTime(ms), 1050
[OVERALL], Throughput(ops/sec), 95.23809523809524
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 388
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 36.952380952380956
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 388
[TOTAL_GC_TIME_%], Time(%), 36.952380952380956
[READ], Operations, 90
[READ], AverageLatency(us), 970.2111111111111
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 28223
[READ], 95thPercentileLatency(us), 1745
[READ], 99thPercentileLatency(us), 5983
[READ], Return=OK, 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1575.0
[CLEANUP], MinLatency(us), 1575
[CLEANUP], MaxLatency(us), 1575
[CLEANUP], 95thPercentileLatency(us), 1575
[CLEANUP], 99thPercentileLatency(us), 1575
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2318.3
[INSERT], MinLatency(us), 493
[INSERT], MaxLatency(us), 10775
[INSERT], 95thPercentileLatency(us), 10775
[INSERT], 99thPercentileLatency(us), 10775
[INSERT], Return=OK, 10
