[OVERALL], RunTime(ms), 13620
[OVERALL], Throughput(ops/sec), 7342.143906020558
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 500
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.671071953010279
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 500
[TOTAL_GC_TIME_%], Time(%), 3.671071953010279
[READ], Operations, 94844
[READ], AverageLatency(us), 96.86586394500443
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 136959
[READ], 95thPercentileLatency(us), 175
[READ], 99thPercentileLatency(us), 438
[READ], Return=OK, 94844
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 884.0
[CLEANUP], MinLatency(us), 884
[CLEANUP], MaxLatency(us), 884
[CLEANUP], 95thPercentileLatency(us), 884
[CLEANUP], 99thPercentileLatency(us), 884
[INSERT], Operations, 5156
[INSERT], AverageLatency(us), 328.08747090768037
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 14343
[INSERT], 95thPercentileLatency(us), 650
[INSERT], 99thPercentileLatency(us), 1947
[INSERT], Return=OK, 5156
