[OVERALL], RunTime(ms), 9776
[OVERALL], Throughput(ops/sec), 10229.132569558102
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 471
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.817921440261866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 471
[TOTAL_GC_TIME_%], Time(%), 4.817921440261866
[READ], Operations, 95007
[READ], AverageLatency(us), 67.83190712263307
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 101759
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 95007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1606.0
[CLEANUP], MinLatency(us), 1606
[CLEANUP], MaxLatency(us), 1606
[CLEANUP], 95thPercentileLatency(us), 1606
[CLEANUP], 99thPercentileLatency(us), 1606
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 227.52954135790105
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 5995
[INSERT], 95thPercentileLatency(us), 351
[INSERT], 99thPercentileLatency(us), 626
[INSERT], Return=OK, 4993
