[OVERALL], RunTime(ms), 10986
[OVERALL], Throughput(ops/sec), 9102.494083378846
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 520
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.733296923357
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 520
[TOTAL_GC_TIME_%], Time(%), 4.733296923357
[READ], Operations, 95102
[READ], AverageLatency(us), 72.88291518580051
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 75583
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 95102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 862.0
[CLEANUP], MinLatency(us), 862
[CLEANUP], MaxLatency(us), 862
[CLEANUP], 95thPercentileLatency(us), 862
[CLEANUP], 99thPercentileLatency(us), 862
[INSERT], Operations, 4898
[INSERT], AverageLatency(us), 281.3824009799918
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 9263
[INSERT], 95thPercentileLatency(us), 375
[INSERT], 99thPercentileLatency(us), 2649
[INSERT], Return=OK, 4898
