[OVERALL], RunTime(ms), 14081
[OVERALL], Throughput(ops/sec), 7101.768340316738
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 746
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.297919181876287
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 746
[TOTAL_GC_TIME_%], Time(%), 5.297919181876287
[READ], Operations, 94922
[READ], AverageLatency(us), 96.44447019658246
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 161535
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 396
[READ], Return=OK, 94922
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 988.0
[CLEANUP], MinLatency(us), 988
[CLEANUP], MaxLatency(us), 988
[CLEANUP], 95thPercentileLatency(us), 988
[CLEANUP], 99thPercentileLatency(us), 988
[INSERT], Operations, 5078
[INSERT], AverageLatency(us), 373.2731390311146
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 13487
[INSERT], 95thPercentileLatency(us), 761
[INSERT], 99thPercentileLatency(us), 3025
[INSERT], Return=OK, 5078
