[OVERALL], RunTime(ms), 14582
[OVERALL], Throughput(ops/sec), 6857.769853243725
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 672
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.608421341379784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 672
[TOTAL_GC_TIME_%], Time(%), 4.608421341379784
[READ], Operations, 95050
[READ], AverageLatency(us), 97.93267753813782
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 95871
[READ], 95thPercentileLatency(us), 175
[READ], 99thPercentileLatency(us), 455
[READ], Return=OK, 95050
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 931.0
[CLEANUP], MinLatency(us), 931
[CLEANUP], MaxLatency(us), 931
[CLEANUP], 95thPercentileLatency(us), 931
[CLEANUP], 99thPercentileLatency(us), 931
[INSERT], Operations, 4950
[INSERT], AverageLatency(us), 386.72949494949495
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 108607
[INSERT], 95thPercentileLatency(us), 628
[INSERT], 99thPercentileLatency(us), 3731
[INSERT], Return=OK, 4950
