[OVERALL], RunTime(ms), 11217
[OVERALL], Throughput(ops/sec), 8915.03967192654
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 543
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.840866541856111
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 543
[TOTAL_GC_TIME_%], Time(%), 4.840866541856111
[READ], Operations, 95020
[READ], AverageLatency(us), 74.69544306461798
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 45471
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 245
[READ], Return=OK, 95020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1167.0
[CLEANUP], MinLatency(us), 1167
[CLEANUP], MaxLatency(us), 1167
[CLEANUP], 95thPercentileLatency(us), 1167
[CLEANUP], 99thPercentileLatency(us), 1167
[INSERT], Operations, 4980
[INSERT], AverageLatency(us), 269.7339357429719
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 13631
[INSERT], 95thPercentileLatency(us), 442
[INSERT], 99thPercentileLatency(us), 1439
[INSERT], Return=OK, 4980
