[OVERALL], RunTime(ms), 12866
[OVERALL], Throughput(ops/sec), 7772.4234416291
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 606
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.710088605627234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 606
[TOTAL_GC_TIME_%], Time(%), 4.710088605627234
[READ], Operations, 95058
[READ], AverageLatency(us), 88.32965137074207
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 95359
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 397
[READ], Return=OK, 95058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 988.0
[CLEANUP], MinLatency(us), 988
[CLEANUP], MaxLatency(us), 988
[CLEANUP], 95thPercentileLatency(us), 988
[CLEANUP], 99thPercentileLatency(us), 988
[INSERT], Operations, 4942
[INSERT], AverageLatency(us), 307.66875758802104
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 17551
[INSERT], 95thPercentileLatency(us), 583
[INSERT], 99thPercentileLatency(us), 1240
[INSERT], Return=OK, 4942
