[OVERALL], RunTime(ms), 10870
[OVERALL], Throughput(ops/sec), 9199.632014719411
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 429
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9466421343146276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 429
[TOTAL_GC_TIME_%], Time(%), 3.9466421343146276
[READ], Operations, 95003
[READ], AverageLatency(us), 76.08973400839973
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 117823
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 305
[READ], Return=OK, 95003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 725.0
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 725
[CLEANUP], 95thPercentileLatency(us), 725
[CLEANUP], 99thPercentileLatency(us), 725
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 255.6625975585351
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 8107
[INSERT], 95thPercentileLatency(us), 466
[INSERT], 99thPercentileLatency(us), 727
[INSERT], Return=OK, 4997
