[OVERALL], RunTime(ms), 16983
[OVERALL], Throughput(ops/sec), 5888.241182358829
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 904
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.3229700288523825
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 904
[TOTAL_GC_TIME_%], Time(%), 5.3229700288523825
[READ], Operations, 94945
[READ], AverageLatency(us), 125.33414081836852
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 232703
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 762
[READ], Return=OK, 94945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1796.0
[CLEANUP], MinLatency(us), 1796
[CLEANUP], MaxLatency(us), 1796
[CLEANUP], 95thPercentileLatency(us), 1796
[CLEANUP], 99thPercentileLatency(us), 1796
[INSERT], Operations, 5055
[INSERT], AverageLatency(us), 400.65637982195847
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 23167
[INSERT], 95thPercentileLatency(us), 980
[INSERT], 99thPercentileLatency(us), 3543
[INSERT], Return=OK, 5055
