[OVERALL], RunTime(ms), 11489
[OVERALL], Throughput(ops/sec), 8703.977717817043
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 538
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.682740012185569
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 538
[TOTAL_GC_TIME_%], Time(%), 4.682740012185569
[READ], Operations, 95013
[READ], AverageLatency(us), 80.44320250913033
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 105279
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 344
[READ], Return=OK, 95013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1189.0
[CLEANUP], MinLatency(us), 1189
[CLEANUP], MaxLatency(us), 1189
[CLEANUP], 95thPercentileLatency(us), 1189
[CLEANUP], 99thPercentileLatency(us), 1189
[INSERT], Operations, 4987
[INSERT], AverageLatency(us), 270.61439743332664
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 8871
[INSERT], 95thPercentileLatency(us), 515
[INSERT], 99thPercentileLatency(us), 858
[INSERT], Return=OK, 4987
