[OVERALL], RunTime(ms), 12725
[OVERALL], Throughput(ops/sec), 7858.546168958743
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 495
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8899803536345776
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 495
[TOTAL_GC_TIME_%], Time(%), 3.8899803536345776
[READ], Operations, 95067
[READ], AverageLatency(us), 91.21159813605142
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 65919
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 387
[READ], Return=OK, 95067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1057.0
[CLEANUP], MinLatency(us), 1057
[CLEANUP], MaxLatency(us), 1057
[CLEANUP], 95thPercentileLatency(us), 1057
[CLEANUP], 99thPercentileLatency(us), 1057
[INSERT], Operations, 4933
[INSERT], AverageLatency(us), 296.8670180417596
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 9079
[INSERT], 95thPercentileLatency(us), 595
[INSERT], 99thPercentileLatency(us), 820
[INSERT], Return=OK, 4933
