[OVERALL], RunTime(ms), 1582
[OVERALL], Throughput(ops/sec), 6321.112515802782
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.877370417193426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 16.877370417193426
[READ], Operations, 9550
[READ], AverageLatency(us), 82.17685863874345
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 18799
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 231
[READ], Return=OK, 9550
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 862.0
[CLEANUP], MinLatency(us), 862
[CLEANUP], MaxLatency(us), 862
[CLEANUP], 95thPercentileLatency(us), 862
[CLEANUP], 99thPercentileLatency(us), 862
[INSERT], Operations, 450
[INSERT], AverageLatency(us), 347.93555555555554
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 6635
[INSERT], 95thPercentileLatency(us), 718
[INSERT], 99thPercentileLatency(us), 2409
[INSERT], Return=OK, 450
