[OVERALL], RunTime(ms), 2349
[OVERALL], Throughput(ops/sec), 4257.130693912303
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.154533844189018
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 13.154533844189018
[READ], Operations, 9498
[READ], AverageLatency(us), 115.97925879132448
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 62463
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 415
[READ], Return=OK, 9498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1484.0
[CLEANUP], MinLatency(us), 1484
[CLEANUP], MaxLatency(us), 1484
[CLEANUP], 95thPercentileLatency(us), 1484
[CLEANUP], 99thPercentileLatency(us), 1484
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 476.13346613545815
[INSERT], MinLatency(us), 192
[INSERT], MaxLatency(us), 7179
[INSERT], 95thPercentileLatency(us), 920
[INSERT], 99thPercentileLatency(us), 3461
[INSERT], Return=OK, 502
