[OVERALL], RunTime(ms), 1855
[OVERALL], Throughput(ops/sec), 5390.8355795148245
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.237196765498652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 12.237196765498652
[READ], Operations, 9515
[READ], AverageLatency(us), 100.11770888071466
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 18431
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 255
[READ], Return=OK, 9515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1069.0
[CLEANUP], MinLatency(us), 1069
[CLEANUP], MaxLatency(us), 1069
[CLEANUP], 95thPercentileLatency(us), 1069
[CLEANUP], 99thPercentileLatency(us), 1069
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 417.4061855670103
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 7759
[INSERT], 95thPercentileLatency(us), 851
[INSERT], 99thPercentileLatency(us), 3287
[INSERT], Return=OK, 485
