[OVERALL], RunTime(ms), 1690
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 345
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.414201183431953
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 20.414201183431953
[READ], Operations, 9507
[READ], AverageLatency(us), 94.69885347638582
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 9507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 919.0
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 919
[CLEANUP], 95thPercentileLatency(us), 919
[CLEANUP], 99thPercentileLatency(us), 919
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 300.40567951318457
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 2221
[INSERT], 95thPercentileLatency(us), 407
[INSERT], 99thPercentileLatency(us), 615
[INSERT], Return=OK, 493
