[OVERALL], RunTime(ms), 1309
[OVERALL], Throughput(ops/sec), 7639.419404125287
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.181818181818183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 18.181818181818183
[READ], Operations, 9487
[READ], AverageLatency(us), 71.90502793296089
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 31263
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 743.0
[CLEANUP], MinLatency(us), 743
[CLEANUP], MaxLatency(us), 743
[CLEANUP], 95thPercentileLatency(us), 743
[CLEANUP], 99thPercentileLatency(us), 743
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 224.69395711500974
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 1452
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 459
[INSERT], Return=OK, 513
