[OVERALL], RunTime(ms), 1981
[OVERALL], Throughput(ops/sec), 5047.955577990913
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.9444724886421
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 9.9444724886421
[READ], Operations, 9520
[READ], AverageLatency(us), 102.36470588235294
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 22287
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 363
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1026.0
[CLEANUP], MinLatency(us), 1026
[CLEANUP], MaxLatency(us), 1026
[CLEANUP], 95thPercentileLatency(us), 1026
[CLEANUP], 99thPercentileLatency(us), 1026
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 476.0833333333333
[INSERT], MinLatency(us), 199
[INSERT], MaxLatency(us), 6411
[INSERT], 95thPercentileLatency(us), 1508
[INSERT], 99thPercentileLatency(us), 3829
[INSERT], Return=OK, 480
