[OVERALL], RunTime(ms), 1788
[OVERALL], Throughput(ops/sec), 5592.841163310962
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.458612975391498
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 10.458612975391498
[READ], Operations, 9499
[READ], AverageLatency(us), 86.59658911464365
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 27983
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 9499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1025.0
[CLEANUP], MinLatency(us), 1025
[CLEANUP], MaxLatency(us), 1025
[CLEANUP], 95thPercentileLatency(us), 1025
[CLEANUP], 99thPercentileLatency(us), 1025
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 406.50299401197606
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 6303
[INSERT], 95thPercentileLatency(us), 985
[INSERT], 99thPercentileLatency(us), 4005
[INSERT], Return=OK, 501
