[OVERALL], RunTime(ms), 3858
[OVERALL], Throughput(ops/sec), 2592.016588906169
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.4173146708138935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 5.4173146708138935
[READ], Operations, 9517
[READ], AverageLatency(us), 218.78217925816958
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 31135
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 3413
[READ], Return=OK, 9517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1011.0
[CLEANUP], MinLatency(us), 1011
[CLEANUP], MaxLatency(us), 1011
[CLEANUP], 95thPercentileLatency(us), 1011
[CLEANUP], 99thPercentileLatency(us), 1011
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 951.4948240165631
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 24223
[INSERT], 95thPercentileLatency(us), 3891
[INSERT], 99thPercentileLatency(us), 13599
[INSERT], Return=OK, 483
