[OVERALL], RunTime(ms), 1685
[OVERALL], Throughput(ops/sec), 5934.718100890208
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.498516320474778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 16.498516320474778
[READ], Operations, 9482
[READ], AverageLatency(us), 95.69204809112001
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 20847
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 247
[READ], Return=OK, 9482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 912.0
[CLEANUP], MinLatency(us), 912
[CLEANUP], MaxLatency(us), 912
[CLEANUP], 95thPercentileLatency(us), 912
[CLEANUP], 99thPercentileLatency(us), 912
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 320.44980694980694
[INSERT], MinLatency(us), 152
[INSERT], MaxLatency(us), 6455
[INSERT], 95thPercentileLatency(us), 432
[INSERT], 99thPercentileLatency(us), 2067
[INSERT], Return=OK, 518
