[OVERALL], RunTime(ms), 1562
[OVERALL], Throughput(ops/sec), 6402.048655569783
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.700384122919335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 13.700384122919335
[READ], Operations, 9480
[READ], AverageLatency(us), 82.59556962025316
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 14191
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 238
[READ], Return=OK, 9480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 793.0
[CLEANUP], MinLatency(us), 793
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 343.53846153846155
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 5787
[INSERT], 95thPercentileLatency(us), 793
[INSERT], 99thPercentileLatency(us), 3663
[INSERT], Return=OK, 520
