[OVERALL], RunTime(ms), 3072
[OVERALL], Throughput(ops/sec), 3255.2083333333335
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 338
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.002604166666668
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 11.002604166666668
[READ], Operations, 9507
[READ], AverageLatency(us), 175.48848217103188
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 184
[READ], 99thPercentileLatency(us), 1857
[READ], Return=OK, 9507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1189.0
[CLEANUP], MinLatency(us), 1189
[CLEANUP], MaxLatency(us), 1189
[CLEANUP], 95thPercentileLatency(us), 1189
[CLEANUP], 99thPercentileLatency(us), 1189
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 640.3955375253549
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 12103
[INSERT], 95thPercentileLatency(us), 1497
[INSERT], 99thPercentileLatency(us), 8047
[INSERT], Return=OK, 493
