[OVERALL], RunTime(ms), 1142
[OVERALL], Throughput(ops/sec), 875.6567425569177
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.65674255691769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 25.65674255691769
[READ], Operations, 958
[READ], AverageLatency(us), 395.2787056367432
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 81215
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 3275
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3673.0
[CLEANUP], MinLatency(us), 3672
[CLEANUP], MaxLatency(us), 3673
[CLEANUP], 95thPercentileLatency(us), 3673
[CLEANUP], 99thPercentileLatency(us), 3673
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1314.952380952381
[INSERT], MinLatency(us), 407
[INSERT], MaxLatency(us), 12783
[INSERT], 95thPercentileLatency(us), 3499
[INSERT], 99thPercentileLatency(us), 12783
[INSERT], Return=OK, 42
