[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 948.7666034155598
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 573
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 54.36432637571158
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 573
[TOTAL_GC_TIME_%], Time(%), 54.36432637571158
[READ], Operations, 939
[READ], AverageLatency(us), 286.68157614483493
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 33407
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 2773
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1489.0
[CLEANUP], MinLatency(us), 1489
[CLEANUP], MaxLatency(us), 1489
[CLEANUP], 95thPercentileLatency(us), 1489
[CLEANUP], 99thPercentileLatency(us), 1489
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 2015.7540983606557
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 20191
[INSERT], 95thPercentileLatency(us), 7275
[INSERT], 99thPercentileLatency(us), 16311
[INSERT], Return=OK, 61
