[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 303
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 27.22371967654987
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 27.22371967654987
[READ], Operations, 957
[READ], AverageLatency(us), 496.2309299895507
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 23823
[READ], 95thPercentileLatency(us), 1857
[READ], 99thPercentileLatency(us), 5055
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1434.0
[CLEANUP], MinLatency(us), 1434
[CLEANUP], MaxLatency(us), 1434
[CLEANUP], 95thPercentileLatency(us), 1434
[CLEANUP], 99thPercentileLatency(us), 1434
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 2606.0697674418607
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 17551
[INSERT], 95thPercentileLatency(us), 9431
[INSERT], 99thPercentileLatency(us), 17551
[INSERT], Return=OK, 43
