[OVERALL], RunTime(ms), 1105
[OVERALL], Throughput(ops/sec), 904.9773755656108
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 34.57013574660633
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 34.57013574660633
[READ], Operations, 944
[READ], AverageLatency(us), 419.88029661016947
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 23807
[READ], 95thPercentileLatency(us), 1517
[READ], 99thPercentileLatency(us), 7603
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1239.0
[CLEANUP], MinLatency(us), 1239
[CLEANUP], MaxLatency(us), 1239
[CLEANUP], 95thPercentileLatency(us), 1239
[CLEANUP], 99thPercentileLatency(us), 1239
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 1619.75
[INSERT], MinLatency(us), 202
[INSERT], MaxLatency(us), 33567
[INSERT], 95thPercentileLatency(us), 5059
[INSERT], 99thPercentileLatency(us), 5587
[INSERT], Return=OK, 56
