[OVERALL], RunTime(ms), 1058
[OVERALL], Throughput(ops/sec), 945.179584120983
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.848771266540645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 19.848771266540645
[READ], Operations, 954
[READ], AverageLatency(us), 324.7127882599581
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 31919
[READ], 95thPercentileLatency(us), 796
[READ], 99thPercentileLatency(us), 3059
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1250.0
[CLEANUP], MinLatency(us), 1250
[CLEANUP], MaxLatency(us), 1250
[CLEANUP], 95thPercentileLatency(us), 1250
[CLEANUP], 99thPercentileLatency(us), 1250
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 938.804347826087
[INSERT], MinLatency(us), 218
[INSERT], MaxLatency(us), 5495
[INSERT], 95thPercentileLatency(us), 3365
[INSERT], 99thPercentileLatency(us), 5495
[INSERT], Return=OK, 46
