[OVERALL], RunTime(ms), 1055
[OVERALL], Throughput(ops/sec), 947.8672985781991
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.118483412322274
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 25.118483412322274
[READ], Operations, 948
[READ], AverageLatency(us), 280.8470464135021
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 28927
[READ], 95thPercentileLatency(us), 619
[READ], 99thPercentileLatency(us), 3435
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1299.0
[CLEANUP], MinLatency(us), 1299
[CLEANUP], MaxLatency(us), 1299
[CLEANUP], 95thPercentileLatency(us), 1299
[CLEANUP], 99thPercentileLatency(us), 1299
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 817.5
[INSERT], MinLatency(us), 248
[INSERT], MaxLatency(us), 4007
[INSERT], 95thPercentileLatency(us), 2079
[INSERT], 99thPercentileLatency(us), 2633
[INSERT], Return=OK, 52
