[OVERALL], RunTime(ms), 1505
[OVERALL], Throughput(ops/sec), 664.4518272425249
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 395
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 26.245847176079735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 395
[TOTAL_GC_TIME_%], Time(%), 26.245847176079735
[READ], Operations, 940
[READ], AverageLatency(us), 639.1223404255319
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 54815
[READ], 95thPercentileLatency(us), 3447
[READ], 99thPercentileLatency(us), 9975
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1732.0
[CLEANUP], MinLatency(us), 1732
[CLEANUP], MaxLatency(us), 1732
[CLEANUP], 95thPercentileLatency(us), 1732
[CLEANUP], 99thPercentileLatency(us), 1732
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 4003.266666666667
[INSERT], MinLatency(us), 306
[INSERT], MaxLatency(us), 27807
[INSERT], 95thPercentileLatency(us), 17071
[INSERT], 99thPercentileLatency(us), 22063
[INSERT], Return=OK, 60
