[OVERALL], RunTime(ms), 1063
[OVERALL], Throughput(ops/sec), 940.7337723424271
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.36500470366886
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 24.36500470366886
[READ], Operations, 963
[READ], AverageLatency(us), 353.97092419522323
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 30431
[READ], 95thPercentileLatency(us), 891
[READ], 99thPercentileLatency(us), 3795
[READ], Return=OK, 963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1660.0
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 1660
[CLEANUP], 95thPercentileLatency(us), 1660
[CLEANUP], 99thPercentileLatency(us), 1660
[INSERT], Operations, 37
[INSERT], AverageLatency(us), 1778.5405405405406
[INSERT], MinLatency(us), 274
[INSERT], MaxLatency(us), 10623
[INSERT], 95thPercentileLatency(us), 7571
[INSERT], 99thPercentileLatency(us), 10623
[INSERT], Return=OK, 37
