[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.382775119617225
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 20.382775119617225
[READ], Operations, 948
[READ], AverageLatency(us), 204.69409282700423
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 12591
[READ], 95thPercentileLatency(us), 326
[READ], 99thPercentileLatency(us), 1959
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1076.0
[CLEANUP], MinLatency(us), 1076
[CLEANUP], MaxLatency(us), 1076
[CLEANUP], 95thPercentileLatency(us), 1076
[CLEANUP], 99thPercentileLatency(us), 1076
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 518.25
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 3341
[INSERT], 95thPercentileLatency(us), 927
[INSERT], 99thPercentileLatency(us), 1598
[INSERT], Return=OK, 52
