[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 206
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.71291866028708
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 19.71291866028708
[READ], Operations, 940
[READ], AverageLatency(us), 272.87659574468086
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 32895
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 2319
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1244.0
[CLEANUP], MinLatency(us), 1244
[CLEANUP], MaxLatency(us), 1244
[CLEANUP], 95thPercentileLatency(us), 1244
[CLEANUP], 99thPercentileLatency(us), 1244
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 846.2
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 7795
[INSERT], 95thPercentileLatency(us), 4045
[INSERT], 99thPercentileLatency(us), 4847
[INSERT], Return=OK, 60
