[OVERALL], RunTime(ms), 1114
[OVERALL], Throughput(ops/sec), 897.6660682226212
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 347
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 31.149012567324956
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 31.149012567324956
[READ], Operations, 943
[READ], AverageLatency(us), 377.41781548250265
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 71231
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 3627
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7142.0
[CLEANUP], MinLatency(us), 7140
[CLEANUP], MaxLatency(us), 7143
[CLEANUP], 95thPercentileLatency(us), 7143
[CLEANUP], 99thPercentileLatency(us), 7143
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 1271.2631578947369
[INSERT], MinLatency(us), 332
[INSERT], MaxLatency(us), 10575
[INSERT], 95thPercentileLatency(us), 5551
[INSERT], 99thPercentileLatency(us), 7775
[INSERT], Return=OK, 57
