[OVERALL], RunTime(ms), 79186
[OVERALL], Throughput(ops/sec), 12628.494935973531
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 622
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7854923850175536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 622
[TOTAL_GC_TIME_%], Time(%), 0.7854923850175536
[READ], Operations, 950155
[READ], AverageLatency(us), 61.08938015376439
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 98047
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 210
[READ], Return=OK, 950155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 649.0
[CLEANUP], MinLatency(us), 649
[CLEANUP], MaxLatency(us), 649
[CLEANUP], 95thPercentileLatency(us), 649
[CLEANUP], 99thPercentileLatency(us), 649
[INSERT], Operations, 49845
[INSERT], AverageLatency(us), 188.75782927073928
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 8967
[INSERT], 95thPercentileLatency(us), 325
[INSERT], 99thPercentileLatency(us), 647
[INSERT], Return=OK, 49845
