[OVERALL], RunTime(ms), 77675
[OVERALL], Throughput(ops/sec), 12874.15513356936
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8162214354682973
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 634
[TOTAL_GC_TIME_%], Time(%), 0.8162214354682973
[READ], Operations, 950070
[READ], AverageLatency(us), 59.58635995242456
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 116671
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 950070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 809.0
[CLEANUP], MinLatency(us), 809
[CLEANUP], MaxLatency(us), 809
[CLEANUP], 95thPercentileLatency(us), 809
[CLEANUP], 99thPercentileLatency(us), 809
[INSERT], Operations, 49930
[INSERT], AverageLatency(us), 186.49309032645704
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 10423
[INSERT], 95thPercentileLatency(us), 290
[INSERT], 99thPercentileLatency(us), 570
[INSERT], Return=OK, 49930
