[OVERALL], RunTime(ms), 89360
[OVERALL], Throughput(ops/sec), 11190.689346463741
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1099
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2298567591763652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1099
[TOTAL_GC_TIME_%], Time(%), 1.2298567591763652
[READ], Operations, 949963
[READ], AverageLatency(us), 67.87036231937455
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 138239
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 949963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1713.0
[CLEANUP], MinLatency(us), 1713
[CLEANUP], MaxLatency(us), 1713
[CLEANUP], 95thPercentileLatency(us), 1713
[CLEANUP], 99thPercentileLatency(us), 1713
[INSERT], Operations, 50037
[INSERT], AverageLatency(us), 225.4582808721546
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 22623
[INSERT], 95thPercentileLatency(us), 326
[INSERT], 99thPercentileLatency(us), 1073
[INSERT], Return=OK, 50037
