[OVERALL], RunTime(ms), 77012
[OVERALL], Throughput(ops/sec), 12984.98935230873
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 691
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8972627642445333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 691
[TOTAL_GC_TIME_%], Time(%), 0.8972627642445333
[READ], Operations, 950101
[READ], AverageLatency(us), 58.657364848579256
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 146047
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 950101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 746.0
[CLEANUP], MinLatency(us), 746
[CLEANUP], MaxLatency(us), 746
[CLEANUP], 95thPercentileLatency(us), 746
[CLEANUP], 99thPercentileLatency(us), 746
[INSERT], Operations, 49899
[INSERT], AverageLatency(us), 179.07306759654503
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 73343
[INSERT], 95thPercentileLatency(us), 269
[INSERT], 99thPercentileLatency(us), 448
[INSERT], Return=OK, 49899
