[OVERALL], RunTime(ms), 125756
[OVERALL], Throughput(ops/sec), 7951.906867266771
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 947
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7530455803301632
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 947
[TOTAL_GC_TIME_%], Time(%), 0.7530455803301632
[READ], Operations, 949635
[READ], AverageLatency(us), 96.84498254592555
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 169599
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 402
[READ], Return=OK, 949635
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 882.0
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 882
[CLEANUP], 95thPercentileLatency(us), 882
[CLEANUP], 99thPercentileLatency(us), 882
[INSERT], Operations, 50365
[INSERT], AverageLatency(us), 315.3656904596446
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 31759
[INSERT], 95thPercentileLatency(us), 579
[INSERT], 99thPercentileLatency(us), 1156
[INSERT], Return=OK, 50365
