[OVERALL], RunTime(ms), 83140
[OVERALL], Throughput(ops/sec), 12027.904738994468
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 849
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0211691123406303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 849
[TOTAL_GC_TIME_%], Time(%), 1.0211691123406303
[READ], Operations, 950515
[READ], AverageLatency(us), 62.928899596534514
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 154879
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 950515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1199.0
[CLEANUP], MinLatency(us), 1199
[CLEANUP], MaxLatency(us), 1199
[CLEANUP], 95thPercentileLatency(us), 1199
[CLEANUP], 99thPercentileLatency(us), 1199
[INSERT], Operations, 49485
[INSERT], AverageLatency(us), 208.6878245933111
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 13663
[INSERT], 95thPercentileLatency(us), 320
[INSERT], 99thPercentileLatency(us), 645
[INSERT], Return=OK, 49485
