[OVERALL], RunTime(ms), 102734
[OVERALL], Throughput(ops/sec), 9733.875834679853
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1012
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9850682344696011
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1012
[TOTAL_GC_TIME_%], Time(%), 0.9850682344696011
[READ], Operations, 949850
[READ], AverageLatency(us), 77.21761014897089
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 253951
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 324
[READ], Return=OK, 949850
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 740.0
[CLEANUP], MinLatency(us), 740
[CLEANUP], MaxLatency(us), 740
[CLEANUP], 95thPercentileLatency(us), 740
[CLEANUP], 99thPercentileLatency(us), 740
[INSERT], Operations, 50150
[INSERT], AverageLatency(us), 258.2057627118644
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 27983
[INSERT], 95thPercentileLatency(us), 481
[INSERT], 99thPercentileLatency(us), 1204
[INSERT], Return=OK, 50150
