[OVERALL], RunTime(ms), 103158
[OVERALL], Throughput(ops/sec), 9693.867659318716
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 855
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8288256848717501
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 855
[TOTAL_GC_TIME_%], Time(%), 0.8288256848717501
[READ], Operations, 950093
[READ], AverageLatency(us), 79.4831632271788
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 143103
[READ], 95thPercentileLatency(us), 165
[READ], 99thPercentileLatency(us), 402
[READ], Return=OK, 950093
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 888.0
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 888
[CLEANUP], 95thPercentileLatency(us), 888
[CLEANUP], 99thPercentileLatency(us), 888
[INSERT], Operations, 49907
[INSERT], AverageLatency(us), 262.16272266415535
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 30399
[INSERT], 95thPercentileLatency(us), 577
[INSERT], 99thPercentileLatency(us), 1361
[INSERT], Return=OK, 49907
