[OVERALL], RunTime(ms), 84104
[OVERALL], Throughput(ops/sec), 11890.040901740702
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 832
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9892514030248264
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 832
[TOTAL_GC_TIME_%], Time(%), 0.9892514030248264
[READ], Operations, 950158
[READ], AverageLatency(us), 63.67340273933388
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 200575
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 950158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 646.0
[CLEANUP], MinLatency(us), 646
[CLEANUP], MaxLatency(us), 646
[CLEANUP], 95thPercentileLatency(us), 646
[CLEANUP], 99thPercentileLatency(us), 646
[INSERT], Operations, 49842
[INSERT], AverageLatency(us), 202.6301512780386
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 27375
[INSERT], 95thPercentileLatency(us), 323
[INSERT], 99thPercentileLatency(us), 604
[INSERT], Return=OK, 49842
