[OVERALL], RunTime(ms), 88051
[OVERALL], Throughput(ops/sec), 11357.054434361904
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 787
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8938001839842817
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 787
[TOTAL_GC_TIME_%], Time(%), 0.8938001839842817
[READ], Operations, 950269
[READ], AverageLatency(us), 65.21873174858908
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 98431
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 950269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1508.0
[CLEANUP], MinLatency(us), 1508
[CLEANUP], MaxLatency(us), 1508
[CLEANUP], 95thPercentileLatency(us), 1508
[CLEANUP], 99thPercentileLatency(us), 1508
[INSERT], Operations, 49731
[INSERT], AverageLatency(us), 228.55412117190485
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 85695
[INSERT], 95thPercentileLatency(us), 330
[INSERT], 99thPercentileLatency(us), 828
[INSERT], Return=OK, 49731
