[OVERALL], RunTime(ms), 1098
[OVERALL], Throughput(ops/sec), 91.07468123861567
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 297
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 27.049180327868854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 27.049180327868854
[READ], Operations, 100
[READ], AverageLatency(us), 1102.5
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 29263
[READ], 95thPercentileLatency(us), 4439
[READ], 99thPercentileLatency(us), 6775
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1869.0
[CLEANUP], MinLatency(us), 1869
[CLEANUP], MaxLatency(us), 1869
[CLEANUP], 95thPercentileLatency(us), 1869
[CLEANUP], 99thPercentileLatency(us), 1869
