[OVERALL], RunTime(ms), 1052
[OVERALL], Throughput(ops/sec), 95.05703422053232
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.247148288973385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 20.247148288973385
[READ], Operations, 100
[READ], AverageLatency(us), 944.47
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 41183
[READ], 95thPercentileLatency(us), 1427
[READ], 99thPercentileLatency(us), 2901
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1117.0
[CLEANUP], MinLatency(us), 1117
[CLEANUP], MaxLatency(us), 1117
[CLEANUP], 95thPercentileLatency(us), 1117
[CLEANUP], 99thPercentileLatency(us), 1117
