[OVERALL], RunTime(ms), 1070
[OVERALL], Throughput(ops/sec), 93.45794392523365
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.682242990654206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 21.682242990654206
[READ], Operations, 100
[READ], AverageLatency(us), 1103.29
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 45791
[READ], 95thPercentileLatency(us), 1647
[READ], 99thPercentileLatency(us), 3937
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1567.0
[CLEANUP], MinLatency(us), 1567
[CLEANUP], MaxLatency(us), 1567
[CLEANUP], 95thPercentileLatency(us), 1567
[CLEANUP], 99thPercentileLatency(us), 1567
