[OVERALL], RunTime(ms), 1051
[OVERALL], Throughput(ops/sec), 95.14747859181732
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.361560418648907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 20.361560418648907
[READ], Operations, 100
[READ], AverageLatency(us), 942.3
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 33791
[READ], 95thPercentileLatency(us), 1298
[READ], 99thPercentileLatency(us), 2943
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1578.0
[CLEANUP], MinLatency(us), 1578
[CLEANUP], MaxLatency(us), 1578
[CLEANUP], 95thPercentileLatency(us), 1578
[CLEANUP], 99thPercentileLatency(us), 1578
