[OVERALL], RunTime(ms), 1080
[OVERALL], Throughput(ops/sec), 92.5925925925926
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 303
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.055555555555557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 28.055555555555557
[READ], Operations, 100
[READ], AverageLatency(us), 1097.5
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 20303
[READ], 95thPercentileLatency(us), 2759
[READ], 99thPercentileLatency(us), 15271
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1068.0
[CLEANUP], MinLatency(us), 1068
[CLEANUP], MaxLatency(us), 1068
[CLEANUP], 95thPercentileLatency(us), 1068
[CLEANUP], 99thPercentileLatency(us), 1068
