[OVERALL], RunTime(ms), 1087
[OVERALL], Throughput(ops/sec), 91.99632014719411
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 307
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.242870285188594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 28.242870285188594
[READ], Operations, 100
[READ], AverageLatency(us), 1538.33
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 44799
[READ], 95thPercentileLatency(us), 6271
[READ], 99thPercentileLatency(us), 10543
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1182.0
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 1182
[CLEANUP], 95thPercentileLatency(us), 1182
[CLEANUP], 99thPercentileLatency(us), 1182
