[OVERALL], RunTime(ms), 1068
[OVERALL], Throughput(ops/sec), 93.63295880149813
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.071161048689138
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 18.071161048689138
[READ], Operations, 100
[READ], AverageLatency(us), 851.14
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 18175
[READ], 95thPercentileLatency(us), 1026
[READ], 99thPercentileLatency(us), 6639
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1416.0
[CLEANUP], MinLatency(us), 1416
[CLEANUP], MaxLatency(us), 1416
[CLEANUP], 95thPercentileLatency(us), 1416
[CLEANUP], 99thPercentileLatency(us), 1416
