[OVERALL], RunTime(ms), 1059
[OVERALL], Throughput(ops/sec), 94.42870632672333
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.152030217186024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 21.152030217186024
[READ], Operations, 100
[READ], AverageLatency(us), 977.57
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 30831
[READ], 95thPercentileLatency(us), 1309
[READ], 99thPercentileLatency(us), 6303
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1645.0
[CLEANUP], MinLatency(us), 1645
[CLEANUP], MaxLatency(us), 1645
[CLEANUP], 95thPercentileLatency(us), 1645
[CLEANUP], 99thPercentileLatency(us), 1645
