[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 92.08103130755065
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 639
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 58.83977900552486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 639
[TOTAL_GC_TIME_%], Time(%), 58.83977900552486
[READ], Operations, 100
[READ], AverageLatency(us), 2982.67
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 55743
[READ], 95thPercentileLatency(us), 12879
[READ], 99thPercentileLatency(us), 24799
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1139.0
[CLEANUP], MinLatency(us), 1139
[CLEANUP], MaxLatency(us), 1139
[CLEANUP], 95thPercentileLatency(us), 1139
[CLEANUP], 99thPercentileLatency(us), 1139
