[OVERALL], RunTime(ms), 1060
[OVERALL], Throughput(ops/sec), 94.33962264150944
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.566037735849058
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 25.566037735849058
[READ], Operations, 100
[READ], AverageLatency(us), 914.47
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 27823
[READ], 95thPercentileLatency(us), 1215
[READ], 99thPercentileLatency(us), 4287
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1137.0
[CLEANUP], MinLatency(us), 1137
[CLEANUP], MaxLatency(us), 1137
[CLEANUP], 95thPercentileLatency(us), 1137
[CLEANUP], 99thPercentileLatency(us), 1137
