[OVERALL], RunTime(ms), 1105
[OVERALL], Throughput(ops/sec), 90.49773755656109
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 358
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 32.39819004524887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 32.39819004524887
[READ], Operations, 100
[READ], AverageLatency(us), 1741.06
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 26207
[READ], 95thPercentileLatency(us), 5991
[READ], 99thPercentileLatency(us), 7255
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1008.0
[CLEANUP], MinLatency(us), 1008
[CLEANUP], MaxLatency(us), 1008
[CLEANUP], 95thPercentileLatency(us), 1008
[CLEANUP], 99thPercentileLatency(us), 1008
