[OVERALL], RunTime(ms), 1081
[OVERALL], Throughput(ops/sec), 92.50693802035153
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.94172062904718
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 22.94172062904718
[READ], Operations, 100
[READ], AverageLatency(us), 1039.25
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 31279
[READ], 95thPercentileLatency(us), 1805
[READ], 99thPercentileLatency(us), 7087
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2609.0
[CLEANUP], MinLatency(us), 2608
[CLEANUP], MaxLatency(us), 2609
[CLEANUP], 95thPercentileLatency(us), 2609
[CLEANUP], 99thPercentileLatency(us), 2609
