[OVERALL], RunTime(ms), 13226
[OVERALL], Throughput(ops/sec), 7560.864962951761
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 612
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.627249357326478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 612
[TOTAL_GC_TIME_%], Time(%), 4.627249357326478
[READ], Operations, 100000
[READ], AverageLatency(us), 123.09273
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 129663
[READ], 95thPercentileLatency(us), 211
[READ], 99thPercentileLatency(us), 589
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 868.0
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 868
[CLEANUP], 95thPercentileLatency(us), 868
[CLEANUP], 99thPercentileLatency(us), 868
