[OVERALL], RunTime(ms), 18214
[OVERALL], Throughput(ops/sec), 5490.282200505106
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 416
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.283957395410124
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 416
[TOTAL_GC_TIME_%], Time(%), 2.283957395410124
[READ], Operations, 100000
[READ], AverageLatency(us), 170.81293
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 121791
[READ], 95thPercentileLatency(us), 292
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 989.0
[CLEANUP], MinLatency(us), 989
[CLEANUP], MaxLatency(us), 989
[CLEANUP], 95thPercentileLatency(us), 989
[CLEANUP], 99thPercentileLatency(us), 989
