[OVERALL], RunTime(ms), 12299
[OVERALL], Throughput(ops/sec), 8130.742336775347
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 364
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.959590210586226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 2.959590210586226
[READ], Operations, 100000
[READ], AverageLatency(us), 116.54669
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 111551
[READ], 95thPercentileLatency(us), 199
[READ], 99thPercentileLatency(us), 505
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4914.0
[CLEANUP], MinLatency(us), 4912
[CLEANUP], MaxLatency(us), 4915
[CLEANUP], 95thPercentileLatency(us), 4915
[CLEANUP], 99thPercentileLatency(us), 4915
