[OVERALL], RunTime(ms), 11735
[OVERALL], Throughput(ops/sec), 8521.516829995739
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 578
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.925436727737537
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 4.925436727737537
[READ], Operations, 100000
[READ], AverageLatency(us), 109.05765
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 110463
[READ], 95thPercentileLatency(us), 185
[READ], 99thPercentileLatency(us), 501
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 997.0
[CLEANUP], MinLatency(us), 997
[CLEANUP], MaxLatency(us), 997
[CLEANUP], 95thPercentileLatency(us), 997
[CLEANUP], 99thPercentileLatency(us), 997
