[OVERALL], RunTime(ms), 6060
[OVERALL], Throughput(ops/sec), 16501.6501650165
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 355
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.858085808580858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 355
[TOTAL_GC_TIME_%], Time(%), 5.858085808580858
[READ], Operations, 100000
[READ], AverageLatency(us), 56.60803
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 115519
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 715.0
[CLEANUP], MinLatency(us), 715
[CLEANUP], MaxLatency(us), 715
[CLEANUP], 95thPercentileLatency(us), 715
[CLEANUP], 99thPercentileLatency(us), 715
