[OVERALL], RunTime(ms), 6696
[OVERALL], Throughput(ops/sec), 14934.289127837515
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 414
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.182795698924731
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 414
[TOTAL_GC_TIME_%], Time(%), 6.182795698924731
[READ], Operations, 100000
[READ], AverageLatency(us), 62.79258
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 111935
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 776.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
