[OVERALL], RunTime(ms), 9564
[OVERALL], Throughput(ops/sec), 10455.876202425763
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.423672103722293
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 7.423672103722293
[READ], Operations, 100000
[READ], AverageLatency(us), 88.98514
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 166655
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 298
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 987.0
[CLEANUP], MinLatency(us), 987
[CLEANUP], MaxLatency(us), 987
[CLEANUP], 95thPercentileLatency(us), 987
[CLEANUP], 99thPercentileLatency(us), 987
