[OVERALL], RunTime(ms), 10122
[OVERALL], Throughput(ops/sec), 9879.470460383323
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 463
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.5741948231574785
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 463
[TOTAL_GC_TIME_%], Time(%), 4.5741948231574785
[READ], Operations, 100000
[READ], AverageLatency(us), 95.57994
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 125119
[READ], 95thPercentileLatency(us), 162
[READ], 99thPercentileLatency(us), 418
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 876.0
[CLEANUP], MinLatency(us), 876
[CLEANUP], MaxLatency(us), 876
[CLEANUP], 95thPercentileLatency(us), 876
[CLEANUP], 99thPercentileLatency(us), 876
