[OVERALL], RunTime(ms), 9586
[OVERALL], Throughput(ops/sec), 10431.87982474442
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 579
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.0400584185270185
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 579
[TOTAL_GC_TIME_%], Time(%), 6.0400584185270185
[READ], Operations, 100000
[READ], AverageLatency(us), 89.14592
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 108031
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 304
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6266.0
[CLEANUP], MinLatency(us), 6264
[CLEANUP], MaxLatency(us), 6267
[CLEANUP], 95thPercentileLatency(us), 6267
[CLEANUP], 99thPercentileLatency(us), 6267
