[OVERALL], RunTime(ms), 6971
[OVERALL], Throughput(ops/sec), 14345.144168698895
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 330
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.733897575670635
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 330
[TOTAL_GC_TIME_%], Time(%), 4.733897575670635
[READ], Operations, 100000
[READ], AverageLatency(us), 65.51631
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 102719
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 777.0
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
