[OVERALL], RunTime(ms), 1049
[OVERALL], Throughput(ops/sec), 9532.888465204956
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.063870352716872
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 17.063870352716872
[READ], Operations, 10000
[READ], AverageLatency(us), 79.7861
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 21247
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 267
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 899.0
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 899
[CLEANUP], 95thPercentileLatency(us), 899
[CLEANUP], 99thPercentileLatency(us), 899
