[OVERALL], RunTime(ms), 1134
[OVERALL], Throughput(ops/sec), 8818.342151675484
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.045855379188712
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 22.045855379188712
[READ], Operations, 10000
[READ], AverageLatency(us), 94.8194
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 27711
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 315
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1143.0
[CLEANUP], MinLatency(us), 1143
[CLEANUP], MaxLatency(us), 1143
[CLEANUP], 95thPercentileLatency(us), 1143
[CLEANUP], 99thPercentileLatency(us), 1143
