[OVERALL], RunTime(ms), 1404
[OVERALL], Throughput(ops/sec), 7122.507122507122
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.87749287749288
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 17.87749287749288
[READ], Operations, 10000
[READ], AverageLatency(us), 114.701
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 47903
[READ], 95thPercentileLatency(us), 162
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1018.0
[CLEANUP], MinLatency(us), 1018
[CLEANUP], MaxLatency(us), 1018
[CLEANUP], 95thPercentileLatency(us), 1018
[CLEANUP], 99thPercentileLatency(us), 1018
