[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 9208.103130755064
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.047882136279927
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 18.047882136279927
[READ], Operations, 10000
[READ], AverageLatency(us), 89.993
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 21247
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 293
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1421.0
[CLEANUP], MinLatency(us), 1421
[CLEANUP], MaxLatency(us), 1421
[CLEANUP], 95thPercentileLatency(us), 1421
[CLEANUP], 99thPercentileLatency(us), 1421
