[OVERALL], RunTime(ms), 1213
[OVERALL], Throughput(ops/sec), 8244.023083264634
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.889530090684254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 17.889530090684254
[READ], Operations, 10000
[READ], AverageLatency(us), 98.0714
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 16343
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1300.0
[CLEANUP], MinLatency(us), 1300
[CLEANUP], MaxLatency(us), 1300
[CLEANUP], 95thPercentileLatency(us), 1300
[CLEANUP], 99thPercentileLatency(us), 1300
