[OVERALL], RunTime(ms), 1214
[OVERALL], Throughput(ops/sec), 8237.232289950576
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.627677100494235
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 17.627677100494235
[READ], Operations, 10000
[READ], AverageLatency(us), 97.5792
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 23407
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1267.0
[CLEANUP], MinLatency(us), 1267
[CLEANUP], MaxLatency(us), 1267
[CLEANUP], 95thPercentileLatency(us), 1267
[CLEANUP], 99thPercentileLatency(us), 1267
