[OVERALL], RunTime(ms), 1361
[OVERALL], Throughput(ops/sec), 7347.538574577517
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.385011021307864
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 16.385011021307864
[READ], Operations, 10000
[READ], AverageLatency(us), 110.9861
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 28623
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 341
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1171.0
[CLEANUP], MinLatency(us), 1171
[CLEANUP], MaxLatency(us), 1171
[CLEANUP], 95thPercentileLatency(us), 1171
[CLEANUP], 99thPercentileLatency(us), 1171
