[OVERALL], RunTime(ms), 1037
[OVERALL], Throughput(ops/sec), 9643.201542912248
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.961427193828353
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 19.961427193828353
[READ], Operations, 10000
[READ], AverageLatency(us), 75.0703
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 21055
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 202
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 844.0
[CLEANUP], MinLatency(us), 844
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
