[OVERALL], RunTime(ms), 1265
[OVERALL], Throughput(ops/sec), 7905.138339920949
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.58102766798419
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 21.58102766798419
[READ], Operations, 10000
[READ], AverageLatency(us), 104.2905
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 32703
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1181.0
[CLEANUP], MinLatency(us), 1181
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
