[OVERALL], RunTime(ms), 1048
[OVERALL], Throughput(ops/sec), 9541.984732824427
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.095419847328245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 25.095419847328245
[READ], Operations, 10000
[READ], AverageLatency(us), 82.5884
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 35903
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1119.0
[CLEANUP], MinLatency(us), 1119
[CLEANUP], MaxLatency(us), 1119
[CLEANUP], 95thPercentileLatency(us), 1119
[CLEANUP], 99thPercentileLatency(us), 1119
