[OVERALL], RunTime(ms), 1081
[OVERALL], Throughput(ops/sec), 925.0693802035153
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.83163737280296
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 21.83163737280296
[READ], Operations, 1000
[READ], AverageLatency(us), 424.974
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 37151
[READ], 95thPercentileLatency(us), 879
[READ], 99thPercentileLatency(us), 5423
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1458.0
[CLEANUP], MinLatency(us), 1458
[CLEANUP], MaxLatency(us), 1458
[CLEANUP], 95thPercentileLatency(us), 1458
[CLEANUP], 99thPercentileLatency(us), 1458
