[OVERALL], RunTime(ms), 1053
[OVERALL], Throughput(ops/sec), 949.667616334283
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.602089268755936
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 22.602089268755936
[READ], Operations, 1000
[READ], AverageLatency(us), 374.2
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 31311
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 2153
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1113.0
[CLEANUP], MinLatency(us), 1113
[CLEANUP], MaxLatency(us), 1113
[CLEANUP], 95thPercentileLatency(us), 1113
[CLEANUP], 99thPercentileLatency(us), 1113
