[OVERALL], RunTime(ms), 1049
[OVERALL], Throughput(ops/sec), 953.2888465204957
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.83412774070543
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 25.83412774070543
[READ], Operations, 1000
[READ], AverageLatency(us), 393.662
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 34847
[READ], 95thPercentileLatency(us), 1092
[READ], 99thPercentileLatency(us), 4539
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1626.0
[CLEANUP], MinLatency(us), 1626
[CLEANUP], MaxLatency(us), 1626
[CLEANUP], 95thPercentileLatency(us), 1626
[CLEANUP], 99thPercentileLatency(us), 1626
