[OVERALL], RunTime(ms), 1202
[OVERALL], Throughput(ops/sec), 831.9467554076539
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 346
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.785357737104828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 28.785357737104828
[READ], Operations, 1000
[READ], AverageLatency(us), 733.006
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 76479
[READ], 95thPercentileLatency(us), 3397
[READ], 99thPercentileLatency(us), 9327
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4286.0
[CLEANUP], MinLatency(us), 4284
[CLEANUP], MaxLatency(us), 4287
[CLEANUP], 95thPercentileLatency(us), 4287
[CLEANUP], 99thPercentileLatency(us), 4287
