[OVERALL], RunTime(ms), 1099
[OVERALL], Throughput(ops/sec), 909.9181073703367
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.203821656050955
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 24.203821656050955
[READ], Operations, 1000
[READ], AverageLatency(us), 499.011
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 48351
[READ], 95thPercentileLatency(us), 1306
[READ], 99thPercentileLatency(us), 7395
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1546.0
[CLEANUP], MinLatency(us), 1546
[CLEANUP], MaxLatency(us), 1546
[CLEANUP], 95thPercentileLatency(us), 1546
[CLEANUP], 99thPercentileLatency(us), 1546
