[OVERALL], RunTime(ms), 1081
[OVERALL], Throughput(ops/sec), 925.0693802035153
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.58464384828862
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 28.58464384828862
[READ], Operations, 1000
[READ], AverageLatency(us), 239.698
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 27311
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 2007
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1089.0
[CLEANUP], MinLatency(us), 1089
[CLEANUP], MaxLatency(us), 1089
[CLEANUP], 95thPercentileLatency(us), 1089
[CLEANUP], 99thPercentileLatency(us), 1089
