[OVERALL], RunTime(ms), 1053
[OVERALL], Throughput(ops/sec), 949.667616334283
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 27.160493827160494
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 27.160493827160494
[READ], Operations, 1000
[READ], AverageLatency(us), 349.215
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 31983
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 2989
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1122.0
[CLEANUP], MinLatency(us), 1122
[CLEANUP], MaxLatency(us), 1122
[CLEANUP], 95thPercentileLatency(us), 1122
[CLEANUP], 99thPercentileLatency(us), 1122
