[OVERALL], RunTime(ms), 1096
[OVERALL], Throughput(ops/sec), 912.4087591240876
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 302
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 27.55474452554745
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 302
[TOTAL_GC_TIME_%], Time(%), 27.55474452554745
[READ], Operations, 1000
[READ], AverageLatency(us), 477.784
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 18127
[READ], 95thPercentileLatency(us), 1853
[READ], 99thPercentileLatency(us), 5039
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 972.0
[CLEANUP], MinLatency(us), 972
[CLEANUP], MaxLatency(us), 972
[CLEANUP], 95thPercentileLatency(us), 972
[CLEANUP], 99thPercentileLatency(us), 972
