[OVERALL], RunTime(ms), 1056
[OVERALL], Throughput(ops/sec), 946.969696969697
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.59090909090909
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 21.59090909090909
[READ], Operations, 1000
[READ], AverageLatency(us), 254.53
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 17279
[READ], 95thPercentileLatency(us), 511
[READ], 99thPercentileLatency(us), 3355
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1087.0
[CLEANUP], MinLatency(us), 1087
[CLEANUP], MaxLatency(us), 1087
[CLEANUP], 95thPercentileLatency(us), 1087
[CLEANUP], 99thPercentileLatency(us), 1087
