[OVERALL], RunTime(ms), 1057
[OVERALL], Throughput(ops/sec), 946.073793755913
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.03027436140019
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 24.03027436140019
[READ], Operations, 1000
[READ], AverageLatency(us), 342.838
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 15215
[READ], 95thPercentileLatency(us), 715
[READ], 99thPercentileLatency(us), 1750
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1068.0
[CLEANUP], MinLatency(us), 1068
[CLEANUP], MaxLatency(us), 1068
[CLEANUP], 95thPercentileLatency(us), 1068
[CLEANUP], 99thPercentileLatency(us), 1068
