[OVERALL], RunTime(ms), 1062
[OVERALL], Throughput(ops/sec), 941.6195856873823
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.173258003766477
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 18.173258003766477
[READ], Operations, 1000
[READ], AverageLatency(us), 469.405
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 43903
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 3195
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1047.0
[CLEANUP], MinLatency(us), 1047
[CLEANUP], MaxLatency(us), 1047
[CLEANUP], 95thPercentileLatency(us), 1047
[CLEANUP], 99thPercentileLatency(us), 1047
