[OVERALL], RunTime(ms), 68851
[OVERALL], Throughput(ops/sec), 14524.117296771288
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 629
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9135669779669141
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 629
[TOTAL_GC_TIME_%], Time(%), 0.9135669779669141
[READ], Operations, 1000000
[READ], AverageLatency(us), 66.22484
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 108095
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 774.0
[CLEANUP], MinLatency(us), 774
[CLEANUP], MaxLatency(us), 774
[CLEANUP], 95thPercentileLatency(us), 774
[CLEANUP], 99thPercentileLatency(us), 774
