[OVERALL], RunTime(ms), 71570
[OVERALL], Throughput(ops/sec), 13972.334777141261
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 741
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0353500069861674
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 741
[TOTAL_GC_TIME_%], Time(%), 1.0353500069861674
[READ], Operations, 1000000
[READ], AverageLatency(us), 68.514961
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 118783
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 813.0
[CLEANUP], MinLatency(us), 813
[CLEANUP], MaxLatency(us), 813
[CLEANUP], 95thPercentileLatency(us), 813
[CLEANUP], 99thPercentileLatency(us), 813
