[OVERALL], RunTime(ms), 74283
[OVERALL], Throughput(ops/sec), 13462.030343416394
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1063
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4310138255051628
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 1063
[TOTAL_GC_TIME_%], Time(%), 1.4310138255051628
[READ], Operations, 1000000
[READ], AverageLatency(us), 71.41461
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 147711
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 741.0
[CLEANUP], MinLatency(us), 741
[CLEANUP], MaxLatency(us), 741
[CLEANUP], 95thPercentileLatency(us), 741
[CLEANUP], 99thPercentileLatency(us), 741
