[OVERALL], RunTime(ms), 62357
[OVERALL], Throughput(ops/sec), 16036.69195118431
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 817
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.310197732411758
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 817
[TOTAL_GC_TIME_%], Time(%), 1.310197732411758
[READ], Operations, 1000000
[READ], AverageLatency(us), 59.796648
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 200319
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 920.0
[CLEANUP], MinLatency(us), 920
[CLEANUP], MaxLatency(us), 920
[CLEANUP], 95thPercentileLatency(us), 920
[CLEANUP], 99thPercentileLatency(us), 920
