[OVERALL], RunTime(ms), 65053
[OVERALL], Throughput(ops/sec), 15372.081226077198
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 610
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9376969547907091
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 610
[TOTAL_GC_TIME_%], Time(%), 0.9376969547907091
[READ], Operations, 1000000
[READ], AverageLatency(us), 62.641014
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 104959
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
