[OVERALL], RunTime(ms), 69558
[OVERALL], Throughput(ops/sec), 14376.491560999453
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 653
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9387848989332642
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 653
[TOTAL_GC_TIME_%], Time(%), 0.9387848989332642
[READ], Operations, 1000000
[READ], AverageLatency(us), 66.954541
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 138495
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 899.0
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 899
[CLEANUP], 95thPercentileLatency(us), 899
[CLEANUP], 99thPercentileLatency(us), 899
