[OVERALL], RunTime(ms), 72419
[OVERALL], Throughput(ops/sec), 13808.530910396443
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 782
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0798271171930018
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 782
[TOTAL_GC_TIME_%], Time(%), 1.0798271171930018
[READ], Operations, 1000000
[READ], AverageLatency(us), 69.692757
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 184575
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 230
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 885.0
[CLEANUP], MinLatency(us), 885
[CLEANUP], MaxLatency(us), 885
[CLEANUP], 95thPercentileLatency(us), 885
[CLEANUP], 99thPercentileLatency(us), 885
