[OVERALL], RunTime(ms), 94447
[OVERALL], Throughput(ops/sec), 10587.948796679619
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 931
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9857380329708726
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 931
[TOTAL_GC_TIME_%], Time(%), 0.9857380329708726
[READ], Operations, 1000000
[READ], AverageLatency(us), 91.193929
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 196991
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 491
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1009.0
[CLEANUP], MinLatency(us), 1009
[CLEANUP], MaxLatency(us), 1009
[CLEANUP], 95thPercentileLatency(us), 1009
[CLEANUP], 99thPercentileLatency(us), 1009
