[OVERALL], RunTime(ms), 104481
[OVERALL], Throughput(ops/sec), 9571.118193738574
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 676
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6470075898967276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 676
[TOTAL_GC_TIME_%], Time(%), 0.6470075898967276
[READ], Operations, 1000000
[READ], AverageLatency(us), 100.361511
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 168063
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 338
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 879.0
[CLEANUP], MinLatency(us), 879
[CLEANUP], MaxLatency(us), 879
[CLEANUP], 95thPercentileLatency(us), 879
[CLEANUP], 99thPercentileLatency(us), 879
