[OVERALL], RunTime(ms), 61750
[OVERALL], Throughput(ops/sec), 16168.148746968473
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 639
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0331447049312854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 639
[TOTAL_GC_TIME_%], Time(%), 1.0331447049312854
[READ], Operations, 1000000
[READ], AverageLatency(us), 59.427331
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 101247
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 821.0
[CLEANUP], MinLatency(us), 821
[CLEANUP], MaxLatency(us), 821
[CLEANUP], 95thPercentileLatency(us), 821
[CLEANUP], 99thPercentileLatency(us), 821
