[OVERALL], RunTime(ms), 7397
[OVERALL], Throughput(ops/sec), 13.518994186832499
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 333
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.501825064215223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 4.501825064215223
[READ], Operations, 53
[READ], AverageLatency(us), 7060.226415094339
[READ], MinLatency(us), 2580
[READ], MaxLatency(us), 61919
[READ], 95thPercentileLatency(us), 15855
[READ], 99thPercentileLatency(us), 18223
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 5733.446808510638
[UPDATE], MinLatency(us), 2688
[UPDATE], MaxLatency(us), 15527
[UPDATE], 95thPercentileLatency(us), 14311
[UPDATE], 99thPercentileLatency(us), 15527
[UPDATE], Return=OK, 47
