[OVERALL], RunTime(ms), 7448
[OVERALL], Throughput(ops/sec), 13.426423200859292
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 231
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.101503759398496
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 3.101503759398496
[READ], Operations, 50
[READ], AverageLatency(us), 4937.42
[READ], MinLatency(us), 3050
[READ], MaxLatency(us), 19791
[READ], 95thPercentileLatency(us), 12111
[READ], 99thPercentileLatency(us), 19791
[READ], Return=OK, 50
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 5902.7
[UPDATE], MinLatency(us), 2774
[UPDATE], MaxLatency(us), 49471
[UPDATE], 95thPercentileLatency(us), 14047
[UPDATE], 99thPercentileLatency(us), 49471
[UPDATE], Return=OK, 50
