[OVERALL], RunTime(ms), 8127
[OVERALL], Throughput(ops/sec), 12.304663467454166
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 394
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.848037406176941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 394
[TOTAL_GC_TIME_%], Time(%), 4.848037406176941
[READ], Operations, 54
[READ], AverageLatency(us), 7842.481481481482
[READ], MinLatency(us), 3250
[READ], MaxLatency(us), 68671
[READ], 95thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 18143
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309120.0
[CLEANUP], MinLatency(us), 2308096
[CLEANUP], MaxLatency(us), 2310143
[CLEANUP], 95thPercentileLatency(us), 2310143
[CLEANUP], 99thPercentileLatency(us), 2310143
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 7754.630434782609
[UPDATE], MinLatency(us), 4086
[UPDATE], MaxLatency(us), 35711
[UPDATE], 95thPercentileLatency(us), 15879
[UPDATE], 99thPercentileLatency(us), 35711
[UPDATE], Return=OK, 46
