[OVERALL], RunTime(ms), 7247
[OVERALL], Throughput(ops/sec), 13.798813302056024
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2289223126811093
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 3.2289223126811093
[READ], Operations, 53
[READ], AverageLatency(us), 3977.3584905660377
[READ], MinLatency(us), 2242
[READ], MaxLatency(us), 15567
[READ], 95thPercentileLatency(us), 5075
[READ], 99thPercentileLatency(us), 13375
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 4575.702127659574
[UPDATE], MinLatency(us), 1901
[UPDATE], MaxLatency(us), 44543
[UPDATE], 95thPercentileLatency(us), 6123
[UPDATE], 99thPercentileLatency(us), 44543
[UPDATE], Return=OK, 47
