[OVERALL], RunTime(ms), 7340
[OVERALL], Throughput(ops/sec), 13.623978201634877
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.465940054495913
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 181
[TOTAL_GC_TIME_%], Time(%), 2.465940054495913
[READ], Operations, 48
[READ], AverageLatency(us), 3875.9375
[READ], MinLatency(us), 2064
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 5571
[READ], 99thPercentileLatency(us), 36767
[READ], Return=OK, 48
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 3310.980769230769
[UPDATE], MinLatency(us), 2368
[UPDATE], MaxLatency(us), 9239
[UPDATE], 95thPercentileLatency(us), 5031
[UPDATE], 99thPercentileLatency(us), 7743
[UPDATE], Return=OK, 52
