[OVERALL], RunTime(ms), 4342
[OVERALL], Throughput(ops/sec), 23.030861354214647
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.089820359281437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 5.089820359281437
[READ], Operations, 55
[READ], AverageLatency(us), 3083.818181818182
[READ], MinLatency(us), 1683
[READ], MaxLatency(us), 7159
[READ], 95thPercentileLatency(us), 3805
[READ], 99thPercentileLatency(us), 4719
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 3767.3777777777777
[UPDATE], MinLatency(us), 2037
[UPDATE], MaxLatency(us), 29583
[UPDATE], 95thPercentileLatency(us), 4259
[UPDATE], 99thPercentileLatency(us), 29583
[UPDATE], Return=OK, 45
