[OVERALL], RunTime(ms), 4264
[OVERALL], Throughput(ops/sec), 23.452157598499063
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.221388367729831
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 4.221388367729831
[READ], Operations, 54
[READ], AverageLatency(us), 6680.314814814815
[READ], MinLatency(us), 2530
[READ], MaxLatency(us), 19903
[READ], 95thPercentileLatency(us), 11079
[READ], 99thPercentileLatency(us), 19839
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 8403.54347826087
[UPDATE], MinLatency(us), 3574
[UPDATE], MaxLatency(us), 54559
[UPDATE], 95thPercentileLatency(us), 14711
[UPDATE], 99thPercentileLatency(us), 54559
[UPDATE], Return=OK, 46
