[OVERALL], RunTime(ms), 9151
[OVERALL], Throughput(ops/sec), 10.927767457108512
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4696754453065237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 2.4696754453065237
[READ], Operations, 43
[READ], AverageLatency(us), 10020.255813953489
[READ], MinLatency(us), 2820
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 28303
[READ], 99thPercentileLatency(us), 38175
[READ], Return=OK, 43
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2280448.0
[CLEANUP], MinLatency(us), 2279424
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 95thPercentileLatency(us), 2281471
[CLEANUP], 99thPercentileLatency(us), 2281471
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 11827.578947368422
[UPDATE], MinLatency(us), 3108
[UPDATE], MaxLatency(us), 81727
[UPDATE], 95thPercentileLatency(us), 24383
[UPDATE], 99thPercentileLatency(us), 30031
[UPDATE], Return=OK, 57
