[OVERALL], RunTime(ms), 7266
[OVERALL], Throughput(ops/sec), 13.762730525736306
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8901734104046244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 2.8901734104046244
[READ], Operations, 56
[READ], AverageLatency(us), 5448.714285714285
[READ], MinLatency(us), 2358
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 8959
[READ], 99thPercentileLatency(us), 10199
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2298880.0
[CLEANUP], MinLatency(us), 2297856
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 95thPercentileLatency(us), 2299903
[CLEANUP], 99thPercentileLatency(us), 2299903
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 5199.113636363636
[UPDATE], MinLatency(us), 2552
[UPDATE], MaxLatency(us), 12927
[UPDATE], 95thPercentileLatency(us), 12311
[UPDATE], 99thPercentileLatency(us), 12927
[UPDATE], Return=OK, 44
