[OVERALL], RunTime(ms), 4434
[OVERALL], Throughput(ops/sec), 22.552999548940008
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.142083897158322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 5.142083897158322
[READ], Operations, 62
[READ], AverageLatency(us), 6019.822580645161
[READ], MinLatency(us), 2045
[READ], MaxLatency(us), 61663
[READ], 95thPercentileLatency(us), 10255
[READ], 99thPercentileLatency(us), 11743
[READ], Return=OK, 62
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 5283.078947368421
[UPDATE], MinLatency(us), 2192
[UPDATE], MaxLatency(us), 12079
[UPDATE], 95thPercentileLatency(us), 9607
[UPDATE], 99thPercentileLatency(us), 12079
[UPDATE], Return=OK, 38
