[OVERALL], RunTime(ms), 4099
[OVERALL], Throughput(ops/sec), 24.39619419370578
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.513295925835569
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 4.513295925835569
[READ], Operations, 59
[READ], AverageLatency(us), 3739.3050847457625
[READ], MinLatency(us), 2004
[READ], MaxLatency(us), 38815
[READ], 95thPercentileLatency(us), 6279
[READ], 99thPercentileLatency(us), 8775
[READ], Return=OK, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 2810.439024390244
[UPDATE], MinLatency(us), 1659
[UPDATE], MaxLatency(us), 8027
[UPDATE], 95thPercentileLatency(us), 3655
[UPDATE], 99thPercentileLatency(us), 8027
[UPDATE], Return=OK, 41
