[OVERALL], RunTime(ms), 7200
[OVERALL], Throughput(ops/sec), 13.88888888888889
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.875
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 2.875
[READ], Operations, 54
[READ], AverageLatency(us), 3338.759259259259
[READ], MinLatency(us), 1525
[READ], MaxLatency(us), 12023
[READ], 95thPercentileLatency(us), 7483
[READ], 99thPercentileLatency(us), 8735
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 4093.5
[UPDATE], MinLatency(us), 2224
[UPDATE], MaxLatency(us), 41119
[UPDATE], 95thPercentileLatency(us), 7107
[UPDATE], 99thPercentileLatency(us), 41119
[UPDATE], Return=OK, 46
