[OVERALL], RunTime(ms), 7047
[OVERALL], Throughput(ops/sec), 14.190435646374343
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.696182772811125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 2.696182772811125
[READ], Operations, 46
[READ], AverageLatency(us), 3817.5434782608695
[READ], MinLatency(us), 1554
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 6115
[READ], 99thPercentileLatency(us), 36575
[READ], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 2940.425925925926
[UPDATE], MinLatency(us), 1505
[UPDATE], MaxLatency(us), 10527
[UPDATE], 95thPercentileLatency(us), 5211
[UPDATE], 99thPercentileLatency(us), 7799
[UPDATE], Return=OK, 54
