[OVERALL], RunTime(ms), 7251
[OVERALL], Throughput(ops/sec), 13.791201213625707
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5099986208798786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 2.5099986208798786
[READ], Operations, 56
[READ], AverageLatency(us), 3461.9464285714284
[READ], MinLatency(us), 1791
[READ], MaxLatency(us), 12127
[READ], 95thPercentileLatency(us), 5039
[READ], 99thPercentileLatency(us), 8319
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 4367.590909090909
[UPDATE], MinLatency(us), 1938
[UPDATE], MaxLatency(us), 54463
[UPDATE], 95thPercentileLatency(us), 4675
[UPDATE], 99thPercentileLatency(us), 54463
[UPDATE], Return=OK, 44
