[OVERALL], RunTime(ms), 7395
[OVERALL], Throughput(ops/sec), 13.522650439486139
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5828262339418524
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 2.5828262339418524
[READ], Operations, 48
[READ], AverageLatency(us), 5392.791666666667
[READ], MinLatency(us), 2530
[READ], MaxLatency(us), 58111
[READ], 95thPercentileLatency(us), 9079
[READ], 99thPercentileLatency(us), 58111
[READ], Return=OK, 48
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 5164.7692307692305
[UPDATE], MinLatency(us), 1813
[UPDATE], MaxLatency(us), 18399
[UPDATE], 95thPercentileLatency(us), 11671
[UPDATE], 99thPercentileLatency(us), 14271
[UPDATE], Return=OK, 52
