[OVERALL], RunTime(ms), 4963
[OVERALL], Throughput(ops/sec), 20.149103364900263
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 466
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.389482168043523
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 466
[TOTAL_GC_TIME_%], Time(%), 9.389482168043523
[READ], Operations, 50
[READ], AverageLatency(us), 8144.38
[READ], MinLatency(us), 3026
[READ], MaxLatency(us), 29167
[READ], 95thPercentileLatency(us), 17615
[READ], 99thPercentileLatency(us), 29167
[READ], Return=OK, 50
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 10831.46
[UPDATE], MinLatency(us), 3512
[UPDATE], MaxLatency(us), 97087
[UPDATE], 95thPercentileLatency(us), 33919
[UPDATE], 99thPercentileLatency(us), 97087
[UPDATE], Return=OK, 50
