[OVERALL], RunTime(ms), 7679
[OVERALL], Throughput(ops/sec), 13.022528975126969
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.995181664279203
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 2.995181664279203
[READ], Operations, 48
[READ], AverageLatency(us), 4354.979166666667
[READ], MinLatency(us), 2222
[READ], MaxLatency(us), 27535
[READ], 95thPercentileLatency(us), 5235
[READ], 99thPercentileLatency(us), 27535
[READ], Return=OK, 48
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 5208.75
[UPDATE], MinLatency(us), 2986
[UPDATE], MaxLatency(us), 58367
[UPDATE], 95thPercentileLatency(us), 7063
[UPDATE], 99thPercentileLatency(us), 12703
[UPDATE], Return=OK, 52
