[OVERALL], RunTime(ms), 7665
[OVERALL], Throughput(ops/sec), 13.04631441617743
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.039791258969341
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 3.039791258969341
[READ], Operations, 57
[READ], AverageLatency(us), 4734.543859649123
[READ], MinLatency(us), 1865
[READ], MaxLatency(us), 47295
[READ], 95thPercentileLatency(us), 6607
[READ], 99thPercentileLatency(us), 9527
[READ], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 3648.767441860465
[UPDATE], MinLatency(us), 2170
[UPDATE], MaxLatency(us), 11887
[UPDATE], 95thPercentileLatency(us), 4711
[UPDATE], 99thPercentileLatency(us), 11887
[UPDATE], Return=OK, 43
