[OVERALL], RunTime(ms), 80693
[OVERALL], Throughput(ops/sec), 1239.2648680802547
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 692
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8575712887115363
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 692
[TOTAL_GC_TIME_%], Time(%), 0.8575712887115363
[READ], Operations, 50141
[READ], AverageLatency(us), 610.3904987934026
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 173567
[READ], 95thPercentileLatency(us), 993
[READ], 99thPercentileLatency(us), 1991
[READ], Return=OK, 50141
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 49859
[UPDATE], AverageLatency(us), 616.0745702882127
[UPDATE], MinLatency(us), 246
[UPDATE], MaxLatency(us), 1701887
[UPDATE], 95thPercentileLatency(us), 969
[UPDATE], 99thPercentileLatency(us), 2181
[UPDATE], Return=OK, 49859
