[OVERALL], RunTime(ms), 83383
[OVERALL], Throughput(ops/sec), 1199.2852260053007
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 747
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8958660638259597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 747
[TOTAL_GC_TIME_%], Time(%), 0.8958660638259597
[READ], Operations, 50014
[READ], AverageLatency(us), 597.8121725916743
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 83199
[READ], 95thPercentileLatency(us), 997
[READ], 99thPercentileLatency(us), 2069
[READ], Return=OK, 50014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 49986
[UPDATE], AverageLatency(us), 649.3415156243748
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 220671
[UPDATE], 95thPercentileLatency(us), 1040
[UPDATE], 99thPercentileLatency(us), 2367
[UPDATE], Return=OK, 49986
