[OVERALL], RunTime(ms), 83545
[OVERALL], Throughput(ops/sec), 1196.9597223053445
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 860
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0293853611825963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 860
[TOTAL_GC_TIME_%], Time(%), 1.0293853611825963
[READ], Operations, 49767
[READ], AverageLatency(us), 615.8144754556232
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 1536
[READ], Return=OK, 49767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 50233
[UPDATE], AverageLatency(us), 612.6377480938825
[UPDATE], MinLatency(us), 236
[UPDATE], MaxLatency(us), 119231
[UPDATE], 95thPercentileLatency(us), 958
[UPDATE], 99thPercentileLatency(us), 1878
[UPDATE], Return=OK, 50233
