[OVERALL], RunTime(ms), 74989
[OVERALL], Throughput(ops/sec), 1333.5289175745777
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9161343663737349
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 0.9161343663737349
[READ], Operations, 49916
[READ], AverageLatency(us), 560.9079653818414
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 122111
[READ], 95thPercentileLatency(us), 878
[READ], 99thPercentileLatency(us), 1995
[READ], Return=OK, 49916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 50084
[UPDATE], AverageLatency(us), 555.2240835396534
[UPDATE], MinLatency(us), 241
[UPDATE], MaxLatency(us), 150911
[UPDATE], 95thPercentileLatency(us), 833
[UPDATE], 99thPercentileLatency(us), 2115
[UPDATE], Return=OK, 50084
