[OVERALL], RunTime(ms), 111253
[OVERALL], Throughput(ops/sec), 860.1928552381444
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1006
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8653540123695732
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 1006
[TOTAL_GC_TIME_%], Time(%), 0.8653540123695732
[READ], Operations, 49929
[READ], AverageLatency(us), 883.518295980292
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 1713
[READ], 99thPercentileLatency(us), 5831
[READ], Return=OK, 49929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 50071
[UPDATE], AverageLatency(us), 948.2276966707276
[UPDATE], MinLatency(us), 295
[UPDATE], MaxLatency(us), 1003519
[UPDATE], 95thPercentileLatency(us), 1994
[UPDATE], 99thPercentileLatency(us), 6627
[UPDATE], Return=OK, 50071
