[OVERALL], RunTime(ms), 76284
[OVERALL], Throughput(ops/sec), 1310.8908814430288
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 820
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0749305227832835
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 1.0749305227832835
[READ], Operations, 49668
[READ], AverageLatency(us), 536.9898324877184
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 87807
[READ], 95thPercentileLatency(us), 875
[READ], 99thPercentileLatency(us), 1930
[READ], Return=OK, 49668
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 50332
[UPDATE], AverageLatency(us), 574.682607486291
[UPDATE], MinLatency(us), 253
[UPDATE], MaxLatency(us), 120319
[UPDATE], 95thPercentileLatency(us), 919
[UPDATE], 99thPercentileLatency(us), 2231
[UPDATE], Return=OK, 50332
