[OVERALL], RunTime(ms), 101787
[OVERALL], Throughput(ops/sec), 982.4437305353335
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 743
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7299556917877529
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 743
[TOTAL_GC_TIME_%], Time(%), 0.7299556917877529
[READ], Operations, 50082
[READ], AverageLatency(us), 744.4522383291402
[READ], MinLatency(us), 268
[READ], MaxLatency(us), 365311
[READ], 95thPercentileLatency(us), 1318
[READ], 99thPercentileLatency(us), 3169
[READ], Return=OK, 50082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 49918
[UPDATE], AverageLatency(us), 789.3565847990704
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 142847
[UPDATE], 95thPercentileLatency(us), 1501
[UPDATE], 99thPercentileLatency(us), 4263
[UPDATE], Return=OK, 49918
