[OVERALL], RunTime(ms), 83490
[OVERALL], Throughput(ops/sec), 1197.7482333213559
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 998
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.195352736854713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 998
[TOTAL_GC_TIME_%], Time(%), 1.195352736854713
[READ], Operations, 49883
[READ], AverageLatency(us), 628.3214121043242
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 158975
[READ], 95thPercentileLatency(us), 1033
[READ], 99thPercentileLatency(us), 2853
[READ], Return=OK, 49883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 50117
[UPDATE], AverageLatency(us), 610.3395654169244
[UPDATE], MinLatency(us), 231
[UPDATE], MaxLatency(us), 153727
[UPDATE], 95thPercentileLatency(us), 1010
[UPDATE], 99thPercentileLatency(us), 2843
[UPDATE], Return=OK, 50117
