[OVERALL], RunTime(ms), 75610
[OVERALL], Throughput(ops/sec), 1322.5763787858748
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9390292289379711
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 0.9390292289379711
[READ], Operations, 50137
[READ], AverageLatency(us), 557.895446476654
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 190463
[READ], 95thPercentileLatency(us), 866
[READ], 99thPercentileLatency(us), 1513
[READ], Return=OK, 50137
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 49863
[UPDATE], AverageLatency(us), 565.9907145578886
[UPDATE], MinLatency(us), 226
[UPDATE], MaxLatency(us), 175999
[UPDATE], 95thPercentileLatency(us), 898
[UPDATE], 99thPercentileLatency(us), 1784
[UPDATE], Return=OK, 49863
