[OVERALL], RunTime(ms), 81335
[OVERALL], Throughput(ops/sec), 1229.4830023974919
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 888
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0917809061289727
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 888
[TOTAL_GC_TIME_%], Time(%), 1.0917809061289727
[READ], Operations, 49868
[READ], AverageLatency(us), 570.9520333680917
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 148607
[READ], 95thPercentileLatency(us), 947
[READ], 99thPercentileLatency(us), 2033
[READ], Return=OK, 49868
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 50132
[UPDATE], AverageLatency(us), 622.0667637437166
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 137599
[UPDATE], 95thPercentileLatency(us), 1024
[UPDATE], 99thPercentileLatency(us), 2543
[UPDATE], Return=OK, 50132
