[OVERALL], RunTime(ms), 21298
[OVERALL], Throughput(ops/sec), 469.52765517889003
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8593295145084046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 1.8593295145084046
[READ], Operations, 5023
[READ], AverageLatency(us), 1052.9898467051562
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 23791
[READ], 95thPercentileLatency(us), 2603
[READ], 99thPercentileLatency(us), 5391
[READ], Return=OK, 5023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 4977
[UPDATE], AverageLatency(us), 1184.283102270444
[UPDATE], MinLatency(us), 463
[UPDATE], MaxLatency(us), 147455
[UPDATE], 95thPercentileLatency(us), 3055
[UPDATE], 99thPercentileLatency(us), 6175
[UPDATE], Return=OK, 4977
