[OVERALL], RunTime(ms), 16201
[OVERALL], Throughput(ops/sec), 617.2458490216653
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8455033639898772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 2.8455033639898772
[READ], Operations, 4877
[READ], AverageLatency(us), 744.1730572072996
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 172927
[READ], 95thPercentileLatency(us), 1529
[READ], 99thPercentileLatency(us), 2811
[READ], Return=OK, 4877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 5123
[UPDATE], AverageLatency(us), 747.5746632832324
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 36351
[UPDATE], 95thPercentileLatency(us), 1642
[UPDATE], 99thPercentileLatency(us), 3007
[UPDATE], Return=OK, 5123
