[OVERALL], RunTime(ms), 18896
[OVERALL], Throughput(ops/sec), 529.2125317527519
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 449
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3761642675698558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 2.3761642675698558
[READ], Operations, 5079
[READ], AverageLatency(us), 897.3544004725339
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 124927
[READ], 95thPercentileLatency(us), 1923
[READ], 99thPercentileLatency(us), 3585
[READ], Return=OK, 5079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 4921
[UPDATE], AverageLatency(us), 979.7065637065637
[UPDATE], MinLatency(us), 311
[UPDATE], MaxLatency(us), 41343
[UPDATE], 95thPercentileLatency(us), 2299
[UPDATE], 99thPercentileLatency(us), 4037
[UPDATE], Return=OK, 4921
