[OVERALL], RunTime(ms), 21982
[OVERALL], Throughput(ops/sec), 454.9176599035575
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 476
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1654080611409334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 476
[TOTAL_GC_TIME_%], Time(%), 2.1654080611409334
[READ], Operations, 5030
[READ], AverageLatency(us), 1098.055467196819
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 37983
[READ], 95thPercentileLatency(us), 2951
[READ], 99thPercentileLatency(us), 5479
[READ], Return=OK, 5030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321408.0
[CLEANUP], MinLatency(us), 2320384
[CLEANUP], MaxLatency(us), 2322431
[CLEANUP], 95thPercentileLatency(us), 2322431
[CLEANUP], 99thPercentileLatency(us), 2322431
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 1327.2092555331992
[UPDATE], MinLatency(us), 381
[UPDATE], MaxLatency(us), 364031
[UPDATE], 95thPercentileLatency(us), 3271
[UPDATE], 99thPercentileLatency(us), 5951
[UPDATE], Return=OK, 4970
