[OVERALL], RunTime(ms), 19700
[OVERALL], Throughput(ops/sec), 507.61421319796955
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 454
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3045685279187818
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 2.3045685279187818
[READ], Operations, 5038
[READ], AverageLatency(us), 985.7572449384677
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 143103
[READ], 95thPercentileLatency(us), 2551
[READ], 99thPercentileLatency(us), 6403
[READ], Return=OK, 5038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 994.4256348246674
[UPDATE], MinLatency(us), 334
[UPDATE], MaxLatency(us), 23887
[UPDATE], 95thPercentileLatency(us), 2621
[UPDATE], 99thPercentileLatency(us), 5023
[UPDATE], Return=OK, 4962
