[OVERALL], RunTime(ms), 17333
[OVERALL], Throughput(ops/sec), 576.9341718109964
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 442
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.550049039404604
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 442
[TOTAL_GC_TIME_%], Time(%), 2.550049039404604
[READ], Operations, 5008
[READ], AverageLatency(us), 941.5007987220447
[READ], MinLatency(us), 306
[READ], MaxLatency(us), 55583
[READ], 95thPercentileLatency(us), 1816
[READ], 99thPercentileLatency(us), 3697
[READ], Return=OK, 5008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 1114.0254407051282
[UPDATE], MinLatency(us), 336
[UPDATE], MaxLatency(us), 207103
[UPDATE], 95thPercentileLatency(us), 2079
[UPDATE], 99thPercentileLatency(us), 4103
[UPDATE], Return=OK, 4992
