[OVERALL], RunTime(ms), 15430
[OVERALL], Throughput(ops/sec), 648.0881399870383
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 397
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.572909915748542
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 397
[TOTAL_GC_TIME_%], Time(%), 2.572909915748542
[READ], Operations, 5079
[READ], AverageLatency(us), 662.7101791691277
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 11215
[READ], 95thPercentileLatency(us), 1167
[READ], 99thPercentileLatency(us), 2711
[READ], Return=OK, 5079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 4921
[UPDATE], AverageLatency(us), 774.5504978662873
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 210303
[UPDATE], 95thPercentileLatency(us), 1262
[UPDATE], 99thPercentileLatency(us), 2795
[UPDATE], Return=OK, 4921
