[OVERALL], RunTime(ms), 21551
[OVERALL], Throughput(ops/sec), 464.01559092385503
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 488
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2643960837084127
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 488
[TOTAL_GC_TIME_%], Time(%), 2.2643960837084127
[READ], Operations, 5098
[READ], AverageLatency(us), 1092.752255786583
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 24127
[READ], 95thPercentileLatency(us), 2441
[READ], 99thPercentileLatency(us), 5803
[READ], Return=OK, 5098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 4902
[UPDATE], AverageLatency(us), 1254.3949408404733
[UPDATE], MinLatency(us), 393
[UPDATE], MaxLatency(us), 178303
[UPDATE], 95thPercentileLatency(us), 2903
[UPDATE], 99thPercentileLatency(us), 7375
[UPDATE], Return=OK, 4902
