[OVERALL], RunTime(ms), 19697
[OVERALL], Throughput(ops/sec), 507.69152662842055
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 454
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.304919530893029
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 2.304919530893029
[READ], Operations, 4997
[READ], AverageLatency(us), 917.1396838102862
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 45791
[READ], 95thPercentileLatency(us), 1963
[READ], 99thPercentileLatency(us), 3553
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 1060.8261043373975
[UPDATE], MinLatency(us), 371
[UPDATE], MaxLatency(us), 166143
[UPDATE], 95thPercentileLatency(us), 2225
[UPDATE], 99thPercentileLatency(us), 4827
[UPDATE], Return=OK, 5003
