[OVERALL], RunTime(ms), 20562
[OVERALL], Throughput(ops/sec), 486.3340142009532
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 496
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.412216710436728
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 496
[TOTAL_GC_TIME_%], Time(%), 2.412216710436728
[READ], Operations, 5060
[READ], AverageLatency(us), 1099.643675889328
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 152191
[READ], 95thPercentileLatency(us), 2067
[READ], 99thPercentileLatency(us), 6667
[READ], Return=OK, 5060
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 4940
[UPDATE], AverageLatency(us), 1153.8631578947368
[UPDATE], MinLatency(us), 372
[UPDATE], MaxLatency(us), 155647
[UPDATE], 95thPercentileLatency(us), 2191
[UPDATE], 99thPercentileLatency(us), 6215
[UPDATE], Return=OK, 4940
