[OVERALL], RunTime(ms), 9925
[OVERALL], Throughput(ops/sec), 100.75566750629723
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2367758186397984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 2.2367758186397984
[READ], Operations, 507
[READ], AverageLatency(us), 2372.731755424063
[READ], MinLatency(us), 1263
[READ], MaxLatency(us), 17615
[READ], 95thPercentileLatency(us), 3895
[READ], 99thPercentileLatency(us), 4955
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 2753.574036511156
[UPDATE], MinLatency(us), 1300
[UPDATE], MaxLatency(us), 47647
[UPDATE], 95thPercentileLatency(us), 4391
[UPDATE], 99thPercentileLatency(us), 5739
[UPDATE], Return=OK, 493
