[OVERALL], RunTime(ms), 9110
[OVERALL], Throughput(ops/sec), 109.76948408342481
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9538968166849615
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 1.9538968166849615
[READ], Operations, 523
[READ], AverageLatency(us), 1989.9120458891014
[READ], MinLatency(us), 739
[READ], MaxLatency(us), 47135
[READ], 95thPercentileLatency(us), 3253
[READ], 99thPercentileLatency(us), 5523
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 2219.2012578616354
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 10511
[UPDATE], 95thPercentileLatency(us), 3809
[UPDATE], 99thPercentileLatency(us), 6119
[UPDATE], Return=OK, 477
