[OVERALL], RunTime(ms), 8589
[OVERALL], Throughput(ops/sec), 116.42798928862499
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5614157643497495
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 2.5614157643497495
[READ], Operations, 501
[READ], AverageLatency(us), 1627.9560878243512
[READ], MinLatency(us), 668
[READ], MaxLatency(us), 79807
[READ], 95thPercentileLatency(us), 3351
[READ], 99thPercentileLatency(us), 5911
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 1714.0320641282565
[UPDATE], MinLatency(us), 649
[UPDATE], MaxLatency(us), 12231
[UPDATE], 95thPercentileLatency(us), 3671
[UPDATE], 99thPercentileLatency(us), 5707
[UPDATE], Return=OK, 499
