[OVERALL], RunTime(ms), 9257
[OVERALL], Throughput(ops/sec), 108.02635843145728
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.246948255374311
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 2.246948255374311
[READ], Operations, 523
[READ], AverageLatency(us), 1894.9961759082219
[READ], MinLatency(us), 663
[READ], MaxLatency(us), 51807
[READ], 95thPercentileLatency(us), 3835
[READ], 99thPercentileLatency(us), 6595
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 1980.272536687631
[UPDATE], MinLatency(us), 794
[UPDATE], MaxLatency(us), 15767
[UPDATE], 95thPercentileLatency(us), 3491
[UPDATE], 99thPercentileLatency(us), 7671
[UPDATE], Return=OK, 477
