[OVERALL], RunTime(ms), 10619
[OVERALL], Throughput(ops/sec), 94.17082587814295
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2412656558998023
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 2.2412656558998023
[READ], Operations, 491
[READ], AverageLatency(us), 3073.6191446028515
[READ], MinLatency(us), 648
[READ], MaxLatency(us), 64543
[READ], 95thPercentileLatency(us), 7435
[READ], 99thPercentileLatency(us), 10599
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2280448.0
[CLEANUP], MinLatency(us), 2279424
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 95thPercentileLatency(us), 2281471
[CLEANUP], 99thPercentileLatency(us), 2281471
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 3268.214145383104
[UPDATE], MinLatency(us), 1000
[UPDATE], MaxLatency(us), 24063
[UPDATE], 95thPercentileLatency(us), 8119
[UPDATE], 99thPercentileLatency(us), 12183
[UPDATE], Return=OK, 509
