[OVERALL], RunTime(ms), 8435
[OVERALL], Throughput(ops/sec), 118.55364552459989
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.216953171310018
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 2.216953171310018
[READ], Operations, 524
[READ], AverageLatency(us), 1575.8625954198474
[READ], MinLatency(us), 753
[READ], MaxLatency(us), 12135
[READ], 95thPercentileLatency(us), 2583
[READ], 99thPercentileLatency(us), 6223
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 1755.8445378151262
[UPDATE], MinLatency(us), 808
[UPDATE], MaxLatency(us), 30559
[UPDATE], 95thPercentileLatency(us), 2657
[UPDATE], 99thPercentileLatency(us), 7215
[UPDATE], Return=OK, 476
