[OVERALL], RunTime(ms), 8465
[OVERALL], Throughput(ops/sec), 118.13349084465446
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.988777318369758
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 2.988777318369758
[READ], Operations, 488
[READ], AverageLatency(us), 1478.5717213114754
[READ], MinLatency(us), 686
[READ], MaxLatency(us), 15159
[READ], 95thPercentileLatency(us), 2627
[READ], 99thPercentileLatency(us), 4223
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 1747.189453125
[UPDATE], MinLatency(us), 765
[UPDATE], MaxLatency(us), 31503
[UPDATE], 95thPercentileLatency(us), 3745
[UPDATE], 99thPercentileLatency(us), 4879
[UPDATE], Return=OK, 512
