[OVERALL], RunTime(ms), 11016
[OVERALL], Throughput(ops/sec), 90.77705156136528
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9320987654320985
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 323
[TOTAL_GC_TIME_%], Time(%), 2.9320987654320985
[READ], Operations, 508
[READ], AverageLatency(us), 2903.448818897638
[READ], MinLatency(us), 1020
[READ], MaxLatency(us), 51359
[READ], 95thPercentileLatency(us), 6695
[READ], 99thPercentileLatency(us), 15663
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2286592.0
[CLEANUP], MinLatency(us), 2285568
[CLEANUP], MaxLatency(us), 2287615
[CLEANUP], 95thPercentileLatency(us), 2287615
[CLEANUP], 99thPercentileLatency(us), 2287615
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 3512.29674796748
[UPDATE], MinLatency(us), 1286
[UPDATE], MaxLatency(us), 53759
[UPDATE], 95thPercentileLatency(us), 9895
[UPDATE], 99thPercentileLatency(us), 18463
[UPDATE], Return=OK, 492
