[OVERALL], RunTime(ms), 8606
[OVERALL], Throughput(ops/sec), 116.19800139437602
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5795956309551475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 2.5795956309551475
[READ], Operations, 480
[READ], AverageLatency(us), 1529.6416666666667
[READ], MinLatency(us), 628
[READ], MaxLatency(us), 51551
[READ], 95thPercentileLatency(us), 3135
[READ], 99thPercentileLatency(us), 5291
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 1761.573076923077
[UPDATE], MinLatency(us), 646
[UPDATE], MaxLatency(us), 8767
[UPDATE], 95thPercentileLatency(us), 3751
[UPDATE], 99thPercentileLatency(us), 5791
[UPDATE], Return=OK, 520
