[OVERALL], RunTime(ms), 8894
[OVERALL], Throughput(ops/sec), 112.43534967393748
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.507308297728806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 2.507308297728806
[READ], Operations, 503
[READ], AverageLatency(us), 2007.9145129224653
[READ], MinLatency(us), 533
[READ], MaxLatency(us), 12919
[READ], 95thPercentileLatency(us), 4675
[READ], 99thPercentileLatency(us), 9207
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 2283.002012072435
[UPDATE], MinLatency(us), 621
[UPDATE], MaxLatency(us), 31823
[UPDATE], 95thPercentileLatency(us), 5003
[UPDATE], 99thPercentileLatency(us), 9703
[UPDATE], Return=OK, 497
