[OVERALL], RunTime(ms), 8413
[OVERALL], Throughput(ops/sec), 118.86366337810531
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2465232378461906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 2.2465232378461906
[READ], Operations, 491
[READ], AverageLatency(us), 1482.2423625254582
[READ], MinLatency(us), 759
[READ], MaxLatency(us), 50399
[READ], 95thPercentileLatency(us), 2423
[READ], 99thPercentileLatency(us), 5039
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 1740.1080550098231
[UPDATE], MinLatency(us), 802
[UPDATE], MaxLatency(us), 12351
[UPDATE], 95thPercentileLatency(us), 3105
[UPDATE], 99thPercentileLatency(us), 5971
[UPDATE], Return=OK, 509
