[OVERALL], RunTime(ms), 676761
[OVERALL], Throughput(ops/sec), 1477.626518076544
[TOTAL_GCS_PS_Scavenge], Count, 126
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1816
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2683369756827004
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 1816
[TOTAL_GC_TIME_%], Time(%), 0.2683369756827004
[READ], Operations, 498787
[READ], AverageLatency(us), 603.9843781012737
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 911
[READ], 99thPercentileLatency(us), 1577
[READ], Return=OK, 498787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2276352.0
[CLEANUP], MinLatency(us), 2275328
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 95thPercentileLatency(us), 2277375
[CLEANUP], 99thPercentileLatency(us), 2277375
[UPDATE], Operations, 501213
[UPDATE], AverageLatency(us), 538.0419262868281
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 1003519
[UPDATE], 95thPercentileLatency(us), 790
[UPDATE], 99thPercentileLatency(us), 1461
[UPDATE], Return=OK, 501213
