[OVERALL], RunTime(ms), 656237
[OVERALL], Throughput(ops/sec), 1523.839710348548
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1836
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27977697081999336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 1836
[TOTAL_GC_TIME_%], Time(%), 0.27977697081999336
[READ], Operations, 500323
[READ], AverageLatency(us), 587.7154518181255
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 178175
[READ], 95thPercentileLatency(us), 838
[READ], 99thPercentileLatency(us), 1284
[READ], Return=OK, 500323
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 499677
[UPDATE], AverageLatency(us), 518.7012069797089
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 1001983
[UPDATE], 95thPercentileLatency(us), 725
[UPDATE], 99thPercentileLatency(us), 1181
[UPDATE], Return=OK, 499677
