[OVERALL], RunTime(ms), 684357
[OVERALL], Throughput(ops/sec), 1461.2256468480632
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2092
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30568840532061486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 2092
[TOTAL_GC_TIME_%], Time(%), 0.30568840532061486
[READ], Operations, 499511
[READ], AverageLatency(us), 609.384011563309
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 1012735
[READ], 95thPercentileLatency(us), 865
[READ], 99thPercentileLatency(us), 1515
[READ], Return=OK, 499511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 500489
[UPDATE], AverageLatency(us), 544.9503865219815
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 759
[UPDATE], 99thPercentileLatency(us), 1481
[UPDATE], Return=OK, 500489
