[OVERALL], RunTime(ms), 711230
[OVERALL], Throughput(ops/sec), 1406.0149318785766
[TOTAL_GCS_PS_Scavenge], Count, 141
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1923
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2703766714002503
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 1923
[TOTAL_GC_TIME_%], Time(%), 0.2703766714002503
[READ], Operations, 498688
[READ], AverageLatency(us), 630.806039046458
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 1003519
[READ], 95thPercentileLatency(us), 937
[READ], 99thPercentileLatency(us), 1642
[READ], Return=OK, 498688
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 501312
[UPDATE], AverageLatency(us), 562.9148334769565
[UPDATE], MinLatency(us), 236
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 839
[UPDATE], 99thPercentileLatency(us), 1566
[UPDATE], Return=OK, 501312
