[OVERALL], RunTime(ms), 684161
[OVERALL], Throughput(ops/sec), 1461.6442620962025
[TOTAL_GCS_PS_Scavenge], Count, 50
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1418
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20726115636524153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 1418
[TOTAL_GC_TIME_%], Time(%), 0.20726115636524153
[READ], Operations, 500284
[READ], AverageLatency(us), 616.2205847078859
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 350975
[READ], 95thPercentileLatency(us), 918
[READ], 99thPercentileLatency(us), 1585
[READ], Return=OK, 500284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 499716
[UPDATE], AverageLatency(us), 541.6817752483411
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 148863
[UPDATE], 95thPercentileLatency(us), 805
[UPDATE], 99thPercentileLatency(us), 1453
[UPDATE], Return=OK, 499716
