[OVERALL], RunTime(ms), 734689
[OVERALL], Throughput(ops/sec), 1361.1201474365344
[TOTAL_GCS_PS_Scavenge], Count, 144
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1725
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23479322543280218
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 144
[TOTAL_GC_TIME], Time(ms), 1725
[TOTAL_GC_TIME_%], Time(%), 0.23479322543280218
[READ], Operations, 500101
[READ], AverageLatency(us), 691.3955101069583
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 1045
[READ], 99thPercentileLatency(us), 1898
[READ], Return=OK, 500101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 499899
[UPDATE], AverageLatency(us), 566.9883176401634
[UPDATE], MinLatency(us), 238
[UPDATE], MaxLatency(us), 357887
[UPDATE], 95thPercentileLatency(us), 844
[UPDATE], 99thPercentileLatency(us), 1664
[UPDATE], Return=OK, 499899
