[OVERALL], RunTime(ms), 741572
[OVERALL], Throughput(ops/sec), 1348.486728193621
[TOTAL_GCS_PS_Scavenge], Count, 143
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1770
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23868215089027095
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 1770
[TOTAL_GC_TIME_%], Time(%), 0.23868215089027095
[READ], Operations, 499588
[READ], AverageLatency(us), 669.6034812685652
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 1001471
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 1900
[READ], Return=OK, 499588
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2282496.0
[CLEANUP], MinLatency(us), 2281472
[CLEANUP], MaxLatency(us), 2283519
[CLEANUP], 95thPercentileLatency(us), 2283519
[CLEANUP], 99thPercentileLatency(us), 2283519
[UPDATE], Operations, 500412
[UPDATE], AverageLatency(us), 591.0465676282743
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 846
[UPDATE], 99thPercentileLatency(us), 1781
[UPDATE], Return=OK, 500412
