[OVERALL], RunTime(ms), 720800
[OVERALL], Throughput(ops/sec), 1387.3473917869035
[TOTAL_GCS_PS_Scavenge], Count, 142
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1935
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2684517203107658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 1935
[TOTAL_GC_TIME_%], Time(%), 0.2684517203107658
[READ], Operations, 499625
[READ], AverageLatency(us), 656.0302146609957
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 963
[READ], 99thPercentileLatency(us), 1835
[READ], Return=OK, 499625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 500375
[UPDATE], AverageLatency(us), 569.2642697976518
[UPDATE], MinLatency(us), 238
[UPDATE], MaxLatency(us), 181119
[UPDATE], 95thPercentileLatency(us), 832
[UPDATE], 99thPercentileLatency(us), 1753
[UPDATE], Return=OK, 500375
