[OVERALL], RunTime(ms), 755555
[OVERALL], Throughput(ops/sec), 1323.5303849488125
[TOTAL_GCS_PS_Scavenge], Count, 143
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2712
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35894144039811793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 2712
[TOTAL_GC_TIME_%], Time(%), 0.35894144039811793
[READ], Operations, 500208
[READ], AverageLatency(us), 672.736339682692
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 1006079
[READ], 95thPercentileLatency(us), 1054
[READ], 99thPercentileLatency(us), 1927
[READ], Return=OK, 500208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[UPDATE], Operations, 499792
[UPDATE], AverageLatency(us), 603.856266206742
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 1001983
[UPDATE], 95thPercentileLatency(us), 928
[UPDATE], 99thPercentileLatency(us), 1816
[UPDATE], Return=OK, 499792
