[OVERALL], RunTime(ms), 788113
[OVERALL], Throughput(ops/sec), 1268.8535781036476
[TOTAL_GCS_PS_Scavenge], Count, 50
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2333
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29602353977158097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 2333
[TOTAL_GC_TIME_%], Time(%), 0.29602353977158097
[READ], Operations, 499641
[READ], AverageLatency(us), 693.0745635366193
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 242559
[READ], 95thPercentileLatency(us), 1093
[READ], 99thPercentileLatency(us), 2545
[READ], Return=OK, 499641
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 500359
[UPDATE], AverageLatency(us), 624.5254367364232
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 196351
[UPDATE], 95thPercentileLatency(us), 958
[UPDATE], 99thPercentileLatency(us), 2405
[UPDATE], Return=OK, 500359
