#!/bin/bash

#SRC_DIR="$HOME/src"
SRC_DIR="/var/www/html/src"
YCSB_SRC="ycsb"
SYNTHEA_SRC="synthea"

YCSB_DIR="$SRC_DIR/$YCSB_SRC"
YCSB_BIN="$YCSB_DIR"

SCRIPT_DIR="$SRC_DIR/ycsb-script"
SETTINGS_DIR="$SCRIPT_DIR/settings"
RESULTS_DIR="$SCRIPT_DIR/output"

SYNTHEA_DIR="$SRC_DIR/$SYNTHEA_SRC"
#DATA_DIR="$SYNTHEA_DIR/output"
DATA_DIR="$SRC_DIR/data/Patient.1M"

TOTAL_RUN="10"
WORKLOADS=('workloada' 'workloadb' 'workloadc' 'workloadd' 'workloadf')
#WORKLOADS=('workloada')
#DAT_FILES=('1k.dat' '2k.dat' '3k.dat')
#DAT_FILES=('1k.dat' '2k.dat' '10k.dat')
#DAT_FILES=('100.dat' '1k.dat' '10k.dat' '100k.dat')
DAT_FILES=('1M.dat')

#WORKLOADS=('workloada' 'workloadb' workloadc' 'workloadd' 'workloadf')
#DAT_FILES=('1k.dat' '5k.dat' '10k.dat')

#WORKLOADS=('workloada' 'workloadb' workloadc' 'workloadd' 'workloadf')
#DAT_FILES=('1k.dat' '10k.dat' '100k.dat' '1000k.dat')

DEFAULT_DB="redis"

MONGO_DB="mongodb"
MONGO_HOSTS="127.0.0.1"
MONGO_PORT="27017"
MONGO_DB_NAME="ycsb"
MONGO_DOCUMENT="usertable"
MONGO_USERNAME=""
MONGO_PASSWORD=""

COUCHBASE_DB="couchbase2"
COUCHBASE_HOSTS="127.0.0.1"
COUCHBASE_PORT="8091"
COUCHBASE_BUCKET="default"
COUCHBASE_USERNAME="adminadmin"
COUCHBASE_PASSWORD="adminadmin"

CASSANDRA_DB="cassandra-cql"
CASSANDRA_HOSTS="127.0.0.1"
CASSANDRA_PORT="9042"
CASSANDRA_DB_NAME="ycsb"
CASSANDRA_KEYSPACE="usertable"
CASSANDRA_USERNAME=""
CASSANDRA_PASSWORD=""

REDIS_DB="redis"
REDIS_HOSTS="127.0.0.1"
REDIS_PORT="6379"
