[OVERALL], RunTime(ms), 4410
[OVERALL], Throughput(ops/sec), 22.675736961451246
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.099773242630385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 6.099773242630385
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4188.8
[INSERT], MinLatency(us), 2010
[INSERT], MaxLatency(us), 42271
[INSERT], 95thPercentileLatency(us), 6003
[INSERT], 99thPercentileLatency(us), 7563
[INSERT], Return=OK, 100
