[OVERALL], RunTime(ms), 7373
[OVERALL], Throughput(ops/sec), 13.563000135630002
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4413400244134005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 2.4413400244134005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 8824.23
[INSERT], MinLatency(us), 2890
[INSERT], MaxLatency(us), 48319
[INSERT], 95thPercentileLatency(us), 19759
[INSERT], 99thPercentileLatency(us), 45631
[INSERT], Return=OK, 100
