[OVERALL], RunTime(ms), 7212
[OVERALL], Throughput(ops/sec), 13.865779256794232
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9256794231835825
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 2.9256794231835825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4562.18
[INSERT], MinLatency(us), 1360
[INSERT], MaxLatency(us), 46143
[INSERT], 95thPercentileLatency(us), 7799
[INSERT], 99thPercentileLatency(us), 12431
[INSERT], Return=OK, 100
