[OVERALL], RunTime(ms), 7186
[OVERALL], Throughput(ops/sec), 13.915947676036739
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4929028666852213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 3.4929028666852213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 3642.86
[INSERT], MinLatency(us), 2078
[INSERT], MaxLatency(us), 39071
[INSERT], 95thPercentileLatency(us), 4891
[INSERT], 99thPercentileLatency(us), 7935
[INSERT], Return=OK, 100
