[OVERALL], RunTime(ms), 7235
[OVERALL], Throughput(ops/sec), 13.8217000691085
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.151347615756738
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 3.151347615756738
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4521.33
[INSERT], MinLatency(us), 2018
[INSERT], MaxLatency(us), 39231
[INSERT], 95thPercentileLatency(us), 8023
[INSERT], 99thPercentileLatency(us), 9399
[INSERT], Return=OK, 100
