[OVERALL], RunTime(ms), 7058
[OVERALL], Throughput(ops/sec), 14.168319637291017
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7061490507225843
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 2.7061490507225843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 2935.79
[INSERT], MinLatency(us), 1689
[INSERT], MaxLatency(us), 24863
[INSERT], 95thPercentileLatency(us), 5015
[INSERT], 99thPercentileLatency(us), 8191
[INSERT], Return=OK, 100
