[OVERALL], RunTime(ms), 4163
[OVERALL], Throughput(ops/sec), 24.021138601969735
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.7321643045880375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 4.7321643045880375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 6075.44
[INSERT], MinLatency(us), 2270
[INSERT], MaxLatency(us), 39807
[INSERT], 95thPercentileLatency(us), 12863
[INSERT], 99thPercentileLatency(us), 22191
[INSERT], Return=OK, 100
