[OVERALL], RunTime(ms), 7319
[OVERALL], Throughput(ops/sec), 13.663068725235687
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9922120508266157
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 2.9922120508266157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4351.59
[INSERT], MinLatency(us), 2314
[INSERT], MaxLatency(us), 34591
[INSERT], 95thPercentileLatency(us), 6731
[INSERT], 99thPercentileLatency(us), 11431
[INSERT], Return=OK, 100
