[OVERALL], RunTime(ms), 7117
[OVERALL], Throughput(ops/sec), 14.05086412814388
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3886469017844596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 2.3886469017844596
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 3694.58
[INSERT], MinLatency(us), 2186
[INSERT], MaxLatency(us), 33471
[INSERT], 95thPercentileLatency(us), 4931
[INSERT], 99thPercentileLatency(us), 7471
[INSERT], Return=OK, 100
