[OVERALL], RunTime(ms), 4213
[OVERALL], Throughput(ops/sec), 23.736055067647758
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.43864229765013
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 4.43864229765013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2298880.0
[CLEANUP], MinLatency(us), 2297856
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 95thPercentileLatency(us), 2299903
[CLEANUP], 99thPercentileLatency(us), 2299903
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 6677.29
[INSERT], MinLatency(us), 2990
[INSERT], MaxLatency(us), 47711
[INSERT], 95thPercentileLatency(us), 10271
[INSERT], 99thPercentileLatency(us), 23183
[INSERT], Return=OK, 100
