[OVERALL], RunTime(ms), 7799
[OVERALL], Throughput(ops/sec), 12.822156686754711
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3209385818694703
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 3.3209385818694703
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5806.15
[INSERT], MinLatency(us), 2340
[INSERT], MaxLatency(us), 60255
[INSERT], 95thPercentileLatency(us), 9535
[INSERT], 99thPercentileLatency(us), 17535
[INSERT], Return=OK, 100
