[OVERALL], RunTime(ms), 7369
[OVERALL], Throughput(ops/sec), 13.570362328674175
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.781924277378206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 2.781924277378206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5497.67
[INSERT], MinLatency(us), 2886
[INSERT], MaxLatency(us), 42015
[INSERT], 95thPercentileLatency(us), 8059
[INSERT], 99thPercentileLatency(us), 12095
[INSERT], Return=OK, 100
