[OVERALL], RunTime(ms), 4383
[OVERALL], Throughput(ops/sec), 22.815423226100844
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.973762263289984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 4.973762263289984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5174.17
[INSERT], MinLatency(us), 1489
[INSERT], MaxLatency(us), 68799
[INSERT], 95thPercentileLatency(us), 11351
[INSERT], 99thPercentileLatency(us), 15087
[INSERT], Return=OK, 100
