[OVERALL], RunTime(ms), 7365
[OVERALL], Throughput(ops/sec), 13.577732518669382
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5797691785471826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 2.5797691785471826
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4599.87
[INSERT], MinLatency(us), 1627
[INSERT], MaxLatency(us), 40767
[INSERT], 95thPercentileLatency(us), 9663
[INSERT], 99thPercentileLatency(us), 12223
[INSERT], Return=OK, 100
