[OVERALL], RunTime(ms), 7023
[OVERALL], Throughput(ops/sec), 14.238929232521714
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.634201908016517
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 2.634201908016517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4404.33
[INSERT], MinLatency(us), 2334
[INSERT], MaxLatency(us), 34591
[INSERT], 95thPercentileLatency(us), 6139
[INSERT], 99thPercentileLatency(us), 18559
[INSERT], Return=OK, 100
