[OVERALL], RunTime(ms), 7772
[OVERALL], Throughput(ops/sec), 12.866700977869275
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4446731857951622
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 2.4446731857951622
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2272256.0
[CLEANUP], MinLatency(us), 2271232
[CLEANUP], MaxLatency(us), 2273279
[CLEANUP], 95thPercentileLatency(us), 2273279
[CLEANUP], 99thPercentileLatency(us), 2273279
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5802.24
[INSERT], MinLatency(us), 2498
[INSERT], MaxLatency(us), 53215
[INSERT], 95thPercentileLatency(us), 13999
[INSERT], 99thPercentileLatency(us), 27519
[INSERT], Return=OK, 100
