[OVERALL], RunTime(ms), 7137
[OVERALL], Throughput(ops/sec), 14.011489421325487
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1946195880622112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 3.1946195880622112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4692.06
[INSERT], MinLatency(us), 2308
[INSERT], MaxLatency(us), 32127
[INSERT], 95thPercentileLatency(us), 7047
[INSERT], 99thPercentileLatency(us), 9079
[INSERT], Return=OK, 100
