[OVERALL], RunTime(ms), 5305
[OVERALL], Throughput(ops/sec), 18.85014137606032
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 398
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.502356267672007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 7.502356267672007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 10530.56
[INSERT], MinLatency(us), 5324
[INSERT], MaxLatency(us), 115839
[INSERT], 95thPercentileLatency(us), 14527
[INSERT], 99thPercentileLatency(us), 23615
[INSERT], Return=OK, 100
