[OVERALL], RunTime(ms), 86916
[OVERALL], Throughput(ops/sec), 1150.536149845828
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 801
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9215794560265084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 801
[TOTAL_GC_TIME_%], Time(%), 0.9215794560265084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 567.50473
[INSERT], MinLatency(us), 242
[INSERT], MaxLatency(us), 205183
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 1891
[INSERT], Return=OK, 100000
