[OVERALL], RunTime(ms), 86962
[OVERALL], Throughput(ops/sec), 1149.9275545640626
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 922
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0602332053080654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 922
[TOTAL_GC_TIME_%], Time(%), 1.0602332053080654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 527.52493
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 162559
[INSERT], 95thPercentileLatency(us), 715
[INSERT], 99thPercentileLatency(us), 1262
[INSERT], Return=OK, 100000
