[OVERALL], RunTime(ms), 163174
[OVERALL], Throughput(ops/sec), 612.8427322980377
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3953
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4225673207741427
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 3953
[TOTAL_GC_TIME_%], Time(%), 2.4225673207741427
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2280448.0
[CLEANUP], MinLatency(us), 2279424
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 95thPercentileLatency(us), 2281471
[CLEANUP], 99thPercentileLatency(us), 2281471
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 877.74042
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 671231
[INSERT], 95thPercentileLatency(us), 1560
[INSERT], 99thPercentileLatency(us), 5103
[INSERT], Return=OK, 100000
