[OVERALL], RunTime(ms), 110676
[OVERALL], Throughput(ops/sec), 903.538255809751
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 907
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8195091980194441
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 907
[TOTAL_GC_TIME_%], Time(%), 0.8195091980194441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 736.18759
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 195327
[INSERT], 95thPercentileLatency(us), 1485
[INSERT], 99thPercentileLatency(us), 4259
[INSERT], Return=OK, 100000
