[OVERALL], RunTime(ms), 86299
[OVERALL], Throughput(ops/sec), 1158.7619787019548
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 871
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0092816834494027
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 871
[TOTAL_GC_TIME_%], Time(%), 1.0092816834494027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 559.85126
[INSERT], MinLatency(us), 261
[INSERT], MaxLatency(us), 171903
[INSERT], 95thPercentileLatency(us), 841
[INSERT], 99thPercentileLatency(us), 1533
[INSERT], Return=OK, 100000
