[OVERALL], RunTime(ms), 214868
[OVERALL], Throughput(ops/sec), 465.40201425991773
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 898
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41793100880540607
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 898
[TOTAL_GC_TIME_%], Time(%), 0.41793100880540607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2302976.0
[CLEANUP], MinLatency(us), 2301952
[CLEANUP], MaxLatency(us), 2303999
[CLEANUP], 95thPercentileLatency(us), 2303999
[CLEANUP], 99thPercentileLatency(us), 2303999
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1117.54713
[INSERT], MinLatency(us), 306
[INSERT], MaxLatency(us), 410879
[INSERT], 95thPercentileLatency(us), 2661
[INSERT], 99thPercentileLatency(us), 8391
[INSERT], Return=OK, 100000
