[OVERALL], RunTime(ms), 87799
[OVERALL], Throughput(ops/sec), 1138.9651362771785
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 885
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.007984145605303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 885
[TOTAL_GC_TIME_%], Time(%), 1.007984145605303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 568.37628
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 219135
[INSERT], 95thPercentileLatency(us), 843
[INSERT], 99thPercentileLatency(us), 1783
[INSERT], Return=OK, 100000
