[OVERALL], RunTime(ms), 96086
[OVERALL], Throughput(ops/sec), 1040.7343421518224
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1077
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1208708864975125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1077
[TOTAL_GC_TIME_%], Time(%), 1.1208708864975125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 635.13129
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 899
[INSERT], 99thPercentileLatency(us), 2351
[INSERT], Return=OK, 100000
