[OVERALL], RunTime(ms), 90451
[OVERALL], Throughput(ops/sec), 1105.5709721285557
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 895
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9894860200550575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 895
[TOTAL_GC_TIME_%], Time(%), 0.9894860200550575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 589.89101
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 190079
[INSERT], 95thPercentileLatency(us), 896
[INSERT], 99thPercentileLatency(us), 2249
[INSERT], Return=OK, 100000
