[OVERALL], RunTime(ms), 50587
[OVERALL], Throughput(ops/sec), 991.3021131911361
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 713
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4094530215272698
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 713
[TOTAL_GC_TIME_%], Time(%), 1.4094530215272698
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2278400.0
[CLEANUP], MinLatency(us), 2277376
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 95thPercentileLatency(us), 2279423
[CLEANUP], 99thPercentileLatency(us), 2279423
[INSERT], Operations, 50147
[INSERT], AverageLatency(us), 588.5607513909107
[INSERT], MinLatency(us), 250
[INSERT], MaxLatency(us), 1001983
[INSERT], 95thPercentileLatency(us), 889
[INSERT], 99thPercentileLatency(us), 2189
[INSERT], Return=OK, 50147
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2013696.0
[INSERT-FAILED], MinLatency(us), 2013184
[INSERT-FAILED], MaxLatency(us), 2014207
[INSERT-FAILED], 95thPercentileLatency(us), 2014207
[INSERT-FAILED], 99thPercentileLatency(us), 2014207
