[OVERALL], RunTime(ms), 18996
[OVERALL], Throughput(ops/sec), 526.4266161297115
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 582
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.063802905874921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 582
[TOTAL_GC_TIME_%], Time(%), 3.063802905874921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2296832.0
[CLEANUP], MinLatency(us), 2295808
[CLEANUP], MaxLatency(us), 2297855
[CLEANUP], 95thPercentileLatency(us), 2297855
[CLEANUP], 99thPercentileLatency(us), 2297855
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 841.4629
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 201215
[INSERT], 95thPercentileLatency(us), 1883
[INSERT], 99thPercentileLatency(us), 4019
[INSERT], Return=OK, 10000
