[OVERALL], RunTime(ms), 20555
[OVERALL], Throughput(ops/sec), 486.49963512527364
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1326
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.450985161761129
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 1326
[TOTAL_GC_TIME_%], Time(%), 6.450985161761129
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 874.4193
[INSERT], MinLatency(us), 267
[INSERT], MaxLatency(us), 142847
[INSERT], 95thPercentileLatency(us), 1913
[INSERT], 99thPercentileLatency(us), 3667
[INSERT], Return=OK, 10000
