[OVERALL], RunTime(ms), 30870
[OVERALL], Throughput(ops/sec), 323.9390994493035
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2083
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.747651441528993
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 2083
[TOTAL_GC_TIME_%], Time(%), 6.747651441528993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1253.9267
[INSERT], MinLatency(us), 289
[INSERT], MaxLatency(us), 329727
[INSERT], 95thPercentileLatency(us), 2747
[INSERT], 99thPercentileLatency(us), 6907
[INSERT], Return=OK, 10000
