[OVERALL], RunTime(ms), 19753
[OVERALL], Throughput(ops/sec), 506.25221485343997
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 628
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1792639092796033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 3.1792639092796033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 873.5421
[INSERT], MinLatency(us), 333
[INSERT], MaxLatency(us), 146175
[INSERT], 95thPercentileLatency(us), 1962
[INSERT], 99thPercentileLatency(us), 4371
[INSERT], Return=OK, 10000
