[OVERALL], RunTime(ms), 15069
[OVERALL], Throughput(ops/sec), 663.6140420731302
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 466
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.092441436060787
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 466
[TOTAL_GC_TIME_%], Time(%), 3.092441436060787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 810.8951
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 128575
[INSERT], 95thPercentileLatency(us), 1694
[INSERT], 99thPercentileLatency(us), 4081
[INSERT], Return=OK, 10000
