[OVERALL], RunTime(ms), 17214
[OVERALL], Throughput(ops/sec), 580.9225049378413
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 558
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.241547577553154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 558
[TOTAL_GC_TIME_%], Time(%), 3.241547577553154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 697.2941
[INSERT], MinLatency(us), 277
[INSERT], MaxLatency(us), 79679
[INSERT], 95thPercentileLatency(us), 1389
[INSERT], 99thPercentileLatency(us), 3323
[INSERT], Return=OK, 10000
