[OVERALL], RunTime(ms), 23157
[OVERALL], Throughput(ops/sec), 431.83486634710886
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 714
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0833009457183573
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 714
[TOTAL_GC_TIME_%], Time(%), 3.0833009457183573
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1049.541
[INSERT], MinLatency(us), 355
[INSERT], MaxLatency(us), 147455
[INSERT], 95thPercentileLatency(us), 2381
[INSERT], 99thPercentileLatency(us), 5207
[INSERT], Return=OK, 10000
