[OVERALL], RunTime(ms), 20474
[OVERALL], Throughput(ops/sec), 488.42434306925855
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 965
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.7132949106183455
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 965
[TOTAL_GC_TIME_%], Time(%), 4.7132949106183455
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 895.1854
[INSERT], MinLatency(us), 286
[INSERT], MaxLatency(us), 100799
[INSERT], 95thPercentileLatency(us), 2345
[INSERT], 99thPercentileLatency(us), 5611
[INSERT], Return=OK, 10000
