[OVERALL], RunTime(ms), 28132
[OVERALL], Throughput(ops/sec), 355.46708374804496
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 525
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8662021896772358
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 1.8662021896772358
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1531.797
[INSERT], MinLatency(us), 331
[INSERT], MaxLatency(us), 150399
[INSERT], 95thPercentileLatency(us), 4447
[INSERT], 99thPercentileLatency(us), 10295
[INSERT], Return=OK, 10000
