[OVERALL], RunTime(ms), 20211
[OVERALL], Throughput(ops/sec), 494.78007025876997
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.981891049428529
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 1209
[TOTAL_GC_TIME_%], Time(%), 5.981891049428529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 919.4058
[INSERT], MinLatency(us), 317
[INSERT], MaxLatency(us), 786943
[INSERT], 95thPercentileLatency(us), 2145
[INSERT], 99thPercentileLatency(us), 3997
[INSERT], Return=OK, 10000
