[OVERALL], RunTime(ms), 9206
[OVERALL], Throughput(ops/sec), 108.62480990658267
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2268086030849448
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 2.2268086030849448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2141.945
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 165503
[INSERT], 95thPercentileLatency(us), 5287
[INSERT], 99thPercentileLatency(us), 9399
[INSERT], Return=OK, 1000
