[OVERALL], RunTime(ms), 13310
[OVERALL], Throughput(ops/sec), 75.13148009015778
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 354
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.659654395191585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 2.659654395191585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2487296.0
[CLEANUP], MinLatency(us), 2486272
[CLEANUP], MaxLatency(us), 2488319
[CLEANUP], 95thPercentileLatency(us), 2488319
[CLEANUP], 99thPercentileLatency(us), 2488319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4512.787
[INSERT], MinLatency(us), 872
[INSERT], MaxLatency(us), 51839
[INSERT], 95thPercentileLatency(us), 12143
[INSERT], 99thPercentileLatency(us), 23055
[INSERT], Return=OK, 1000
