[OVERALL], RunTime(ms), 9768
[OVERALL], Throughput(ops/sec), 102.37510237510237
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.405814905814906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 2.405814905814906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2023.218
[INSERT], MinLatency(us), 519
[INSERT], MaxLatency(us), 44831
[INSERT], 95thPercentileLatency(us), 5139
[INSERT], 99thPercentileLatency(us), 10567
[INSERT], Return=OK, 1000
