[OVERALL], RunTime(ms), 9681
[OVERALL], Throughput(ops/sec), 103.29511414110112
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0659022828220226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 2.0659022828220226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2226.15
[INSERT], MinLatency(us), 628
[INSERT], MaxLatency(us), 38207
[INSERT], 95thPercentileLatency(us), 4751
[INSERT], 99thPercentileLatency(us), 9215
[INSERT], Return=OK, 1000
