[OVERALL], RunTime(ms), 11917
[OVERALL], Throughput(ops/sec), 83.9137366786943
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 292
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4502811110178735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 2.4502811110178735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3776.005
[INSERT], MinLatency(us), 643
[INSERT], MaxLatency(us), 47007
[INSERT], 95thPercentileLatency(us), 9967
[INSERT], 99thPercentileLatency(us), 15455
[INSERT], Return=OK, 1000
