[OVERALL], RunTime(ms), 9738
[OVERALL], Throughput(ops/sec), 102.69049086054632
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2181146025878005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 2.2181146025878005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2095.014
[INSERT], MinLatency(us), 602
[INSERT], MaxLatency(us), 38847
[INSERT], 95thPercentileLatency(us), 4085
[INSERT], 99thPercentileLatency(us), 6691
[INSERT], Return=OK, 1000
