[OVERALL], RunTime(ms), 9784
[OVERALL], Throughput(ops/sec), 102.20768601798855
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1361406377759606
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 2.1361406377759606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407424.0
[CLEANUP], MinLatency(us), 2406400
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 95thPercentileLatency(us), 2408447
[CLEANUP], 99thPercentileLatency(us), 2408447
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2163.779
[INSERT], MinLatency(us), 883
[INSERT], MaxLatency(us), 25791
[INSERT], 95thPercentileLatency(us), 3841
[INSERT], 99thPercentileLatency(us), 15503
[INSERT], Return=OK, 1000
