[OVERALL], RunTime(ms), 11030
[OVERALL], Throughput(ops/sec), 90.66183136899366
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.85856754306437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 1.85856754306437
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3222.509
[INSERT], MinLatency(us), 532
[INSERT], MaxLatency(us), 40959
[INSERT], 95thPercentileLatency(us), 8247
[INSERT], 99thPercentileLatency(us), 13527
[INSERT], Return=OK, 1000
