[OVERALL], RunTime(ms), 12264
[OVERALL], Throughput(ops/sec), 81.53946510110893
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.305283757338552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 528
[TOTAL_GC_TIME_%], Time(%), 4.305283757338552
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2610176.0
[CLEANUP], MinLatency(us), 2609152
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 95thPercentileLatency(us), 2611199
[CLEANUP], 99thPercentileLatency(us), 2611199
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3672.326
[INSERT], MinLatency(us), 722
[INSERT], MaxLatency(us), 287487
[INSERT], 95thPercentileLatency(us), 8663
[INSERT], 99thPercentileLatency(us), 18543
[INSERT], Return=OK, 1000
