[OVERALL], RunTime(ms), 9462
[OVERALL], Throughput(ops/sec), 105.6859015007398
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 445
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.703022616782921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 445
[TOTAL_GC_TIME_%], Time(%), 4.703022616782921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2409472.0
[CLEANUP], MinLatency(us), 2408448
[CLEANUP], MaxLatency(us), 2410495
[CLEANUP], 95thPercentileLatency(us), 2410495
[CLEANUP], 99thPercentileLatency(us), 2410495
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1906.515
[INSERT], MinLatency(us), 719
[INSERT], MaxLatency(us), 40831
[INSERT], 95thPercentileLatency(us), 4079
[INSERT], 99thPercentileLatency(us), 7191
[INSERT], Return=OK, 1000
