[OVERALL], RunTime(ms), 16820
[OVERALL], Throughput(ops/sec), 59.45303210463734
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 612
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.638525564803805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 612
[TOTAL_GC_TIME_%], Time(%), 3.638525564803805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2278400.0
[CLEANUP], MinLatency(us), 2277376
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 95thPercentileLatency(us), 2279423
[CLEANUP], 99thPercentileLatency(us), 2279423
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7141.405
[INSERT], MinLatency(us), 1090
[INSERT], MaxLatency(us), 81343
[INSERT], 95thPercentileLatency(us), 19023
[INSERT], 99thPercentileLatency(us), 34335
[INSERT], Return=OK, 1000
