[OVERALL], RunTime(ms), 769376
[OVERALL], Throughput(ops/sec), 1299.7546063303248
[TOTAL_GCS_PS_Scavenge], Count, 502
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4057
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5273104437882128
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 502
[TOTAL_GC_TIME], Time(ms), 4057
[TOTAL_GC_TIME_%], Time(%), 0.5273104437882128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 575.288566
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 4118527
[INSERT], 95thPercentileLatency(us), 793
[INSERT], 99thPercentileLatency(us), 1698
[INSERT], Return=OK, 1000000
