[OVERALL], RunTime(ms), 810680
[OVERALL], Throughput(ops/sec), 1233.5323432180392
[TOTAL_GCS_PS_Scavenge], Count, 303
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3840
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47367641979572706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303
[TOTAL_GC_TIME], Time(ms), 3840
[TOTAL_GC_TIME_%], Time(%), 0.47367641979572706
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 614.491378
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 888
[INSERT], 99thPercentileLatency(us), 2273
[INSERT], Return=OK, 1000000
