[OVERALL], RunTime(ms), 732870
[OVERALL], Throughput(ops/sec), 1364.4984785841964
[TOTAL_GCS_PS_Scavenge], Count, 383
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3708
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.50595603585902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 383
[TOTAL_GC_TIME], Time(ms), 3708
[TOTAL_GC_TIME_%], Time(%), 0.50595603585902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 541.624948
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 3082239
[INSERT], 95thPercentileLatency(us), 737
[INSERT], 99thPercentileLatency(us), 1295
[INSERT], Return=OK, 1000000
