[OVERALL], RunTime(ms), 768558
[OVERALL], Throughput(ops/sec), 1301.1379752731739
[TOTAL_GCS_PS_Scavenge], Count, 442
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4201
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5466080634122603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 442
[TOTAL_GC_TIME], Time(ms), 4201
[TOTAL_GC_TIME_%], Time(%), 0.5466080634122603
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 573.650421
[INSERT], MinLatency(us), 231
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 821
[INSERT], 99thPercentileLatency(us), 1699
[INSERT], Return=OK, 1000000
