[OVERALL], RunTime(ms), 1489196
[OVERALL], Throughput(ops/sec), 671.5032809650307
[TOTAL_GCS_PS_Scavenge], Count, 395
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7955
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.534180860007682
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 395
[TOTAL_GC_TIME], Time(ms), 7955
[TOTAL_GC_TIME_%], Time(%), 0.534180860007682
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 708.756648
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 1007103
[INSERT], 95thPercentileLatency(us), 1257
[INSERT], 99thPercentileLatency(us), 3569
[INSERT], Return=OK, 1000000
