[OVERALL], RunTime(ms), 739447
[OVERALL], Throughput(ops/sec), 1352.361967794852
[TOTAL_GCS_PS_Scavenge], Count, 361
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3767
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5094347532683208
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 361
[TOTAL_GC_TIME], Time(ms), 3767
[TOTAL_GC_TIME_%], Time(%), 0.5094347532683208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 554.49382
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 785
[INSERT], 99thPercentileLatency(us), 1407
[INSERT], Return=OK, 1000000
