[OVERALL], RunTime(ms), 569519
[OVERALL], Throughput(ops/sec), 1213.718374427296
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1471
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39808507816918753
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1471
[TOTAL_GC_TIME_%], Time(%), 0.39808507816918753
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 448492
[INSERT], AverageLatency(us), 596.322181889532
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 837
[INSERT], 99thPercentileLatency(us), 1720
[INSERT], Return=OK, 448492
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2710528.0
[INSERT-FAILED], MinLatency(us), 2709504
[INSERT-FAILED], MaxLatency(us), 2711551
[INSERT-FAILED], 95thPercentileLatency(us), 2711551
[INSERT-FAILED], 99thPercentileLatency(us), 2711551
