[OVERALL], RunTime(ms), 777823
[OVERALL], Throughput(ops/sec), 1285.6395349584675
[TOTAL_GCS_PS_Scavenge], Count, 369
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4091
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.525955133751509
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 369
[TOTAL_GC_TIME], Time(ms), 4091
[TOTAL_GC_TIME_%], Time(%), 0.525955133751509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 580.783124
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 1006591
[INSERT], 95thPercentileLatency(us), 818
[INSERT], 99thPercentileLatency(us), 1701
[INSERT], Return=OK, 1000000
