[OVERALL], RunTime(ms), 769162
[OVERALL], Throughput(ops/sec), 1300.1162303909969
[TOTAL_GCS_PS_Scavenge], Count, 524
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3856
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5013248184387684
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 524
[TOTAL_GC_TIME], Time(ms), 3856
[TOTAL_GC_TIME_%], Time(%), 0.5013248184387684
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 572.272784
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 1004031
[INSERT], 95thPercentileLatency(us), 802
[INSERT], 99thPercentileLatency(us), 1535
[INSERT], Return=OK, 1000000
