[OVERALL], RunTime(ms), 787055
[OVERALL], Throughput(ops/sec), 1270.5592366480107
[TOTAL_GCS_PS_Scavenge], Count, 459
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3809
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4839560132392272
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 459
[TOTAL_GC_TIME], Time(ms), 3809
[TOTAL_GC_TIME_%], Time(%), 0.4839560132392272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 594.906332
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 4706303
[INSERT], 95thPercentileLatency(us), 794
[INSERT], 99thPercentileLatency(us), 1656
[INSERT], Return=OK, 1000000
