[OVERALL], RunTime(ms), 1077
[OVERALL], Throughput(ops/sec), 92.85051067780873
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 283
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 26.27669452181987
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 26.27669452181987
[READ], Operations, 47
[READ], AverageLatency(us), 1696.212765957447
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 13375
[READ], 95thPercentileLatency(us), 9399
[READ], 99thPercentileLatency(us), 13375
[READ], Return=OK, 47
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1389.0
[CLEANUP], MinLatency(us), 1389
[CLEANUP], MaxLatency(us), 1389
[CLEANUP], 95thPercentileLatency(us), 1389
[CLEANUP], 99thPercentileLatency(us), 1389
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 2427.735849056604
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 33087
[UPDATE], 95thPercentileLatency(us), 4795
[UPDATE], 99thPercentileLatency(us), 22991
[UPDATE], Return=OK, 53
