[OVERALL], RunTime(ms), 1066
[OVERALL], Throughput(ops/sec), 93.80863039399625
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 347
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 32.5515947467167
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 32.5515947467167
[READ], Operations, 53
[READ], AverageLatency(us), 1458.8490566037735
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 15911
[READ], 95thPercentileLatency(us), 5555
[READ], 99thPercentileLatency(us), 12871
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1559.0
[CLEANUP], MinLatency(us), 1559
[CLEANUP], MaxLatency(us), 1559
[CLEANUP], 95thPercentileLatency(us), 1559
[CLEANUP], 99thPercentileLatency(us), 1559
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2907.8297872340427
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 16655
[UPDATE], 95thPercentileLatency(us), 14871
[UPDATE], 99thPercentileLatency(us), 16655
[UPDATE], Return=OK, 47
