[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 93.72071227741331
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.055295220243675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 23.055295220243675
[READ], Operations, 54
[READ], AverageLatency(us), 1781.7037037037037
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 27359
[READ], 95thPercentileLatency(us), 5231
[READ], 99thPercentileLatency(us), 13127
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1593.0
[CLEANUP], MinLatency(us), 1593
[CLEANUP], MaxLatency(us), 1593
[CLEANUP], 95thPercentileLatency(us), 1593
[CLEANUP], 99thPercentileLatency(us), 1593
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 1456.7391304347825
[UPDATE], MinLatency(us), 243
[UPDATE], MaxLatency(us), 7611
[UPDATE], 95thPercentileLatency(us), 5815
[UPDATE], 99thPercentileLatency(us), 7611
[UPDATE], Return=OK, 46
