[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 91.57509157509158
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.611721611721613
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 21.611721611721613
[READ], Operations, 64
[READ], AverageLatency(us), 1176.65625
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 29551
[READ], 95thPercentileLatency(us), 2609
[READ], 99thPercentileLatency(us), 4283
[READ], Return=OK, 64
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1001.0
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 1001
[CLEANUP], 95thPercentileLatency(us), 1001
[CLEANUP], 99thPercentileLatency(us), 1001
[UPDATE], Operations, 36
[UPDATE], AverageLatency(us), 2481.277777777778
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 19119
[UPDATE], 95thPercentileLatency(us), 10487
[UPDATE], 99thPercentileLatency(us), 19119
[UPDATE], Return=OK, 36
