[OVERALL], RunTime(ms), 1047
[OVERALL], Throughput(ops/sec), 95.51098376313276
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.630372492836678
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 20.630372492836678
[READ], Operations, 51
[READ], AverageLatency(us), 695.2549019607843
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 6455
[READ], 95thPercentileLatency(us), 1891
[READ], 99thPercentileLatency(us), 4519
[READ], Return=OK, 51
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1152.0
[CLEANUP], MinLatency(us), 1152
[CLEANUP], MaxLatency(us), 1152
[CLEANUP], 95thPercentileLatency(us), 1152
[CLEANUP], 99thPercentileLatency(us), 1152
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1636.2448979591836
[UPDATE], MinLatency(us), 261
[UPDATE], MaxLatency(us), 12911
[UPDATE], 95thPercentileLatency(us), 7003
[UPDATE], 99thPercentileLatency(us), 12911
[UPDATE], Return=OK, 49
