[OVERALL], RunTime(ms), 1175
[OVERALL], Throughput(ops/sec), 85.1063829787234
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 532
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 45.276595744680854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 532
[TOTAL_GC_TIME_%], Time(%), 45.276595744680854
[READ], Operations, 49
[READ], AverageLatency(us), 1934.4285714285713
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 14655
[READ], 95thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 14655
[READ], Return=OK, 49
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1374.0
[CLEANUP], MinLatency(us), 1374
[CLEANUP], MaxLatency(us), 1374
[CLEANUP], 95thPercentileLatency(us), 1374
[CLEANUP], 99thPercentileLatency(us), 1374
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 3341.176470588235
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 28751
[UPDATE], 95thPercentileLatency(us), 12183
[UPDATE], 99thPercentileLatency(us), 20319
[UPDATE], Return=OK, 51
