[OVERALL], RunTime(ms), 1064
[OVERALL], Throughput(ops/sec), 93.98496240601504
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 399
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 37.5
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 399
[TOTAL_GC_TIME_%], Time(%), 37.5
[READ], Operations, 49
[READ], AverageLatency(us), 1496.7551020408164
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 29743
[READ], 95thPercentileLatency(us), 6383
[READ], 99thPercentileLatency(us), 29743
[READ], Return=OK, 49
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2883.0
[CLEANUP], MinLatency(us), 2882
[CLEANUP], MaxLatency(us), 2883
[CLEANUP], 95thPercentileLatency(us), 2883
[CLEANUP], 99thPercentileLatency(us), 2883
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 2766.0392156862745
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 19951
[UPDATE], 95thPercentileLatency(us), 12775
[UPDATE], 99thPercentileLatency(us), 14031
[UPDATE], Return=OK, 51
