[OVERALL], RunTime(ms), 1123
[OVERALL], Throughput(ops/sec), 89.04719501335708
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.056099732858414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 19.056099732858414
[READ], Operations, 56
[READ], AverageLatency(us), 1183.75
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 15359
[READ], 95thPercentileLatency(us), 4683
[READ], 99thPercentileLatency(us), 7731
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4610.0
[CLEANUP], MinLatency(us), 4608
[CLEANUP], MaxLatency(us), 4611
[CLEANUP], 95thPercentileLatency(us), 4611
[CLEANUP], 99thPercentileLatency(us), 4611
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 2024.7954545454545
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 20239
[UPDATE], 95thPercentileLatency(us), 8535
[UPDATE], 99thPercentileLatency(us), 20239
[UPDATE], Return=OK, 44
