[OVERALL], RunTime(ms), 1105
[OVERALL], Throughput(ops/sec), 90.49773755656109
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 485
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 43.89140271493213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 485
[TOTAL_GC_TIME_%], Time(%), 43.89140271493213
[READ], Operations, 41
[READ], AverageLatency(us), 823.780487804878
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 8735
[READ], 95thPercentileLatency(us), 2913
[READ], 99thPercentileLatency(us), 8735
[READ], Return=OK, 41
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1997.0
[CLEANUP], MinLatency(us), 1997
[CLEANUP], MaxLatency(us), 1997
[CLEANUP], 95thPercentileLatency(us), 1997
[CLEANUP], 99thPercentileLatency(us), 1997
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 1358.9661016949153
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 18575
[UPDATE], 95thPercentileLatency(us), 3789
[UPDATE], 99thPercentileLatency(us), 12959
[UPDATE], Return=OK, 59
