[OVERALL], RunTime(ms), 1053
[OVERALL], Throughput(ops/sec), 94.9667616334283
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.17758784425451
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 21.17758784425451
[READ], Operations, 51
[READ], AverageLatency(us), 1401.1960784313726
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 24431
[READ], 95thPercentileLatency(us), 2267
[READ], 99thPercentileLatency(us), 7955
[READ], Return=OK, 51
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1237.0
[CLEANUP], MinLatency(us), 1237
[CLEANUP], MaxLatency(us), 1237
[CLEANUP], 95thPercentileLatency(us), 1237
[CLEANUP], 99thPercentileLatency(us), 1237
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1035.6530612244899
[UPDATE], MinLatency(us), 204
[UPDATE], MaxLatency(us), 12631
[UPDATE], 95thPercentileLatency(us), 3067
[UPDATE], 99thPercentileLatency(us), 12631
[UPDATE], Return=OK, 49
