[OVERALL], RunTime(ms), 1058
[OVERALL], Throughput(ops/sec), 94.5179584120983
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 203
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.187145557655956
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 19.187145557655956
[READ], Operations, 55
[READ], AverageLatency(us), 978.6545454545454
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 9175
[READ], 95thPercentileLatency(us), 1737
[READ], 99thPercentileLatency(us), 7135
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1024.0
[CLEANUP], MinLatency(us), 1024
[CLEANUP], MaxLatency(us), 1024
[CLEANUP], 95thPercentileLatency(us), 1024
[CLEANUP], 99thPercentileLatency(us), 1024
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 2135.9555555555557
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 14615
[UPDATE], 95thPercentileLatency(us), 8727
[UPDATE], 99thPercentileLatency(us), 14615
[UPDATE], Return=OK, 45
