[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 91.32420091324201
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.93150684931507
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 24.93150684931507
[READ], Operations, 50
[READ], AverageLatency(us), 955.24
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 6255
[READ], 95thPercentileLatency(us), 4315
[READ], 99thPercentileLatency(us), 6255
[READ], Return=OK, 50
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1236.0
[CLEANUP], MinLatency(us), 1236
[CLEANUP], MaxLatency(us), 1236
[CLEANUP], 95thPercentileLatency(us), 1236
[CLEANUP], 99thPercentileLatency(us), 1236
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 1216.88
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 9031
[UPDATE], 95thPercentileLatency(us), 6547
[UPDATE], 99thPercentileLatency(us), 9031
[UPDATE], Return=OK, 50
