[OVERALL], RunTime(ms), 27518
[OVERALL], Throughput(ops/sec), 3633.9850279816847
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 640
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.325750417908278
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 640
[TOTAL_GC_TIME_%], Time(%), 2.325750417908278
[READ], Operations, 49893
[READ], AverageLatency(us), 114.84683222095283
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 26079
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 593
[READ], Return=OK, 49893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2425.0
[CLEANUP], MinLatency(us), 2424
[CLEANUP], MaxLatency(us), 2425
[CLEANUP], 95thPercentileLatency(us), 2425
[CLEANUP], 99thPercentileLatency(us), 2425
[UPDATE], Operations, 50107
[UPDATE], AverageLatency(us), 183.26507274432714
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 22927
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 1534
[UPDATE], Return=OK, 50107
