[OVERALL], RunTime(ms), 25216
[OVERALL], Throughput(ops/sec), 3965.736040609137
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 808
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2043147208121825
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 808
[TOTAL_GC_TIME_%], Time(%), 3.2043147208121825
[READ], Operations, 49957
[READ], AverageLatency(us), 110.9039373861521
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 18207
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 446
[READ], Return=OK, 49957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1176.0
[CLEANUP], MinLatency(us), 1176
[CLEANUP], MaxLatency(us), 1176
[CLEANUP], 95thPercentileLatency(us), 1176
[CLEANUP], 99thPercentileLatency(us), 1176
[UPDATE], Operations, 50043
[UPDATE], AverageLatency(us), 144.67422017065323
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 27375
[UPDATE], 95thPercentileLatency(us), 239
[UPDATE], 99thPercentileLatency(us), 502
[UPDATE], Return=OK, 50043
