[OVERALL], RunTime(ms), 21706
[OVERALL], Throughput(ops/sec), 4607.021100156639
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2709849811112135
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 3.2709849811112135
[READ], Operations, 50152
[READ], AverageLatency(us), 91.33478226192375
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 29807
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 434
[READ], Return=OK, 50152
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1261.0
[CLEANUP], MinLatency(us), 1261
[CLEANUP], MaxLatency(us), 1261
[CLEANUP], 95thPercentileLatency(us), 1261
[CLEANUP], 99thPercentileLatency(us), 1261
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 126.65565318568449
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 14455
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 674
[UPDATE], Return=OK, 49848
