[OVERALL], RunTime(ms), 32285
[OVERALL], Throughput(ops/sec), 3097.4136595942387
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.701409323215115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1195
[TOTAL_GC_TIME_%], Time(%), 3.701409323215115
[READ], Operations, 49988
[READ], AverageLatency(us), 140.83668080339282
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 70079
[READ], 95thPercentileLatency(us), 303
[READ], 99thPercentileLatency(us), 826
[READ], Return=OK, 49988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 954.0
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 954
[CLEANUP], 95thPercentileLatency(us), 954
[CLEANUP], 99thPercentileLatency(us), 954
[UPDATE], Operations, 50012
[UPDATE], AverageLatency(us), 203.61031352475405
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 32799
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 1635
[UPDATE], Return=OK, 50012
