[OVERALL], RunTime(ms), 19205
[OVERALL], Throughput(ops/sec), 5206.977349648529
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 644
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3532934131736525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 644
[TOTAL_GC_TIME_%], Time(%), 3.3532934131736525
[READ], Operations, 49959
[READ], AverageLatency(us), 78.08629075842191
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 38111
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 303
[READ], Return=OK, 49959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 778.0
[CLEANUP], MinLatency(us), 778
[CLEANUP], MaxLatency(us), 778
[CLEANUP], 95thPercentileLatency(us), 778
[CLEANUP], 99thPercentileLatency(us), 778
[UPDATE], Operations, 50041
[UPDATE], AverageLatency(us), 102.85110209628105
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 11423
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 392
[UPDATE], Return=OK, 50041
