[OVERALL], RunTime(ms), 20837
[OVERALL], Throughput(ops/sec), 4799.155348658636
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 850
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.079282046359841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 850
[TOTAL_GC_TIME_%], Time(%), 4.079282046359841
[READ], Operations, 50211
[READ], AverageLatency(us), 81.1849196391229
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 33759
[READ], 95thPercentileLatency(us), 123
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 50211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1022.0
[CLEANUP], MinLatency(us), 1022
[CLEANUP], MaxLatency(us), 1022
[CLEANUP], 95thPercentileLatency(us), 1022
[CLEANUP], 99thPercentileLatency(us), 1022
[UPDATE], Operations, 49789
[UPDATE], AverageLatency(us), 127.17126272871518
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 80319
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 798
[UPDATE], Return=OK, 49789
