[OVERALL], RunTime(ms), 23391
[OVERALL], Throughput(ops/sec), 4275.1485614125095
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 715
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.056731221409944
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 715
[TOTAL_GC_TIME_%], Time(%), 3.056731221409944
[READ], Operations, 50105
[READ], AverageLatency(us), 100.95491467917374
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 58239
[READ], 95thPercentileLatency(us), 182
[READ], 99thPercentileLatency(us), 441
[READ], Return=OK, 50105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 940.0
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 940
[CLEANUP], 95thPercentileLatency(us), 940
[CLEANUP], 99thPercentileLatency(us), 940
[UPDATE], Operations, 49895
[UPDATE], AverageLatency(us), 142.6374386211043
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 26543
[UPDATE], 95thPercentileLatency(us), 336
[UPDATE], 99thPercentileLatency(us), 765
[UPDATE], Return=OK, 49895
