[OVERALL], RunTime(ms), 20178
[OVERALL], Throughput(ops/sec), 4955.8925562493805
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 689
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4146099712558233
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 689
[TOTAL_GC_TIME_%], Time(%), 3.4146099712558233
[READ], Operations, 50299
[READ], AverageLatency(us), 82.12648362790513
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 21471
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 348
[READ], Return=OK, 50299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105.0
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 1105
[CLEANUP], 95thPercentileLatency(us), 1105
[CLEANUP], 99thPercentileLatency(us), 1105
[UPDATE], Operations, 49701
[UPDATE], AverageLatency(us), 109.41256715156636
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 92735
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 402
[UPDATE], Return=OK, 49701
