[OVERALL], RunTime(ms), 17224
[OVERALL], Throughput(ops/sec), 5805.8522991175105
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 635
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6867162099396196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 635
[TOTAL_GC_TIME_%], Time(%), 3.6867162099396196
[READ], Operations, 50367
[READ], AverageLatency(us), 69.19560426469712
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 28879
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 50367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 851.0
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 851
[CLEANUP], 95thPercentileLatency(us), 851
[CLEANUP], 99thPercentileLatency(us), 851
[UPDATE], Operations, 49633
[UPDATE], AverageLatency(us), 89.55600104769005
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 13063
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 49633
