[OVERALL], RunTime(ms), 21574
[OVERALL], Throughput(ops/sec), 4635.209047928061
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 859
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.981644572170205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 859
[TOTAL_GC_TIME_%], Time(%), 3.981644572170205
[READ], Operations, 50083
[READ], AverageLatency(us), 89.66180140965996
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 42527
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 380
[READ], Return=OK, 50083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 797.0
[CLEANUP], MinLatency(us), 797
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 115.56864394895527
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 13303
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 445
[UPDATE], Return=OK, 49917
