[OVERALL], RunTime(ms), 22583
[OVERALL], Throughput(ops/sec), 4428.109639994686
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 771
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.414072532435903
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 771
[TOTAL_GC_TIME_%], Time(%), 3.414072532435903
[READ], Operations, 50088
[READ], AverageLatency(us), 95.77996725762658
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 20239
[READ], 95thPercentileLatency(us), 183
[READ], 99thPercentileLatency(us), 437
[READ], Return=OK, 50088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 841.0
[CLEANUP], MinLatency(us), 841
[CLEANUP], MaxLatency(us), 841
[CLEANUP], 95thPercentileLatency(us), 841
[CLEANUP], 99thPercentileLatency(us), 841
[UPDATE], Operations, 49912
[UPDATE], AverageLatency(us), 131.45460009616926
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 92543
[UPDATE], 95thPercentileLatency(us), 269
[UPDATE], 99thPercentileLatency(us), 619
[UPDATE], Return=OK, 49912
