[OVERALL], RunTime(ms), 4298
[OVERALL], Throughput(ops/sec), 2326.663564448581
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 611
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.215914378780829
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 611
[TOTAL_GC_TIME_%], Time(%), 14.215914378780829
[READ], Operations, 4982
[READ], AverageLatency(us), 137.48173424327578
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 17023
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 4982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1559.0
[CLEANUP], MinLatency(us), 1559
[CLEANUP], MaxLatency(us), 1559
[CLEANUP], 95thPercentileLatency(us), 1559
[CLEANUP], 99thPercentileLatency(us), 1559
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 200.9204862495018
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 17503
[UPDATE], 95thPercentileLatency(us), 298
[UPDATE], 99thPercentileLatency(us), 2291
[UPDATE], Return=OK, 5018
