[OVERALL], RunTime(ms), 3603
[OVERALL], Throughput(ops/sec), 2775.464890369137
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 520
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.43241742991951
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 520
[TOTAL_GC_TIME_%], Time(%), 14.43241742991951
[READ], Operations, 5048
[READ], AverageLatency(us), 110.12797147385103
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 17279
[READ], 95thPercentileLatency(us), 160
[READ], 99thPercentileLatency(us), 588
[READ], Return=OK, 5048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1386.0
[CLEANUP], MinLatency(us), 1386
[CLEANUP], MaxLatency(us), 1386
[CLEANUP], 95thPercentileLatency(us), 1386
[CLEANUP], 99thPercentileLatency(us), 1386
[UPDATE], Operations, 4952
[UPDATE], AverageLatency(us), 158.9495153473344
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 17375
[UPDATE], 95thPercentileLatency(us), 233
[UPDATE], 99thPercentileLatency(us), 1366
[UPDATE], Return=OK, 4952
