[OVERALL], RunTime(ms), 3023
[OVERALL], Throughput(ops/sec), 3307.9722130334103
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 350
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.577902745616937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 11.577902745616937
[READ], Operations, 4976
[READ], AverageLatency(us), 94.9559887459807
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 8591
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 403
[READ], Return=OK, 4976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 827.0
[CLEANUP], MinLatency(us), 827
[CLEANUP], MaxLatency(us), 827
[CLEANUP], 95thPercentileLatency(us), 827
[CLEANUP], 99thPercentileLatency(us), 827
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 130.46496815286625
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 8503
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 738
[UPDATE], Return=OK, 5024
