[OVERALL], RunTime(ms), 3015
[OVERALL], Throughput(ops/sec), 3316.749585406302
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 507
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.81592039800995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 507
[TOTAL_GC_TIME_%], Time(%), 16.81592039800995
[READ], Operations, 5047
[READ], AverageLatency(us), 91.44620566673271
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 10207
[READ], 95thPercentileLatency(us), 153
[READ], 99thPercentileLatency(us), 367
[READ], Return=OK, 5047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 1112
[CLEANUP], MaxLatency(us), 1112
[CLEANUP], 95thPercentileLatency(us), 1112
[CLEANUP], 99thPercentileLatency(us), 1112
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 134.0696547546941
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 10055
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 811
[UPDATE], Return=OK, 4953
