[OVERALL], RunTime(ms), 2829
[OVERALL], Throughput(ops/sec), 3534.8179568752207
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 410
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.492753623188406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 410
[TOTAL_GC_TIME_%], Time(%), 14.492753623188406
[READ], Operations, 4930
[READ], AverageLatency(us), 88.57241379310345
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 8167
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 369
[READ], Return=OK, 4930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 840.0
[CLEANUP], MinLatency(us), 840
[CLEANUP], MaxLatency(us), 840
[CLEANUP], 95thPercentileLatency(us), 840
[CLEANUP], 99thPercentileLatency(us), 840
[UPDATE], Operations, 5070
[UPDATE], AverageLatency(us), 131.30571992110453
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 7939
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 981
[UPDATE], Return=OK, 5070
