[OVERALL], RunTime(ms), 3793
[OVERALL], Throughput(ops/sec), 2636.4355391510676
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 483
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.733983654099656
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 12.733983654099656
[READ], Operations, 4977
[READ], AverageLatency(us), 113.07594936708861
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 30719
[READ], 95thPercentileLatency(us), 163
[READ], 99thPercentileLatency(us), 413
[READ], Return=OK, 4977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 996.0
[CLEANUP], MinLatency(us), 996
[CLEANUP], MaxLatency(us), 996
[CLEANUP], 95thPercentileLatency(us), 996
[CLEANUP], 99thPercentileLatency(us), 996
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 190.75890901851483
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 81727
[UPDATE], 95thPercentileLatency(us), 237
[UPDATE], 99thPercentileLatency(us), 1472
[UPDATE], Return=OK, 5023
