[OVERALL], RunTime(ms), 4274
[OVERALL], Throughput(ops/sec), 2339.728591483388
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 703
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.448291998128216
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 703
[TOTAL_GC_TIME_%], Time(%), 16.448291998128216
[READ], Operations, 4944
[READ], AverageLatency(us), 166.4401294498382
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 29007
[READ], 95thPercentileLatency(us), 233
[READ], 99thPercentileLatency(us), 2129
[READ], Return=OK, 4944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 962.0
[CLEANUP], MinLatency(us), 962
[CLEANUP], MaxLatency(us), 962
[CLEANUP], 95thPercentileLatency(us), 962
[CLEANUP], 99thPercentileLatency(us), 962
[UPDATE], Operations, 5056
[UPDATE], AverageLatency(us), 213.57397151898735
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 11183
[UPDATE], 95thPercentileLatency(us), 386
[UPDATE], 99thPercentileLatency(us), 2547
[UPDATE], Return=OK, 5056
