[OVERALL], RunTime(ms), 2837
[OVERALL], Throughput(ops/sec), 3524.8501938667605
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 371
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.077194219245683
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 13.077194219245683
[READ], Operations, 5036
[READ], AverageLatency(us), 92.0832009531374
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 25903
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 355
[READ], Return=OK, 5036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1330.0
[CLEANUP], MinLatency(us), 1330
[CLEANUP], MaxLatency(us), 1330
[CLEANUP], 95thPercentileLatency(us), 1330
[CLEANUP], 99thPercentileLatency(us), 1330
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 128.7564464141821
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 6779
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 942
[UPDATE], Return=OK, 4964
