[OVERALL], RunTime(ms), 3017
[OVERALL], Throughput(ops/sec), 3314.5508783559826
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 386
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.794166390454093
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 386
[TOTAL_GC_TIME_%], Time(%), 12.794166390454093
[READ], Operations, 5018
[READ], AverageLatency(us), 98.46871263451574
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 8799
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 466
[READ], Return=OK, 5018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 985.0
[CLEANUP], MinLatency(us), 985
[CLEANUP], MaxLatency(us), 985
[CLEANUP], 95thPercentileLatency(us), 985
[CLEANUP], 99thPercentileLatency(us), 985
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 162.61661983139302
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 126655
[UPDATE], 95thPercentileLatency(us), 221
[UPDATE], 99thPercentileLatency(us), 1078
[UPDATE], Return=OK, 4982
