[OVERALL], RunTime(ms), 3159
[OVERALL], Throughput(ops/sec), 3165.5587211142765
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 431
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.643558088002534
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 13.643558088002534
[READ], Operations, 5037
[READ], AverageLatency(us), 128.05082390311694
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 66111
[READ], 95thPercentileLatency(us), 171
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1424.0
[CLEANUP], MinLatency(us), 1424
[CLEANUP], MaxLatency(us), 1424
[CLEANUP], 95thPercentileLatency(us), 1424
[CLEANUP], 99thPercentileLatency(us), 1424
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 149.0008059641346
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 6371
[UPDATE], 95thPercentileLatency(us), 217
[UPDATE], 99thPercentileLatency(us), 747
[UPDATE], Return=OK, 4963
