[OVERALL], RunTime(ms), 4104
[OVERALL], Throughput(ops/sec), 2436.647173489279
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 651
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.862573099415206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 651
[TOTAL_GC_TIME_%], Time(%), 15.862573099415206
[READ], Operations, 4964
[READ], AverageLatency(us), 162.29290894439967
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 83583
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 938
[READ], Return=OK, 4964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1120.0
[CLEANUP], MinLatency(us), 1120
[CLEANUP], MaxLatency(us), 1120
[CLEANUP], 95thPercentileLatency(us), 1120
[CLEANUP], 99thPercentileLatency(us), 1120
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 217.2450357426529
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 25231
[UPDATE], 95thPercentileLatency(us), 444
[UPDATE], 99thPercentileLatency(us), 2307
[UPDATE], Return=OK, 5036
