[OVERALL], RunTime(ms), 1685
[OVERALL], Throughput(ops/sec), 593.4718100890208
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.670623145400594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 22.670623145400594
[READ], Operations, 494
[READ], AverageLatency(us), 284.1599190283401
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 21663
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 2933
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1461.0
[CLEANUP], MinLatency(us), 1461
[CLEANUP], MaxLatency(us), 1461
[CLEANUP], 95thPercentileLatency(us), 1461
[CLEANUP], 99thPercentileLatency(us), 1461
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 510.80830039525694
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 18383
[UPDATE], 95thPercentileLatency(us), 1740
[UPDATE], 99thPercentileLatency(us), 7611
[UPDATE], Return=OK, 506
