[OVERALL], RunTime(ms), 1237
[OVERALL], Throughput(ops/sec), 808.4074373484236
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 358
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.940986257073565
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 28.940986257073565
[READ], Operations, 474
[READ], AverageLatency(us), 399.5759493670886
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 52735
[READ], 95thPercentileLatency(us), 1067
[READ], 99thPercentileLatency(us), 3401
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 929.0
[CLEANUP], MinLatency(us), 929
[CLEANUP], MaxLatency(us), 929
[CLEANUP], 95thPercentileLatency(us), 929
[CLEANUP], 99thPercentileLatency(us), 929
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 449.8079847908745
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 7355
[UPDATE], 95thPercentileLatency(us), 2139
[UPDATE], 99thPercentileLatency(us), 4659
[UPDATE], Return=OK, 526
