[OVERALL], RunTime(ms), 1823
[OVERALL], Throughput(ops/sec), 548.5463521667581
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.72243554580362
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 21.72243554580362
[READ], Operations, 529
[READ], AverageLatency(us), 589.9224952741021
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 25199
[READ], 95thPercentileLatency(us), 2131
[READ], 99thPercentileLatency(us), 10031
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1121.0
[CLEANUP], MinLatency(us), 1121
[CLEANUP], MaxLatency(us), 1121
[CLEANUP], 95thPercentileLatency(us), 1121
[CLEANUP], 99thPercentileLatency(us), 1121
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 1188.7770700636943
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 24879
[UPDATE], 95thPercentileLatency(us), 7483
[UPDATE], 99thPercentileLatency(us), 11935
[UPDATE], Return=OK, 471
