[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 937.207122774133
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.711340206185564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 23.711340206185564
[READ], Operations, 487
[READ], AverageLatency(us), 170.54209445585215
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 5555
[READ], 95thPercentileLatency(us), 260
[READ], 99thPercentileLatency(us), 401
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 927.0
[CLEANUP], MinLatency(us), 927
[CLEANUP], MaxLatency(us), 927
[CLEANUP], 95thPercentileLatency(us), 927
[CLEANUP], 99thPercentileLatency(us), 927
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 258.5438596491228
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 14911
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 2521
[UPDATE], Return=OK, 513
