[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 948.7666034155598
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.806451612903224
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 25.806451612903224
[READ], Operations, 495
[READ], AverageLatency(us), 232.09292929292928
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 25263
[READ], 95thPercentileLatency(us), 389
[READ], 99thPercentileLatency(us), 1623
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1253.0
[CLEANUP], MinLatency(us), 1253
[CLEANUP], MaxLatency(us), 1253
[CLEANUP], 95thPercentileLatency(us), 1253
[CLEANUP], 99thPercentileLatency(us), 1253
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 377.5089108910891
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 7087
[UPDATE], 95thPercentileLatency(us), 1495
[UPDATE], 99thPercentileLatency(us), 4073
[UPDATE], Return=OK, 505
