[OVERALL], RunTime(ms), 3501
[OVERALL], Throughput(ops/sec), 285.6326763781777
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 575
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.42387889174522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 575
[TOTAL_GC_TIME_%], Time(%), 16.42387889174522
[READ], Operations, 480
[READ], AverageLatency(us), 1174.7270833333334
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 91711
[READ], 95thPercentileLatency(us), 6339
[READ], 99thPercentileLatency(us), 12655
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2107.0
[CLEANUP], MinLatency(us), 2106
[CLEANUP], MaxLatency(us), 2107
[CLEANUP], 95thPercentileLatency(us), 2107
[CLEANUP], 99thPercentileLatency(us), 2107
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 1429.5442307692308
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 25471
[UPDATE], 95thPercentileLatency(us), 7879
[UPDATE], 99thPercentileLatency(us), 15607
[UPDATE], Return=OK, 520
