[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 937.207122774133
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.36925960637301
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 18.36925960637301
[READ], Operations, 523
[READ], AverageLatency(us), 268.5755258126195
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 26207
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 3121
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 873.0
[CLEANUP], MinLatency(us), 873
[CLEANUP], MaxLatency(us), 873
[CLEANUP], 95thPercentileLatency(us), 873
[CLEANUP], 99thPercentileLatency(us), 873
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 362.24528301886795
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 8191
[UPDATE], 95thPercentileLatency(us), 1595
[UPDATE], 99thPercentileLatency(us), 3309
[UPDATE], Return=OK, 477
