[OVERALL], RunTime(ms), 1052
[OVERALL], Throughput(ops/sec), 950.5703422053232
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.486692015209126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 19.486692015209126
[READ], Operations, 471
[READ], AverageLatency(us), 312.81528662420385
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 24751
[READ], 95thPercentileLatency(us), 512
[READ], 99thPercentileLatency(us), 3729
[READ], Return=OK, 471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1029.0
[CLEANUP], MinLatency(us), 1029
[CLEANUP], MaxLatency(us), 1029
[CLEANUP], 95thPercentileLatency(us), 1029
[CLEANUP], 99thPercentileLatency(us), 1029
[UPDATE], Operations, 529
[UPDATE], AverageLatency(us), 477.6275992438563
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 13287
[UPDATE], 95thPercentileLatency(us), 2047
[UPDATE], 99thPercentileLatency(us), 6179
[UPDATE], Return=OK, 529
