[OVERALL], RunTime(ms), 1169
[OVERALL], Throughput(ops/sec), 855.4319931565441
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 470
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 40.205303678357566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 470
[TOTAL_GC_TIME_%], Time(%), 40.205303678357566
[READ], Operations, 485
[READ], AverageLatency(us), 270.6020618556701
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 32255
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1863
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6274.0
[CLEANUP], MinLatency(us), 6272
[CLEANUP], MaxLatency(us), 6275
[CLEANUP], 95thPercentileLatency(us), 6275
[CLEANUP], 99thPercentileLatency(us), 6275
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 450.8601941747573
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 18351
[UPDATE], 95thPercentileLatency(us), 1251
[UPDATE], 99thPercentileLatency(us), 7303
[UPDATE], Return=OK, 515
