[OVERALL], RunTime(ms), 1076
[OVERALL], Throughput(ops/sec), 929.368029739777
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.977695167286246
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 23.977695167286246
[READ], Operations, 505
[READ], AverageLatency(us), 277.2930693069307
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 8815
[READ], 95thPercentileLatency(us), 892
[READ], 99thPercentileLatency(us), 3439
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 948.0
[CLEANUP], MinLatency(us), 948
[CLEANUP], MaxLatency(us), 948
[CLEANUP], 95thPercentileLatency(us), 948
[CLEANUP], 99thPercentileLatency(us), 948
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 413.6929292929293
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 7775
[UPDATE], 95thPercentileLatency(us), 1531
[UPDATE], 99thPercentileLatency(us), 4523
[UPDATE], Return=OK, 495
