[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 937.207122774133
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.023430178069354
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 25.023430178069354
[READ], Operations, 480
[READ], AverageLatency(us), 250.85
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 7975
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 2633
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2141.0
[CLEANUP], MinLatency(us), 2140
[CLEANUP], MaxLatency(us), 2141
[CLEANUP], 95thPercentileLatency(us), 2141
[CLEANUP], 99thPercentileLatency(us), 2141
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 434.9576923076923
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 9639
[UPDATE], 95thPercentileLatency(us), 1981
[UPDATE], 99thPercentileLatency(us), 5727
[UPDATE], Return=OK, 520
