[OVERALL], RunTime(ms), 148172
[OVERALL], Throughput(ops/sec), 6748.4579773521755
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7713487468113537
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 1143
[TOTAL_GC_TIME_%], Time(%), 0.7713487468113537
[READ], Operations, 499663
[READ], AverageLatency(us), 65.50393365128096
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 89919
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 499663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 768.0
[CLEANUP], MinLatency(us), 768
[CLEANUP], MaxLatency(us), 768
[CLEANUP], 95thPercentileLatency(us), 768
[CLEANUP], 99thPercentileLatency(us), 768
[UPDATE], Operations, 500337
[UPDATE], AverageLatency(us), 89.46522044142249
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 77951
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 344
[UPDATE], Return=OK, 500337
