[OVERALL], RunTime(ms), 157625
[OVERALL], Throughput(ops/sec), 6344.171292624901
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1343
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8520222045995242
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1343
[TOTAL_GC_TIME_%], Time(%), 0.8520222045995242
[READ], Operations, 500281
[READ], AverageLatency(us), 68.34265142989639
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 33727
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 203
[READ], Return=OK, 500281
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 932.0
[CLEANUP], MinLatency(us), 932
[CLEANUP], MaxLatency(us), 932
[CLEANUP], 95thPercentileLatency(us), 932
[CLEANUP], 99thPercentileLatency(us), 932
[UPDATE], Operations, 499719
[UPDATE], AverageLatency(us), 95.17929276253254
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 85759
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 499719
