[OVERALL], RunTime(ms), 228820
[OVERALL], Throughput(ops/sec), 4370.24735600035
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1777
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7765929551612621
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1777
[TOTAL_GC_TIME_%], Time(%), 0.7765929551612621
[READ], Operations, 500017
[READ], AverageLatency(us), 84.88018007387748
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 54399
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 500017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5818.0
[CLEANUP], MinLatency(us), 5816
[CLEANUP], MaxLatency(us), 5819
[CLEANUP], 95thPercentileLatency(us), 5819
[CLEANUP], 99thPercentileLatency(us), 5819
[UPDATE], Operations, 499983
[UPDATE], AverageLatency(us), 194.9867535496207
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 210175
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 531
[UPDATE], Return=OK, 499983
