[OVERALL], RunTime(ms), 166346
[OVERALL], Throughput(ops/sec), 6011.566253471679
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1617
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9720702631863705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1617
[TOTAL_GC_TIME_%], Time(%), 0.9720702631863705
[READ], Operations, 500799
[READ], AverageLatency(us), 70.29510841675004
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 30943
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 500799
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 683.0
[CLEANUP], MinLatency(us), 683
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[UPDATE], Operations, 499201
[UPDATE], AverageLatency(us), 105.28118333096288
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 155775
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 420
[UPDATE], Return=OK, 499201
