[OVERALL], RunTime(ms), 167009
[OVERALL], Throughput(ops/sec), 5987.701261608656
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1457
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8724080738163812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 1457
[TOTAL_GC_TIME_%], Time(%), 0.8724080738163812
[READ], Operations, 500491
[READ], AverageLatency(us), 74.47023422998615
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 26719
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 500491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 786.0
[CLEANUP], MinLatency(us), 786
[CLEANUP], MaxLatency(us), 786
[CLEANUP], 95thPercentileLatency(us), 786
[CLEANUP], 99thPercentileLatency(us), 786
[UPDATE], Operations, 499509
[UPDATE], AverageLatency(us), 104.20197233683477
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 141311
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 394
[UPDATE], Return=OK, 499509
