[OVERALL], RunTime(ms), 282817
[OVERALL], Throughput(ops/sec), 3535.8553410862855
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2530
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8945714012948303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 2530
[TOTAL_GC_TIME_%], Time(%), 0.8945714012948303
[READ], Operations, 500275
[READ], AverageLatency(us), 123.30790265354055
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 136575
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 559
[READ], Return=OK, 500275
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 865.0
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 865
[CLEANUP], 95thPercentileLatency(us), 865
[CLEANUP], 99thPercentileLatency(us), 865
[UPDATE], Operations, 499725
[UPDATE], AverageLatency(us), 231.24276952323777
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 175743
[UPDATE], 95thPercentileLatency(us), 393
[UPDATE], 99thPercentileLatency(us), 1158
[UPDATE], Return=OK, 499725
