[OVERALL], RunTime(ms), 164185
[OVERALL], Throughput(ops/sec), 6090.690379754546
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1633
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9946097390139172
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 1633
[TOTAL_GC_TIME_%], Time(%), 0.9946097390139172
[READ], Operations, 500010
[READ], AverageLatency(us), 71.61427971440571
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 108671
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 292
[READ], Return=OK, 500010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1019.0
[CLEANUP], MinLatency(us), 1019
[CLEANUP], MaxLatency(us), 1019
[CLEANUP], 95thPercentileLatency(us), 1019
[CLEANUP], 99thPercentileLatency(us), 1019
[UPDATE], Operations, 499990
[UPDATE], AverageLatency(us), 104.0105002100042
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 24015
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 461
[UPDATE], Return=OK, 499990
