[OVERALL], RunTime(ms), 168082
[OVERALL], Throughput(ops/sec), 5949.477040968099
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1659
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9870182410966075
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 1659
[TOTAL_GC_TIME_%], Time(%), 0.9870182410966075
[READ], Operations, 499862
[READ], AverageLatency(us), 73.534971652176
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 96959
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 266
[READ], Return=OK, 499862
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 894.0
[CLEANUP], MinLatency(us), 894
[CLEANUP], MaxLatency(us), 894
[CLEANUP], 95thPercentileLatency(us), 894
[CLEANUP], 99thPercentileLatency(us), 894
[UPDATE], Operations, 500138
[UPDATE], AverageLatency(us), 107.33612322998853
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 42239
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 487
[UPDATE], Return=OK, 500138
