[OVERALL], RunTime(ms), 237722
[OVERALL], Throughput(ops/sec), 4206.59425715752
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1658
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6974533278367169
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1658
[TOTAL_GC_TIME_%], Time(%), 0.6974533278367169
[READ], Operations, 499827
[READ], AverageLatency(us), 105.7828828774756
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 57087
[READ], 95thPercentileLatency(us), 185
[READ], 99thPercentileLatency(us), 503
[READ], Return=OK, 499827
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1062.0
[CLEANUP], MinLatency(us), 1062
[CLEANUP], MaxLatency(us), 1062
[CLEANUP], 95thPercentileLatency(us), 1062
[CLEANUP], 99thPercentileLatency(us), 1062
[UPDATE], Operations, 500173
[UPDATE], AverageLatency(us), 160.56433673948814
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 372223
[UPDATE], 95thPercentileLatency(us), 362
[UPDATE], 99thPercentileLatency(us), 980
[UPDATE], Return=OK, 500173
