[OVERALL], RunTime(ms), 161944
[OVERALL], Throughput(ops/sec), 6174.974065108927
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1748
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0793854665810403
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 1748
[TOTAL_GC_TIME_%], Time(%), 1.0793854665810403
[READ], Operations, 499896
[READ], AverageLatency(us), 69.48708931457743
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 33023
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 499896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 777.0
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[UPDATE], Operations, 500104
[UPDATE], AverageLatency(us), 100.02462487802536
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 160639
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 348
[UPDATE], Return=OK, 500104
