[OVERALL], RunTime(ms), 7146
[OVERALL], Throughput(ops/sec), 13.993842709207948
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.756787013713966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 2.756787013713966
[READ], Operations, 96
[READ], AverageLatency(us), 4024.3958333333335
[READ], MinLatency(us), 2422
[READ], MaxLatency(us), 44863
[READ], 95thPercentileLatency(us), 6443
[READ], 99thPercentileLatency(us), 9767
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 5806.0
[UPDATE], MinLatency(us), 2940
[UPDATE], MaxLatency(us), 9159
[UPDATE], 95thPercentileLatency(us), 9159
[UPDATE], 99thPercentileLatency(us), 9159
[UPDATE], Return=OK, 4
