[OVERALL], RunTime(ms), 7177
[OVERALL], Throughput(ops/sec), 13.933398355858994
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6055454925456316
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 2.6055454925456316
[READ], Operations, 93
[READ], AverageLatency(us), 4222.559139784947
[READ], MinLatency(us), 2246
[READ], MaxLatency(us), 49247
[READ], 95thPercentileLatency(us), 6463
[READ], 99thPercentileLatency(us), 10175
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 5702.714285714285
[UPDATE], MinLatency(us), 2768
[UPDATE], MaxLatency(us), 14087
[UPDATE], 95thPercentileLatency(us), 14087
[UPDATE], 99thPercentileLatency(us), 14087
[UPDATE], Return=OK, 7
