[OVERALL], RunTime(ms), 8179
[OVERALL], Throughput(ops/sec), 12.22643354933366
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1029465704853894
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 2.1029465704853894
[READ], Operations, 96
[READ], AverageLatency(us), 9014.59375
[READ], MinLatency(us), 2556
[READ], MaxLatency(us), 111487
[READ], 95thPercentileLatency(us), 19599
[READ], 99thPercentileLatency(us), 38495
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2282496.0
[CLEANUP], MinLatency(us), 2281472
[CLEANUP], MaxLatency(us), 2283519
[CLEANUP], 95thPercentileLatency(us), 2283519
[CLEANUP], 99thPercentileLatency(us), 2283519
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 12278.5
[UPDATE], MinLatency(us), 4760
[UPDATE], MaxLatency(us), 17471
[UPDATE], 95thPercentileLatency(us), 17471
[UPDATE], 99thPercentileLatency(us), 17471
[UPDATE], Return=OK, 4
