[OVERALL], RunTime(ms), 7268
[OVERALL], Throughput(ops/sec), 13.75894331315355
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 292
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.017611447440837
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 4.017611447440837
[READ], Operations, 93
[READ], AverageLatency(us), 3793.935483870968
[READ], MinLatency(us), 2184
[READ], MaxLatency(us), 41535
[READ], 95thPercentileLatency(us), 5247
[READ], 99thPercentileLatency(us), 7391
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 4183.142857142857
[UPDATE], MinLatency(us), 2120
[UPDATE], MaxLatency(us), 12247
[UPDATE], 95thPercentileLatency(us), 12247
[UPDATE], 99thPercentileLatency(us), 12247
[UPDATE], Return=OK, 7
