[OVERALL], RunTime(ms), 4811
[OVERALL], Throughput(ops/sec), 20.785699438786114
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.092496362502598
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 5.092496362502598
[READ], Operations, 98
[READ], AverageLatency(us), 5460.132653061224
[READ], MinLatency(us), 1431
[READ], MaxLatency(us), 59359
[READ], 95thPercentileLatency(us), 9279
[READ], 99thPercentileLatency(us), 13655
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2288640.0
[CLEANUP], MinLatency(us), 2287616
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 95thPercentileLatency(us), 2289663
[CLEANUP], 99thPercentileLatency(us), 2289663
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 28676.0
[UPDATE], MinLatency(us), 17424
[UPDATE], MaxLatency(us), 39935
[UPDATE], 95thPercentileLatency(us), 39935
[UPDATE], 99thPercentileLatency(us), 39935
[UPDATE], Return=OK, 2
