[OVERALL], RunTime(ms), 4332
[OVERALL], Throughput(ops/sec), 23.08402585410896
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.124653739612189
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 5.124653739612189
[READ], Operations, 97
[READ], AverageLatency(us), 5636.2474226804125
[READ], MinLatency(us), 2242
[READ], MaxLatency(us), 69055
[READ], 95thPercentileLatency(us), 10223
[READ], 99thPercentileLatency(us), 25295
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 10748.666666666666
[UPDATE], MinLatency(us), 5280
[UPDATE], MaxLatency(us), 17215
[UPDATE], 95thPercentileLatency(us), 17215
[UPDATE], 99thPercentileLatency(us), 17215
[UPDATE], Return=OK, 3
