[OVERALL], RunTime(ms), 7314
[OVERALL], Throughput(ops/sec), 13.672409078479628
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5567404976756904
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 2.5567404976756904
[READ], Operations, 99
[READ], AverageLatency(us), 4961.535353535353
[READ], MinLatency(us), 2152
[READ], MaxLatency(us), 45503
[READ], 95thPercentileLatency(us), 7099
[READ], 99thPercentileLatency(us), 11159
[READ], Return=OK, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 11116.0
[UPDATE], MinLatency(us), 11112
[UPDATE], MaxLatency(us), 11119
[UPDATE], 95thPercentileLatency(us), 11119
[UPDATE], 99thPercentileLatency(us), 11119
[UPDATE], Return=OK, 1
