[OVERALL], RunTime(ms), 7259
[OVERALL], Throughput(ops/sec), 13.776002204160353
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7552004408320707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 2.7552004408320707
[READ], Operations, 94
[READ], AverageLatency(us), 4617.563829787234
[READ], MinLatency(us), 2152
[READ], MaxLatency(us), 54303
[READ], 95thPercentileLatency(us), 7819
[READ], 99thPercentileLatency(us), 13831
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 4368.666666666667
[UPDATE], MinLatency(us), 2754
[UPDATE], MaxLatency(us), 9887
[UPDATE], 95thPercentileLatency(us), 9887
[UPDATE], 99thPercentileLatency(us), 9887
[UPDATE], Return=OK, 6
