[OVERALL], RunTime(ms), 4147
[OVERALL], Throughput(ops/sec), 24.113817217265492
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.9433325295394255
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 4.9433325295394255
[READ], Operations, 95
[READ], AverageLatency(us), 4603.3263157894735
[READ], MinLatency(us), 2030
[READ], MaxLatency(us), 47391
[READ], 95thPercentileLatency(us), 6059
[READ], 99thPercentileLatency(us), 13487
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 5219.4
[UPDATE], MinLatency(us), 2450
[UPDATE], MaxLatency(us), 8551
[UPDATE], 95thPercentileLatency(us), 8551
[UPDATE], 99thPercentileLatency(us), 8551
[UPDATE], Return=OK, 5
