[OVERALL], RunTime(ms), 4193
[OVERALL], Throughput(ops/sec), 23.849272597185784
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.342237061769616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 5.342237061769616
[READ], Operations, 95
[READ], AverageLatency(us), 5074.41052631579
[READ], MinLatency(us), 1994
[READ], MaxLatency(us), 57215
[READ], 95thPercentileLatency(us), 9487
[READ], 99thPercentileLatency(us), 10351
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 6475.0
[UPDATE], MinLatency(us), 4044
[UPDATE], MaxLatency(us), 11103
[UPDATE], 95thPercentileLatency(us), 11103
[UPDATE], 99thPercentileLatency(us), 11103
[UPDATE], Return=OK, 5
