[OVERALL], RunTime(ms), 7268
[OVERALL], Throughput(ops/sec), 13.75894331315355
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4947716015410015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 3.4947716015410015
[READ], Operations, 97
[READ], AverageLatency(us), 5215.20618556701
[READ], MinLatency(us), 2252
[READ], MaxLatency(us), 56895
[READ], 95thPercentileLatency(us), 10231
[READ], 99thPercentileLatency(us), 18159
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 8959.666666666666
[UPDATE], MinLatency(us), 3576
[UPDATE], MaxLatency(us), 17551
[UPDATE], 95thPercentileLatency(us), 17551
[UPDATE], 99thPercentileLatency(us), 17551
[UPDATE], Return=OK, 3
