[OVERALL], RunTime(ms), 7239
[OVERALL], Throughput(ops/sec), 13.81406271584473
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.914767233043238
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 2.914767233043238
[READ], Operations, 91
[READ], AverageLatency(us), 5058.846153846154
[READ], MinLatency(us), 2704
[READ], MaxLatency(us), 50111
[READ], 95thPercentileLatency(us), 8107
[READ], 99thPercentileLatency(us), 13759
[READ], Return=OK, 91
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 5062.0
[UPDATE], MinLatency(us), 2954
[UPDATE], MaxLatency(us), 11071
[UPDATE], 95thPercentileLatency(us), 11071
[UPDATE], 99thPercentileLatency(us), 11071
[UPDATE], Return=OK, 9
