[OVERALL], RunTime(ms), 4389
[OVERALL], Throughput(ops/sec), 22.7842333105491
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.040328092959672
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 7.040328092959672
[READ], Operations, 96
[READ], AverageLatency(us), 6786.666666666667
[READ], MinLatency(us), 1846
[READ], MaxLatency(us), 138623
[READ], 95thPercentileLatency(us), 9783
[READ], 99thPercentileLatency(us), 58367
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2288640.0
[CLEANUP], MinLatency(us), 2287616
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 95thPercentileLatency(us), 2289663
[CLEANUP], 99thPercentileLatency(us), 2289663
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 7930.5
[UPDATE], MinLatency(us), 2902
[UPDATE], MaxLatency(us), 19647
[UPDATE], 95thPercentileLatency(us), 19647
[UPDATE], 99thPercentileLatency(us), 19647
[UPDATE], Return=OK, 4
