[OVERALL], RunTime(ms), 7573
[OVERALL], Throughput(ops/sec), 13.204806549584049
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 204
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.693780536115146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 2.693780536115146
[READ], Operations, 97
[READ], AverageLatency(us), 4082.5876288659792
[READ], MinLatency(us), 1859
[READ], MaxLatency(us), 91455
[READ], 95thPercentileLatency(us), 5219
[READ], 99thPercentileLatency(us), 7727
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 9221.0
[UPDATE], MinLatency(us), 2566
[UPDATE], MaxLatency(us), 14479
[UPDATE], 95thPercentileLatency(us), 14479
[UPDATE], 99thPercentileLatency(us), 14479
[UPDATE], Return=OK, 3
