[OVERALL], RunTime(ms), 7153
[OVERALL], Throughput(ops/sec), 13.980148189570809
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7401090451558785
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 2.7401090451558785
[READ], Operations, 95
[READ], AverageLatency(us), 5124.6
[READ], MinLatency(us), 2296
[READ], MaxLatency(us), 47903
[READ], 95thPercentileLatency(us), 10639
[READ], 99thPercentileLatency(us), 14583
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 6004.4
[UPDATE], MinLatency(us), 2866
[UPDATE], MaxLatency(us), 10735
[UPDATE], 95thPercentileLatency(us), 10735
[UPDATE], 99thPercentileLatency(us), 10735
[UPDATE], Return=OK, 5
