[OVERALL], RunTime(ms), 7275
[OVERALL], Throughput(ops/sec), 13.745704467353951
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0790378006872854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 3.0790378006872854
[READ], Operations, 98
[READ], AverageLatency(us), 5032.3877551020405
[READ], MinLatency(us), 2056
[READ], MaxLatency(us), 84159
[READ], 95thPercentileLatency(us), 9423
[READ], 99thPercentileLatency(us), 13943
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 9596.0
[UPDATE], MinLatency(us), 9216
[UPDATE], MaxLatency(us), 9975
[UPDATE], 95thPercentileLatency(us), 9975
[UPDATE], 99thPercentileLatency(us), 9975
[UPDATE], Return=OK, 2
