[OVERALL], RunTime(ms), 7166
[OVERALL], Throughput(ops/sec), 13.954786491766676
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0002790957298355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 3.0002790957298355
[READ], Operations, 94
[READ], AverageLatency(us), 3341.872340425532
[READ], MinLatency(us), 1774
[READ], MaxLatency(us), 29727
[READ], 95thPercentileLatency(us), 5899
[READ], 99thPercentileLatency(us), 8359
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 4021.8333333333335
[UPDATE], MinLatency(us), 1998
[UPDATE], MaxLatency(us), 8783
[UPDATE], 95thPercentileLatency(us), 8783
[UPDATE], 99thPercentileLatency(us), 8783
[UPDATE], Return=OK, 6
