[OVERALL], RunTime(ms), 7654
[OVERALL], Throughput(ops/sec), 13.065064018813692
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5536974131173245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 3.5536974131173245
[READ], Operations, 96
[READ], AverageLatency(us), 5199.729166666667
[READ], MinLatency(us), 2436
[READ], MaxLatency(us), 54239
[READ], 95thPercentileLatency(us), 9951
[READ], 99thPercentileLatency(us), 12279
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 10437.0
[UPDATE], MinLatency(us), 4580
[UPDATE], MaxLatency(us), 16031
[UPDATE], 95thPercentileLatency(us), 16031
[UPDATE], 99thPercentileLatency(us), 16031
[UPDATE], Return=OK, 4
