[OVERALL], RunTime(ms), 61552
[OVERALL], Throughput(ops/sec), 1624.6425786327009
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 451
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7327138029633481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 451
[TOTAL_GC_TIME_%], Time(%), 0.7327138029633481
[READ], Operations, 95030
[READ], AverageLatency(us), 507.0352941176471
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 804
[READ], 99thPercentileLatency(us), 1346
[READ], Return=OK, 95030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 796.8217303822937
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 118783
[UPDATE], 95thPercentileLatency(us), 1296
[UPDATE], 99thPercentileLatency(us), 3969
[UPDATE], Return=OK, 4970
