[OVERALL], RunTime(ms), 65116
[OVERALL], Throughput(ops/sec), 1535.7208673751459
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 598
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9183610786903372
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 598
[TOTAL_GC_TIME_%], Time(%), 0.9183610786903372
[READ], Operations, 94948
[READ], AverageLatency(us), 531.1230462990268
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 111871
[READ], 95thPercentileLatency(us), 931
[READ], 99thPercentileLatency(us), 2029
[READ], Return=OK, 94948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 851.4449722882027
[UPDATE], MinLatency(us), 309
[UPDATE], MaxLatency(us), 53919
[UPDATE], 95thPercentileLatency(us), 1676
[UPDATE], 99thPercentileLatency(us), 4483
[UPDATE], Return=OK, 5052
