[OVERALL], RunTime(ms), 76276
[OVERALL], Throughput(ops/sec), 1311.028370653941
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 646
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8469243274424458
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 0.8469243274424458
[READ], Operations, 95066
[READ], AverageLatency(us), 654.3050196705447
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 391679
[READ], 95thPercentileLatency(us), 1110
[READ], 99thPercentileLatency(us), 2697
[READ], Return=OK, 95066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 4934
[UPDATE], AverageLatency(us), 1182.63538710985
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 234751
[UPDATE], 95thPercentileLatency(us), 2109
[UPDATE], 99thPercentileLatency(us), 6767
[UPDATE], Return=OK, 4934
