[OVERALL], RunTime(ms), 64891
[OVERALL], Throughput(ops/sec), 1541.0457536484257
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 560
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8629856220431186
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 560
[TOTAL_GC_TIME_%], Time(%), 0.8629856220431186
[READ], Operations, 94921
[READ], AverageLatency(us), 531.2203095205487
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 907
[READ], 99thPercentileLatency(us), 1836
[READ], Return=OK, 94921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 5079
[UPDATE], AverageLatency(us), 857.8222090962788
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 137087
[UPDATE], 95thPercentileLatency(us), 1602
[UPDATE], 99thPercentileLatency(us), 4735
[UPDATE], Return=OK, 5079
