[OVERALL], RunTime(ms), 61922
[OVERALL], Throughput(ops/sec), 1614.9349181227997
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 482
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7783986305351894
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 482
[TOTAL_GC_TIME_%], Time(%), 0.7783986305351894
[READ], Operations, 95015
[READ], AverageLatency(us), 503.83226858917016
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 186239
[READ], 95thPercentileLatency(us), 790
[READ], 99thPercentileLatency(us), 1809
[READ], Return=OK, 95015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 846.9348044132397
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 20223
[UPDATE], 95thPercentileLatency(us), 1564
[UPDATE], 99thPercentileLatency(us), 4795
[UPDATE], Return=OK, 4985
