[OVERALL], RunTime(ms), 65146
[OVERALL], Throughput(ops/sec), 1535.0136616215884
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 675
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0361342215945721
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 675
[TOTAL_GC_TIME_%], Time(%), 1.0361342215945721
[READ], Operations, 94973
[READ], AverageLatency(us), 538.5038274035778
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 167423
[READ], 95thPercentileLatency(us), 968
[READ], 99thPercentileLatency(us), 2165
[READ], Return=OK, 94973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 851.1649094887607
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 133503
[UPDATE], 95thPercentileLatency(us), 1820
[UPDATE], 99thPercentileLatency(us), 5463
[UPDATE], Return=OK, 5027
