[OVERALL], RunTime(ms), 63127
[OVERALL], Throughput(ops/sec), 1584.108226274019
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 457
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7239374594072266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 457
[TOTAL_GC_TIME_%], Time(%), 0.7239374594072266
[READ], Operations, 95080
[READ], AverageLatency(us), 502.87612536811105
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 874
[READ], 99thPercentileLatency(us), 1678
[READ], Return=OK, 95080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[UPDATE], Operations, 4920
[UPDATE], AverageLatency(us), 1005.8506097560976
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 1355
[UPDATE], 99thPercentileLatency(us), 4259
[UPDATE], Return=OK, 4920
