[OVERALL], RunTime(ms), 70755
[OVERALL], Throughput(ops/sec), 1413.3276800226133
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 511
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7222104444915554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 511
[TOTAL_GC_TIME_%], Time(%), 0.7222104444915554
[READ], Operations, 94990
[READ], AverageLatency(us), 587.1925992209706
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 199295
[READ], 95thPercentileLatency(us), 957
[READ], 99thPercentileLatency(us), 2627
[READ], Return=OK, 94990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 5010
[UPDATE], AverageLatency(us), 850.2117764471058
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 43583
[UPDATE], 95thPercentileLatency(us), 1654
[UPDATE], 99thPercentileLatency(us), 5523
[UPDATE], Return=OK, 5010
