[OVERALL], RunTime(ms), 63295
[OVERALL], Throughput(ops/sec), 1579.9036258788215
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 496
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7836321984358954
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 496
[TOTAL_GC_TIME_%], Time(%), 0.7836321984358954
[READ], Operations, 95070
[READ], AverageLatency(us), 524.7243820342906
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 222207
[READ], 95thPercentileLatency(us), 802
[READ], 99thPercentileLatency(us), 1473
[READ], Return=OK, 95070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 4930
[UPDATE], AverageLatency(us), 825.006490872211
[UPDATE], MinLatency(us), 300
[UPDATE], MaxLatency(us), 133887
[UPDATE], 95thPercentileLatency(us), 1309
[UPDATE], 99thPercentileLatency(us), 4911
[UPDATE], Return=OK, 4930
