[OVERALL], RunTime(ms), 64199
[OVERALL], Throughput(ops/sec), 1557.6566613187122
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 556
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.866057103693204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.866057103693204
[READ], Operations, 95058
[READ], AverageLatency(us), 526.9132214016705
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 885
[READ], 99thPercentileLatency(us), 1644
[READ], Return=OK, 95058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 4942
[UPDATE], AverageLatency(us), 785.1989073249697
[UPDATE], MinLatency(us), 308
[UPDATE], MaxLatency(us), 91007
[UPDATE], 95thPercentileLatency(us), 1531
[UPDATE], 99thPercentileLatency(us), 5411
[UPDATE], Return=OK, 4942
