[OVERALL], RunTime(ms), 17325
[OVERALL], Throughput(ops/sec), 577.2005772005772
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 418
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.412698412698413
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 2.412698412698413
[READ], Operations, 9514
[READ], AverageLatency(us), 944.9857052764347
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 189055
[READ], 95thPercentileLatency(us), 2121
[READ], 99thPercentileLatency(us), 4979
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 1507.7510288065844
[UPDATE], MinLatency(us), 564
[UPDATE], MaxLatency(us), 19599
[UPDATE], 95thPercentileLatency(us), 3665
[UPDATE], 99thPercentileLatency(us), 8687
[UPDATE], Return=OK, 486
