[OVERALL], RunTime(ms), 13718
[OVERALL], Throughput(ops/sec), 728.9692374981776
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 321
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.33999125236915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 321
[TOTAL_GC_TIME_%], Time(%), 2.33999125236915
[READ], Operations, 9497
[READ], AverageLatency(us), 655.6281983784353
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 123199
[READ], 95thPercentileLatency(us), 1236
[READ], 99thPercentileLatency(us), 2421
[READ], Return=OK, 9497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2378752.0
[CLEANUP], MinLatency(us), 2377728
[CLEANUP], MaxLatency(us), 2379775
[CLEANUP], 95thPercentileLatency(us), 2379775
[CLEANUP], 99thPercentileLatency(us), 2379775
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 957.8230616302187
[UPDATE], MinLatency(us), 384
[UPDATE], MaxLatency(us), 7435
[UPDATE], 95thPercentileLatency(us), 1757
[UPDATE], 99thPercentileLatency(us), 4303
[UPDATE], Return=OK, 503
