[OVERALL], RunTime(ms), 15068
[OVERALL], Throughput(ops/sec), 663.6580833554552
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.628086010087603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 2.628086010087603
[READ], Operations, 9519
[READ], AverageLatency(us), 766.3265048849669
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 189567
[READ], 95thPercentileLatency(us), 1484
[READ], 99thPercentileLatency(us), 3473
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 1306.1580041580041
[UPDATE], MinLatency(us), 470
[UPDATE], MaxLatency(us), 14999
[UPDATE], 95thPercentileLatency(us), 2833
[UPDATE], 99thPercentileLatency(us), 6703
[UPDATE], Return=OK, 481
