[OVERALL], RunTime(ms), 17474
[OVERALL], Throughput(ops/sec), 572.278814238297
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 304
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7397275952844227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 304
[TOTAL_GC_TIME_%], Time(%), 1.7397275952844227
[READ], Operations, 9526
[READ], AverageLatency(us), 927.265273986983
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 146815
[READ], 95thPercentileLatency(us), 1786
[READ], 99thPercentileLatency(us), 4031
[READ], Return=OK, 9526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 1820.7932489451478
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 144767
[UPDATE], 95thPercentileLatency(us), 3865
[UPDATE], 99thPercentileLatency(us), 8367
[UPDATE], Return=OK, 474
