[OVERALL], RunTime(ms), 17355
[OVERALL], Throughput(ops/sec), 576.2028233938346
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 412
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3739556323825983
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 412
[TOTAL_GC_TIME_%], Time(%), 2.3739556323825983
[READ], Operations, 9514
[READ], AverageLatency(us), 955.1376918225773
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 289535
[READ], 95thPercentileLatency(us), 1905
[READ], 99thPercentileLatency(us), 5551
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397184.0
[CLEANUP], MinLatency(us), 2396160
[CLEANUP], MaxLatency(us), 2398207
[CLEANUP], 95thPercentileLatency(us), 2398207
[CLEANUP], 99thPercentileLatency(us), 2398207
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 1562.8847736625514
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 12431
[UPDATE], 95thPercentileLatency(us), 3749
[UPDATE], 99thPercentileLatency(us), 9855
[UPDATE], Return=OK, 486
