[OVERALL], RunTime(ms), 11617
[OVERALL], Throughput(ops/sec), 860.8074373762589
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9626409572178705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 1.9626409572178705
[READ], Operations, 9498
[READ], AverageLatency(us), 743.1177089913666
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 97407
[READ], 95thPercentileLatency(us), 1335
[READ], 99thPercentileLatency(us), 3473
[READ], Return=OK, 9498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1306.1752988047808
[UPDATE], MinLatency(us), 453
[UPDATE], MaxLatency(us), 10663
[UPDATE], 95thPercentileLatency(us), 3493
[UPDATE], 99thPercentileLatency(us), 7947
[UPDATE], Return=OK, 502
