[OVERALL], RunTime(ms), 19933
[OVERALL], Throughput(ops/sec), 501.6806301108714
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 239
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1990167059649826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 1.1990167059649826
[READ], Operations, 9516
[READ], AverageLatency(us), 1177.6518495166035
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 173055
[READ], 95thPercentileLatency(us), 2431
[READ], 99thPercentileLatency(us), 6719
[READ], Return=OK, 9516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 1835.5351239669421
[UPDATE], MinLatency(us), 616
[UPDATE], MaxLatency(us), 15047
[UPDATE], 95thPercentileLatency(us), 4303
[UPDATE], 99thPercentileLatency(us), 10463
[UPDATE], Return=OK, 484
