[OVERALL], RunTime(ms), 16101
[OVERALL], Throughput(ops/sec), 621.079436059872
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 308
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9129246630644061
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 308
[TOTAL_GC_TIME_%], Time(%), 1.9129246630644061
[READ], Operations, 9488
[READ], AverageLatency(us), 831.962478920742
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 161023
[READ], 95thPercentileLatency(us), 1779
[READ], 99thPercentileLatency(us), 3043
[READ], Return=OK, 9488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2370560.0
[CLEANUP], MinLatency(us), 2369536
[CLEANUP], MaxLatency(us), 2371583
[CLEANUP], 95thPercentileLatency(us), 2371583
[CLEANUP], 99thPercentileLatency(us), 2371583
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 1374.681640625
[UPDATE], MinLatency(us), 573
[UPDATE], MaxLatency(us), 9327
[UPDATE], 95thPercentileLatency(us), 2599
[UPDATE], 99thPercentileLatency(us), 5091
[UPDATE], Return=OK, 512
