[OVERALL], RunTime(ms), 21336
[OVERALL], Throughput(ops/sec), 468.69141357330335
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 405
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8982002249718786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 405
[TOTAL_GC_TIME_%], Time(%), 1.8982002249718786
[READ], Operations, 9476
[READ], AverageLatency(us), 1255.7971718024482
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 306175
[READ], 95thPercentileLatency(us), 2523
[READ], 99thPercentileLatency(us), 6299
[READ], Return=OK, 9476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2432000.0
[CLEANUP], MinLatency(us), 2430976
[CLEANUP], MaxLatency(us), 2433023
[CLEANUP], 95thPercentileLatency(us), 2433023
[CLEANUP], 99thPercentileLatency(us), 2433023
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 2064.5515267175574
[UPDATE], MinLatency(us), 686
[UPDATE], MaxLatency(us), 18831
[UPDATE], 95thPercentileLatency(us), 4203
[UPDATE], 99thPercentileLatency(us), 9807
[UPDATE], Return=OK, 524
