[OVERALL], RunTime(ms), 14601
[OVERALL], Throughput(ops/sec), 684.8845969454147
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 338
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3149099376755014
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 2.3149099376755014
[READ], Operations, 9529
[READ], AverageLatency(us), 720.9971665442334
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 187903
[READ], 95thPercentileLatency(us), 1280
[READ], 99thPercentileLatency(us), 2059
[READ], Return=OK, 9529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397184.0
[CLEANUP], MinLatency(us), 2396160
[CLEANUP], MaxLatency(us), 2398207
[CLEANUP], 95thPercentileLatency(us), 2398207
[CLEANUP], 99thPercentileLatency(us), 2398207
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 1212.216560509554
[UPDATE], MinLatency(us), 522
[UPDATE], MaxLatency(us), 8847
[UPDATE], 95thPercentileLatency(us), 2499
[UPDATE], 99thPercentileLatency(us), 7423
[UPDATE], Return=OK, 471
