[OVERALL], RunTime(ms), 7991
[OVERALL], Throughput(ops/sec), 125.14078338130396
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9294205981729444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 3.9294205981729444
[READ], Operations, 950
[READ], AverageLatency(us), 1369.74
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 41663
[READ], 95thPercentileLatency(us), 2725
[READ], 99thPercentileLatency(us), 5055
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 1911.04
[UPDATE], MinLatency(us), 1057
[UPDATE], MaxLatency(us), 8607
[UPDATE], 95thPercentileLatency(us), 3269
[UPDATE], 99thPercentileLatency(us), 8607
[UPDATE], Return=OK, 50
