[OVERALL], RunTime(ms), 10047
[OVERALL], Throughput(ops/sec), 99.53219866626854
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2195680302577885
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 2.2195680302577885
[READ], Operations, 946
[READ], AverageLatency(us), 3101.0961945031713
[READ], MinLatency(us), 897
[READ], MaxLatency(us), 58463
[READ], 95thPercentileLatency(us), 7435
[READ], 99thPercentileLatency(us), 14551
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2274304.0
[CLEANUP], MinLatency(us), 2273280
[CLEANUP], MaxLatency(us), 2275327
[CLEANUP], 95thPercentileLatency(us), 2275327
[CLEANUP], 99thPercentileLatency(us), 2275327
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 4271.351851851852
[UPDATE], MinLatency(us), 1353
[UPDATE], MaxLatency(us), 25103
[UPDATE], 95thPercentileLatency(us), 10863
[UPDATE], 99thPercentileLatency(us), 19599
[UPDATE], Return=OK, 54
