[OVERALL], RunTime(ms), 8348
[OVERALL], Throughput(ops/sec), 119.78917105893628
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8030666027791087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 2.8030666027791087
[READ], Operations, 939
[READ], AverageLatency(us), 1756.209797657082
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 54047
[READ], 95thPercentileLatency(us), 3331
[READ], 99thPercentileLatency(us), 6083
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 3080.967213114754
[UPDATE], MinLatency(us), 1066
[UPDATE], MaxLatency(us), 16239
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 99thPercentileLatency(us), 10271
[UPDATE], Return=OK, 61
