[OVERALL], RunTime(ms), 8157
[OVERALL], Throughput(ops/sec), 122.59409096481549
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.310040456050018
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 3.310040456050018
[READ], Operations, 951
[READ], AverageLatency(us), 1732.292323869611
[READ], MinLatency(us), 516
[READ], MaxLatency(us), 27407
[READ], 95thPercentileLatency(us), 5059
[READ], 99thPercentileLatency(us), 8271
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2282496.0
[CLEANUP], MinLatency(us), 2281472
[CLEANUP], MaxLatency(us), 2283519
[CLEANUP], 95thPercentileLatency(us), 2283519
[CLEANUP], 99thPercentileLatency(us), 2283519
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3118.530612244898
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 15575
[UPDATE], 95thPercentileLatency(us), 8359
[UPDATE], 99thPercentileLatency(us), 15575
[UPDATE], Return=OK, 49
