[OVERALL], RunTime(ms), 9515
[OVERALL], Throughput(ops/sec), 105.09721492380451
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6169206516027326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 2.6169206516027326
[READ], Operations, 959
[READ], AverageLatency(us), 2676.10740354536
[READ], MinLatency(us), 768
[READ], MaxLatency(us), 67391
[READ], 95thPercentileLatency(us), 5971
[READ], 99thPercentileLatency(us), 9711
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 4033.731707317073
[UPDATE], MinLatency(us), 1633
[UPDATE], MaxLatency(us), 17103
[UPDATE], 95thPercentileLatency(us), 8107
[UPDATE], 99thPercentileLatency(us), 17103
[UPDATE], Return=OK, 41
