[OVERALL], RunTime(ms), 9960
[OVERALL], Throughput(ops/sec), 100.40160642570281
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 256
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.570281124497992
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 2.570281124497992
[READ], Operations, 955
[READ], AverageLatency(us), 2555.6869109947643
[READ], MinLatency(us), 616
[READ], MaxLatency(us), 85055
[READ], 95thPercentileLatency(us), 6899
[READ], 99thPercentileLatency(us), 14647
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 3677.822222222222
[UPDATE], MinLatency(us), 1080
[UPDATE], MaxLatency(us), 23055
[UPDATE], 95thPercentileLatency(us), 8431
[UPDATE], 99thPercentileLatency(us), 23055
[UPDATE], Return=OK, 45
