[OVERALL], RunTime(ms), 8317
[OVERALL], Throughput(ops/sec), 120.23566189731875
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7173259588794036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 2.7173259588794036
[READ], Operations, 951
[READ], AverageLatency(us), 1822.7350157728706
[READ], MinLatency(us), 872
[READ], MaxLatency(us), 148223
[READ], 95thPercentileLatency(us), 2975
[READ], 99thPercentileLatency(us), 6459
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2860.8979591836733
[UPDATE], MinLatency(us), 1428
[UPDATE], MaxLatency(us), 16399
[UPDATE], 95thPercentileLatency(us), 7639
[UPDATE], 99thPercentileLatency(us), 16399
[UPDATE], Return=OK, 49
