[OVERALL], RunTime(ms), 9716
[OVERALL], Throughput(ops/sec), 102.9230135858378
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3466447097571015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 2.3466447097571015
[READ], Operations, 948
[READ], AverageLatency(us), 2801.775316455696
[READ], MinLatency(us), 978
[READ], MaxLatency(us), 89791
[READ], 95thPercentileLatency(us), 6367
[READ], 99thPercentileLatency(us), 14191
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 4154.9807692307695
[UPDATE], MinLatency(us), 1609
[UPDATE], MaxLatency(us), 16111
[UPDATE], 95thPercentileLatency(us), 10623
[UPDATE], 99thPercentileLatency(us), 13871
[UPDATE], Return=OK, 52
