[OVERALL], RunTime(ms), 8867
[OVERALL], Throughput(ops/sec), 112.7777151234916
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0299988722228486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 2.0299988722228486
[READ], Operations, 957
[READ], AverageLatency(us), 2200.5559038662486
[READ], MinLatency(us), 879
[READ], MaxLatency(us), 53503
[READ], 95thPercentileLatency(us), 4643
[READ], 99thPercentileLatency(us), 8999
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 3492.0232558139537
[UPDATE], MinLatency(us), 1672
[UPDATE], MaxLatency(us), 10503
[UPDATE], 95thPercentileLatency(us), 8367
[UPDATE], 99thPercentileLatency(us), 10503
[UPDATE], Return=OK, 43
