[OVERALL], RunTime(ms), 8537
[OVERALL], Throughput(ops/sec), 117.13716762328687
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1318964507438207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 2.1318964507438207
[READ], Operations, 958
[READ], AverageLatency(us), 2161.1555323590815
[READ], MinLatency(us), 946
[READ], MaxLatency(us), 37791
[READ], 95thPercentileLatency(us), 4075
[READ], 99thPercentileLatency(us), 7271
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 3103.3809523809523
[UPDATE], MinLatency(us), 1155
[UPDATE], MaxLatency(us), 9855
[UPDATE], 95thPercentileLatency(us), 5935
[UPDATE], 99thPercentileLatency(us), 9855
[UPDATE], Return=OK, 42
