[OVERALL], RunTime(ms), 8927
[OVERALL], Throughput(ops/sec), 112.0197154699227
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0499607930995856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 183
[TOTAL_GC_TIME_%], Time(%), 2.0499607930995856
[READ], Operations, 941
[READ], AverageLatency(us), 1729.2933049946864
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 51647
[READ], 95thPercentileLatency(us), 3249
[READ], 99thPercentileLatency(us), 6595
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 2499.423728813559
[UPDATE], MinLatency(us), 1136
[UPDATE], MaxLatency(us), 12399
[UPDATE], 95thPercentileLatency(us), 4847
[UPDATE], 99thPercentileLatency(us), 10583
[UPDATE], Return=OK, 59
