[OVERALL], RunTime(ms), 633119
[OVERALL], Throughput(ops/sec), 1579.481898347704
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 711
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11230116297252174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 711
[TOTAL_GC_TIME_%], Time(%), 0.11230116297252174
[READ], Operations, 950283
[READ], AverageLatency(us), 605.3646587385022
[READ], MinLatency(us), 256
[READ], MaxLatency(us), 1003519
[READ], 95thPercentileLatency(us), 861
[READ], 99thPercentileLatency(us), 1499
[READ], Return=OK, 950283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 49717
[UPDATE], AverageLatency(us), 701.2776515075326
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 172671
[UPDATE], 95thPercentileLatency(us), 1014
[UPDATE], 99thPercentileLatency(us), 1989
[UPDATE], Return=OK, 49717
