[OVERALL], RunTime(ms), 651349
[OVERALL], Throughput(ops/sec), 1535.2752518235231
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 769
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11806266686522893
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 769
[TOTAL_GC_TIME_%], Time(%), 0.11806266686522893
[READ], Operations, 950236
[READ], AverageLatency(us), 619.1961133865692
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 934
[READ], 99thPercentileLatency(us), 2035
[READ], Return=OK, 950236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 49764
[UPDATE], AverageLatency(us), 771.4249658387589
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 104575
[UPDATE], 95thPercentileLatency(us), 1180
[UPDATE], 99thPercentileLatency(us), 3071
[UPDATE], Return=OK, 49764
