[OVERALL], RunTime(ms), 564518
[OVERALL], Throughput(ops/sec), 1771.4227004276215
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 753
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1333881293421999
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 753
[TOTAL_GC_TIME_%], Time(%), 0.1333881293421999
[READ], Operations, 950096
[READ], AverageLatency(us), 535.9664612839124
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 722
[READ], 99thPercentileLatency(us), 1087
[READ], Return=OK, 950096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 49904
[UPDATE], AverageLatency(us), 648.192289195255
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 61951
[UPDATE], 95thPercentileLatency(us), 891
[UPDATE], 99thPercentileLatency(us), 1384
[UPDATE], Return=OK, 49904
