[OVERALL], RunTime(ms), 612621
[OVERALL], Throughput(ops/sec), 1632.3305926502683
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 898
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14658328721999409
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 898
[TOTAL_GC_TIME_%], Time(%), 0.14658328721999409
[READ], Operations, 949667
[READ], AverageLatency(us), 580.3220950080397
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 1601
[READ], Return=OK, 949667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 50333
[UPDATE], AverageLatency(us), 716.2471142192994
[UPDATE], MinLatency(us), 284
[UPDATE], MaxLatency(us), 91327
[UPDATE], 95thPercentileLatency(us), 1077
[UPDATE], 99thPercentileLatency(us), 2349
[UPDATE], Return=OK, 50333
