[OVERALL], RunTime(ms), 624639
[OVERALL], Throughput(ops/sec), 1600.668439140185
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 765
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12245113559422416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 765
[TOTAL_GC_TIME_%], Time(%), 0.12245113559422416
[READ], Operations, 949987
[READ], AverageLatency(us), 597.3330298204081
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 863
[READ], 99thPercentileLatency(us), 1416
[READ], Return=OK, 949987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2284544.0
[CLEANUP], MinLatency(us), 2283520
[CLEANUP], MaxLatency(us), 2285567
[CLEANUP], 95thPercentileLatency(us), 2285567
[CLEANUP], 99thPercentileLatency(us), 2285567
[UPDATE], Operations, 50013
[UPDATE], AverageLatency(us), 682.9764461240078
[UPDATE], MinLatency(us), 289
[UPDATE], MaxLatency(us), 65663
[UPDATE], 95thPercentileLatency(us), 983
[UPDATE], 99thPercentileLatency(us), 1884
[UPDATE], Return=OK, 50013
