[OVERALL], RunTime(ms), 668989
[OVERALL], Throughput(ops/sec), 1494.7928889712687
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 789
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11793915893983309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 789
[TOTAL_GC_TIME_%], Time(%), 0.11793915893983309
[READ], Operations, 949811
[READ], AverageLatency(us), 634.6251770088996
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 964
[READ], 99thPercentileLatency(us), 1877
[READ], Return=OK, 949811
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 50189
[UPDATE], AverageLatency(us), 749.732431409273
[UPDATE], MinLatency(us), 280
[UPDATE], MaxLatency(us), 57375
[UPDATE], 95thPercentileLatency(us), 1168
[UPDATE], 99thPercentileLatency(us), 2623
[UPDATE], Return=OK, 50189
