[OVERALL], RunTime(ms), 544978
[OVERALL], Throughput(ops/sec), 1834.9364561505236
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 688
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12624362818315601
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 688
[TOTAL_GC_TIME_%], Time(%), 0.12624362818315601
[READ], Operations, 950118
[READ], AverageLatency(us), 517.6407151532757
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 707
[READ], 99thPercentileLatency(us), 1132
[READ], Return=OK, 950118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 49882
[UPDATE], AverageLatency(us), 636.1239124333426
[UPDATE], MinLatency(us), 283
[UPDATE], MaxLatency(us), 136575
[UPDATE], 95thPercentileLatency(us), 858
[UPDATE], 99thPercentileLatency(us), 1599
[UPDATE], Return=OK, 49882
