[OVERALL], RunTime(ms), 578744
[OVERALL], Throughput(ops/sec), 1727.879684281824
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1022
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17658930373360243
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 1022
[TOTAL_GC_TIME_%], Time(%), 0.17658930373360243
[READ], Operations, 950162
[READ], AverageLatency(us), 548.3200601581625
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 741
[READ], 99thPercentileLatency(us), 1161
[READ], Return=OK, 950162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 49838
[UPDATE], AverageLatency(us), 684.9579638027208
[UPDATE], MinLatency(us), 286
[UPDATE], MaxLatency(us), 138239
[UPDATE], 95thPercentileLatency(us), 928
[UPDATE], 99thPercentileLatency(us), 1726
[UPDATE], Return=OK, 49838
