[OVERALL], RunTime(ms), 629879
[OVERALL], Throughput(ops/sec), 1587.6065085516425
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 912
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1447897135799098
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 912
[TOTAL_GC_TIME_%], Time(%), 0.1447897135799098
[READ], Operations, 950195
[READ], AverageLatency(us), 594.3612395350428
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 1004031
[READ], 95thPercentileLatency(us), 862
[READ], 99thPercentileLatency(us), 1465
[READ], Return=OK, 950195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 49805
[UPDATE], AverageLatency(us), 747.31553056922
[UPDATE], MinLatency(us), 292
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 1024
[UPDATE], 99thPercentileLatency(us), 1976
[UPDATE], Return=OK, 49805
