[OVERALL], RunTime(ms), 7709
[OVERALL], Throughput(ops/sec), 12.971851083149565
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 303
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9304708781943183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 3.9304708781943183
[READ], Operations, 100
[READ], AverageLatency(us), 3872.06
[READ], MinLatency(us), 1214
[READ], MaxLatency(us), 54879
[READ], 95thPercentileLatency(us), 5735
[READ], 99thPercentileLatency(us), 7735
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 47
[READ-MODIFY-WRITE], AverageLatency(us), 7269.021276595745
[READ-MODIFY-WRITE], MinLatency(us), 2670
[READ-MODIFY-WRITE], MaxLatency(us), 19231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14543
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 19231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 3482.255319148936
[UPDATE], MinLatency(us), 1209
[UPDATE], MaxLatency(us), 12439
[UPDATE], 95thPercentileLatency(us), 9743
[UPDATE], 99thPercentileLatency(us), 12439
[UPDATE], Return=OK, 47
