[OVERALL], RunTime(ms), 7472
[OVERALL], Throughput(ops/sec), 13.383297644539615
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 256
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4261241970021414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 3.4261241970021414
[READ], Operations, 100
[READ], AverageLatency(us), 5204.97
[READ], MinLatency(us), 2630
[READ], MaxLatency(us), 66175
[READ], 95thPercentileLatency(us), 9199
[READ], 99thPercentileLatency(us), 11999
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 49
[READ-MODIFY-WRITE], AverageLatency(us), 9387.877551020409
[READ-MODIFY-WRITE], MinLatency(us), 6128
[READ-MODIFY-WRITE], MaxLatency(us), 25615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 25615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 4356.306122448979
[UPDATE], MinLatency(us), 2682
[UPDATE], MaxLatency(us), 15967
[UPDATE], 95thPercentileLatency(us), 9071
[UPDATE], 99thPercentileLatency(us), 15967
[UPDATE], Return=OK, 49
