[OVERALL], RunTime(ms), 4700
[OVERALL], Throughput(ops/sec), 21.27659574468085
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 261
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.553191489361702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 5.553191489361702
[READ], Operations, 100
[READ], AverageLatency(us), 5008.58
[READ], MinLatency(us), 2138
[READ], MaxLatency(us), 83903
[READ], 95thPercentileLatency(us), 7075
[READ], 99thPercentileLatency(us), 14871
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 43
[READ-MODIFY-WRITE], AverageLatency(us), 9846.837209302326
[READ-MODIFY-WRITE], MinLatency(us), 5188
[READ-MODIFY-WRITE], MaxLatency(us), 63071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 18367
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2272256.0
[CLEANUP], MinLatency(us), 2271232
[CLEANUP], MaxLatency(us), 2273279
[CLEANUP], 95thPercentileLatency(us), 2273279
[CLEANUP], 99thPercentileLatency(us), 2273279
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 4898.883720930233
[UPDATE], MinLatency(us), 2438
[UPDATE], MaxLatency(us), 43103
[UPDATE], 95thPercentileLatency(us), 8807
[UPDATE], 99thPercentileLatency(us), 43103
[UPDATE], Return=OK, 43
