[OVERALL], RunTime(ms), 4051
[OVERALL], Throughput(ops/sec), 24.685262898049864
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 203
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.011108368304122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 5.011108368304122
[READ], Operations, 100
[READ], AverageLatency(us), 2947.77
[READ], MinLatency(us), 1376
[READ], MaxLatency(us), 25551
[READ], 95thPercentileLatency(us), 4831
[READ], 99thPercentileLatency(us), 10783
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 52
[READ-MODIFY-WRITE], AverageLatency(us), 5921.384615384615
[READ-MODIFY-WRITE], MinLatency(us), 3150
[READ-MODIFY-WRITE], MaxLatency(us), 47967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8895
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 2393.826923076923
[UPDATE], MinLatency(us), 1498
[UPDATE], MaxLatency(us), 8059
[UPDATE], 95thPercentileLatency(us), 4459
[UPDATE], 99thPercentileLatency(us), 6359
[UPDATE], Return=OK, 52
