[OVERALL], RunTime(ms), 7459
[OVERALL], Throughput(ops/sec), 13.40662287169862
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1505563748491756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 3.1505563748491756
[READ], Operations, 100
[READ], AverageLatency(us), 5465.16
[READ], MinLatency(us), 1522
[READ], MaxLatency(us), 52703
[READ], 95thPercentileLatency(us), 10551
[READ], 99thPercentileLatency(us), 17119
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 48
[READ-MODIFY-WRITE], AverageLatency(us), 11321.520833333334
[READ-MODIFY-WRITE], MinLatency(us), 3678
[READ-MODIFY-WRITE], MaxLatency(us), 24239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 21263
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24239
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 5408.208333333333
[UPDATE], MinLatency(us), 1635
[UPDATE], MaxLatency(us), 17487
[UPDATE], 95thPercentileLatency(us), 11415
[UPDATE], 99thPercentileLatency(us), 17487
[UPDATE], Return=OK, 48
