[OVERALL], RunTime(ms), 7098
[OVERALL], Throughput(ops/sec), 14.088475626937166
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.803606649760496
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 2.803606649760496
[READ], Operations, 100
[READ], AverageLatency(us), 3197.43
[READ], MinLatency(us), 1634
[READ], MaxLatency(us), 26815
[READ], 95thPercentileLatency(us), 4775
[READ], 99thPercentileLatency(us), 7039
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 52
[READ-MODIFY-WRITE], AverageLatency(us), 6080.7307692307695
[READ-MODIFY-WRITE], MinLatency(us), 3564
[READ-MODIFY-WRITE], MaxLatency(us), 14231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8431
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 2897.4615384615386
[UPDATE], MinLatency(us), 1695
[UPDATE], MaxLatency(us), 10431
[UPDATE], 95thPercentileLatency(us), 3963
[UPDATE], 99thPercentileLatency(us), 6215
[UPDATE], Return=OK, 52
