[OVERALL], RunTime(ms), 7531
[OVERALL], Throughput(ops/sec), 13.278449077147789
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 287
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8109148851414156
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 287
[TOTAL_GC_TIME_%], Time(%), 3.8109148851414156
[READ], Operations, 100
[READ], AverageLatency(us), 4744.15
[READ], MinLatency(us), 2108
[READ], MaxLatency(us), 72191
[READ], 95thPercentileLatency(us), 7315
[READ], 99thPercentileLatency(us), 12111
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 52
[READ-MODIFY-WRITE], AverageLatency(us), 8431.807692307691
[READ-MODIFY-WRITE], MinLatency(us), 4552
[READ-MODIFY-WRITE], MaxLatency(us), 23199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14839
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 4147.711538461538
[UPDATE], MinLatency(us), 1937
[UPDATE], MaxLatency(us), 14071
[UPDATE], 95thPercentileLatency(us), 7503
[UPDATE], 99thPercentileLatency(us), 9399
[UPDATE], Return=OK, 52
