[OVERALL], RunTime(ms), 104735
[OVERALL], Throughput(ops/sec), 954.7906621473242
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 676
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6454384876115912
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 676
[TOTAL_GC_TIME_%], Time(%), 0.6454384876115912
[READ], Operations, 100000
[READ], AverageLatency(us), 558.4808
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 798
[READ], 99thPercentileLatency(us), 1327
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49637
[READ-MODIFY-WRITE], AverageLatency(us), 1143.3633176864032
[READ-MODIFY-WRITE], MinLatency(us), 530
[READ-MODIFY-WRITE], MaxLatency(us), 1004031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1632
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 49637
[UPDATE], AverageLatency(us), 549.1678989463505
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 140415
[UPDATE], 95thPercentileLatency(us), 810
[UPDATE], 99thPercentileLatency(us), 1281
[UPDATE], Return=OK, 49637
