[OVERALL], RunTime(ms), 144371
[OVERALL], Throughput(ops/sec), 692.6598832175437
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 897
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6213159152461367
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 897
[TOTAL_GC_TIME_%], Time(%), 0.6213159152461367
[READ], Operations, 100000
[READ], AverageLatency(us), 775.72164
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 1478
[READ], 99thPercentileLatency(us), 4931
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50047
[READ-MODIFY-WRITE], AverageLatency(us), 1644.731991927588
[READ-MODIFY-WRITE], MinLatency(us), 561
[READ-MODIFY-WRITE], MaxLatency(us), 1004031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3391
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 50047
[UPDATE], AverageLatency(us), 822.8792934641438
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 1546
[UPDATE], 99thPercentileLatency(us), 5167
[UPDATE], Return=OK, 50047
