[OVERALL], RunTime(ms), 100804
[OVERALL], Throughput(ops/sec), 992.024126026745
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 856
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8491726518788937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 856
[TOTAL_GC_TIME_%], Time(%), 0.8491726518788937
[READ], Operations, 100000
[READ], AverageLatency(us), 512.4563
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 156031
[READ], 95thPercentileLatency(us), 755
[READ], 99thPercentileLatency(us), 1458
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49744
[READ-MODIFY-WRITE], AverageLatency(us), 1089.0599067224189
[READ-MODIFY-WRITE], MinLatency(us), 507
[READ-MODIFY-WRITE], MaxLatency(us), 1003007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1576
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 49744
[UPDATE], AverageLatency(us), 558.3308539723383
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 1442
[UPDATE], Return=OK, 49744
