[OVERALL], RunTime(ms), 129154
[OVERALL], Throughput(ops/sec), 774.2694767486876
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1028
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.795949022097651
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 1028
[TOTAL_GC_TIME_%], Time(%), 0.795949022097651
[READ], Operations, 100000
[READ], AverageLatency(us), 677.49004
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 222719
[READ], 95thPercentileLatency(us), 1363
[READ], 99thPercentileLatency(us), 3555
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49974
[READ-MODIFY-WRITE], AverageLatency(us), 1433.6876575819426
[READ-MODIFY-WRITE], MinLatency(us), 573
[READ-MODIFY-WRITE], MaxLatency(us), 1003007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3017
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 49974
[UPDATE], AverageLatency(us), 711.5891263456998
[UPDATE], MinLatency(us), 240
[UPDATE], MaxLatency(us), 1001983
[UPDATE], 95thPercentileLatency(us), 1394
[UPDATE], 99thPercentileLatency(us), 3511
[UPDATE], Return=OK, 49974
