[OVERALL], RunTime(ms), 96074
[OVERALL], Throughput(ops/sec), 1040.86433374274
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 776
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8077107229843662
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 776
[TOTAL_GC_TIME_%], Time(%), 0.8077107229843662
[READ], Operations, 100000
[READ], AverageLatency(us), 502.02869
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 130751
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 1384
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49860
[READ-MODIFY-WRITE], AverageLatency(us), 1018.5445046129162
[READ-MODIFY-WRITE], MinLatency(us), 510
[READ-MODIFY-WRITE], MaxLatency(us), 104191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1486
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 49860
[UPDATE], AverageLatency(us), 502.98265142398714
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 71935
[UPDATE], 95thPercentileLatency(us), 747
[UPDATE], 99thPercentileLatency(us), 1311
[UPDATE], Return=OK, 49860
