[OVERALL], RunTime(ms), 25771
[OVERALL], Throughput(ops/sec), 388.0330604167475
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 389
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5094486050211477
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 389
[TOTAL_GC_TIME_%], Time(%), 1.5094486050211477
[READ], Operations, 10000
[READ], AverageLatency(us), 911.1429
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 83071
[READ], 95thPercentileLatency(us), 1895
[READ], 99thPercentileLatency(us), 4687
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4992
[READ-MODIFY-WRITE], AverageLatency(us), 1985.449719551282
[READ-MODIFY-WRITE], MinLatency(us), 807
[READ-MODIFY-WRITE], MaxLatency(us), 176383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4175
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9239
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2288640.0
[CLEANUP], MinLatency(us), 2287616
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 95thPercentileLatency(us), 2289663
[CLEANUP], 99thPercentileLatency(us), 2289663
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 1020.607171474359
[UPDATE], MinLatency(us), 390
[UPDATE], MaxLatency(us), 175231
[UPDATE], 95thPercentileLatency(us), 1801
[UPDATE], 99thPercentileLatency(us), 4795
[UPDATE], Return=OK, 4992
