[OVERALL], RunTime(ms), 24198
[OVERALL], Throughput(ops/sec), 413.25729399123895
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 656
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7109678485825275
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 2.7109678485825275
[READ], Operations, 10000
[READ], AverageLatency(us), 910.486
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 210431
[READ], 95thPercentileLatency(us), 1911
[READ], 99thPercentileLatency(us), 4215
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5007
[READ-MODIFY-WRITE], AverageLatency(us), 1966.6492909926103
[READ-MODIFY-WRITE], MinLatency(us), 629
[READ-MODIFY-WRITE], MaxLatency(us), 228735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4323
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 973.1885360495306
[UPDATE], MinLatency(us), 295
[UPDATE], MaxLatency(us), 225151
[UPDATE], 95thPercentileLatency(us), 1813
[UPDATE], 99thPercentileLatency(us), 4175
[UPDATE], Return=OK, 5007
