[OVERALL], RunTime(ms), 22678
[OVERALL], Throughput(ops/sec), 440.9559925919393
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0328071258488403
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 2.0328071258488403
[READ], Operations, 10000
[READ], AverageLatency(us), 860.6274
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 291839
[READ], 95thPercentileLatency(us), 1809
[READ], 99thPercentileLatency(us), 3737
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4964
[READ-MODIFY-WRITE], AverageLatency(us), 1830.159145850121
[READ-MODIFY-WRITE], MinLatency(us), 630
[READ-MODIFY-WRITE], MaxLatency(us), 295935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 862.4740128928283
[UPDATE], MinLatency(us), 302
[UPDATE], MaxLatency(us), 15471
[UPDATE], 95thPercentileLatency(us), 1896
[UPDATE], 99thPercentileLatency(us), 3561
[UPDATE], Return=OK, 4964
