[OVERALL], RunTime(ms), 27058
[OVERALL], Throughput(ops/sec), 369.5764653706852
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 473
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.748096681203341
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 473
[TOTAL_GC_TIME_%], Time(%), 1.748096681203341
[READ], Operations, 10000
[READ], AverageLatency(us), 1099.2173
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 245887
[READ], 95thPercentileLatency(us), 2815
[READ], 99thPercentileLatency(us), 8879
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5052
[READ-MODIFY-WRITE], AverageLatency(us), 2376.9172604908945
[READ-MODIFY-WRITE], MinLatency(us), 698
[READ-MODIFY-WRITE], MaxLatency(us), 256767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6403
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16399
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 1136.069873317498
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 254719
[UPDATE], 95thPercentileLatency(us), 2675
[UPDATE], 99thPercentileLatency(us), 8727
[UPDATE], Return=OK, 5052
