[OVERALL], RunTime(ms), 28990
[OVERALL], Throughput(ops/sec), 344.94653328734046
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 458
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5798551224560193
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 458
[TOTAL_GC_TIME_%], Time(%), 1.5798551224560193
[READ], Operations, 10000
[READ], AverageLatency(us), 1176.9818
[READ], MinLatency(us), 380
[READ], MaxLatency(us), 45279
[READ], 95thPercentileLatency(us), 2443
[READ], 99thPercentileLatency(us), 6495
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4979
[READ-MODIFY-WRITE], AverageLatency(us), 2625.9845350471983
[READ-MODIFY-WRITE], MinLatency(us), 855
[READ-MODIFY-WRITE], MaxLatency(us), 233215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5511
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 1285.7927294637477
[UPDATE], MinLatency(us), 403
[UPDATE], MaxLatency(us), 213887
[UPDATE], 95thPercentileLatency(us), 2385
[UPDATE], 99thPercentileLatency(us), 5071
[UPDATE], Return=OK, 4979
