[OVERALL], RunTime(ms), 10120
[OVERALL], Throughput(ops/sec), 98.81422924901186
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8280632411067192
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 1.8280632411067192
[READ], Operations, 1000
[READ], AverageLatency(us), 1848.783
[READ], MinLatency(us), 544
[READ], MaxLatency(us), 31983
[READ], 95thPercentileLatency(us), 3447
[READ], 99thPercentileLatency(us), 6035
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 468
[READ-MODIFY-WRITE], AverageLatency(us), 4512.809829059829
[READ-MODIFY-WRITE], MinLatency(us), 1263
[READ-MODIFY-WRITE], MaxLatency(us), 183295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7607
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 2200.3482905982905
[UPDATE], MinLatency(us), 587
[UPDATE], MaxLatency(us), 178047
[UPDATE], 95thPercentileLatency(us), 3483
[UPDATE], 99thPercentileLatency(us), 6203
[UPDATE], Return=OK, 468
