[OVERALL], RunTime(ms), 8658
[OVERALL], Throughput(ops/sec), 115.5001155001155
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2638022638022637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 2.2638022638022637
[READ], Operations, 1000
[READ], AverageLatency(us), 1233.087
[READ], MinLatency(us), 511
[READ], MaxLatency(us), 46015
[READ], 95thPercentileLatency(us), 2387
[READ], 99thPercentileLatency(us), 4775
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 2678.7894736842104
[READ-MODIFY-WRITE], MinLatency(us), 1163
[READ-MODIFY-WRITE], MaxLatency(us), 82815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4799
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 1207.0323886639676
[UPDATE], MinLatency(us), 570
[UPDATE], MaxLatency(us), 12743
[UPDATE], 95thPercentileLatency(us), 2281
[UPDATE], 99thPercentileLatency(us), 3759
[UPDATE], Return=OK, 494
