[OVERALL], RunTime(ms), 11773
[OVERALL], Throughput(ops/sec), 84.94011721736176
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2594071179818225
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 2.2594071179818225
[READ], Operations, 1000
[READ], AverageLatency(us), 2978.624
[READ], MinLatency(us), 583
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 7915
[READ], 99thPercentileLatency(us), 16271
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 6751.070726915521
[READ-MODIFY-WRITE], MinLatency(us), 1738
[READ-MODIFY-WRITE], MaxLatency(us), 78975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 17471
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 27311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 3166.4695481335953
[UPDATE], MinLatency(us), 804
[UPDATE], MaxLatency(us), 23711
[UPDATE], 95thPercentileLatency(us), 8919
[UPDATE], 99thPercentileLatency(us), 17903
[UPDATE], Return=OK, 509
