[OVERALL], RunTime(ms), 10765
[OVERALL], Throughput(ops/sec), 92.89363678588016
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8114259173246632
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 1.8114259173246632
[READ], Operations, 1000
[READ], AverageLatency(us), 2528.773
[READ], MinLatency(us), 451
[READ], MaxLatency(us), 38751
[READ], 95thPercentileLatency(us), 8783
[READ], 99thPercentileLatency(us), 15599
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 5263.127906976744
[READ-MODIFY-WRITE], MinLatency(us), 1053
[READ-MODIFY-WRITE], MaxLatency(us), 79295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14463
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 20991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 2324.9631782945735
[UPDATE], MinLatency(us), 476
[UPDATE], MaxLatency(us), 18831
[UPDATE], 95thPercentileLatency(us), 8263
[UPDATE], 99thPercentileLatency(us), 11183
[UPDATE], Return=OK, 516
