[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 89.44543828264759
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 449
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 40.16100178890877
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 40.16100178890877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1233.0
[CLEANUP], MinLatency(us), 1233
[CLEANUP], MaxLatency(us), 1233
[CLEANUP], 95thPercentileLatency(us), 1233
[CLEANUP], 99thPercentileLatency(us), 1233
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1331.41
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 16415
[INSERT], 95thPercentileLatency(us), 3261
[INSERT], 99thPercentileLatency(us), 14135
[INSERT], Return=OK, 100
