[OVERALL], RunTime(ms), 1058
[OVERALL], Throughput(ops/sec), 94.5179584120983
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.321361058601134
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 20.321361058601134
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1087.0
[CLEANUP], MinLatency(us), 1087
[CLEANUP], MaxLatency(us), 1087
[CLEANUP], 95thPercentileLatency(us), 1087
[CLEANUP], 99thPercentileLatency(us), 1087
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1027.02
[INSERT], MinLatency(us), 248
[INSERT], MaxLatency(us), 7487
[INSERT], 95thPercentileLatency(us), 3697
[INSERT], 99thPercentileLatency(us), 6171
[INSERT], Return=OK, 100
