[OVERALL], RunTime(ms), 1131
[OVERALL], Throughput(ops/sec), 88.41732979664015
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.982316534040674
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 19.982316534040674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2773.0
[CLEANUP], MinLatency(us), 2772
[CLEANUP], MaxLatency(us), 2773
[CLEANUP], 95thPercentileLatency(us), 2773
[CLEANUP], 99thPercentileLatency(us), 2773
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 2417.51
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 21631
[INSERT], 95thPercentileLatency(us), 15303
[INSERT], 99thPercentileLatency(us), 21439
[INSERT], Return=OK, 100
