[OVERALL], RunTime(ms), 1057
[OVERALL], Throughput(ops/sec), 94.6073793755913
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.245979186376537
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 20.245979186376537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 886.0
[CLEANUP], MinLatency(us), 886
[CLEANUP], MaxLatency(us), 886
[CLEANUP], 95thPercentileLatency(us), 886
[CLEANUP], 99thPercentileLatency(us), 886
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1110.28
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 10655
[INSERT], 95thPercentileLatency(us), 4143
[INSERT], 99thPercentileLatency(us), 8671
[INSERT], Return=OK, 100
