[OVERALL], RunTime(ms), 1254
[OVERALL], Throughput(ops/sec), 79.74481658692186
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 470
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 37.48006379585327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 470
[TOTAL_GC_TIME_%], Time(%), 37.48006379585327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1138.0
[CLEANUP], MinLatency(us), 1138
[CLEANUP], MaxLatency(us), 1138
[CLEANUP], 95thPercentileLatency(us), 1138
[CLEANUP], 99thPercentileLatency(us), 1138
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4385.87
[INSERT], MinLatency(us), 338
[INSERT], MaxLatency(us), 27439
[INSERT], 95thPercentileLatency(us), 15231
[INSERT], 99thPercentileLatency(us), 22159
[INSERT], Return=OK, 100
