[OVERALL], RunTime(ms), 1056
[OVERALL], Throughput(ops/sec), 94.6969696969697
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 29.261363636363637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 29.261363636363637
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1366.0
[CLEANUP], MinLatency(us), 1366
[CLEANUP], MaxLatency(us), 1366
[CLEANUP], 95thPercentileLatency(us), 1366
[CLEANUP], 99thPercentileLatency(us), 1366
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1796.06
[INSERT], MinLatency(us), 232
[INSERT], MaxLatency(us), 22303
[INSERT], 95thPercentileLatency(us), 8079
[INSERT], 99thPercentileLatency(us), 17887
[INSERT], Return=OK, 100
