[OVERALL], RunTime(ms), 1131
[OVERALL], Throughput(ops/sec), 88.41732979664015
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.220159151193634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 21.220159151193634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3251.0
[CLEANUP], MinLatency(us), 3250
[CLEANUP], MaxLatency(us), 3251
[CLEANUP], 95thPercentileLatency(us), 3251
[CLEANUP], 99thPercentileLatency(us), 3251
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 3344.72
[INSERT], MinLatency(us), 250
[INSERT], MaxLatency(us), 30591
[INSERT], 95thPercentileLatency(us), 15775
[INSERT], 99thPercentileLatency(us), 29391
[INSERT], Return=OK, 100
