[OVERALL], RunTime(ms), 1121
[OVERALL], Throughput(ops/sec), 89.20606601248885
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 381
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 33.98751115075825
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 381
[TOTAL_GC_TIME_%], Time(%), 33.98751115075825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1046.0
[CLEANUP], MinLatency(us), 1046
[CLEANUP], MaxLatency(us), 1046
[CLEANUP], 95thPercentileLatency(us), 1046
[CLEANUP], 99thPercentileLatency(us), 1046
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 2144.22
[INSERT], MinLatency(us), 272
[INSERT], MaxLatency(us), 17583
[INSERT], 95thPercentileLatency(us), 11615
[INSERT], 99thPercentileLatency(us), 17151
[INSERT], Return=OK, 100
