[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 95.69377990430623
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.296650717703347
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 22.296650717703347
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1001.0
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 1001
[CLEANUP], 95thPercentileLatency(us), 1001
[CLEANUP], 99thPercentileLatency(us), 1001
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 944.27
[INSERT], MinLatency(us), 247
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 1536
[INSERT], 99thPercentileLatency(us), 8879
[INSERT], Return=OK, 100
