[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 93.10986964618249
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 311
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.957169459962756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 28.957169459962756
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1282.0
[CLEANUP], MinLatency(us), 1282
[CLEANUP], MaxLatency(us), 1282
[CLEANUP], 95thPercentileLatency(us), 1282
[CLEANUP], 99thPercentileLatency(us), 1282
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1244.69
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 14575
[INSERT], 95thPercentileLatency(us), 6307
[INSERT], 99thPercentileLatency(us), 8503
[INSERT], Return=OK, 100
