[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 93.72071227741331
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 395
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 37.019681349578256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 395
[TOTAL_GC_TIME_%], Time(%), 37.019681349578256
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1389.0
[CLEANUP], MinLatency(us), 1389
[CLEANUP], MaxLatency(us), 1389
[CLEANUP], 95thPercentileLatency(us), 1389
[CLEANUP], 99thPercentileLatency(us), 1389
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1973.4
[INSERT], MinLatency(us), 290
[INSERT], MaxLatency(us), 13279
[INSERT], 95thPercentileLatency(us), 7895
[INSERT], 99thPercentileLatency(us), 12767
[INSERT], Return=OK, 100
