[OVERALL], RunTime(ms), 1064
[OVERALL], Throughput(ops/sec), 93.98496240601504
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.563909774436087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 25.563909774436087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1153.0
[CLEANUP], MinLatency(us), 1153
[CLEANUP], MaxLatency(us), 1153
[CLEANUP], 95thPercentileLatency(us), 1153
[CLEANUP], 99thPercentileLatency(us), 1153
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1215.35
[INSERT], MinLatency(us), 348
[INSERT], MaxLatency(us), 11127
[INSERT], 95thPercentileLatency(us), 3819
[INSERT], 99thPercentileLatency(us), 8135
[INSERT], Return=OK, 100
