[OVERALL], RunTime(ms), 51558
[OVERALL], Throughput(ops/sec), 1939.5632103650257
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 887
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.720392567593778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 887
[TOTAL_GC_TIME_%], Time(%), 1.720392567593778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1282.0
[CLEANUP], MinLatency(us), 1282
[CLEANUP], MaxLatency(us), 1282
[CLEANUP], 95thPercentileLatency(us), 1282
[CLEANUP], 99thPercentileLatency(us), 1282
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 287.46952
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 45439
[INSERT], 95thPercentileLatency(us), 627
[INSERT], 99thPercentileLatency(us), 1962
[INSERT], Return=OK, 100000
