[OVERALL], RunTime(ms), 34538
[OVERALL], Throughput(ops/sec), 2895.3616306676704
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 767
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2207423707221032
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 767
[TOTAL_GC_TIME_%], Time(%), 2.2207423707221032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 710.0
[CLEANUP], MinLatency(us), 710
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 173.51466
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 168831
[INSERT], 95thPercentileLatency(us), 244
[INSERT], 99thPercentileLatency(us), 459
[INSERT], Return=OK, 100000
