[OVERALL], RunTime(ms), 50230
[OVERALL], Throughput(ops/sec), 1990.8421262193908
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1398
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7831972924547084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1398
[TOTAL_GC_TIME_%], Time(%), 2.7831972924547084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 844.0
[CLEANUP], MinLatency(us), 844
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 266.74483
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 106943
[INSERT], 95thPercentileLatency(us), 557
[INSERT], 99thPercentileLatency(us), 1419
[INSERT], Return=OK, 100000
