[OVERALL], RunTime(ms), 43337
[OVERALL], Throughput(ops/sec), 2307.497057941251
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 819
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8898400904538846
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 819
[TOTAL_GC_TIME_%], Time(%), 1.8898400904538846
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 992.0
[CLEANUP], MinLatency(us), 992
[CLEANUP], MaxLatency(us), 992
[CLEANUP], 95thPercentileLatency(us), 992
[CLEANUP], 99thPercentileLatency(us), 992
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 233.11512
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 37311
[INSERT], 95thPercentileLatency(us), 485
[INSERT], 99thPercentileLatency(us), 903
[INSERT], Return=OK, 100000
