[OVERALL], RunTime(ms), 56234
[OVERALL], Throughput(ops/sec), 1778.2836006686346
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1042
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8529715118967172
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1042
[TOTAL_GC_TIME_%], Time(%), 1.8529715118967172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 970.0
[CLEANUP], MinLatency(us), 970
[CLEANUP], MaxLatency(us), 970
[CLEANUP], 95thPercentileLatency(us), 970
[CLEANUP], 99thPercentileLatency(us), 970
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 255.56464
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 66303
[INSERT], 95thPercentileLatency(us), 557
[INSERT], 99thPercentileLatency(us), 1031
[INSERT], Return=OK, 100000
