[OVERALL], RunTime(ms), 46019
[OVERALL], Throughput(ops/sec), 2173.015493600469
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 809
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7579695343227797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 809
[TOTAL_GC_TIME_%], Time(%), 1.7579695343227797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1195.0
[CLEANUP], MinLatency(us), 1195
[CLEANUP], MaxLatency(us), 1195
[CLEANUP], 95thPercentileLatency(us), 1195
[CLEANUP], 99thPercentileLatency(us), 1195
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 254.58598
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 109503
[INSERT], 95thPercentileLatency(us), 577
[INSERT], 99thPercentileLatency(us), 1213
[INSERT], Return=OK, 100000
