[OVERALL], RunTime(ms), 33461
[OVERALL], Throughput(ops/sec), 2988.553838797406
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 739
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.208541286871283
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 739
[TOTAL_GC_TIME_%], Time(%), 2.208541286871283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 943
[CLEANUP], 95thPercentileLatency(us), 943
[CLEANUP], 99thPercentileLatency(us), 943
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 168.48418
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 36031
[INSERT], 95thPercentileLatency(us), 264
[INSERT], 99thPercentileLatency(us), 618
[INSERT], Return=OK, 100000
