[OVERALL], RunTime(ms), 46902
[OVERALL], Throughput(ops/sec), 2132.1052407146817
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 733
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5628331414438619
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 733
[TOTAL_GC_TIME_%], Time(%), 1.5628331414438619
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 921.0
[CLEANUP], MinLatency(us), 921
[CLEANUP], MaxLatency(us), 921
[CLEANUP], 95thPercentileLatency(us), 921
[CLEANUP], 99thPercentileLatency(us), 921
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 260.8444
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 28687
[INSERT], 95thPercentileLatency(us), 556
[INSERT], 99thPercentileLatency(us), 1185
[INSERT], Return=OK, 100000
