[OVERALL], RunTime(ms), 51978
[OVERALL], Throughput(ops/sec), 1923.8908769094617
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 726
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.396744776636269
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 726
[TOTAL_GC_TIME_%], Time(%), 1.396744776636269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 901.0
[CLEANUP], MinLatency(us), 901
[CLEANUP], MaxLatency(us), 901
[CLEANUP], 95thPercentileLatency(us), 901
[CLEANUP], 99thPercentileLatency(us), 901
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 299.74684
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 64639
[INSERT], 95thPercentileLatency(us), 691
[INSERT], 99thPercentileLatency(us), 1728
[INSERT], Return=OK, 100000
