[OVERALL], RunTime(ms), 55507
[OVERALL], Throughput(ops/sec), 1801.5745761795808
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1009
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8177887473651972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1009
[TOTAL_GC_TIME_%], Time(%), 1.8177887473651972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 827.0
[CLEANUP], MinLatency(us), 827
[CLEANUP], MaxLatency(us), 827
[CLEANUP], 95thPercentileLatency(us), 827
[CLEANUP], 99thPercentileLatency(us), 827
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 312.05642
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 241663
[INSERT], 95thPercentileLatency(us), 600
[INSERT], 99thPercentileLatency(us), 1584
[INSERT], Return=OK, 100000
