[OVERALL], RunTime(ms), 40533
[OVERALL], Throughput(ops/sec), 2467.125552019342
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 846
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0871882170083635
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 846
[TOTAL_GC_TIME_%], Time(%), 2.0871882170083635
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 695.0
[CLEANUP], MinLatency(us), 695
[CLEANUP], MaxLatency(us), 695
[CLEANUP], 95thPercentileLatency(us), 695
[CLEANUP], 99thPercentileLatency(us), 695
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 208.09676
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 62271
[INSERT], 95thPercentileLatency(us), 315
[INSERT], 99thPercentileLatency(us), 618
[INSERT], Return=OK, 100000
