[OVERALL], RunTime(ms), 9102
[OVERALL], Throughput(ops/sec), 1098.659635245001
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 760
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.34981322786201
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 760
[TOTAL_GC_TIME_%], Time(%), 8.34981322786201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 827.0
[CLEANUP], MinLatency(us), 827
[CLEANUP], MaxLatency(us), 827
[CLEANUP], 95thPercentileLatency(us), 827
[CLEANUP], 99thPercentileLatency(us), 827
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 451.9851
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 37663
[INSERT], 95thPercentileLatency(us), 896
[INSERT], 99thPercentileLatency(us), 5895
[INSERT], Return=OK, 10000
