[OVERALL], RunTime(ms), 5686
[OVERALL], Throughput(ops/sec), 1758.7055926837847
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.285965529370383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 528
[TOTAL_GC_TIME_%], Time(%), 9.285965529370383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1197.0
[CLEANUP], MinLatency(us), 1197
[CLEANUP], MaxLatency(us), 1197
[CLEANUP], 95thPercentileLatency(us), 1197
[CLEANUP], 99thPercentileLatency(us), 1197
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 235.0982
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 9935
[INSERT], 95thPercentileLatency(us), 417
[INSERT], 99thPercentileLatency(us), 735
[INSERT], Return=OK, 10000
