[OVERALL], RunTime(ms), 7298
[OVERALL], Throughput(ops/sec), 1370.2384214853384
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 660
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.043573581803233
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 660
[TOTAL_GC_TIME_%], Time(%), 9.043573581803233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1102.0
[CLEANUP], MinLatency(us), 1102
[CLEANUP], MaxLatency(us), 1102
[CLEANUP], 95thPercentileLatency(us), 1102
[CLEANUP], 99thPercentileLatency(us), 1102
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 322.8895
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 23487
[INSERT], 95thPercentileLatency(us), 596
[INSERT], 99thPercentileLatency(us), 1800
[INSERT], Return=OK, 10000
