[OVERALL], RunTime(ms), 4621
[OVERALL], Throughput(ops/sec), 2164.033758926639
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 572
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.378273101060376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 572
[TOTAL_GC_TIME_%], Time(%), 12.378273101060376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 778.0
[CLEANUP], MinLatency(us), 778
[CLEANUP], MaxLatency(us), 778
[CLEANUP], 95thPercentileLatency(us), 778
[CLEANUP], 99thPercentileLatency(us), 778
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 189.7926
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 61631
[INSERT], 95thPercentileLatency(us), 285
[INSERT], 99thPercentileLatency(us), 623
[INSERT], Return=OK, 10000
