[OVERALL], RunTime(ms), 4775
[OVERALL], Throughput(ops/sec), 2094.240837696335
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 490
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.261780104712042
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 10.261780104712042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 802.0
[CLEANUP], MinLatency(us), 802
[CLEANUP], MaxLatency(us), 802
[CLEANUP], 95thPercentileLatency(us), 802
[CLEANUP], 99thPercentileLatency(us), 802
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 192.1368
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 10727
[INSERT], 95thPercentileLatency(us), 302
[INSERT], 99thPercentileLatency(us), 540
[INSERT], Return=OK, 10000
