[OVERALL], RunTime(ms), 8004
[OVERALL], Throughput(ops/sec), 1249.375312343828
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 779
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.73263368315842
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 779
[TOTAL_GC_TIME_%], Time(%), 9.73263368315842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 966.0
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 966
[CLEANUP], 99thPercentileLatency(us), 966
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 396.284
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 129215
[INSERT], 95thPercentileLatency(us), 929
[INSERT], 99thPercentileLatency(us), 4303
[INSERT], Return=OK, 10000
