[OVERALL], RunTime(ms), 4344
[OVERALL], Throughput(ops/sec), 2302.025782688766
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 536
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.338858195211786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 536
[TOTAL_GC_TIME_%], Time(%), 12.338858195211786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 843.0
[CLEANUP], MinLatency(us), 843
[CLEANUP], MaxLatency(us), 843
[CLEANUP], 95thPercentileLatency(us), 843
[CLEANUP], 99thPercentileLatency(us), 843
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 169.0748
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 6659
[INSERT], 95thPercentileLatency(us), 240
[INSERT], 99thPercentileLatency(us), 532
[INSERT], Return=OK, 10000
