[OVERALL], RunTime(ms), 9700
[OVERALL], Throughput(ops/sec), 1030.9278350515465
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 584
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.020618556701031
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 584
[TOTAL_GC_TIME_%], Time(%), 6.020618556701031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1093.0
[CLEANUP], MinLatency(us), 1093
[CLEANUP], MaxLatency(us), 1093
[CLEANUP], 95thPercentileLatency(us), 1093
[CLEANUP], 99thPercentileLatency(us), 1093
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 482.5782
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 38751
[INSERT], 95thPercentileLatency(us), 1103
[INSERT], 99thPercentileLatency(us), 5955
[INSERT], Return=OK, 10000
