[OVERALL], RunTime(ms), 6906
[OVERALL], Throughput(ops/sec), 1448.0162177816392
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 695
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.063712713582392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 695
[TOTAL_GC_TIME_%], Time(%), 10.063712713582392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1078.0
[CLEANUP], MinLatency(us), 1078
[CLEANUP], MaxLatency(us), 1078
[CLEANUP], 95thPercentileLatency(us), 1078
[CLEANUP], 99thPercentileLatency(us), 1078
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 287.249
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 17279
[INSERT], 95thPercentileLatency(us), 506
[INSERT], 99thPercentileLatency(us), 2201
[INSERT], Return=OK, 10000
