[OVERALL], RunTime(ms), 12317
[OVERALL], Throughput(ops/sec), 811.886011204027
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 869
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.055289437362994
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 869
[TOTAL_GC_TIME_%], Time(%), 7.055289437362994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1258.0
[CLEANUP], MinLatency(us), 1258
[CLEANUP], MaxLatency(us), 1258
[CLEANUP], 95thPercentileLatency(us), 1258
[CLEANUP], 99thPercentileLatency(us), 1258
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 593.5827
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 103551
[INSERT], 95thPercentileLatency(us), 1495
[INSERT], 99thPercentileLatency(us), 7951
[INSERT], Return=OK, 10000
