[OVERALL], RunTime(ms), 4749
[OVERALL], Throughput(ops/sec), 2105.706464518846
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 425
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.949252474205096
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 425
[TOTAL_GC_TIME_%], Time(%), 8.949252474205096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 888.0
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 888
[CLEANUP], 95thPercentileLatency(us), 888
[CLEANUP], 99thPercentileLatency(us), 888
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 199.2643
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 7743
[INSERT], 95thPercentileLatency(us), 307
[INSERT], 99thPercentileLatency(us), 734
[INSERT], Return=OK, 10000
