[OVERALL], RunTime(ms), 1502
[OVERALL], Throughput(ops/sec), 665.7789613848203
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.908122503328894
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 18.908122503328894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1072.0
[CLEANUP], MinLatency(us), 1072
[CLEANUP], MaxLatency(us), 1072
[CLEANUP], 95thPercentileLatency(us), 1072
[CLEANUP], 99thPercentileLatency(us), 1072
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 502.773
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 22975
[INSERT], 95thPercentileLatency(us), 1668
[INSERT], 99thPercentileLatency(us), 5131
[INSERT], Return=OK, 1000
