[OVERALL], RunTime(ms), 2285
[OVERALL], Throughput(ops/sec), 437.636761487965
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 441
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.299781181619256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 441
[TOTAL_GC_TIME_%], Time(%), 19.299781181619256
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1786.0
[CLEANUP], MinLatency(us), 1786
[CLEANUP], MaxLatency(us), 1786
[CLEANUP], 95thPercentileLatency(us), 1786
[CLEANUP], 99thPercentileLatency(us), 1786
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 748.512
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 19135
[INSERT], 95thPercentileLatency(us), 2717
[INSERT], 99thPercentileLatency(us), 11855
[INSERT], Return=OK, 1000
