[OVERALL], RunTime(ms), 1402
[OVERALL], Throughput(ops/sec), 713.2667617689016
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.19400855920114
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 14.19400855920114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1113.0
[CLEANUP], MinLatency(us), 1113
[CLEANUP], MaxLatency(us), 1113
[CLEANUP], 95thPercentileLatency(us), 1113
[CLEANUP], 99thPercentileLatency(us), 1113
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 503.343
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 13279
[INSERT], 95thPercentileLatency(us), 2008
[INSERT], 99thPercentileLatency(us), 4675
[INSERT], Return=OK, 1000
