[OVERALL], RunTime(ms), 1848
[OVERALL], Throughput(ops/sec), 541.1255411255411
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.367965367965366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 15.367965367965366
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1044.0
[CLEANUP], MinLatency(us), 1044
[CLEANUP], MaxLatency(us), 1044
[CLEANUP], 95thPercentileLatency(us), 1044
[CLEANUP], 99thPercentileLatency(us), 1044
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 594.991
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 18815
[INSERT], 95thPercentileLatency(us), 2219
[INSERT], 99thPercentileLatency(us), 6991
[INSERT], Return=OK, 1000
