[OVERALL], RunTime(ms), 1169
[OVERALL], Throughput(ops/sec), 855.4319931565441
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.78699743370402
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 20.78699743370402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1002.0
[CLEANUP], MinLatency(us), 1002
[CLEANUP], MaxLatency(us), 1002
[CLEANUP], 95thPercentileLatency(us), 1002
[CLEANUP], 99thPercentileLatency(us), 1002
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 369.369
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 14991
[INSERT], 95thPercentileLatency(us), 756
[INSERT], 99thPercentileLatency(us), 3341
[INSERT], Return=OK, 1000
