[OVERALL], RunTime(ms), 1260
[OVERALL], Throughput(ops/sec), 793.6507936507936
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 483
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 38.333333333333336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 38.333333333333336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 966.0
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 966
[CLEANUP], 99thPercentileLatency(us), 966
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 395.824
[INSERT], MinLatency(us), 169
[INSERT], MaxLatency(us), 10207
[INSERT], 95thPercentileLatency(us), 593
[INSERT], 99thPercentileLatency(us), 3867
[INSERT], Return=OK, 1000
