[OVERALL], RunTime(ms), 1071
[OVERALL], Throughput(ops/sec), 933.7068160597572
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.18300653594771
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 24.18300653594771
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 1112
[CLEANUP], MaxLatency(us), 1112
[CLEANUP], 95thPercentileLatency(us), 1112
[CLEANUP], 99thPercentileLatency(us), 1112
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 376.089
[INSERT], MinLatency(us), 184
[INSERT], MaxLatency(us), 15303
[INSERT], 95thPercentileLatency(us), 558
[INSERT], 99thPercentileLatency(us), 3303
[INSERT], Return=OK, 1000
