[OVERALL], RunTime(ms), 1454
[OVERALL], Throughput(ops/sec), 687.757909215956
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.37414030261348
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 14.37414030261348
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6338.0
[CLEANUP], MinLatency(us), 6336
[CLEANUP], MaxLatency(us), 6339
[CLEANUP], 95thPercentileLatency(us), 6339
[CLEANUP], 99thPercentileLatency(us), 6339
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 504.509
[INSERT], MinLatency(us), 180
[INSERT], MaxLatency(us), 15991
[INSERT], 95thPercentileLatency(us), 1683
[INSERT], 99thPercentileLatency(us), 4827
[INSERT], Return=OK, 1000
