[OVERALL], RunTime(ms), 1593
[OVERALL], Throughput(ops/sec), 627.7463904582548
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 366
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.975517890772128
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 22.975517890772128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1696.0
[CLEANUP], MinLatency(us), 1696
[CLEANUP], MaxLatency(us), 1696
[CLEANUP], 95thPercentileLatency(us), 1696
[CLEANUP], 99thPercentileLatency(us), 1696
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 488.999
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 14607
[INSERT], 95thPercentileLatency(us), 1688
[INSERT], 99thPercentileLatency(us), 4703
[INSERT], Return=OK, 1000
