[OVERALL], RunTime(ms), 1050
[OVERALL], Throughput(ops/sec), 952.3809523809524
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.523809523809526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 23.523809523809526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1019.0
[CLEANUP], MinLatency(us), 1019
[CLEANUP], MaxLatency(us), 1019
[CLEANUP], 95thPercentileLatency(us), 1019
[CLEANUP], 99thPercentileLatency(us), 1019
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 269.569
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 9031
[INSERT], 95thPercentileLatency(us), 457
[INSERT], 99thPercentileLatency(us), 1525
[INSERT], Return=OK, 1000
