[OVERALL], RunTime(ms), 324675
[OVERALL], Throughput(ops/sec), 3080.00308000308
[TOTAL_GCS_PS_Scavenge], Count, 220
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6886886886886887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 220
[TOTAL_GC_TIME], Time(ms), 2236
[TOTAL_GC_TIME_%], Time(%), 0.6886886886886887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 834.0
[CLEANUP], MinLatency(us), 834
[CLEANUP], MaxLatency(us), 834
[CLEANUP], 95thPercentileLatency(us), 834
[CLEANUP], 99thPercentileLatency(us), 834
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 178.439659
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 609791
[INSERT], 95thPercentileLatency(us), 274
[INSERT], 99thPercentileLatency(us), 560
[INSERT], Return=OK, 1000000
