[OVERALL], RunTime(ms), 336300
[OVERALL], Throughput(ops/sec), 2973.5355337496285
[TOTAL_GCS_PS_Scavenge], Count, 193
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2303
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6848052334225394
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 193
[TOTAL_GC_TIME], Time(ms), 2303
[TOTAL_GC_TIME_%], Time(%), 0.6848052334225394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 684.0
[CLEANUP], MinLatency(us), 684
[CLEANUP], MaxLatency(us), 684
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 684
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 186.051808
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 808959
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 589
[INSERT], Return=OK, 1000000
