[OVERALL], RunTime(ms), 929855
[OVERALL], Throughput(ops/sec), 3031.6351123978716
[TOTAL_GCS_PS_Scavenge], Count, 249
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2513
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7618499037455851
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249
[TOTAL_GC_TIME], Time(ms), 2513
[TOTAL_GC_TIME_%], Time(%), 0.7618499037455851
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 692.0
[CLEANUP], MinLatency(us), 692
[CLEANUP], MaxLatency(us), 692
[CLEANUP], 95thPercentileLatency(us), 692
[CLEANUP], 99thPercentileLatency(us), 692
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 181.7643
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 86335
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 604
[INSERT], Return=OK, 1000000
