[OVERALL], RunTime(ms), 327633
[OVERALL], Throughput(ops/sec), 3052.195596902632
[TOTAL_GCS_PS_Scavenge], Count, 257
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2298
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7013945481682249
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 257
[TOTAL_GC_TIME], Time(ms), 2298
[TOTAL_GC_TIME_%], Time(%), 0.7013945481682249
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1190.0
[CLEANUP], MinLatency(us), 1190
[CLEANUP], MaxLatency(us), 1190
[CLEANUP], 95thPercentileLatency(us), 1190
[CLEANUP], 99thPercentileLatency(us), 1190
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 181.095284
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 1032191
[INSERT], 95thPercentileLatency(us), 306
[INSERT], 99thPercentileLatency(us), 633
[INSERT], Return=OK, 1000000
