[OVERALL], RunTime(ms), 489713
[OVERALL], Throughput(ops/sec), 2042.0123623428417
[TOTAL_GCS_PS_Scavenge], Count, 185
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6671254387774064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 185
[TOTAL_GC_TIME], Time(ms), 3267
[TOTAL_GC_TIME_%], Time(%), 0.6671254387774064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105.0
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 1105
[CLEANUP], 95thPercentileLatency(us), 1105
[CLEANUP], 99thPercentileLatency(us), 1105
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 298.600177
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 128831
[INSERT], 95thPercentileLatency(us), 598
[INSERT], 99thPercentileLatency(us), 1344
[INSERT], Return=OK, 1000000
