[OVERALL], RunTime(ms), 574381
[OVERALL], Throughput(ops/sec), 1741.0046641514953
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5317
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.92569217992935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 5317
[TOTAL_GC_TIME_%], Time(%), 0.92569217992935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1118.0
[CLEANUP], MinLatency(us), 1118
[CLEANUP], MaxLatency(us), 1118
[CLEANUP], 95thPercentileLatency(us), 1118
[CLEANUP], 99thPercentileLatency(us), 1118
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 384.36342
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 207359
[INSERT], 95thPercentileLatency(us), 557
[INSERT], 99thPercentileLatency(us), 1756
[INSERT], Return=OK, 1000000
