[OVERALL], RunTime(ms), 1017223
[OVERALL], Throughput(ops/sec), 2828.414249550989
[TOTAL_GCS_PS_Scavenge], Count, 213
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2488
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7037094652882862
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213
[TOTAL_GC_TIME], Time(ms), 2488
[TOTAL_GC_TIME_%], Time(%), 0.7037094652882862
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8820.0
[CLEANUP], MinLatency(us), 8816
[CLEANUP], MaxLatency(us), 8823
[CLEANUP], 95thPercentileLatency(us), 8823
[CLEANUP], 99thPercentileLatency(us), 8823
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 197.348673
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 843263
[INSERT], 95thPercentileLatency(us), 356
[INSERT], 99thPercentileLatency(us), 684
[INSERT], Return=OK, 1000000
