[OVERALL], RunTime(ms), 320763
[OVERALL], Throughput(ops/sec), 3117.5665522519744
[TOTAL_GCS_PS_Scavenge], Count, 155
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2255
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7030112575328201
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 155
[TOTAL_GC_TIME], Time(ms), 2255
[TOTAL_GC_TIME_%], Time(%), 0.7030112575328201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 790.0
[CLEANUP], MinLatency(us), 790
[CLEANUP], MaxLatency(us), 790
[CLEANUP], 95thPercentileLatency(us), 790
[CLEANUP], 99thPercentileLatency(us), 790
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 174.326136
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 591359
[INSERT], 95thPercentileLatency(us), 256
[INSERT], 99thPercentileLatency(us), 534
[INSERT], Return=OK, 1000000
