[OVERALL], RunTime(ms), 406285
[OVERALL], Throughput(ops/sec), 2461.9323707177764
[TOTAL_GCS_PS_Scavenge], Count, 183
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2749
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6767852087103167
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 183
[TOTAL_GC_TIME], Time(ms), 2749
[TOTAL_GC_TIME_%], Time(%), 0.6767852087103167
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9196.0
[CLEANUP], MinLatency(us), 9192
[CLEANUP], MaxLatency(us), 9199
[CLEANUP], 95thPercentileLatency(us), 9199
[CLEANUP], 99thPercentileLatency(us), 9199
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 229.826523
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 880639
[INSERT], 95thPercentileLatency(us), 448
[INSERT], 99thPercentileLatency(us), 985
[INSERT], Return=OK, 1000000
