[OVERALL], RunTime(ms), 917367
[OVERALL], Throughput(ops/sec), 3150.9262147608288
[TOTAL_GCS_PS_Scavenge], Count, 222
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6840660812245759
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 222
[TOTAL_GC_TIME], Time(ms), 2171
[TOTAL_GC_TIME_%], Time(%), 0.6840660812245759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 644.0
[CLEANUP], MinLatency(us), 644
[CLEANUP], MaxLatency(us), 644
[CLEANUP], 95thPercentileLatency(us), 644
[CLEANUP], 99thPercentileLatency(us), 644
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 173.737822
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 700415
[INSERT], 95thPercentileLatency(us), 261
[INSERT], 99thPercentileLatency(us), 546
[INSERT], Return=OK, 1000000
