[OVERALL], RunTime(ms), 1291
[OVERALL], Throughput(ops/sec), 77.45933384972889
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 428
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 33.15259488768397
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 33.15259488768397
[READ], Operations, 95
[READ], AverageLatency(us), 2507.821052631579
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 60767
[READ], 95thPercentileLatency(us), 12895
[READ], 99thPercentileLatency(us), 21503
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1555.0
[CLEANUP], MinLatency(us), 1555
[CLEANUP], MaxLatency(us), 1555
[CLEANUP], 95thPercentileLatency(us), 1555
[CLEANUP], 99thPercentileLatency(us), 1555
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 1946.6
[UPDATE], MinLatency(us), 459
[UPDATE], MaxLatency(us), 7791
[UPDATE], 95thPercentileLatency(us), 7791
[UPDATE], 99thPercentileLatency(us), 7791
[UPDATE], Return=OK, 5
