[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 95.69377990430623
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 321
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 30.7177033492823
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 321
[TOTAL_GC_TIME_%], Time(%), 30.7177033492823
[READ], Operations, 94
[READ], AverageLatency(us), 927.2978723404256
[READ], MinLatency(us), 141
[READ], MaxLatency(us), 15567
[READ], 95thPercentileLatency(us), 1409
[READ], 99thPercentileLatency(us), 3617
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1046.0
[CLEANUP], MinLatency(us), 1046
[CLEANUP], MaxLatency(us), 1046
[CLEANUP], 95thPercentileLatency(us), 1046
[CLEANUP], 99thPercentileLatency(us), 1046
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 1269.8333333333333
[UPDATE], MinLatency(us), 387
[UPDATE], MaxLatency(us), 2843
[UPDATE], 95thPercentileLatency(us), 2843
[UPDATE], 99thPercentileLatency(us), 2843
[UPDATE], Return=OK, 6
