[OVERALL], RunTime(ms), 1096
[OVERALL], Throughput(ops/sec), 91.24087591240875
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.547445255474454
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 25.547445255474454
[READ], Operations, 93
[READ], AverageLatency(us), 2091.6666666666665
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 40831
[READ], 95thPercentileLatency(us), 7255
[READ], 99thPercentileLatency(us), 15671
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 968.0
[CLEANUP], MinLatency(us), 968
[CLEANUP], MaxLatency(us), 968
[CLEANUP], 95thPercentileLatency(us), 968
[CLEANUP], 99thPercentileLatency(us), 968
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 2003.857142857143
[UPDATE], MinLatency(us), 294
[UPDATE], MaxLatency(us), 5255
[UPDATE], 95thPercentileLatency(us), 5255
[UPDATE], 99thPercentileLatency(us), 5255
[UPDATE], Return=OK, 7
