[OVERALL], RunTime(ms), 1069
[OVERALL], Throughput(ops/sec), 93.54536950420955
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.199251637043965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 23.199251637043965
[READ], Operations, 96
[READ], AverageLatency(us), 933.7083333333334
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 24927
[READ], 95thPercentileLatency(us), 1771
[READ], 99thPercentileLatency(us), 3297
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1243.0
[CLEANUP], MinLatency(us), 1243
[CLEANUP], MaxLatency(us), 1243
[CLEANUP], 95thPercentileLatency(us), 1243
[CLEANUP], 99thPercentileLatency(us), 1243
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 2001.25
[UPDATE], MinLatency(us), 746
[UPDATE], MaxLatency(us), 4403
[UPDATE], 95thPercentileLatency(us), 4403
[UPDATE], 99thPercentileLatency(us), 4403
[UPDATE], Return=OK, 4
