[OVERALL], RunTime(ms), 1087
[OVERALL], Throughput(ops/sec), 91.99632014719411
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 490
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 45.07819687212511
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 45.07819687212511
[READ], Operations, 97
[READ], AverageLatency(us), 1682.4432989690722
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 56255
[READ], 95thPercentileLatency(us), 4475
[READ], 99thPercentileLatency(us), 11351
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1331.0
[CLEANUP], MinLatency(us), 1331
[CLEANUP], MaxLatency(us), 1331
[CLEANUP], 95thPercentileLatency(us), 1331
[CLEANUP], 99thPercentileLatency(us), 1331
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 3325.3333333333335
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 8879
[UPDATE], 95thPercentileLatency(us), 8879
[UPDATE], 99thPercentileLatency(us), 8879
[UPDATE], Return=OK, 3
