[OVERALL], RunTime(ms), 1084
[OVERALL], Throughput(ops/sec), 92.25092250922509
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 409
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 37.730627306273064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 409
[TOTAL_GC_TIME_%], Time(%), 37.730627306273064
[READ], Operations, 98
[READ], AverageLatency(us), 1941.530612244898
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 33663
[READ], 95thPercentileLatency(us), 7179
[READ], 99thPercentileLatency(us), 19167
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1113.0
[CLEANUP], MinLatency(us), 1113
[CLEANUP], MaxLatency(us), 1113
[CLEANUP], 95thPercentileLatency(us), 1113
[CLEANUP], 99thPercentileLatency(us), 1113
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 8459.0
[UPDATE], MinLatency(us), 6520
[UPDATE], MaxLatency(us), 10399
[UPDATE], 95thPercentileLatency(us), 10399
[UPDATE], 99thPercentileLatency(us), 10399
[UPDATE], Return=OK, 2
