[OVERALL], RunTime(ms), 1076
[OVERALL], Throughput(ops/sec), 92.93680297397769
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.02602230483271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 22.02602230483271
[READ], Operations, 97
[READ], AverageLatency(us), 1403.5463917525774
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 32255
[READ], 95thPercentileLatency(us), 2647
[READ], 99thPercentileLatency(us), 14463
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1196.0
[CLEANUP], MinLatency(us), 1196
[CLEANUP], MaxLatency(us), 1196
[CLEANUP], 95thPercentileLatency(us), 1196
[CLEANUP], 99thPercentileLatency(us), 1196
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 584.6666666666666
[UPDATE], MinLatency(us), 393
[UPDATE], MaxLatency(us), 892
[UPDATE], 95thPercentileLatency(us), 892
[UPDATE], 99thPercentileLatency(us), 892
[UPDATE], Return=OK, 3
