[OVERALL], RunTime(ms), 1042
[OVERALL], Throughput(ops/sec), 95.96928982725528
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.80038387715931
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 23.80038387715931
[READ], Operations, 99
[READ], AverageLatency(us), 908.3030303030303
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 32495
[READ], 95thPercentileLatency(us), 929
[READ], 99thPercentileLatency(us), 4093
[READ], Return=OK, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1095.0
[CLEANUP], MinLatency(us), 1095
[CLEANUP], MaxLatency(us), 1095
[CLEANUP], 95thPercentileLatency(us), 1095
[CLEANUP], 99thPercentileLatency(us), 1095
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 942.0
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 942
[UPDATE], 95thPercentileLatency(us), 942
[UPDATE], 99thPercentileLatency(us), 942
[UPDATE], Return=OK, 1
