[OVERALL], RunTime(ms), 1061
[OVERALL], Throughput(ops/sec), 94.2507068803016
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.75589066918002
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 18.75589066918002
[READ], Operations, 98
[READ], AverageLatency(us), 1011.7755102040817
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 33183
[READ], 95thPercentileLatency(us), 1037
[READ], 99thPercentileLatency(us), 7991
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1358.0
[CLEANUP], MinLatency(us), 1358
[CLEANUP], MaxLatency(us), 1358
[CLEANUP], 95thPercentileLatency(us), 1358
[CLEANUP], 99thPercentileLatency(us), 1358
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1415.0
[UPDATE], MinLatency(us), 629
[UPDATE], MaxLatency(us), 2201
[UPDATE], 95thPercentileLatency(us), 2201
[UPDATE], 99thPercentileLatency(us), 2201
[UPDATE], Return=OK, 2
