[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 93.72071227741331
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.68041237113402
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 22.68041237113402
[READ], Operations, 96
[READ], AverageLatency(us), 1044.3541666666667
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 23343
[READ], 95thPercentileLatency(us), 2393
[READ], 99thPercentileLatency(us), 8223
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1352.0
[CLEANUP], MinLatency(us), 1352
[CLEANUP], MaxLatency(us), 1352
[CLEANUP], 95thPercentileLatency(us), 1352
[CLEANUP], 99thPercentileLatency(us), 1352
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 399.5
[UPDATE], MinLatency(us), 240
[UPDATE], MaxLatency(us), 611
[UPDATE], 95thPercentileLatency(us), 611
[UPDATE], 99thPercentileLatency(us), 611
[UPDATE], Return=OK, 4
