[OVERALL], RunTime(ms), 1073
[OVERALL], Throughput(ops/sec), 93.19664492078286
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.20596458527493
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 23.20596458527493
[READ], Operations, 96
[READ], AverageLatency(us), 1243.71875
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 26671
[READ], 95thPercentileLatency(us), 3775
[READ], 99thPercentileLatency(us), 9151
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1091.0
[CLEANUP], MinLatency(us), 1091
[CLEANUP], MaxLatency(us), 1091
[CLEANUP], 95thPercentileLatency(us), 1091
[CLEANUP], 99thPercentileLatency(us), 1091
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 687.75
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 1073
[UPDATE], 95thPercentileLatency(us), 1073
[UPDATE], 99thPercentileLatency(us), 1073
[UPDATE], Return=OK, 4
