[OVERALL], RunTime(ms), 1050
[OVERALL], Throughput(ops/sec), 95.23809523809524
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.61904761904762
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 23.61904761904762
[READ], Operations, 94
[READ], AverageLatency(us), 698.0851063829788
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 15895
[READ], 95thPercentileLatency(us), 1060
[READ], 99thPercentileLatency(us), 3323
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1165.0
[CLEANUP], MinLatency(us), 1165
[CLEANUP], MaxLatency(us), 1165
[CLEANUP], 95thPercentileLatency(us), 1165
[CLEANUP], 99thPercentileLatency(us), 1165
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 872.8333333333334
[UPDATE], MinLatency(us), 463
[UPDATE], MaxLatency(us), 1584
[UPDATE], 95thPercentileLatency(us), 1584
[UPDATE], 99thPercentileLatency(us), 1584
[UPDATE], Return=OK, 6
