[OVERALL], RunTime(ms), 11656
[OVERALL], Throughput(ops/sec), 8579.272477693892
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 593
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.087508579272478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 593
[TOTAL_GC_TIME_%], Time(%), 5.087508579272478
[READ], Operations, 95082
[READ], AverageLatency(us), 81.11073599629793
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 76479
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 309
[READ], Return=OK, 95082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 753.0
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 753
[CLEANUP], 95thPercentileLatency(us), 753
[CLEANUP], 99thPercentileLatency(us), 753
[UPDATE], Operations, 4918
[UPDATE], AverageLatency(us), 278.90626270841807
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 10191
[UPDATE], 95thPercentileLatency(us), 971
[UPDATE], 99thPercentileLatency(us), 4067
[UPDATE], Return=OK, 4918
