[OVERALL], RunTime(ms), 10534
[OVERALL], Throughput(ops/sec), 9493.070058857034
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 466
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.423770647427379
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 466
[TOTAL_GC_TIME_%], Time(%), 4.423770647427379
[READ], Operations, 94983
[READ], AverageLatency(us), 79.67387848351811
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 116287
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 94983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1100.0
[CLEANUP], MinLatency(us), 1100
[CLEANUP], MaxLatency(us), 1100
[CLEANUP], 95thPercentileLatency(us), 1100
[CLEANUP], 99thPercentileLatency(us), 1100
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 155.72493522025115
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 8807
[UPDATE], 95thPercentileLatency(us), 251
[UPDATE], 99thPercentileLatency(us), 566
[UPDATE], Return=OK, 5017
