[OVERALL], RunTime(ms), 10620
[OVERALL], Throughput(ops/sec), 9416.195856873823
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 422
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9736346516007535
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 422
[TOTAL_GC_TIME_%], Time(%), 3.9736346516007535
[READ], Operations, 95017
[READ], AverageLatency(us), 78.53768273045876
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 64287
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 365
[READ], Return=OK, 95017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 807.0
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 161.33052378085492
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 6075
[UPDATE], 95thPercentileLatency(us), 312
[UPDATE], 99thPercentileLatency(us), 834
[UPDATE], Return=OK, 4983
