[OVERALL], RunTime(ms), 30560
[OVERALL], Throughput(ops/sec), 3272.251308900524
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1256
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.109947643979058
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 1256
[TOTAL_GC_TIME_%], Time(%), 4.109947643979058
[READ], Operations, 95088
[READ], AverageLatency(us), 225.29424322732626
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 355071
[READ], 95thPercentileLatency(us), 426
[READ], 99thPercentileLatency(us), 2715
[READ], Return=OK, 95088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1393.0
[CLEANUP], MinLatency(us), 1393
[CLEANUP], MaxLatency(us), 1393
[CLEANUP], 95thPercentileLatency(us), 1393
[CLEANUP], 99thPercentileLatency(us), 1393
[UPDATE], Operations, 4912
[UPDATE], AverageLatency(us), 584.0586319218241
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 65055
[UPDATE], 95thPercentileLatency(us), 1692
[UPDATE], 99thPercentileLatency(us), 8359
[UPDATE], Return=OK, 4912
