[OVERALL], RunTime(ms), 11378
[OVERALL], Throughput(ops/sec), 8788.890841975743
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 554
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.869045526454562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 554
[TOTAL_GC_TIME_%], Time(%), 4.869045526454562
[READ], Operations, 94986
[READ], AverageLatency(us), 81.74030909818289
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 114175
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 94986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 959.0
[CLEANUP], MinLatency(us), 959
[CLEANUP], MaxLatency(us), 959
[CLEANUP], 95thPercentileLatency(us), 959
[CLEANUP], 99thPercentileLatency(us), 959
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 222.23653769445554
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 11511
[UPDATE], 95thPercentileLatency(us), 337
[UPDATE], 99thPercentileLatency(us), 3119
[UPDATE], Return=OK, 5014
