[OVERALL], RunTime(ms), 15088
[OVERALL], Throughput(ops/sec), 6627.783669141039
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 506
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.353658536585366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 506
[TOTAL_GC_TIME_%], Time(%), 3.353658536585366
[READ], Operations, 94967
[READ], AverageLatency(us), 114.51246222371982
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 44799
[READ], 95thPercentileLatency(us), 243
[READ], 99thPercentileLatency(us), 609
[READ], Return=OK, 94967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1173.0
[CLEANUP], MinLatency(us), 1173
[CLEANUP], MaxLatency(us), 1173
[CLEANUP], 95thPercentileLatency(us), 1173
[CLEANUP], 99thPercentileLatency(us), 1173
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 227.840651698788
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 16623
[UPDATE], 95thPercentileLatency(us), 537
[UPDATE], 99thPercentileLatency(us), 1688
[UPDATE], Return=OK, 5033
