[OVERALL], RunTime(ms), 9444
[OVERALL], Throughput(ops/sec), 10588.733587462939
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.643795002117747
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 533
[TOTAL_GC_TIME_%], Time(%), 5.643795002117747
[READ], Operations, 95042
[READ], AverageLatency(us), 69.00480840049663
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 116543
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 95042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 724.0
[CLEANUP], MinLatency(us), 724
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 124.28035498184752
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 8591
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 464
[UPDATE], Return=OK, 4958
