[OVERALL], RunTime(ms), 13065
[OVERALL], Throughput(ops/sec), 7654.037504783773
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 650
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.975124378109453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 650
[TOTAL_GC_TIME_%], Time(%), 4.975124378109453
[READ], Operations, 94913
[READ], AverageLatency(us), 96.49121827357685
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 179967
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 369
[READ], Return=OK, 94913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 964.0
[CLEANUP], MinLatency(us), 964
[CLEANUP], MaxLatency(us), 964
[CLEANUP], 95thPercentileLatency(us), 964
[CLEANUP], 99thPercentileLatency(us), 964
[UPDATE], Operations, 5087
[UPDATE], AverageLatency(us), 185.06369176331827
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 20367
[UPDATE], 95thPercentileLatency(us), 259
[UPDATE], 99thPercentileLatency(us), 1248
[UPDATE], Return=OK, 5087
