[OVERALL], RunTime(ms), 23499
[OVERALL], Throughput(ops/sec), 4255.5002340525125
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 940
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.0001702200093625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 940
[TOTAL_GC_TIME_%], Time(%), 4.0001702200093625
[READ], Operations, 95082
[READ], AverageLatency(us), 178.30613575650491
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 97407
[READ], 95thPercentileLatency(us), 344
[READ], 99thPercentileLatency(us), 1752
[READ], Return=OK, 95082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 984.0
[CLEANUP], MinLatency(us), 984
[CLEANUP], MaxLatency(us), 984
[CLEANUP], 95thPercentileLatency(us), 984
[CLEANUP], 99thPercentileLatency(us), 984
[UPDATE], Operations, 4918
[UPDATE], AverageLatency(us), 429.8708824725498
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 44607
[UPDATE], 95thPercentileLatency(us), 1273
[UPDATE], 99thPercentileLatency(us), 6387
[UPDATE], Return=OK, 4918
