[OVERALL], RunTime(ms), 15559
[OVERALL], Throughput(ops/sec), 6427.148274310688
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 656
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.216209267947812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 4.216209267947812
[READ], Operations, 95021
[READ], AverageLatency(us), 117.79857084223488
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 190335
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 446
[READ], Return=OK, 95021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 939.0
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 939
[CLEANUP], 95thPercentileLatency(us), 939
[CLEANUP], 99thPercentileLatency(us), 939
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 222.16569592287607
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 75903
[UPDATE], 95thPercentileLatency(us), 434
[UPDATE], 99thPercentileLatency(us), 732
[UPDATE], Return=OK, 4979
