[OVERALL], RunTime(ms), 13325
[OVERALL], Throughput(ops/sec), 7504.6904315197
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 676
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.073170731707317
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 676
[TOTAL_GC_TIME_%], Time(%), 5.073170731707317
[READ], Operations, 95045
[READ], AverageLatency(us), 98.10913777684254
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 212735
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 421
[READ], Return=OK, 95045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 988.0
[CLEANUP], MinLatency(us), 988
[CLEANUP], MaxLatency(us), 988
[CLEANUP], 95thPercentileLatency(us), 988
[CLEANUP], 99thPercentileLatency(us), 988
[UPDATE], Operations, 4955
[UPDATE], AverageLatency(us), 194.26478304742685
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 8183
[UPDATE], 95thPercentileLatency(us), 460
[UPDATE], 99thPercentileLatency(us), 1463
[UPDATE], Return=OK, 4955
