[OVERALL], RunTime(ms), 1478
[OVERALL], Throughput(ops/sec), 6765.899864682003
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.772665764546684
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 11.772665764546684
[READ], Operations, 9525
[READ], AverageLatency(us), 87.31748031496063
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 18127
[READ], 95thPercentileLatency(us), 127
[READ], 99thPercentileLatency(us), 215
[READ], Return=OK, 9525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 724.0
[CLEANUP], MinLatency(us), 724
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 258.80842105263156
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 6283
[UPDATE], 95thPercentileLatency(us), 541
[UPDATE], 99thPercentileLatency(us), 3231
[UPDATE], Return=OK, 475
