[OVERALL], RunTime(ms), 1683
[OVERALL], Throughput(ops/sec), 5941.770647653
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.32976827094474
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 15.32976827094474
[READ], Operations, 9485
[READ], AverageLatency(us), 95.31987348444913
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 36031
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 311
[READ], Return=OK, 9485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1225.0
[CLEANUP], MinLatency(us), 1225
[CLEANUP], MaxLatency(us), 1225
[CLEANUP], 95thPercentileLatency(us), 1225
[CLEANUP], 99thPercentileLatency(us), 1225
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 257.19223300970873
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 4679
[UPDATE], 95thPercentileLatency(us), 658
[UPDATE], 99thPercentileLatency(us), 2215
[UPDATE], Return=OK, 515
