[OVERALL], RunTime(ms), 1531
[OVERALL], Throughput(ops/sec), 6531.678641410843
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.04310907903331
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 14.04310907903331
[READ], Operations, 9504
[READ], AverageLatency(us), 83.76988636363636
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 26911
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 9504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 895.0
[CLEANUP], MinLatency(us), 895
[CLEANUP], MaxLatency(us), 895
[CLEANUP], 95thPercentileLatency(us), 895
[CLEANUP], 99thPercentileLatency(us), 895
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 193.76008064516128
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 2503
[UPDATE], 95thPercentileLatency(us), 308
[UPDATE], 99thPercentileLatency(us), 1518
[UPDATE], Return=OK, 496
