[OVERALL], RunTime(ms), 3483
[OVERALL], Throughput(ops/sec), 2871.0881424059717
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 490
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.068331897789262
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 14.068331897789262
[READ], Operations, 9490
[READ], AverageLatency(us), 204.39978925184406
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 52639
[READ], 95thPercentileLatency(us), 329
[READ], 99thPercentileLatency(us), 1703
[READ], Return=OK, 9490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1340.0
[CLEANUP], MinLatency(us), 1340
[CLEANUP], MaxLatency(us), 1340
[CLEANUP], 95thPercentileLatency(us), 1340
[CLEANUP], 99thPercentileLatency(us), 1340
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 426.65098039215684
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 16055
[UPDATE], 95thPercentileLatency(us), 609
[UPDATE], 99thPercentileLatency(us), 4851
[UPDATE], Return=OK, 510
