[OVERALL], RunTime(ms), 1849
[OVERALL], Throughput(ops/sec), 5408.328826392644
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.924824229313142
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 10.924824229313142
[READ], Operations, 9511
[READ], AverageLatency(us), 102.29523709389129
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 26815
[READ], 95thPercentileLatency(us), 140
[READ], 99thPercentileLatency(us), 269
[READ], Return=OK, 9511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1439.0
[CLEANUP], MinLatency(us), 1439
[CLEANUP], MaxLatency(us), 1439
[CLEANUP], 95thPercentileLatency(us), 1439
[CLEANUP], 99thPercentileLatency(us), 1439
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 266.6482617586912
[UPDATE], MinLatency(us), 87
[UPDATE], MaxLatency(us), 5735
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 1823
[UPDATE], Return=OK, 489
