[OVERALL], RunTime(ms), 1630
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.39877300613497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 15.39877300613497
[READ], Operations, 9478
[READ], AverageLatency(us), 97.00485334458746
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 18591
[READ], 95thPercentileLatency(us), 162
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 9478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 951.0
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 951
[CLEANUP], 95thPercentileLatency(us), 951
[CLEANUP], 99thPercentileLatency(us), 951
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 172.39846743295018
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 1273
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 394
[UPDATE], Return=OK, 522
