[OVERALL], RunTime(ms), 4185
[OVERALL], Throughput(ops/sec), 2389.4862604540026
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.209080047789725
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 5.209080047789725
[READ], Operations, 9481
[READ], AverageLatency(us), 232.9166754561755
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 444
[READ], 99thPercentileLatency(us), 3399
[READ], Return=OK, 9481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1375.0
[CLEANUP], MinLatency(us), 1375
[CLEANUP], MaxLatency(us), 1375
[CLEANUP], 95thPercentileLatency(us), 1375
[CLEANUP], 99thPercentileLatency(us), 1375
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 592.0578034682081
[UPDATE], MinLatency(us), 125
[UPDATE], MaxLatency(us), 19887
[UPDATE], 95thPercentileLatency(us), 2365
[UPDATE], 99thPercentileLatency(us), 8303
[UPDATE], Return=OK, 519
