[OVERALL], RunTime(ms), 1409
[OVERALL], Throughput(ops/sec), 7097.232079488999
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.194464158977999
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 14.194464158977999
[READ], Operations, 9481
[READ], AverageLatency(us), 76.72977534015399
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 24111
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 203
[READ], Return=OK, 9481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 974.0
[CLEANUP], MinLatency(us), 974
[CLEANUP], MaxLatency(us), 974
[CLEANUP], 95thPercentileLatency(us), 974
[CLEANUP], 99thPercentileLatency(us), 974
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 201.8921001926782
[UPDATE], MinLatency(us), 87
[UPDATE], MaxLatency(us), 5939
[UPDATE], 95thPercentileLatency(us), 299
[UPDATE], 99thPercentileLatency(us), 2273
[UPDATE], Return=OK, 519
