[OVERALL], RunTime(ms), 3511
[OVERALL], Throughput(ops/sec), 2848.191398461977
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 383
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.90857305610937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 383
[TOTAL_GC_TIME_%], Time(%), 10.90857305610937
[READ], Operations, 9502
[READ], AverageLatency(us), 197.05630393601348
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 35935
[READ], 95thPercentileLatency(us), 252
[READ], 99thPercentileLatency(us), 3079
[READ], Return=OK, 9502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7118.0
[CLEANUP], MinLatency(us), 7116
[CLEANUP], MaxLatency(us), 7119
[CLEANUP], 95thPercentileLatency(us), 7119
[CLEANUP], 99thPercentileLatency(us), 7119
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 512.1787148594377
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 26047
[UPDATE], 95thPercentileLatency(us), 884
[UPDATE], 99thPercentileLatency(us), 7999
[UPDATE], Return=OK, 498
