[OVERALL], RunTime(ms), 1822
[OVERALL], Throughput(ops/sec), 5488.474204171241
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.85510428100988
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 11.85510428100988
[READ], Operations, 9531
[READ], AverageLatency(us), 103.01311509810094
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 17343
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 300
[READ], Return=OK, 9531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1030.0
[CLEANUP], MinLatency(us), 1030
[CLEANUP], MaxLatency(us), 1030
[CLEANUP], 95thPercentileLatency(us), 1030
[CLEANUP], 99thPercentileLatency(us), 1030
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 295.3091684434968
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 5983
[UPDATE], 95thPercentileLatency(us), 779
[UPDATE], 99thPercentileLatency(us), 3461
[UPDATE], Return=OK, 469
