[OVERALL], RunTime(ms), 1717
[OVERALL], Throughput(ops/sec), 5824.111822947
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.735002912055911
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 14.735002912055911
[READ], Operations, 9472
[READ], AverageLatency(us), 90.83752111486487
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 25343
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 335
[READ], Return=OK, 9472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 944.0
[CLEANUP], MinLatency(us), 944
[CLEANUP], MaxLatency(us), 944
[CLEANUP], 95thPercentileLatency(us), 944
[CLEANUP], 99thPercentileLatency(us), 944
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 271.7253787878788
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 5983
[UPDATE], 95thPercentileLatency(us), 824
[UPDATE], 99thPercentileLatency(us), 3651
[UPDATE], Return=OK, 528
