[OVERALL], RunTime(ms), 1043
[OVERALL], Throughput(ops/sec), 958.7727708533077
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.517737296260783
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 20.517737296260783
[READ], Operations, 956
[READ], AverageLatency(us), 305.7520920502092
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 17839
[READ], 95thPercentileLatency(us), 874
[READ], 99thPercentileLatency(us), 3355
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 975.0
[CLEANUP], MinLatency(us), 975
[CLEANUP], MaxLatency(us), 975
[CLEANUP], 95thPercentileLatency(us), 975
[CLEANUP], 99thPercentileLatency(us), 975
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 892.8863636363636
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 8487
[UPDATE], 95thPercentileLatency(us), 4675
[UPDATE], 99thPercentileLatency(us), 8487
[UPDATE], Return=OK, 44
