[OVERALL], RunTime(ms), 1263
[OVERALL], Throughput(ops/sec), 791.7656373713381
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 37.60886777513856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 37.60886777513856
[READ], Operations, 958
[READ], AverageLatency(us), 634.615866388309
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 50399
[READ], 95thPercentileLatency(us), 2719
[READ], 99thPercentileLatency(us), 11023
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1200.0
[CLEANUP], MinLatency(us), 1200
[CLEANUP], MaxLatency(us), 1200
[CLEANUP], 95thPercentileLatency(us), 1200
[CLEANUP], 99thPercentileLatency(us), 1200
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 1266.5714285714287
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 8043
[UPDATE], 95thPercentileLatency(us), 5219
[UPDATE], 99thPercentileLatency(us), 8043
[UPDATE], Return=OK, 42
