[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 948.7666034155598
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 297
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 28.178368121442126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 28.178368121442126
[READ], Operations, 943
[READ], AverageLatency(us), 272.2407211028632
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 30959
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 1908
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1359.0
[CLEANUP], MinLatency(us), 1359
[CLEANUP], MaxLatency(us), 1359
[CLEANUP], 95thPercentileLatency(us), 1359
[CLEANUP], 99thPercentileLatency(us), 1359
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 804.3333333333334
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 6831
[UPDATE], 95thPercentileLatency(us), 4855
[UPDATE], 99thPercentileLatency(us), 6079
[UPDATE], Return=OK, 57
