[OVERALL], RunTime(ms), 1126
[OVERALL], Throughput(ops/sec), 888.0994671403197
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.754884547069274
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 25.754884547069274
[READ], Operations, 946
[READ], AverageLatency(us), 521.3932346723044
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 40927
[READ], 95thPercentileLatency(us), 2269
[READ], 99thPercentileLatency(us), 8575
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1182.0
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 1182
[CLEANUP], 95thPercentileLatency(us), 1182
[CLEANUP], 99thPercentileLatency(us), 1182
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1416.0185185185185
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 13111
[UPDATE], 95thPercentileLatency(us), 4195
[UPDATE], 99thPercentileLatency(us), 8335
[UPDATE], Return=OK, 54
