[OVERALL], RunTime(ms), 2288
[OVERALL], Throughput(ops/sec), 437.06293706293707
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 486
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.241258741258743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 486
[TOTAL_GC_TIME_%], Time(%), 21.241258741258743
[READ], Operations, 943
[READ], AverageLatency(us), 1015.3488865323436
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 75711
[READ], 95thPercentileLatency(us), 4843
[READ], 99thPercentileLatency(us), 14063
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13612.0
[CLEANUP], MinLatency(us), 13608
[CLEANUP], MaxLatency(us), 13615
[CLEANUP], 95thPercentileLatency(us), 13615
[CLEANUP], 99thPercentileLatency(us), 13615
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 3576.2105263157896
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 49087
[UPDATE], 95thPercentileLatency(us), 13647
[UPDATE], 99thPercentileLatency(us), 23999
[UPDATE], Return=OK, 57
