[OVERALL], RunTime(ms), 1066
[OVERALL], Throughput(ops/sec), 938.0863039399625
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.326454033771107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 22.326454033771107
[READ], Operations, 962
[READ], AverageLatency(us), 305.37110187110187
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 28127
[READ], 95thPercentileLatency(us), 823
[READ], 99thPercentileLatency(us), 3047
[READ], Return=OK, 962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1373.0
[CLEANUP], MinLatency(us), 1373
[CLEANUP], MaxLatency(us), 1373
[CLEANUP], 95thPercentileLatency(us), 1373
[CLEANUP], 99thPercentileLatency(us), 1373
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 1212.0263157894738
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 6967
[UPDATE], 95thPercentileLatency(us), 3239
[UPDATE], 99thPercentileLatency(us), 6967
[UPDATE], Return=OK, 38
