[OVERALL], RunTime(ms), 1150
[OVERALL], Throughput(ops/sec), 869.5652173913044
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 24.08695652173913
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 24.08695652173913
[READ], Operations, 954
[READ], AverageLatency(us), 254.6404612159329
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 25647
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 2177
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1258.0
[CLEANUP], MinLatency(us), 1258
[CLEANUP], MaxLatency(us), 1258
[CLEANUP], 95thPercentileLatency(us), 1258
[CLEANUP], 99thPercentileLatency(us), 1258
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 784.5
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 6483
[UPDATE], 95thPercentileLatency(us), 3493
[UPDATE], 99thPercentileLatency(us), 6483
[UPDATE], Return=OK, 46
