[OVERALL], RunTime(ms), 1100
[OVERALL], Throughput(ops/sec), 909.0909090909091
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 394
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 35.81818181818181
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 394
[TOTAL_GC_TIME_%], Time(%), 35.81818181818181
[READ], Operations, 957
[READ], AverageLatency(us), 440.1859979101358
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 45983
[READ], 95thPercentileLatency(us), 1054
[READ], 99thPercentileLatency(us), 4503
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1219.0
[CLEANUP], MinLatency(us), 1219
[CLEANUP], MaxLatency(us), 1219
[CLEANUP], 95thPercentileLatency(us), 1219
[CLEANUP], 99thPercentileLatency(us), 1219
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 1027.2093023255813
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 6575
[UPDATE], 95thPercentileLatency(us), 2847
[UPDATE], 99thPercentileLatency(us), 6575
[UPDATE], Return=OK, 43
