[OVERALL], RunTime(ms), 1112
[OVERALL], Throughput(ops/sec), 899.2805755395683
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 340
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 30.575539568345324
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 340
[TOTAL_GC_TIME_%], Time(%), 30.575539568345324
[READ], Operations, 942
[READ], AverageLatency(us), 409.244161358811
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 20047
[READ], 95thPercentileLatency(us), 2157
[READ], 99thPercentileLatency(us), 6951
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38224.0
[CLEANUP], MinLatency(us), 38208
[CLEANUP], MaxLatency(us), 38239
[CLEANUP], 95thPercentileLatency(us), 38239
[CLEANUP], 99thPercentileLatency(us), 38239
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 946.9827586206897
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 7947
[UPDATE], 95thPercentileLatency(us), 3501
[UPDATE], 99thPercentileLatency(us), 6199
[UPDATE], Return=OK, 58
