[OVERALL], RunTime(ms), 1049
[OVERALL], Throughput(ops/sec), 953.2888465204957
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 25.452812202097235
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 25.452812202097235
[READ], Operations, 949
[READ], AverageLatency(us), 303.3445732349842
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 22863
[READ], 95thPercentileLatency(us), 715
[READ], 99thPercentileLatency(us), 2465
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1573.0
[CLEANUP], MinLatency(us), 1573
[CLEANUP], MaxLatency(us), 1573
[CLEANUP], 95thPercentileLatency(us), 1573
[CLEANUP], 99thPercentileLatency(us), 1573
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 557.1176470588235
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 4183
[UPDATE], 95thPercentileLatency(us), 1080
[UPDATE], 99thPercentileLatency(us), 2495
[UPDATE], Return=OK, 51
