[OVERALL], RunTime(ms), 1035
[OVERALL], Throughput(ops/sec), 966.1835748792271
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.647342995169083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 18.647342995169083
[READ], Operations, 956
[READ], AverageLatency(us), 189.407949790795
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 7843
[READ], 95thPercentileLatency(us), 356
[READ], 99thPercentileLatency(us), 1697
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1271.0
[CLEANUP], MinLatency(us), 1271
[CLEANUP], MaxLatency(us), 1271
[CLEANUP], 95thPercentileLatency(us), 1271
[CLEANUP], 99thPercentileLatency(us), 1271
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 806.6136363636364
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 7719
[UPDATE], 95thPercentileLatency(us), 2749
[UPDATE], 99thPercentileLatency(us), 7719
[UPDATE], Return=OK, 44
