[OVERALL], RunTime(ms), 91988
[OVERALL], Throughput(ops/sec), 10870.98317171805
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 776
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8435882941253208
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 776
[TOTAL_GC_TIME_%], Time(%), 0.8435882941253208
[READ], Operations, 950042
[READ], AverageLatency(us), 73.71343898480278
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 157951
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 950042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 793.0
[CLEANUP], MinLatency(us), 793
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[UPDATE], Operations, 49958
[UPDATE], AverageLatency(us), 130.78111613755556
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 19487
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 488
[UPDATE], Return=OK, 49958
