[OVERALL], RunTime(ms), 97733
[OVERALL], Throughput(ops/sec), 10231.958499176328
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 971
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9935231702700213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 971
[TOTAL_GC_TIME_%], Time(%), 0.9935231702700213
[READ], Operations, 950286
[READ], AverageLatency(us), 79.1111844223739
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 143999
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 344
[READ], Return=OK, 950286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 681
[CLEANUP], MaxLatency(us), 681
[CLEANUP], 95thPercentileLatency(us), 681
[CLEANUP], 99thPercentileLatency(us), 681
[UPDATE], Operations, 49714
[UPDATE], AverageLatency(us), 141.90576095264916
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 17855
[UPDATE], 95thPercentileLatency(us), 236
[UPDATE], 99thPercentileLatency(us), 678
[UPDATE], Return=OK, 49714
