[OVERALL], RunTime(ms), 73805
[OVERALL], Throughput(ops/sec), 13549.217532687488
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 743
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0067068626786804
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 743
[TOTAL_GC_TIME_%], Time(%), 1.0067068626786804
[READ], Operations, 949988
[READ], AverageLatency(us), 60.25185160233603
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 169855
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 949988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 692.0
[CLEANUP], MinLatency(us), 692
[CLEANUP], MaxLatency(us), 692
[CLEANUP], 95thPercentileLatency(us), 692
[CLEANUP], 99thPercentileLatency(us), 692
[UPDATE], Operations, 50012
[UPDATE], AverageLatency(us), 98.69573302407422
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 11871
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 305
[UPDATE], Return=OK, 50012
