[OVERALL], RunTime(ms), 82180
[OVERALL], Throughput(ops/sec), 12168.410805548796
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1318
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6037965441713313
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1318
[TOTAL_GC_TIME_%], Time(%), 1.6037965441713313
[READ], Operations, 949607
[READ], AverageLatency(us), 65.65248676557776
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 222847
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 949607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 883.0
[CLEANUP], MinLatency(us), 883
[CLEANUP], MaxLatency(us), 883
[CLEANUP], 95thPercentileLatency(us), 883
[CLEANUP], 99thPercentileLatency(us), 883
[UPDATE], Operations, 50393
[UPDATE], AverageLatency(us), 124.36314567499454
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 18255
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 487
[UPDATE], Return=OK, 50393
