[OVERALL], RunTime(ms), 84975
[OVERALL], Throughput(ops/sec), 11768.167107972933
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1064
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.25213298028832
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1064
[TOTAL_GC_TIME_%], Time(%), 1.25213298028832
[READ], Operations, 949641
[READ], AverageLatency(us), 68.77189379986753
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 133887
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 949641
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 706.0
[CLEANUP], MinLatency(us), 706
[CLEANUP], MaxLatency(us), 706
[CLEANUP], 95thPercentileLatency(us), 706
[CLEANUP], 99thPercentileLatency(us), 706
[UPDATE], Operations, 50359
[UPDATE], AverageLatency(us), 126.12543934549932
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 100863
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 505
[UPDATE], Return=OK, 50359
