[OVERALL], RunTime(ms), 69086
[OVERALL], Throughput(ops/sec), 14474.712676953362
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9944127609066961
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 0.9944127609066961
[READ], Operations, 950210
[READ], AverageLatency(us), 55.43622357163154
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 97983
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 950210
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 713.0
[CLEANUP], MinLatency(us), 713
[CLEANUP], MaxLatency(us), 713
[CLEANUP], 95thPercentileLatency(us), 713
[CLEANUP], 99thPercentileLatency(us), 713
[UPDATE], Operations, 49790
[UPDATE], AverageLatency(us), 93.75615585458928
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 6855
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 49790
