[OVERALL], RunTime(ms), 88501
[OVERALL], Throughput(ops/sec), 11298.924342402603
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1090
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2315827533218837
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1090
[TOTAL_GC_TIME_%], Time(%), 1.2315827533218837
[READ], Operations, 950078
[READ], AverageLatency(us), 71.82656687135162
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 128575
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 241
[READ], Return=OK, 950078
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 905.0
[CLEANUP], MinLatency(us), 905
[CLEANUP], MaxLatency(us), 905
[CLEANUP], 95thPercentileLatency(us), 905
[CLEANUP], 99thPercentileLatency(us), 905
[UPDATE], Operations, 49922
[UPDATE], AverageLatency(us), 132.4369616601899
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 31023
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 815
[UPDATE], Return=OK, 49922
