[OVERALL], RunTime(ms), 120659
[OVERALL], Throughput(ops/sec), 8287.819391839814
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9837641618113858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1187
[TOTAL_GC_TIME_%], Time(%), 0.9837641618113858
[READ], Operations, 949802
[READ], AverageLatency(us), 97.37605732563208
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 236159
[READ], 95thPercentileLatency(us), 183
[READ], 99thPercentileLatency(us), 477
[READ], Return=OK, 949802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 861.0
[CLEANUP], MinLatency(us), 861
[CLEANUP], MaxLatency(us), 861
[CLEANUP], 95thPercentileLatency(us), 861
[CLEANUP], 99thPercentileLatency(us), 861
[UPDATE], Operations, 50198
[UPDATE], AverageLatency(us), 196.7707677596717
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 92607
[UPDATE], 95thPercentileLatency(us), 428
[UPDATE], 99thPercentileLatency(us), 1427
[UPDATE], Return=OK, 50198
