[OVERALL], RunTime(ms), 137196
[OVERALL], Throughput(ops/sec), 7288.842240298551
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1481
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0794775357882154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 1481
[TOTAL_GC_TIME_%], Time(%), 1.0794775357882154
[READ], Operations, 950043
[READ], AverageLatency(us), 111.44022638975288
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 365567
[READ], 95thPercentileLatency(us), 191
[READ], 99thPercentileLatency(us), 459
[READ], Return=OK, 950043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 683.0
[CLEANUP], MinLatency(us), 683
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[UPDATE], Operations, 49957
[UPDATE], AverageLatency(us), 223.25115599415497
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 140927
[UPDATE], 95thPercentileLatency(us), 369
[UPDATE], 99thPercentileLatency(us), 1594
[UPDATE], Return=OK, 49957
