[OVERALL], RunTime(ms), 87382
[OVERALL], Throughput(ops/sec), 11444.004486049758
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 937
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0723032203428624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 937
[TOTAL_GC_TIME_%], Time(%), 1.0723032203428624
[READ], Operations, 949962
[READ], AverageLatency(us), 70.64200883824827
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 210175
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 277
[READ], Return=OK, 949962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 782.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 782
[CLEANUP], 95thPercentileLatency(us), 782
[CLEANUP], 99thPercentileLatency(us), 782
[UPDATE], Operations, 50038
[UPDATE], AverageLatency(us), 122.0466045805188
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 13583
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 487
[UPDATE], Return=OK, 50038
