mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6556
[OVERALL], Throughput(ops/sec), 0.3050640634533252
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18303843807199513
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.18303843807199513
[UPDATE-FAILED], Operations, 2
[UPDATE-FAILED], AverageLatency(us), 115199.5
[UPDATE-FAILED], MinLatency(us), 2878
[UPDATE-FAILED], MaxLatency(us), 227583
[UPDATE-FAILED], 95thPercentileLatency(us), 227583
[UPDATE-FAILED], 99thPercentileLatency(us), 227583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4638.0
[CLEANUP], MinLatency(us), 4636
[CLEANUP], MaxLatency(us), 4639
[CLEANUP], 95thPercentileLatency(us), 4639
[CLEANUP], 99thPercentileLatency(us), 4639
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 2
