mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1787
[OVERALL], Throughput(ops/sec), 55.95970900951315
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 294
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.452154448796865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 294
[TOTAL_GC_TIME_%], Time(%), 16.452154448796865
[READ], Operations, 48
[READ], AverageLatency(us), 4077.75
[READ], MinLatency(us), 1244
[READ], MaxLatency(us), 24367
[READ], 95thPercentileLatency(us), 9303
[READ], 99thPercentileLatency(us), 24367
[READ], Return=OK, 48
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10060.0
[CLEANUP], MinLatency(us), 10056
[CLEANUP], MaxLatency(us), 10063
[CLEANUP], 95thPercentileLatency(us), 10063
[CLEANUP], 99thPercentileLatency(us), 10063
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 10079.826923076924
[UPDATE], MinLatency(us), 2210
[UPDATE], MaxLatency(us), 158719
[UPDATE], 95thPercentileLatency(us), 16263
[UPDATE], 99thPercentileLatency(us), 18591
[UPDATE], Return=OK, 52
