mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1884
[OVERALL], Throughput(ops/sec), 53.07855626326964
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.898089171974522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 12.898089171974522
[READ], Operations, 54
[READ], AverageLatency(us), 3825.5
[READ], MinLatency(us), 1488
[READ], MaxLatency(us), 24607
[READ], 95thPercentileLatency(us), 7995
[READ], 99thPercentileLatency(us), 9391
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10940.0
[CLEANUP], MinLatency(us), 10936
[CLEANUP], MaxLatency(us), 10943
[CLEANUP], 95thPercentileLatency(us), 10943
[CLEANUP], 99thPercentileLatency(us), 10943
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 10387.695652173914
[UPDATE], MinLatency(us), 2958
[UPDATE], MaxLatency(us), 209919
[UPDATE], 95thPercentileLatency(us), 19295
[UPDATE], 99thPercentileLatency(us), 209919
[UPDATE], Return=OK, 46
