mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1502
[OVERALL], Throughput(ops/sec), 66.57789613848202
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.11584553928096
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 13.11584553928096
[READ], Operations, 51
[READ], AverageLatency(us), 3710.529411764706
[READ], MinLatency(us), 1248
[READ], MaxLatency(us), 22959
[READ], 95thPercentileLatency(us), 7015
[READ], 99thPercentileLatency(us), 8079
[READ], Return=OK, 51
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7910.0
[CLEANUP], MinLatency(us), 7908
[CLEANUP], MaxLatency(us), 7911
[CLEANUP], 95thPercentileLatency(us), 7911
[CLEANUP], 99thPercentileLatency(us), 7911
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 7654.877551020408
[UPDATE], MinLatency(us), 1937
[UPDATE], MaxLatency(us), 106303
[UPDATE], 95thPercentileLatency(us), 12647
[UPDATE], 99thPercentileLatency(us), 106303
[UPDATE], Return=OK, 49
