mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1540
[OVERALL], Throughput(ops/sec), 64.93506493506493
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.870129870129869
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 14.870129870129869
[READ], Operations, 45
[READ], AverageLatency(us), 3587.2444444444445
[READ], MinLatency(us), 1200
[READ], MaxLatency(us), 22255
[READ], 95thPercentileLatency(us), 7499
[READ], 99thPercentileLatency(us), 22255
[READ], Return=OK, 45
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5842.0
[CLEANUP], MinLatency(us), 5840
[CLEANUP], MaxLatency(us), 5843
[CLEANUP], 95thPercentileLatency(us), 5843
[CLEANUP], 99thPercentileLatency(us), 5843
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 6483.272727272727
[UPDATE], MinLatency(us), 1911
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 10711
[UPDATE], 99thPercentileLatency(us), 15863
[UPDATE], Return=OK, 55
