mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1608
[OVERALL], Throughput(ops/sec), 62.18905472636816
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.370646766169154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 13.370646766169154
[READ], Operations, 44
[READ], AverageLatency(us), 4337.409090909091
[READ], MinLatency(us), 1990
[READ], MaxLatency(us), 25423
[READ], 95thPercentileLatency(us), 11359
[READ], 99thPercentileLatency(us), 25423
[READ], Return=OK, 44
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7026.0
[CLEANUP], MinLatency(us), 7024
[CLEANUP], MaxLatency(us), 7027
[CLEANUP], 95thPercentileLatency(us), 7027
[CLEANUP], 99thPercentileLatency(us), 7027
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 7539.678571428572
[UPDATE], MinLatency(us), 2300
[UPDATE], MaxLatency(us), 113663
[UPDATE], 95thPercentileLatency(us), 12303
[UPDATE], 99thPercentileLatency(us), 16911
[UPDATE], Return=OK, 56
