mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1608
[OVERALL], Throughput(ops/sec), 62.18905472636816
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.27860696517413
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 19.27860696517413
[READ], Operations, 56
[READ], AverageLatency(us), 4862.375
[READ], MinLatency(us), 1137
[READ], MaxLatency(us), 94655
[READ], 95thPercentileLatency(us), 7327
[READ], 99thPercentileLatency(us), 8123
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8700.0
[CLEANUP], MinLatency(us), 8696
[CLEANUP], MaxLatency(us), 8703
[CLEANUP], 95thPercentileLatency(us), 8703
[CLEANUP], 99thPercentileLatency(us), 8703
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 6744.454545454545
[UPDATE], MinLatency(us), 2350
[UPDATE], MaxLatency(us), 69439
[UPDATE], 95thPercentileLatency(us), 11751
[UPDATE], 99thPercentileLatency(us), 69439
[UPDATE], Return=OK, 44
