mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1536
[OVERALL], Throughput(ops/sec), 65.10416666666667
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.950520833333334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 15.950520833333334
[READ], Operations, 47
[READ], AverageLatency(us), 4507.617021276596
[READ], MinLatency(us), 1362
[READ], MaxLatency(us), 96575
[READ], 95thPercentileLatency(us), 4707
[READ], 99thPercentileLatency(us), 96575
[READ], Return=OK, 47
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7650.0
[CLEANUP], MinLatency(us), 7648
[CLEANUP], MaxLatency(us), 7651
[CLEANUP], 95thPercentileLatency(us), 7651
[CLEANUP], 99thPercentileLatency(us), 7651
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 5444.943396226415
[UPDATE], MinLatency(us), 2220
[UPDATE], MaxLatency(us), 55775
[UPDATE], 95thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 12863
[UPDATE], Return=OK, 53
