mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1533
[OVERALL], Throughput(ops/sec), 65.23157208088715
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.024787997390737
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 14.024787997390737
[READ], Operations, 55
[READ], AverageLatency(us), 5337.272727272727
[READ], MinLatency(us), 1798
[READ], MaxLatency(us), 112191
[READ], 95thPercentileLatency(us), 7263
[READ], 99thPercentileLatency(us), 10927
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5162.0
[CLEANUP], MinLatency(us), 5160
[CLEANUP], MaxLatency(us), 5163
[CLEANUP], 95thPercentileLatency(us), 5163
[CLEANUP], 99thPercentileLatency(us), 5163
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 6869.822222222222
[UPDATE], MinLatency(us), 2040
[UPDATE], MaxLatency(us), 69119
[UPDATE], 95thPercentileLatency(us), 11751
[UPDATE], 99thPercentileLatency(us), 69119
[UPDATE], Return=OK, 45
