mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1913
[OVERALL], Throughput(ops/sec), 52.27391531625719
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 432
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.582331416623106
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 22.582331416623106
[READ], Operations, 56
[READ], AverageLatency(us), 7661.303571428572
[READ], MinLatency(us), 1701
[READ], MaxLatency(us), 57375
[READ], 95thPercentileLatency(us), 20943
[READ], 99thPercentileLatency(us), 33855
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5578.0
[CLEANUP], MinLatency(us), 5576
[CLEANUP], MaxLatency(us), 5579
[CLEANUP], 95thPercentileLatency(us), 5579
[CLEANUP], 99thPercentileLatency(us), 5579
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 11746.886363636364
[UPDATE], MinLatency(us), 2920
[UPDATE], MaxLatency(us), 149887
[UPDATE], 95thPercentileLatency(us), 17823
[UPDATE], 99thPercentileLatency(us), 149887
[UPDATE], Return=OK, 44
