mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2111
[OVERALL], Throughput(ops/sec), 47.37091425864519
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.50071056371388
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 13.50071056371388
[READ], Operations, 54
[READ], AverageLatency(us), 4396.962962962963
[READ], MinLatency(us), 1433
[READ], MaxLatency(us), 26015
[READ], 95thPercentileLatency(us), 9087
[READ], 99thPercentileLatency(us), 10655
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11852.0
[CLEANUP], MinLatency(us), 11848
[CLEANUP], MaxLatency(us), 11855
[CLEANUP], 95thPercentileLatency(us), 11855
[CLEANUP], 99thPercentileLatency(us), 11855
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 14138.217391304348
[UPDATE], MinLatency(us), 2802
[UPDATE], MaxLatency(us), 323071
[UPDATE], 95thPercentileLatency(us), 13335
[UPDATE], 99thPercentileLatency(us), 323071
[UPDATE], Return=OK, 46
