mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1909
[OVERALL], Throughput(ops/sec), 52.38344683080147
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.524358302776323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 11.524358302776323
[READ], Operations, 60
[READ], AverageLatency(us), 3251.4166666666665
[READ], MinLatency(us), 1598
[READ], MaxLatency(us), 22575
[READ], 95thPercentileLatency(us), 6939
[READ], 99thPercentileLatency(us), 7327
[READ], Return=OK, 60
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7382.0
[CLEANUP], MinLatency(us), 7380
[CLEANUP], MaxLatency(us), 7383
[CLEANUP], 95thPercentileLatency(us), 7383
[CLEANUP], 99thPercentileLatency(us), 7383
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 7808.625
[UPDATE], MinLatency(us), 2758
[UPDATE], MaxLatency(us), 111871
[UPDATE], 95thPercentileLatency(us), 10423
[UPDATE], 99thPercentileLatency(us), 111871
[UPDATE], Return=OK, 40
