mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 79915
[OVERALL], Throughput(ops/sec), 1251.3295376337358
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8884439717199525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 0.8884439717199525
[READ], Operations, 50199
[READ], AverageLatency(us), 489.29398992011795
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 125055
[READ], 95thPercentileLatency(us), 834
[READ], 99thPercentileLatency(us), 1624
[READ], Return=OK, 50199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7254.0
[CLEANUP], MinLatency(us), 7252
[CLEANUP], MaxLatency(us), 7255
[CLEANUP], 95thPercentileLatency(us), 7255
[CLEANUP], 99thPercentileLatency(us), 7255
[UPDATE], Operations, 49801
[UPDATE], AverageLatency(us), 846.52689705026
[UPDATE], MinLatency(us), 370
[UPDATE], MaxLatency(us), 128831
[UPDATE], 95thPercentileLatency(us), 1409
[UPDATE], 99thPercentileLatency(us), 2897
[UPDATE], Return=OK, 49801
