mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 93239
[OVERALL], Throughput(ops/sec), 1072.5125752099443
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 875
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9384485033087013
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 875
[TOTAL_GC_TIME_%], Time(%), 0.9384485033087013
[READ], Operations, 49896
[READ], AverageLatency(us), 573.4860309443643
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 113983
[READ], 95thPercentileLatency(us), 998
[READ], 99thPercentileLatency(us), 2407
[READ], Return=OK, 49896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4506.0
[CLEANUP], MinLatency(us), 4504
[CLEANUP], MaxLatency(us), 4507
[CLEANUP], 95thPercentileLatency(us), 4507
[CLEANUP], 99thPercentileLatency(us), 4507
[UPDATE], Operations, 50104
[UPDATE], AverageLatency(us), 991.1666533610091
[UPDATE], MinLatency(us), 367
[UPDATE], MaxLatency(us), 100607
[UPDATE], 95thPercentileLatency(us), 1747
[UPDATE], 99thPercentileLatency(us), 4069
[UPDATE], Return=OK, 50104
