mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 101955
[OVERALL], Throughput(ops/sec), 980.8248737187976
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1047
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.026923642783581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 1047
[TOTAL_GC_TIME_%], Time(%), 1.026923642783581
[READ], Operations, 50066
[READ], AverageLatency(us), 622.2756761075381
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 77823
[READ], 95thPercentileLatency(us), 1191
[READ], 99thPercentileLatency(us), 3425
[READ], Return=OK, 50066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9612.0
[CLEANUP], MinLatency(us), 9608
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 9615
[CLEANUP], 99thPercentileLatency(us), 9615
[UPDATE], Operations, 49934
[UPDATE], AverageLatency(us), 1086.6554451876477
[UPDATE], MinLatency(us), 360
[UPDATE], MaxLatency(us), 264191
[UPDATE], 95thPercentileLatency(us), 2133
[UPDATE], 99thPercentileLatency(us), 5103
[UPDATE], Return=OK, 49934
