mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 86360
[OVERALL], Throughput(ops/sec), 1157.943492357573
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 882
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0213061602593794
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 882
[TOTAL_GC_TIME_%], Time(%), 1.0213061602593794
[READ], Operations, 50237
[READ], AverageLatency(us), 527.2133686326811
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 139903
[READ], 95thPercentileLatency(us), 907
[READ], 99thPercentileLatency(us), 1932
[READ], Return=OK, 50237
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12196.0
[CLEANUP], MinLatency(us), 12192
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 12199
[CLEANUP], 99thPercentileLatency(us), 12199
[UPDATE], Operations, 49763
[UPDATE], AverageLatency(us), 921.7523059301087
[UPDATE], MinLatency(us), 371
[UPDATE], MaxLatency(us), 90303
[UPDATE], 95thPercentileLatency(us), 1635
[UPDATE], 99thPercentileLatency(us), 3545
[UPDATE], Return=OK, 49763
