mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 85535
[OVERALL], Throughput(ops/sec), 1169.1120593908927
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 745
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.870988484246215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 745
[TOTAL_GC_TIME_%], Time(%), 0.870988484246215
[READ], Operations, 50212
[READ], AverageLatency(us), 523.589819166733
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 128959
[READ], 95thPercentileLatency(us), 910
[READ], 99thPercentileLatency(us), 2103
[READ], Return=OK, 50212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6834.0
[CLEANUP], MinLatency(us), 6832
[CLEANUP], MaxLatency(us), 6835
[CLEANUP], 95thPercentileLatency(us), 6835
[CLEANUP], 99thPercentileLatency(us), 6835
[UPDATE], Operations, 49788
[UPDATE], AverageLatency(us), 909.5784325540291
[UPDATE], MinLatency(us), 364
[UPDATE], MaxLatency(us), 70079
[UPDATE], 95thPercentileLatency(us), 1595
[UPDATE], 99thPercentileLatency(us), 3509
[UPDATE], Return=OK, 49788
