mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 91990
[OVERALL], Throughput(ops/sec), 1087.0746820306556
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 819
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8903141645831069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 819
[TOTAL_GC_TIME_%], Time(%), 0.8903141645831069
[READ], Operations, 50013
[READ], AverageLatency(us), 560.513106592286
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 171519
[READ], 95thPercentileLatency(us), 964
[READ], 99thPercentileLatency(us), 2215
[READ], Return=OK, 50013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7330.0
[CLEANUP], MinLatency(us), 7328
[CLEANUP], MaxLatency(us), 7331
[CLEANUP], 95thPercentileLatency(us), 7331
[CLEANUP], 99thPercentileLatency(us), 7331
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 975.808890311481
[UPDATE], MinLatency(us), 380
[UPDATE], MaxLatency(us), 103615
[UPDATE], 95thPercentileLatency(us), 1686
[UPDATE], 99thPercentileLatency(us), 3667
[UPDATE], Return=OK, 49987
