mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 81938
[OVERALL], Throughput(ops/sec), 1220.4349630208205
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 764
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.932412311747907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 764
[TOTAL_GC_TIME_%], Time(%), 0.932412311747907
[READ], Operations, 50008
[READ], AverageLatency(us), 499.99024156135016
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 102335
[READ], 95thPercentileLatency(us), 879
[READ], 99thPercentileLatency(us), 2002
[READ], Return=OK, 50008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4658.0
[CLEANUP], MinLatency(us), 4656
[CLEANUP], MaxLatency(us), 4659
[CLEANUP], 95thPercentileLatency(us), 4659
[CLEANUP], 99thPercentileLatency(us), 4659
[UPDATE], Operations, 49992
[UPDATE], AverageLatency(us), 868.8940030404865
[UPDATE], MinLatency(us), 362
[UPDATE], MaxLatency(us), 124863
[UPDATE], 95thPercentileLatency(us), 1545
[UPDATE], 99thPercentileLatency(us), 3459
[UPDATE], Return=OK, 49992
