mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 87882
[OVERALL], Throughput(ops/sec), 1137.889442661751
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 762
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8670717553082543
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 762
[TOTAL_GC_TIME_%], Time(%), 0.8670717553082543
[READ], Operations, 49956
[READ], AverageLatency(us), 529.5134918728481
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 74239
[READ], 95thPercentileLatency(us), 942
[READ], 99thPercentileLatency(us), 2295
[READ], Return=OK, 49956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8428.0
[CLEANUP], MinLatency(us), 8424
[CLEANUP], MaxLatency(us), 8431
[CLEANUP], 95thPercentileLatency(us), 8431
[CLEANUP], 99thPercentileLatency(us), 8431
[UPDATE], Operations, 50044
[UPDATE], AverageLatency(us), 937.9966629366157
[UPDATE], MinLatency(us), 358
[UPDATE], MaxLatency(us), 101823
[UPDATE], 95thPercentileLatency(us), 1725
[UPDATE], 99thPercentileLatency(us), 3765
[UPDATE], Return=OK, 50044
