mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 75967
[OVERALL], Throughput(ops/sec), 1316.361051509208
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 741
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9754235391683231
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 741
[TOTAL_GC_TIME_%], Time(%), 0.9754235391683231
[READ], Operations, 49909
[READ], AverageLatency(us), 467.6933218457593
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 101503
[READ], 95thPercentileLatency(us), 777
[READ], 99thPercentileLatency(us), 1457
[READ], Return=OK, 49909
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12876.0
[CLEANUP], MinLatency(us), 12872
[CLEANUP], MaxLatency(us), 12879
[CLEANUP], 95thPercentileLatency(us), 12879
[CLEANUP], 99thPercentileLatency(us), 12879
[UPDATE], Operations, 50091
[UPDATE], AverageLatency(us), 801.9989618893613
[UPDATE], MinLatency(us), 359
[UPDATE], MaxLatency(us), 126015
[UPDATE], 95thPercentileLatency(us), 1299
[UPDATE], 99thPercentileLatency(us), 2537
[UPDATE], Return=OK, 50091
