mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 97539
[OVERALL], Throughput(ops/sec), 1025.2309332677185
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 827
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8478659818124034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 827
[TOTAL_GC_TIME_%], Time(%), 0.8478659818124034
[READ], Operations, 50017
[READ], AverageLatency(us), 604.0487234340325
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 103487
[READ], 95thPercentileLatency(us), 980
[READ], 99thPercentileLatency(us), 2615
[READ], Return=OK, 50017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10348.0
[CLEANUP], MinLatency(us), 10344
[CLEANUP], MaxLatency(us), 10351
[CLEANUP], 95thPercentileLatency(us), 10351
[CLEANUP], 99thPercentileLatency(us), 10351
[UPDATE], Operations, 49983
[UPDATE], AverageLatency(us), 1027.8487285677131
[UPDATE], MinLatency(us), 400
[UPDATE], MaxLatency(us), 162815
[UPDATE], 95thPercentileLatency(us), 1758
[UPDATE], 99thPercentileLatency(us), 4423
[UPDATE], Return=OK, 49983
