mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 79243
[OVERALL], Throughput(ops/sec), 1261.9411178274422
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 730
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9212170160140328
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 730
[TOTAL_GC_TIME_%], Time(%), 0.9212170160140328
[READ], Operations, 50038
[READ], AverageLatency(us), 480.82571245853154
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 103615
[READ], 95thPercentileLatency(us), 844
[READ], 99thPercentileLatency(us), 1744
[READ], Return=OK, 50038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3671.0
[CLEANUP], MinLatency(us), 3670
[CLEANUP], MaxLatency(us), 3671
[CLEANUP], 95thPercentileLatency(us), 3671
[CLEANUP], 99thPercentileLatency(us), 3671
[UPDATE], Operations, 49962
[UPDATE], AverageLatency(us), 843.7459669348705
[UPDATE], MinLatency(us), 358
[UPDATE], MaxLatency(us), 65855
[UPDATE], 95thPercentileLatency(us), 1503
[UPDATE], 99thPercentileLatency(us), 3213
[UPDATE], Return=OK, 49962
