mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10544
[OVERALL], Throughput(ops/sec), 948.4066767830045
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 523
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.960166919575114
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 523
[TOTAL_GC_TIME_%], Time(%), 4.960166919575114
[READ], Operations, 4957
[READ], AverageLatency(us), 590.5997579180956
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 164479
[READ], 95thPercentileLatency(us), 1094
[READ], 99thPercentileLatency(us), 2121
[READ], Return=OK, 4957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9036.0
[CLEANUP], MinLatency(us), 9032
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 95thPercentileLatency(us), 9039
[CLEANUP], 99thPercentileLatency(us), 9039
[UPDATE], Operations, 5043
[UPDATE], AverageLatency(us), 983.3462224866151
[UPDATE], MinLatency(us), 469
[UPDATE], MaxLatency(us), 71743
[UPDATE], 95thPercentileLatency(us), 1855
[UPDATE], 99thPercentileLatency(us), 3245
[UPDATE], Return=OK, 5043
