mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10007
[OVERALL], Throughput(ops/sec), 999.30048965724
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 411
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.107125012491256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 411
[TOTAL_GC_TIME_%], Time(%), 4.107125012491256
[READ], Operations, 4985
[READ], AverageLatency(us), 560.2623871614844
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 25503
[READ], 95thPercentileLatency(us), 1036
[READ], 99thPercentileLatency(us), 2751
[READ], Return=OK, 4985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4330.0
[CLEANUP], MinLatency(us), 4328
[CLEANUP], MaxLatency(us), 4331
[CLEANUP], 95thPercentileLatency(us), 4331
[CLEANUP], 99thPercentileLatency(us), 4331
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 989.9702891326021
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 140031
[UPDATE], 95thPercentileLatency(us), 1717
[UPDATE], 99thPercentileLatency(us), 4187
[UPDATE], Return=OK, 5015
