mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17588
[OVERALL], Throughput(ops/sec), 568.569479190357
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.700705026154196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 2.700705026154196
[READ], Operations, 4999
[READ], AverageLatency(us), 953.8553710742149
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 115455
[READ], 95thPercentileLatency(us), 2571
[READ], 99thPercentileLatency(us), 8187
[READ], Return=OK, 4999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7170.0
[CLEANUP], MinLatency(us), 7168
[CLEANUP], MaxLatency(us), 7171
[CLEANUP], 95thPercentileLatency(us), 7171
[CLEANUP], 99thPercentileLatency(us), 7171
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 1846.5780843831233
[UPDATE], MinLatency(us), 532
[UPDATE], MaxLatency(us), 188287
[UPDATE], 95thPercentileLatency(us), 5623
[UPDATE], 99thPercentileLatency(us), 14983
[UPDATE], Return=OK, 5001
