mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11570
[OVERALL], Throughput(ops/sec), 864.304235090752
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 615
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.315471045808125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 615
[TOTAL_GC_TIME_%], Time(%), 5.315471045808125
[READ], Operations, 5005
[READ], AverageLatency(us), 639.1734265734266
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 62271
[READ], 95thPercentileLatency(us), 1189
[READ], 99thPercentileLatency(us), 3591
[READ], Return=OK, 5005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4346.0
[CLEANUP], MinLatency(us), 4344
[CLEANUP], MaxLatency(us), 4347
[CLEANUP], 95thPercentileLatency(us), 4347
[CLEANUP], 99thPercentileLatency(us), 4347
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 1098.7173173173173
[UPDATE], MinLatency(us), 470
[UPDATE], MaxLatency(us), 106943
[UPDATE], 95thPercentileLatency(us), 2185
[UPDATE], 99thPercentileLatency(us), 5415
[UPDATE], Return=OK, 4995
