mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11358
[OVERALL], Throughput(ops/sec), 880.4366966015143
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 530
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.666314491988026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 530
[TOTAL_GC_TIME_%], Time(%), 4.666314491988026
[READ], Operations, 4947
[READ], AverageLatency(us), 625.7457044673539
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 129791
[READ], 95thPercentileLatency(us), 1051
[READ], 99thPercentileLatency(us), 2653
[READ], Return=OK, 4947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5162.0
[CLEANUP], MinLatency(us), 5160
[CLEANUP], MaxLatency(us), 5163
[CLEANUP], 95thPercentileLatency(us), 5163
[CLEANUP], 99thPercentileLatency(us), 5163
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 1088.3388086285374
[UPDATE], MinLatency(us), 488
[UPDATE], MaxLatency(us), 88255
[UPDATE], 95thPercentileLatency(us), 1968
[UPDATE], 99thPercentileLatency(us), 4567
[UPDATE], Return=OK, 5053
