mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11725
[OVERALL], Throughput(ops/sec), 852.8784648187633
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 521
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.443496801705757
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 521
[TOTAL_GC_TIME_%], Time(%), 4.443496801705757
[READ], Operations, 4981
[READ], AverageLatency(us), 672.6673358763301
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 134399
[READ], 95thPercentileLatency(us), 1372
[READ], 99thPercentileLatency(us), 3869
[READ], Return=OK, 4981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9268.0
[CLEANUP], MinLatency(us), 9264
[CLEANUP], MaxLatency(us), 9271
[CLEANUP], 95thPercentileLatency(us), 9271
[CLEANUP], 99thPercentileLatency(us), 9271
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 1145.949790794979
[UPDATE], MinLatency(us), 503
[UPDATE], MaxLatency(us), 80319
[UPDATE], 95thPercentileLatency(us), 2353
[UPDATE], 99thPercentileLatency(us), 5819
[UPDATE], Return=OK, 5019
