mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10294
[OVERALL], Throughput(ops/sec), 971.4396735962697
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.0703322323683695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 4.0703322323683695
[READ], Operations, 5020
[READ], AverageLatency(us), 572.9434262948207
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 29327
[READ], 95thPercentileLatency(us), 1150
[READ], 99thPercentileLatency(us), 2947
[READ], Return=OK, 5020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4842.0
[CLEANUP], MinLatency(us), 4840
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 4843
[CLEANUP], 99thPercentileLatency(us), 4843
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 972.1672690763053
[UPDATE], MinLatency(us), 482
[UPDATE], MaxLatency(us), 95807
[UPDATE], 95thPercentileLatency(us), 2053
[UPDATE], 99thPercentileLatency(us), 4427
[UPDATE], Return=OK, 4980
