mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10722
[OVERALL], Throughput(ops/sec), 932.6618168252191
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 549
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.120313374370453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 549
[TOTAL_GC_TIME_%], Time(%), 5.120313374370453
[READ], Operations, 4950
[READ], AverageLatency(us), 567.6634343434343
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 44671
[READ], 95thPercentileLatency(us), 1132
[READ], 99thPercentileLatency(us), 2621
[READ], Return=OK, 4950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4882.0
[CLEANUP], MinLatency(us), 4880
[CLEANUP], MaxLatency(us), 4883
[CLEANUP], 95thPercentileLatency(us), 4883
[CLEANUP], 99thPercentileLatency(us), 4883
[UPDATE], Operations, 5050
[UPDATE], AverageLatency(us), 1073.74
[UPDATE], MinLatency(us), 479
[UPDATE], MaxLatency(us), 212991
[UPDATE], 95thPercentileLatency(us), 1917
[UPDATE], 99thPercentileLatency(us), 4807
[UPDATE], Return=OK, 5050
