mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10691
[OVERALL], Throughput(ops/sec), 935.3661958656814
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 480
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.489757740155271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 480
[TOTAL_GC_TIME_%], Time(%), 4.489757740155271
[READ], Operations, 5038
[READ], AverageLatency(us), 605.3118300913061
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 65535
[READ], 95thPercentileLatency(us), 1169
[READ], 99thPercentileLatency(us), 2785
[READ], Return=OK, 5038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3643.0
[CLEANUP], MinLatency(us), 3642
[CLEANUP], MaxLatency(us), 3643
[CLEANUP], 95thPercentileLatency(us), 3643
[CLEANUP], 99thPercentileLatency(us), 3643
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 1052.5626763401854
[UPDATE], MinLatency(us), 510
[UPDATE], MaxLatency(us), 170111
[UPDATE], 95thPercentileLatency(us), 2001
[UPDATE], 99thPercentileLatency(us), 4599
[UPDATE], Return=OK, 4962
