mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9792
[OVERALL], Throughput(ops/sec), 1021.2418300653595
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 429
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.381127450980392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 429
[TOTAL_GC_TIME_%], Time(%), 4.381127450980392
[READ], Operations, 5065
[READ], AverageLatency(us), 544.2390918065153
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 23567
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 3141
[READ], Return=OK, 5065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4774.0
[CLEANUP], MinLatency(us), 4772
[CLEANUP], MaxLatency(us), 4775
[CLEANUP], 95thPercentileLatency(us), 4775
[CLEANUP], 99thPercentileLatency(us), 4775
[UPDATE], Operations, 4935
[UPDATE], AverageLatency(us), 930.1785207700101
[UPDATE], MinLatency(us), 469
[UPDATE], MaxLatency(us), 139391
[UPDATE], 95thPercentileLatency(us), 1525
[UPDATE], 99thPercentileLatency(us), 5035
[UPDATE], Return=OK, 4935
