mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10295
[OVERALL], Throughput(ops/sec), 971.3453132588635
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 460
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.468188440990772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 460
[TOTAL_GC_TIME_%], Time(%), 4.468188440990772
[READ], Operations, 4999
[READ], AverageLatency(us), 569.7851570314062
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 106175
[READ], 95thPercentileLatency(us), 999
[READ], 99thPercentileLatency(us), 2827
[READ], Return=OK, 4999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5330.0
[CLEANUP], MinLatency(us), 5328
[CLEANUP], MaxLatency(us), 5331
[CLEANUP], 95thPercentileLatency(us), 5331
[CLEANUP], 99thPercentileLatency(us), 5331
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 1017.9470105978804
[UPDATE], MinLatency(us), 481
[UPDATE], MaxLatency(us), 164735
[UPDATE], 95thPercentileLatency(us), 1832
[UPDATE], 99thPercentileLatency(us), 4575
[UPDATE], Return=OK, 5001
