mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3981
[OVERALL], Throughput(ops/sec), 251.19316754584275
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 328
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.239135895503642
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 8.239135895503642
[READ], Operations, 511
[READ], AverageLatency(us), 1822.2818003913894
[READ], MinLatency(us), 574
[READ], MaxLatency(us), 181503
[READ], 95thPercentileLatency(us), 3783
[READ], 99thPercentileLatency(us), 8591
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9612.0
[CLEANUP], MinLatency(us), 9608
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 9615
[CLEANUP], 99thPercentileLatency(us), 9615
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 2908.5562372188137
[UPDATE], MinLatency(us), 1028
[UPDATE], MaxLatency(us), 141695
[UPDATE], 95thPercentileLatency(us), 7067
[UPDATE], 99thPercentileLatency(us), 13135
[UPDATE], Return=OK, 489
