mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5439
[OVERALL], Throughput(ops/sec), 183.85732671446956
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.541275969847399
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 4.541275969847399
[READ], Operations, 506
[READ], AverageLatency(us), 2304.288537549407
[READ], MinLatency(us), 506
[READ], MaxLatency(us), 44927
[READ], 95thPercentileLatency(us), 7095
[READ], 99thPercentileLatency(us), 19519
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17384.0
[CLEANUP], MinLatency(us), 17376
[CLEANUP], MaxLatency(us), 17391
[CLEANUP], 95thPercentileLatency(us), 17391
[CLEANUP], 99thPercentileLatency(us), 17391
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 4452.297570850203
[UPDATE], MinLatency(us), 799
[UPDATE], MaxLatency(us), 188287
[UPDATE], 95thPercentileLatency(us), 15847
[UPDATE], 99thPercentileLatency(us), 23007
[UPDATE], Return=OK, 494
