mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3474
[OVERALL], Throughput(ops/sec), 287.85261945883707
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.520437535981577
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 8.520437535981577
[READ], Operations, 514
[READ], AverageLatency(us), 1574.7237354085603
[READ], MinLatency(us), 558
[READ], MaxLatency(us), 22063
[READ], 95thPercentileLatency(us), 5595
[READ], 99thPercentileLatency(us), 10335
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8276.0
[CLEANUP], MinLatency(us), 8272
[CLEANUP], MaxLatency(us), 8279
[CLEANUP], 95thPercentileLatency(us), 8279
[CLEANUP], 99thPercentileLatency(us), 8279
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 2907.687242798354
[UPDATE], MinLatency(us), 1151
[UPDATE], MaxLatency(us), 211199
[UPDATE], 95thPercentileLatency(us), 7387
[UPDATE], 99thPercentileLatency(us), 11335
[UPDATE], Return=OK, 486
