mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3836
[OVERALL], Throughput(ops/sec), 260.6882168925965
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 325
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.472367049009383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 8.472367049009383
[READ], Operations, 490
[READ], AverageLatency(us), 1511.9285714285713
[READ], MinLatency(us), 517
[READ], MaxLatency(us), 26559
[READ], 95thPercentileLatency(us), 4003
[READ], 99thPercentileLatency(us), 6631
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9156.0
[CLEANUP], MinLatency(us), 9152
[CLEANUP], MaxLatency(us), 9159
[CLEANUP], 95thPercentileLatency(us), 9159
[CLEANUP], 99thPercentileLatency(us), 9159
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 2991.48431372549
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 167807
[UPDATE], 95thPercentileLatency(us), 8359
[UPDATE], 99thPercentileLatency(us), 12391
[UPDATE], Return=OK, 510
