mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2722
[OVERALL], Throughput(ops/sec), 367.37692872887584
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.612784717119764
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 6.612784717119764
[READ], Operations, 510
[READ], AverageLatency(us), 1425.292156862745
[READ], MinLatency(us), 506
[READ], MaxLatency(us), 106303
[READ], 95thPercentileLatency(us), 3863
[READ], 99thPercentileLatency(us), 6115
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4794.0
[CLEANUP], MinLatency(us), 4792
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 4795
[CLEANUP], 99thPercentileLatency(us), 4795
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 2167.7714285714287
[UPDATE], MinLatency(us), 831
[UPDATE], MaxLatency(us), 69055
[UPDATE], 95thPercentileLatency(us), 6035
[UPDATE], 99thPercentileLatency(us), 10639
[UPDATE], Return=OK, 490
