mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3886
[OVERALL], Throughput(ops/sec), 257.3340195573855
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.256819351518271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 7.256819351518271
[READ], Operations, 500
[READ], AverageLatency(us), 1915.238
[READ], MinLatency(us), 609
[READ], MaxLatency(us), 196351
[READ], 95thPercentileLatency(us), 3547
[READ], 99thPercentileLatency(us), 6467
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8836.0
[CLEANUP], MinLatency(us), 8832
[CLEANUP], MaxLatency(us), 8839
[CLEANUP], 95thPercentileLatency(us), 8839
[CLEANUP], 99thPercentileLatency(us), 8839
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 3050.364
[UPDATE], MinLatency(us), 1231
[UPDATE], MaxLatency(us), 101631
[UPDATE], 95thPercentileLatency(us), 6143
[UPDATE], 99thPercentileLatency(us), 11943
[UPDATE], Return=OK, 500
