mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2472
[OVERALL], Throughput(ops/sec), 404.53074433656957
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.89967637540453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 8.89967637540453
[READ], Operations, 509
[READ], AverageLatency(us), 1118.6620825147347
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 16263
[READ], 95thPercentileLatency(us), 3055
[READ], 99thPercentileLatency(us), 6031
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6706.0
[CLEANUP], MinLatency(us), 6704
[CLEANUP], MaxLatency(us), 6707
[CLEANUP], 95thPercentileLatency(us), 6707
[CLEANUP], 99thPercentileLatency(us), 6707
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 2082.327902240326
[UPDATE], MinLatency(us), 790
[UPDATE], MaxLatency(us), 131455
[UPDATE], 95thPercentileLatency(us), 5267
[UPDATE], 99thPercentileLatency(us), 8999
[UPDATE], Return=OK, 491
