mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2769
[OVERALL], Throughput(ops/sec), 361.14120621162874
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.2228241242325755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 7.2228241242325755
[READ], Operations, 475
[READ], AverageLatency(us), 1439.4357894736843
[READ], MinLatency(us), 365
[READ], MaxLatency(us), 84543
[READ], 95thPercentileLatency(us), 3235
[READ], 99thPercentileLatency(us), 8003
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6250.0
[CLEANUP], MinLatency(us), 6248
[CLEANUP], MaxLatency(us), 6251
[CLEANUP], 95thPercentileLatency(us), 6251
[CLEANUP], 99thPercentileLatency(us), 6251
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 2081.2342857142858
[UPDATE], MinLatency(us), 651
[UPDATE], MaxLatency(us), 52223
[UPDATE], 95thPercentileLatency(us), 4835
[UPDATE], 99thPercentileLatency(us), 7039
[UPDATE], Return=OK, 525
