mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2751
[OVERALL], Throughput(ops/sec), 363.50418029807344
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.342784442021083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 7.342784442021083
[READ], Operations, 481
[READ], AverageLatency(us), 1467.2328482328483
[READ], MinLatency(us), 486
[READ], MaxLatency(us), 130175
[READ], 95thPercentileLatency(us), 3221
[READ], 99thPercentileLatency(us), 7415
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6706.0
[CLEANUP], MinLatency(us), 6704
[CLEANUP], MaxLatency(us), 6707
[CLEANUP], 95thPercentileLatency(us), 6707
[CLEANUP], 99thPercentileLatency(us), 6707
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 1970.0789980732177
[UPDATE], MinLatency(us), 784
[UPDATE], MaxLatency(us), 60831
[UPDATE], 95thPercentileLatency(us), 5571
[UPDATE], 99thPercentileLatency(us), 10871
[UPDATE], Return=OK, 519
