mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3277
[OVERALL], Throughput(ops/sec), 305.15715593530666
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.659444613976198
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 7.659444613976198
[READ], Operations, 506
[READ], AverageLatency(us), 1543.7154150197628
[READ], MinLatency(us), 540
[READ], MaxLatency(us), 20031
[READ], 95thPercentileLatency(us), 3965
[READ], 99thPercentileLatency(us), 6883
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5502.0
[CLEANUP], MinLatency(us), 5500
[CLEANUP], MaxLatency(us), 5503
[CLEANUP], 95thPercentileLatency(us), 5503
[CLEANUP], 99thPercentileLatency(us), 5503
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 2649.3663967611337
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 103551
[UPDATE], 95thPercentileLatency(us), 5943
[UPDATE], 99thPercentileLatency(us), 9775
[UPDATE], Return=OK, 494
