mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3300
[OVERALL], Throughput(ops/sec), 303.030303030303
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.878787878787878
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 7.878787878787878
[READ], Operations, 486
[READ], AverageLatency(us), 1485.4876543209878
[READ], MinLatency(us), 545
[READ], MaxLatency(us), 29295
[READ], 95thPercentileLatency(us), 4123
[READ], 99thPercentileLatency(us), 9071
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5778.0
[CLEANUP], MinLatency(us), 5776
[CLEANUP], MaxLatency(us), 5779
[CLEANUP], 95thPercentileLatency(us), 5779
[CLEANUP], 99thPercentileLatency(us), 5779
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 2634.731517509728
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 193791
[UPDATE], 95thPercentileLatency(us), 6259
[UPDATE], 99thPercentileLatency(us), 11911
[UPDATE], Return=OK, 514
