mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 753814
[OVERALL], Throughput(ops/sec), 1326.5871952497566
[TOTAL_GCS_PS_Scavenge], Count, 411
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3034
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4024865550387761
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 411
[TOTAL_GC_TIME], Time(ms), 3034
[TOTAL_GC_TIME_%], Time(%), 0.4024865550387761
[READ], Operations, 499534
[READ], AverageLatency(us), 465.8700929266076
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 330751
[READ], 95thPercentileLatency(us), 841
[READ], 99thPercentileLatency(us), 1738
[READ], Return=OK, 499534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5494.0
[CLEANUP], MinLatency(us), 5492
[CLEANUP], MaxLatency(us), 5495
[CLEANUP], 95thPercentileLatency(us), 5495
[CLEANUP], 99thPercentileLatency(us), 5495
[UPDATE], Operations, 500466
[UPDATE], AverageLatency(us), 824.9655221333717
[UPDATE], MinLatency(us), 339
[UPDATE], MaxLatency(us), 174207
[UPDATE], 95thPercentileLatency(us), 1448
[UPDATE], 99thPercentileLatency(us), 2957
[UPDATE], Return=OK, 500466
