mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1152656
[OVERALL], Throughput(ops/sec), 867.5615274635277
[TOTAL_GCS_PS_Scavenge], Count, 340
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5087
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44132854902069657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 340
[TOTAL_GC_TIME], Time(ms), 5087
[TOTAL_GC_TIME_%], Time(%), 0.44132854902069657
[READ], Operations, 499959
[READ], AverageLatency(us), 709.6938268938053
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 432383
[READ], 95thPercentileLatency(us), 1119
[READ], 99thPercentileLatency(us), 4763
[READ], Return=OK, 499959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11404.0
[CLEANUP], MinLatency(us), 11400
[CLEANUP], MaxLatency(us), 11407
[CLEANUP], 95thPercentileLatency(us), 11407
[CLEANUP], 99thPercentileLatency(us), 11407
[UPDATE], Operations, 500041
[UPDATE], AverageLatency(us), 1298.2884743451036
[UPDATE], MinLatency(us), 405
[UPDATE], MaxLatency(us), 2258943
[UPDATE], 95thPercentileLatency(us), 2199
[UPDATE], 99thPercentileLatency(us), 7515
[UPDATE], Return=OK, 500041
