mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 859826
[OVERALL], Throughput(ops/sec), 1163.0260075875817
[TOTAL_GCS_PS_Scavenge], Count, 335
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3590
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4175263367239418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 3590
[TOTAL_GC_TIME_%], Time(%), 0.4175263367239418
[READ], Operations, 500656
[READ], AverageLatency(us), 531.8804508484868
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 337919
[READ], 95thPercentileLatency(us), 972
[READ], 99thPercentileLatency(us), 2381
[READ], Return=OK, 500656
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26712.0
[CLEANUP], MinLatency(us), 26704
[CLEANUP], MaxLatency(us), 26719
[CLEANUP], 95thPercentileLatency(us), 26719
[CLEANUP], 99thPercentileLatency(us), 26719
[UPDATE], Operations, 499344
[UPDATE], AverageLatency(us), 947.7686684930629
[UPDATE], MinLatency(us), 356
[UPDATE], MaxLatency(us), 153983
[UPDATE], 95thPercentileLatency(us), 1769
[UPDATE], 99thPercentileLatency(us), 3927
[UPDATE], Return=OK, 499344
