mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 904707
[OVERALL], Throughput(ops/sec), 1105.3302339873571
[TOTAL_GCS_PS_Scavenge], Count, 356
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3567
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39427129446329034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 356
[TOTAL_GC_TIME], Time(ms), 3567
[TOTAL_GC_TIME_%], Time(%), 0.39427129446329034
[READ], Operations, 500295
[READ], AverageLatency(us), 570.0099441329616
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 65055
[READ], 95thPercentileLatency(us), 1015
[READ], 99thPercentileLatency(us), 2479
[READ], Return=OK, 500295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6262.0
[CLEANUP], MinLatency(us), 6260
[CLEANUP], MaxLatency(us), 6263
[CLEANUP], 95thPercentileLatency(us), 6263
[CLEANUP], 99thPercentileLatency(us), 6263
[UPDATE], Operations, 499705
[UPDATE], AverageLatency(us), 987.588060955964
[UPDATE], MinLatency(us), 349
[UPDATE], MaxLatency(us), 247295
[UPDATE], 95thPercentileLatency(us), 1814
[UPDATE], 99thPercentileLatency(us), 4073
[UPDATE], Return=OK, 499705
