mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 726910
[OVERALL], Throughput(ops/sec), 1375.6861234540727
[TOTAL_GCS_PS_Scavenge], Count, 348
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2622
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3607049015696579
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 348
[TOTAL_GC_TIME], Time(ms), 2622
[TOTAL_GC_TIME_%], Time(%), 0.3607049015696579
[READ], Operations, 499933
[READ], AverageLatency(us), 448.33660910562014
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 224127
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 1532
[READ], Return=OK, 499933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8204.0
[CLEANUP], MinLatency(us), 8200
[CLEANUP], MaxLatency(us), 8207
[CLEANUP], 95thPercentileLatency(us), 8207
[CLEANUP], 99thPercentileLatency(us), 8207
[UPDATE], Operations, 500067
[UPDATE], AverageLatency(us), 794.1065477226051
[UPDATE], MinLatency(us), 356
[UPDATE], MaxLatency(us), 83455
[UPDATE], 95thPercentileLatency(us), 1318
[UPDATE], 99thPercentileLatency(us), 2517
[UPDATE], Return=OK, 500067
