mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 986450
[OVERALL], Throughput(ops/sec), 1013.7361244867961
[TOTAL_GCS_PS_Scavenge], Count, 316
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4195853819250849
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 316
[TOTAL_GC_TIME], Time(ms), 4139
[TOTAL_GC_TIME_%], Time(%), 0.4195853819250849
[READ], Operations, 500211
[READ], AverageLatency(us), 615.6903286812965
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 324607
[READ], 95thPercentileLatency(us), 1114
[READ], 99thPercentileLatency(us), 3031
[READ], Return=OK, 500211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12396.0
[CLEANUP], MinLatency(us), 12392
[CLEANUP], MaxLatency(us), 12399
[CLEANUP], 95thPercentileLatency(us), 12399
[CLEANUP], 99thPercentileLatency(us), 12399
[UPDATE], Operations, 499789
[UPDATE], AverageLatency(us), 1083.5456402601899
[UPDATE], MinLatency(us), 376
[UPDATE], MaxLatency(us), 297983
[UPDATE], 95thPercentileLatency(us), 2044
[UPDATE], 99thPercentileLatency(us), 5047
[UPDATE], Return=OK, 499789
