mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 824048
[OVERALL], Throughput(ops/sec), 1213.5215424344212
[TOTAL_GCS_PS_Scavenge], Count, 278
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3421
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41514571966681557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 278
[TOTAL_GC_TIME], Time(ms), 3421
[TOTAL_GC_TIME_%], Time(%), 0.41514571966681557
[READ], Operations, 499800
[READ], AverageLatency(us), 507.81843737495
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 103167
[READ], 95thPercentileLatency(us), 858
[READ], 99thPercentileLatency(us), 1851
[READ], Return=OK, 499800
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10276.0
[CLEANUP], MinLatency(us), 10272
[CLEANUP], MaxLatency(us), 10279
[CLEANUP], 95thPercentileLatency(us), 10279
[CLEANUP], 99thPercentileLatency(us), 10279
[UPDATE], Operations, 500200
[UPDATE], AverageLatency(us), 884.3865313874451
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 130495
[UPDATE], 95thPercentileLatency(us), 1502
[UPDATE], 99thPercentileLatency(us), 3195
[UPDATE], Return=OK, 500200
