mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 760293
[OVERALL], Throughput(ops/sec), 1315.2823977071998
[TOTAL_GCS_PS_Scavenge], Count, 305
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41260408816074856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 305
[TOTAL_GC_TIME], Time(ms), 3137
[TOTAL_GC_TIME_%], Time(%), 0.41260408816074856
[READ], Operations, 499822
[READ], AverageLatency(us), 474.5862847173594
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 300287
[READ], 95thPercentileLatency(us), 811
[READ], 99thPercentileLatency(us), 1612
[READ], Return=OK, 499822
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4890.0
[CLEANUP], MinLatency(us), 4888
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 4891
[CLEANUP], 99thPercentileLatency(us), 4891
[UPDATE], Operations, 500178
[UPDATE], AverageLatency(us), 824.9531526776468
[UPDATE], MinLatency(us), 350
[UPDATE], MaxLatency(us), 148991
[UPDATE], 95thPercentileLatency(us), 1368
[UPDATE], 99thPercentileLatency(us), 2747
[UPDATE], Return=OK, 500178
