mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 882456
[OVERALL], Throughput(ops/sec), 1133.2009754593996
[TOTAL_GCS_PS_Scavenge], Count, 352
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3523
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39922670365434654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 352
[TOTAL_GC_TIME], Time(ms), 3523
[TOTAL_GC_TIME_%], Time(%), 0.39922670365434654
[READ], Operations, 499873
[READ], AverageLatency(us), 550.7375593400724
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 102719
[READ], 95thPercentileLatency(us), 975
[READ], 99thPercentileLatency(us), 2361
[READ], Return=OK, 499873
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13452.0
[CLEANUP], MinLatency(us), 13448
[CLEANUP], MaxLatency(us), 13455
[CLEANUP], 95thPercentileLatency(us), 13455
[CLEANUP], 99thPercentileLatency(us), 13455
[UPDATE], Operations, 500127
[UPDATE], AverageLatency(us), 967.3181551885821
[UPDATE], MinLatency(us), 350
[UPDATE], MaxLatency(us), 65247
[UPDATE], 95thPercentileLatency(us), 1760
[UPDATE], 99thPercentileLatency(us), 3975
[UPDATE], Return=OK, 500127
