mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 788435
[OVERALL], Throughput(ops/sec), 1268.3353732393919
[TOTAL_GCS_PS_Scavenge], Count, 367
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4118284956908306
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 367
[TOTAL_GC_TIME], Time(ms), 3247
[TOTAL_GC_TIME_%], Time(%), 0.4118284956908306
[READ], Operations, 500364
[READ], AverageLatency(us), 484.0612534075193
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 93119
[READ], 95thPercentileLatency(us), 860
[READ], 99thPercentileLatency(us), 1895
[READ], Return=OK, 500364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7422.0
[CLEANUP], MinLatency(us), 7420
[CLEANUP], MaxLatency(us), 7423
[CLEANUP], 95thPercentileLatency(us), 7423
[CLEANUP], 99thPercentileLatency(us), 7423
[UPDATE], Operations, 499636
[UPDATE], AverageLatency(us), 868.383220984877
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 127999
[UPDATE], 95thPercentileLatency(us), 1545
[UPDATE], 99thPercentileLatency(us), 3265
[UPDATE], Return=OK, 499636
