mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 809540
[OVERALL], Throughput(ops/sec), 1235.2694122588136
[TOTAL_GCS_PS_Scavenge], Count, 322
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3317
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4097388640462485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322
[TOTAL_GC_TIME], Time(ms), 3317
[TOTAL_GC_TIME_%], Time(%), 0.4097388640462485
[READ], Operations, 499810
[READ], AverageLatency(us), 505.42207438826756
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 142207
[READ], 95thPercentileLatency(us), 917
[READ], 99thPercentileLatency(us), 2093
[READ], Return=OK, 499810
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7534.0
[CLEANUP], MinLatency(us), 7532
[CLEANUP], MaxLatency(us), 7535
[CLEANUP], 95thPercentileLatency(us), 7535
[CLEANUP], 99thPercentileLatency(us), 7535
[UPDATE], Operations, 500190
[UPDATE], AverageLatency(us), 881.4415502109199
[UPDATE], MinLatency(us), 355
[UPDATE], MaxLatency(us), 120063
[UPDATE], 95thPercentileLatency(us), 1629
[UPDATE], 99thPercentileLatency(us), 3407
[UPDATE], Return=OK, 500190
