mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1607
[OVERALL], Throughput(ops/sec), 62.22775357809583
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.881144990665838
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 12.881144990665838
[READ], Operations, 100
[READ], AverageLatency(us), 7073.0
[READ], MinLatency(us), 2144
[READ], MaxLatency(us), 171519
[READ], 95thPercentileLatency(us), 14983
[READ], 99thPercentileLatency(us), 23135
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22552.0
[CLEANUP], MinLatency(us), 22544
[CLEANUP], MaxLatency(us), 22559
[CLEANUP], 95thPercentileLatency(us), 22559
[CLEANUP], 99thPercentileLatency(us), 22559
