mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1483
[OVERALL], Throughput(ops/sec), 67.43088334457181
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.149022252191504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 13.149022252191504
[READ], Operations, 100
[READ], AverageLatency(us), 4577.26
[READ], MinLatency(us), 1619
[READ], MaxLatency(us), 121343
[READ], 95thPercentileLatency(us), 6027
[READ], 99thPercentileLatency(us), 11991
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13980.0
[CLEANUP], MinLatency(us), 13976
[CLEANUP], MaxLatency(us), 13983
[CLEANUP], 95thPercentileLatency(us), 13983
[CLEANUP], 99thPercentileLatency(us), 13983
