mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1420
[OVERALL], Throughput(ops/sec), 70.4225352112676
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 204
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.366197183098592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 14.366197183098592
[READ], Operations, 100
[READ], AverageLatency(us), 3625.66
[READ], MinLatency(us), 1431
[READ], MaxLatency(us), 79295
[READ], 95thPercentileLatency(us), 6239
[READ], 99thPercentileLatency(us), 8019
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6834.0
[CLEANUP], MinLatency(us), 6832
[CLEANUP], MaxLatency(us), 6835
[CLEANUP], 95thPercentileLatency(us), 6835
[CLEANUP], 99thPercentileLatency(us), 6835
