mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1558
[OVERALL], Throughput(ops/sec), 64.18485237483954
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.157894736842104
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 13.157894736842104
[READ], Operations, 100
[READ], AverageLatency(us), 5009.85
[READ], MinLatency(us), 1810
[READ], MaxLatency(us), 117695
[READ], 95thPercentileLatency(us), 7943
[READ], 99thPercentileLatency(us), 11391
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7674.0
[CLEANUP], MinLatency(us), 7672
[CLEANUP], MaxLatency(us), 7675
[CLEANUP], 95thPercentileLatency(us), 7675
[CLEANUP], 99thPercentileLatency(us), 7675
