mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2044
[OVERALL], Throughput(ops/sec), 48.923679060665364
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 357
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.465753424657535
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 17.465753424657535
[READ], Operations, 100
[READ], AverageLatency(us), 6266.02
[READ], MinLatency(us), 1518
[READ], MaxLatency(us), 181119
[READ], 95thPercentileLatency(us), 11207
[READ], 99thPercentileLatency(us), 23263
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 63248.0
[CLEANUP], MinLatency(us), 63232
[CLEANUP], MaxLatency(us), 63263
[CLEANUP], 95thPercentileLatency(us), 63263
[CLEANUP], 99thPercentileLatency(us), 63263
