mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1749
[OVERALL], Throughput(ops/sec), 57.17552887364208
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 329
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.810748999428245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 18.810748999428245
[READ], Operations, 100
[READ], AverageLatency(us), 6067.4
[READ], MinLatency(us), 2008
[READ], MaxLatency(us), 169471
[READ], 95thPercentileLatency(us), 9415
[READ], 99thPercentileLatency(us), 17167
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24440.0
[CLEANUP], MinLatency(us), 24432
[CLEANUP], MaxLatency(us), 24447
[CLEANUP], 95thPercentileLatency(us), 24447
[CLEANUP], 99thPercentileLatency(us), 24447
