mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1659
[OVERALL], Throughput(ops/sec), 60.27727546714888
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.09403254972875
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 16.09403254972875
[READ], Operations, 100
[READ], AverageLatency(us), 5574.56
[READ], MinLatency(us), 1647
[READ], MaxLatency(us), 150143
[READ], 95thPercentileLatency(us), 9351
[READ], 99thPercentileLatency(us), 12383
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10628.0
[CLEANUP], MinLatency(us), 10624
[CLEANUP], MaxLatency(us), 10631
[CLEANUP], 95thPercentileLatency(us), 10631
[CLEANUP], 99thPercentileLatency(us), 10631
