mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37712
[OVERALL], Throughput(ops/sec), 2651.6758591429784
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 843
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.235362749257531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 843
[TOTAL_GC_TIME_%], Time(%), 2.235362749257531
[READ], Operations, 100000
[READ], AverageLatency(us), 363.38097
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 201983
[READ], 95thPercentileLatency(us), 573
[READ], 99thPercentileLatency(us), 915
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5314.0
[CLEANUP], MinLatency(us), 5312
[CLEANUP], MaxLatency(us), 5315
[CLEANUP], 95thPercentileLatency(us), 5315
[CLEANUP], 99thPercentileLatency(us), 5315
