mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 38069
[OVERALL], Throughput(ops/sec), 2626.809214846726
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 700
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.838766450392708
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 700
[TOTAL_GC_TIME_%], Time(%), 1.838766450392708
[READ], Operations, 100000
[READ], AverageLatency(us), 367.50878
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 138879
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 1013
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4830.0
[CLEANUP], MinLatency(us), 4828
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 4831
[CLEANUP], 99thPercentileLatency(us), 4831
