mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 30802
[OVERALL], Throughput(ops/sec), 3246.5424323095904
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 650
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1102525810012334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 650
[TOTAL_GC_TIME_%], Time(%), 2.1102525810012334
[READ], Operations, 100000
[READ], AverageLatency(us), 294.68647
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 145919
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 824
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7294.0
[CLEANUP], MinLatency(us), 7292
[CLEANUP], MaxLatency(us), 7295
[CLEANUP], 95thPercentileLatency(us), 7295
[CLEANUP], 99thPercentileLatency(us), 7295
