mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37722
[OVERALL], Throughput(ops/sec), 2650.9729070568897
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 695
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8424261704045386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 695
[TOTAL_GC_TIME_%], Time(%), 1.8424261704045386
[READ], Operations, 100000
[READ], AverageLatency(us), 363.54993
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 127423
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4138.0
[CLEANUP], MinLatency(us), 4136
[CLEANUP], MaxLatency(us), 4139
[CLEANUP], 95thPercentileLatency(us), 4139
[CLEANUP], 99thPercentileLatency(us), 4139
