mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 41872
[OVERALL], Throughput(ops/sec), 2388.230798624379
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 729
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7410202521971723
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 729
[TOTAL_GC_TIME_%], Time(%), 1.7410202521971723
[READ], Operations, 100000
[READ], AverageLatency(us), 406.4071
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 142463
[READ], 95thPercentileLatency(us), 707
[READ], 99thPercentileLatency(us), 1320
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4866.0
[CLEANUP], MinLatency(us), 4864
[CLEANUP], MaxLatency(us), 4867
[CLEANUP], 95thPercentileLatency(us), 4867
[CLEANUP], 99thPercentileLatency(us), 4867
