mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 43140
[OVERALL], Throughput(ops/sec), 2318.034306907742
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 808
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8729717199814557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 808
[TOTAL_GC_TIME_%], Time(%), 1.8729717199814557
[READ], Operations, 100000
[READ], AverageLatency(us), 416.18566
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 157951
[READ], 95thPercentileLatency(us), 760
[READ], 99thPercentileLatency(us), 1587
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6626.0
[CLEANUP], MinLatency(us), 6624
[CLEANUP], MaxLatency(us), 6627
[CLEANUP], 95thPercentileLatency(us), 6627
[CLEANUP], 99thPercentileLatency(us), 6627
