mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 33574
[OVERALL], Throughput(ops/sec), 2978.49526419253
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 657
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9568713885744924
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 657
[TOTAL_GC_TIME_%], Time(%), 1.9568713885744924
[READ], Operations, 100000
[READ], AverageLatency(us), 322.16562
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 152063
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 957
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5790.0
[CLEANUP], MinLatency(us), 5788
[CLEANUP], MaxLatency(us), 5791
[CLEANUP], 95thPercentileLatency(us), 5791
[CLEANUP], 99thPercentileLatency(us), 5791
