mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26091
[OVERALL], Throughput(ops/sec), 3832.7392587482273
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 619
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.372465601165153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 619
[TOTAL_GC_TIME_%], Time(%), 2.372465601165153
[READ], Operations, 100000
[READ], AverageLatency(us), 250.73511
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 116287
[READ], 95thPercentileLatency(us), 387
[READ], 99thPercentileLatency(us), 625
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8308.0
[CLEANUP], MinLatency(us), 8304
[CLEANUP], MaxLatency(us), 8311
[CLEANUP], 95thPercentileLatency(us), 8311
[CLEANUP], 99thPercentileLatency(us), 8311
