mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37232
[OVERALL], Throughput(ops/sec), 2685.8616244091104
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 850
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2829823807477436
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 850
[TOTAL_GC_TIME_%], Time(%), 2.2829823807477436
[READ], Operations, 100000
[READ], AverageLatency(us), 356.15171
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 227327
[READ], 95thPercentileLatency(us), 609
[READ], 99thPercentileLatency(us), 1057
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3893.0
[CLEANUP], MinLatency(us), 3892
[CLEANUP], MaxLatency(us), 3893
[CLEANUP], 95thPercentileLatency(us), 3893
[CLEANUP], 99thPercentileLatency(us), 3893
