mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 38856
[OVERALL], Throughput(ops/sec), 2573.6051060325303
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 767
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9739551163269506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 767
[TOTAL_GC_TIME_%], Time(%), 1.9739551163269506
[READ], Operations, 100000
[READ], AverageLatency(us), 374.70364
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1279
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6818.0
[CLEANUP], MinLatency(us), 6816
[CLEANUP], MaxLatency(us), 6819
[CLEANUP], 95thPercentileLatency(us), 6819
[CLEANUP], 99thPercentileLatency(us), 6819
