mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 30374
[OVERALL], Throughput(ops/sec), 3292.2894580891552
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 716
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.357279251991835
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 716
[TOTAL_GC_TIME_%], Time(%), 2.357279251991835
[READ], Operations, 100000
[READ], AverageLatency(us), 292.48934
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 201727
[READ], 95thPercentileLatency(us), 513
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6986.0
[CLEANUP], MinLatency(us), 6984
[CLEANUP], MaxLatency(us), 6987
[CLEANUP], 95thPercentileLatency(us), 6987
[CLEANUP], 99thPercentileLatency(us), 6987
