mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5184
[OVERALL], Throughput(ops/sec), 1929.0123456790122
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 438
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.449074074074074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 8.449074074074074
[READ], Operations, 10000
[READ], AverageLatency(us), 443.7712
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 128767
[READ], 95thPercentileLatency(us), 747
[READ], 99thPercentileLatency(us), 2073
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 101600.0
[CLEANUP], MinLatency(us), 101568
[CLEANUP], MaxLatency(us), 101631
[CLEANUP], 95thPercentileLatency(us), 101631
[CLEANUP], 99thPercentileLatency(us), 101631
