mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7505
[OVERALL], Throughput(ops/sec), 1332.4450366422386
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 420
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.596269153897402
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 5.596269153897402
[READ], Operations, 10000
[READ], AverageLatency(us), 632.7221
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 156287
[READ], 95thPercentileLatency(us), 1181
[READ], 99thPercentileLatency(us), 4583
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12452.0
[CLEANUP], MinLatency(us), 12448
[CLEANUP], MaxLatency(us), 12455
[CLEANUP], 95thPercentileLatency(us), 12455
[CLEANUP], 99thPercentileLatency(us), 12455
