mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5048
[OVERALL], Throughput(ops/sec), 1980.9825673534074
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 376
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.448494453248812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 7.448494453248812
[READ], Operations, 10000
[READ], AverageLatency(us), 422.9682
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 123263
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 2349
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7046.0
[CLEANUP], MinLatency(us), 7044
[CLEANUP], MaxLatency(us), 7047
[CLEANUP], 95thPercentileLatency(us), 7047
[CLEANUP], 99thPercentileLatency(us), 7047
