mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4892
[OVERALL], Throughput(ops/sec), 2044.1537203597711
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 404
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.258381030253476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 404
[TOTAL_GC_TIME_%], Time(%), 8.258381030253476
[READ], Operations, 10000
[READ], AverageLatency(us), 421.1719
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 127103
[READ], 95thPercentileLatency(us), 768
[READ], 99thPercentileLatency(us), 2151
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8500.0
[CLEANUP], MinLatency(us), 8496
[CLEANUP], MaxLatency(us), 8503
[CLEANUP], 95thPercentileLatency(us), 8503
[CLEANUP], 99thPercentileLatency(us), 8503
