mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8989
[OVERALL], Throughput(ops/sec), 1112.4707976415618
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 600
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.6748247858493714
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 600
[TOTAL_GC_TIME_%], Time(%), 6.6748247858493714
[READ], Operations, 10000
[READ], AverageLatency(us), 769.4236
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 306175
[READ], 95thPercentileLatency(us), 1617
[READ], 99thPercentileLatency(us), 5731
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15612.0
[CLEANUP], MinLatency(us), 15608
[CLEANUP], MaxLatency(us), 15615
[CLEANUP], 95thPercentileLatency(us), 15615
[CLEANUP], 99thPercentileLatency(us), 15615
