mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1685
[OVERALL], Throughput(ops/sec), 593.4718100890208
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 212
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.581602373887241
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 12.581602373887241
[READ], Operations, 1000
[READ], AverageLatency(us), 1002.983
[READ], MinLatency(us), 445
[READ], MaxLatency(us), 112191
[READ], 95thPercentileLatency(us), 2273
[READ], 99thPercentileLatency(us), 5055
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5030.0
[CLEANUP], MinLatency(us), 5028
[CLEANUP], MaxLatency(us), 5031
[CLEANUP], 95thPercentileLatency(us), 5031
[CLEANUP], 99thPercentileLatency(us), 5031
