mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2719
[OVERALL], Throughput(ops/sec), 367.78227289444646
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 338
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.43104082383229
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 12.43104082383229
[READ], Operations, 1000
[READ], AverageLatency(us), 1765.111
[READ], MinLatency(us), 623
[READ], MaxLatency(us), 255487
[READ], 95thPercentileLatency(us), 4779
[READ], 99thPercentileLatency(us), 9527
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11660.0
[CLEANUP], MinLatency(us), 11656
[CLEANUP], MaxLatency(us), 11663
[CLEANUP], 95thPercentileLatency(us), 11663
[CLEANUP], 99thPercentileLatency(us), 11663
