mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1545
[OVERALL], Throughput(ops/sec), 647.2491909385113
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.491909385113269
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 12.491909385113269
[READ], Operations, 1000
[READ], AverageLatency(us), 940.173
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 110335
[READ], 95thPercentileLatency(us), 2173
[READ], 99thPercentileLatency(us), 5487
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6050.0
[CLEANUP], MinLatency(us), 6048
[CLEANUP], MaxLatency(us), 6051
[CLEANUP], 95thPercentileLatency(us), 6051
[CLEANUP], 99thPercentileLatency(us), 6051
