mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2001
[OVERALL], Throughput(ops/sec), 499.7501249375312
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.292853573213392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 14.292853573213392
[READ], Operations, 1000
[READ], AverageLatency(us), 1264.516
[READ], MinLatency(us), 456
[READ], MaxLatency(us), 130815
[READ], 95thPercentileLatency(us), 3569
[READ], 99thPercentileLatency(us), 7231
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9036.0
[CLEANUP], MinLatency(us), 9032
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 95thPercentileLatency(us), 9039
[CLEANUP], 99thPercentileLatency(us), 9039
