mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1418
[OVERALL], Throughput(ops/sec), 705.2186177715091
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.834978843441466
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 12.834978843441466
[READ], Operations, 1000
[READ], AverageLatency(us), 899.142
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 82495
[READ], 95thPercentileLatency(us), 2037
[READ], 99thPercentileLatency(us), 3861
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8252.0
[CLEANUP], MinLatency(us), 8248
[CLEANUP], MaxLatency(us), 8255
[CLEANUP], 95thPercentileLatency(us), 8255
[CLEANUP], 99thPercentileLatency(us), 8255
