mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5402
[OVERALL], Throughput(ops/sec), 185.11662347278786
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.979637171417994
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 4.979637171417994
[READ], Operations, 1000
[READ], AverageLatency(us), 4515.234
[READ], MinLatency(us), 600
[READ], MaxLatency(us), 379903
[READ], 95thPercentileLatency(us), 15439
[READ], 99thPercentileLatency(us), 29663
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 50320.0
[CLEANUP], MinLatency(us), 50304
[CLEANUP], MaxLatency(us), 50335
[CLEANUP], 95thPercentileLatency(us), 50335
[CLEANUP], 99thPercentileLatency(us), 50335
