mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 333870
[OVERALL], Throughput(ops/sec), 2995.1777638002814
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 994
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.297720669721748
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 994
[TOTAL_GC_TIME_%], Time(%), 0.297720669721748
[READ], Operations, 1000000
[READ], AverageLatency(us), 329.481566
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 211327
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 1011
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9580.0
[CLEANUP], MinLatency(us), 9576
[CLEANUP], MaxLatency(us), 9583
[CLEANUP], 95thPercentileLatency(us), 9583
[CLEANUP], 99thPercentileLatency(us), 9583
