mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 442437
[OVERALL], Throughput(ops/sec), 2260.2087980887673
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 898
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2029667500683713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 898
[TOTAL_GC_TIME_%], Time(%), 0.2029667500683713
[READ], Operations, 1000000
[READ], AverageLatency(us), 436.876369
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 139007
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 1882
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4126.0
[CLEANUP], MinLatency(us), 4124
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
