mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 396527
[OVERALL], Throughput(ops/sec), 2521.896365190769
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 758
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19115974448146028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 758
[TOTAL_GC_TIME_%], Time(%), 0.19115974448146028
[READ], Operations, 1000000
[READ], AverageLatency(us), 391.615507
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 123839
[READ], 95thPercentileLatency(us), 706
[READ], 99thPercentileLatency(us), 1512
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2923.0
[CLEANUP], MinLatency(us), 2922
[CLEANUP], MaxLatency(us), 2923
[CLEANUP], 95thPercentileLatency(us), 2923
[CLEANUP], 99thPercentileLatency(us), 2923
