mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 355626
[OVERALL], Throughput(ops/sec), 2811.942883816144
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 773
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2173631849189879
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 773
[TOTAL_GC_TIME_%], Time(%), 0.2173631849189879
[READ], Operations, 1000000
[READ], AverageLatency(us), 351.172406
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 127679
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4494.0
[CLEANUP], MinLatency(us), 4492
[CLEANUP], MaxLatency(us), 4495
[CLEANUP], 95thPercentileLatency(us), 4495
[CLEANUP], 99thPercentileLatency(us), 4495
