mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 291917
[OVERALL], Throughput(ops/sec), 3425.6312582001046
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 753
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2579500337424679
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 753
[TOTAL_GC_TIME_%], Time(%), 0.2579500337424679
[READ], Operations, 1000000
[READ], AverageLatency(us), 288.281269
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 141439
[READ], 95thPercentileLatency(us), 506
[READ], 99thPercentileLatency(us), 799
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5402.0
[CLEANUP], MinLatency(us), 5400
[CLEANUP], MaxLatency(us), 5403
[CLEANUP], 95thPercentileLatency(us), 5403
[CLEANUP], 99thPercentileLatency(us), 5403
