mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 298618
[OVERALL], Throughput(ops/sec), 3348.759954188964
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 834
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2792865801793596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 834
[TOTAL_GC_TIME_%], Time(%), 0.2792865801793596
[READ], Operations, 1000000
[READ], AverageLatency(us), 294.324466
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 155519
[READ], 95thPercentileLatency(us), 528
[READ], 99thPercentileLatency(us), 849
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12924.0
[CLEANUP], MinLatency(us), 12920
[CLEANUP], MaxLatency(us), 12927
[CLEANUP], 95thPercentileLatency(us), 12927
[CLEANUP], 99thPercentileLatency(us), 12927
