mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 391841
[OVERALL], Throughput(ops/sec), 2552.055553145281
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 979
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.249846238652923
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 979
[TOTAL_GC_TIME_%], Time(%), 0.249846238652923
[READ], Operations, 1000000
[READ], AverageLatency(us), 385.647891
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 389119
[READ], 95thPercentileLatency(us), 659
[READ], 99thPercentileLatency(us), 1195
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6478.0
[CLEANUP], MinLatency(us), 6476
[CLEANUP], MaxLatency(us), 6479
[CLEANUP], 95thPercentileLatency(us), 6479
[CLEANUP], 99thPercentileLatency(us), 6479
