mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1590
[OVERALL], Throughput(ops/sec), 62.893081761006286
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.729559748427672
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 16.729559748427672
[READ], Operations, 96
[READ], AverageLatency(us), 7226.510416666667
[READ], MinLatency(us), 1172
[READ], MaxLatency(us), 247167
[READ], 95thPercentileLatency(us), 11439
[READ], 99thPercentileLatency(us), 20431
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31864.0
[CLEANUP], MinLatency(us), 31856
[CLEANUP], MaxLatency(us), 31871
[CLEANUP], 95thPercentileLatency(us), 31871
[CLEANUP], 99thPercentileLatency(us), 31871
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 35113.5
[INSERT], MinLatency(us), 6200
[INSERT], MaxLatency(us), 108607
[INSERT], 95thPercentileLatency(us), 108607
[INSERT], 99thPercentileLatency(us), 108607
[INSERT], Return=OK, 4
