mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1570
[OVERALL], Throughput(ops/sec), 63.69426751592356
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.095541401273884
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 15.095541401273884
[READ], Operations, 98
[READ], AverageLatency(us), 4596.65306122449
[READ], MinLatency(us), 1229
[READ], MaxLatency(us), 128447
[READ], 95thPercentileLatency(us), 6895
[READ], 99thPercentileLatency(us), 14455
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10644.0
[CLEANUP], MinLatency(us), 10640
[CLEANUP], MaxLatency(us), 10647
[CLEANUP], 95thPercentileLatency(us), 10647
[CLEANUP], 99thPercentileLatency(us), 10647
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 51701.0
[INSERT], MinLatency(us), 4360
[INSERT], MaxLatency(us), 99071
[INSERT], 95thPercentileLatency(us), 99071
[INSERT], 99thPercentileLatency(us), 99071
[INSERT], Return=OK, 2
