mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1698
[OVERALL], Throughput(ops/sec), 58.89281507656066
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 204
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.014134275618375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 12.014134275618375
[READ], Operations, 97
[READ], AverageLatency(us), 4081.907216494845
[READ], MinLatency(us), 980
[READ], MaxLatency(us), 123071
[READ], 95thPercentileLatency(us), 5895
[READ], 99thPercentileLatency(us), 9015
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8668.0
[CLEANUP], MinLatency(us), 8664
[CLEANUP], MaxLatency(us), 8671
[CLEANUP], 95thPercentileLatency(us), 8671
[CLEANUP], 99thPercentileLatency(us), 8671
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 28498.0
[INSERT], MinLatency(us), 5816
[INSERT], MaxLatency(us), 70975
[INSERT], 95thPercentileLatency(us), 70975
[INSERT], 99thPercentileLatency(us), 70975
[INSERT], Return=OK, 3
