mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1821
[OVERALL], Throughput(ops/sec), 54.91488193300384
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.595826468973092
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 15.595826468973092
[READ], Operations, 93
[READ], AverageLatency(us), 4821.935483870968
[READ], MinLatency(us), 1285
[READ], MaxLatency(us), 39743
[READ], 95thPercentileLatency(us), 11175
[READ], 99thPercentileLatency(us), 13919
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 36240.0
[CLEANUP], MinLatency(us), 36224
[CLEANUP], MaxLatency(us), 36255
[CLEANUP], 95thPercentileLatency(us), 36255
[CLEANUP], 99thPercentileLatency(us), 36255
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 23455.285714285714
[INSERT], MinLatency(us), 3684
[INSERT], MaxLatency(us), 120703
[INSERT], 95thPercentileLatency(us), 120703
[INSERT], 99thPercentileLatency(us), 120703
[INSERT], Return=OK, 7
