mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1459
[OVERALL], Throughput(ops/sec), 68.54009595613434
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.175462645647702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 16.175462645647702
[READ], Operations, 93
[READ], AverageLatency(us), 3896.3548387096776
[READ], MinLatency(us), 1109
[READ], MaxLatency(us), 117119
[READ], 95thPercentileLatency(us), 5527
[READ], 99thPercentileLatency(us), 11711
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5134.0
[CLEANUP], MinLatency(us), 5132
[CLEANUP], MaxLatency(us), 5135
[CLEANUP], 95thPercentileLatency(us), 5135
[CLEANUP], 99thPercentileLatency(us), 5135
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 13594.857142857143
[INSERT], MinLatency(us), 3382
[INSERT], MaxLatency(us), 63423
[INSERT], 95thPercentileLatency(us), 63423
[INSERT], 99thPercentileLatency(us), 63423
[INSERT], Return=OK, 7
