mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1748
[OVERALL], Throughput(ops/sec), 57.20823798627002
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.187643020594965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 14.187643020594965
[READ], Operations, 95
[READ], AverageLatency(us), 7382.242105263158
[READ], MinLatency(us), 1557
[READ], MaxLatency(us), 399615
[READ], 95thPercentileLatency(us), 8631
[READ], 99thPercentileLatency(us), 14887
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18024.0
[CLEANUP], MinLatency(us), 18016
[CLEANUP], MaxLatency(us), 18031
[CLEANUP], 95thPercentileLatency(us), 18031
[CLEANUP], 99thPercentileLatency(us), 18031
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 39524.4
[INSERT], MinLatency(us), 4308
[INSERT], MaxLatency(us), 170623
[INSERT], 95thPercentileLatency(us), 170623
[INSERT], 99thPercentileLatency(us), 170623
[INSERT], Return=OK, 5
