mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1662
[OVERALL], Throughput(ops/sec), 60.16847172081829
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 289
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.388688327316487
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 17.388688327316487
[READ], Operations, 96
[READ], AverageLatency(us), 5157.21875
[READ], MinLatency(us), 1343
[READ], MaxLatency(us), 162815
[READ], 95thPercentileLatency(us), 7723
[READ], 99thPercentileLatency(us), 11503
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7638.0
[CLEANUP], MinLatency(us), 7636
[CLEANUP], MaxLatency(us), 7639
[CLEANUP], 95thPercentileLatency(us), 7639
[CLEANUP], 99thPercentileLatency(us), 7639
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 26178.75
[INSERT], MinLatency(us), 2890
[INSERT], MaxLatency(us), 76351
[INSERT], 95thPercentileLatency(us), 76351
[INSERT], 99thPercentileLatency(us), 76351
[INSERT], Return=OK, 4
