mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1662
[OVERALL], Throughput(ops/sec), 60.16847172081829
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.019253910950663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 14.019253910950663
[READ], Operations, 95
[READ], AverageLatency(us), 5444.642105263158
[READ], MinLatency(us), 1754
[READ], MaxLatency(us), 136703
[READ], 95thPercentileLatency(us), 6871
[READ], 99thPercentileLatency(us), 16863
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9052.0
[CLEANUP], MinLatency(us), 9048
[CLEANUP], MaxLatency(us), 9055
[CLEANUP], 95thPercentileLatency(us), 9055
[CLEANUP], 99thPercentileLatency(us), 9055
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 23497.6
[INSERT], MinLatency(us), 2648
[INSERT], MaxLatency(us), 95935
[INSERT], 95thPercentileLatency(us), 95935
[INSERT], 99thPercentileLatency(us), 95935
[INSERT], Return=OK, 5
