mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1620
[OVERALL], Throughput(ops/sec), 61.72839506172839
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.555555555555555
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 15.555555555555555
[READ], Operations, 95
[READ], AverageLatency(us), 4352.936842105263
[READ], MinLatency(us), 1118
[READ], MaxLatency(us), 125759
[READ], 95thPercentileLatency(us), 6435
[READ], 99thPercentileLatency(us), 8091
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10852.0
[CLEANUP], MinLatency(us), 10848
[CLEANUP], MaxLatency(us), 10855
[CLEANUP], 95thPercentileLatency(us), 10855
[CLEANUP], 99thPercentileLatency(us), 10855
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 24746.2
[INSERT], MinLatency(us), 3770
[INSERT], MaxLatency(us), 91647
[INSERT], 95thPercentileLatency(us), 91647
[INSERT], 99thPercentileLatency(us), 91647
[INSERT], Return=OK, 5
