mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1671
[OVERALL], Throughput(ops/sec), 59.844404548174744
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.482345900658288
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 14.482345900658288
[READ], Operations, 94
[READ], AverageLatency(us), 5401.436170212766
[READ], MinLatency(us), 1631
[READ], MaxLatency(us), 136191
[READ], 95thPercentileLatency(us), 9351
[READ], 99thPercentileLatency(us), 20447
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15132.0
[CLEANUP], MinLatency(us), 15128
[CLEANUP], MaxLatency(us), 15135
[CLEANUP], 95thPercentileLatency(us), 15135
[CLEANUP], 99thPercentileLatency(us), 15135
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 19975.666666666668
[INSERT], MinLatency(us), 4592
[INSERT], MaxLatency(us), 80959
[INSERT], 95thPercentileLatency(us), 80959
[INSERT], 99thPercentileLatency(us), 80959
[INSERT], Return=OK, 6
