mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1569
[OVERALL], Throughput(ops/sec), 63.73486297004462
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 16.826003824091778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 16.826003824091778
[READ], Operations, 94
[READ], AverageLatency(us), 3913.755319148936
[READ], MinLatency(us), 1278
[READ], MaxLatency(us), 103167
[READ], 95thPercentileLatency(us), 6599
[READ], 99thPercentileLatency(us), 10231
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9748.0
[CLEANUP], MinLatency(us), 9744
[CLEANUP], MaxLatency(us), 9751
[CLEANUP], 95thPercentileLatency(us), 9751
[CLEANUP], 99thPercentileLatency(us), 9751
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 14460.333333333334
[INSERT], MinLatency(us), 3882
[INSERT], MaxLatency(us), 59519
[INSERT], 95thPercentileLatency(us), 59519
[INSERT], 99thPercentileLatency(us), 59519
[INSERT], Return=OK, 6
