mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 46285
[OVERALL], Throughput(ops/sec), 2160.5271686291453
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.484282164848223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 1.484282164848223
[READ], Operations, 95016
[READ], AverageLatency(us), 403.030521175381
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 156543
[READ], 95thPercentileLatency(us), 697
[READ], 99thPercentileLatency(us), 1316
[READ], Return=OK, 95016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6666.0
[CLEANUP], MinLatency(us), 6664
[CLEANUP], MaxLatency(us), 6667
[CLEANUP], 95thPercentileLatency(us), 6667
[CLEANUP], 99thPercentileLatency(us), 6667
[INSERT], Operations, 4984
[INSERT], AverageLatency(us), 911.0028089887641
[INSERT], MinLatency(us), 339
[INSERT], MaxLatency(us), 83071
[INSERT], 95thPercentileLatency(us), 1546
[INSERT], 99thPercentileLatency(us), 4271
[INSERT], Return=OK, 4984
