mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 48157
[OVERALL], Throughput(ops/sec), 2076.541312789418
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 736
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5283344062130115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 736
[TOTAL_GC_TIME_%], Time(%), 1.5283344062130115
[READ], Operations, 95061
[READ], AverageLatency(us), 413.25629858722294
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 169983
[READ], 95thPercentileLatency(us), 685
[READ], 99thPercentileLatency(us), 1206
[READ], Return=OK, 95061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5570.0
[CLEANUP], MinLatency(us), 5568
[CLEANUP], MaxLatency(us), 5571
[CLEANUP], 95thPercentileLatency(us), 5571
[CLEANUP], 99thPercentileLatency(us), 5571
[INSERT], Operations, 4939
[INSERT], AverageLatency(us), 986.1125733954242
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 114687
[INSERT], 95thPercentileLatency(us), 1629
[INSERT], 99thPercentileLatency(us), 5439
[INSERT], Return=OK, 4939
