mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 47085
[OVERALL], Throughput(ops/sec), 2123.818625889349
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5079112243814379
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 1.5079112243814379
[READ], Operations, 94943
[READ], AverageLatency(us), 408.643670412774
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 129279
[READ], 95thPercentileLatency(us), 695
[READ], 99thPercentileLatency(us), 1424
[READ], Return=OK, 94943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6670.0
[CLEANUP], MinLatency(us), 6668
[CLEANUP], MaxLatency(us), 6671
[CLEANUP], 95thPercentileLatency(us), 6671
[CLEANUP], 99thPercentileLatency(us), 6671
[INSERT], Operations, 5057
[INSERT], AverageLatency(us), 945.9770614989123
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 84735
[INSERT], 95thPercentileLatency(us), 1693
[INSERT], 99thPercentileLatency(us), 5091
[INSERT], Return=OK, 5057
