mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 46265
[OVERALL], Throughput(ops/sec), 2161.4611477358694
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 664
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4352102020966173
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 664
[TOTAL_GC_TIME_%], Time(%), 1.4352102020966173
[READ], Operations, 95014
[READ], AverageLatency(us), 403.7476792893679
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 172543
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1372
[READ], Return=OK, 95014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3207.0
[CLEANUP], MinLatency(us), 3206
[CLEANUP], MaxLatency(us), 3207
[CLEANUP], 95thPercentileLatency(us), 3207
[CLEANUP], 99thPercentileLatency(us), 3207
[INSERT], Operations, 4986
[INSERT], AverageLatency(us), 895.6227436823104
[INSERT], MinLatency(us), 331
[INSERT], MaxLatency(us), 63775
[INSERT], 95thPercentileLatency(us), 1490
[INSERT], 99thPercentileLatency(us), 4103
[INSERT], Return=OK, 4986
