mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 50578
[OVERALL], Throughput(ops/sec), 1977.1442128988888
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 694
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3721380837518289
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 694
[TOTAL_GC_TIME_%], Time(%), 1.3721380837518289
[READ], Operations, 94944
[READ], AverageLatency(us), 437.0414138860802
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 117695
[READ], 95thPercentileLatency(us), 737
[READ], 99thPercentileLatency(us), 1485
[READ], Return=OK, 94944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5978.0
[CLEANUP], MinLatency(us), 5976
[CLEANUP], MaxLatency(us), 5979
[CLEANUP], 95thPercentileLatency(us), 5979
[CLEANUP], 99thPercentileLatency(us), 5979
[INSERT], Operations, 5056
[INSERT], AverageLatency(us), 993.2976661392405
[INSERT], MinLatency(us), 356
[INSERT], MaxLatency(us), 52575
[INSERT], 95thPercentileLatency(us), 1698
[INSERT], 99thPercentileLatency(us), 5523
[INSERT], Return=OK, 5056
