mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 71041
[OVERALL], Throughput(ops/sec), 1407.6378429357694
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1081
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5216565082135667
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1081
[TOTAL_GC_TIME_%], Time(%), 1.5216565082135667
[READ], Operations, 94916
[READ], AverageLatency(us), 619.9168633317881
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 164223
[READ], 95thPercentileLatency(us), 1211
[READ], 99thPercentileLatency(us), 3641
[READ], Return=OK, 94916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6590.0
[CLEANUP], MinLatency(us), 6588
[CLEANUP], MaxLatency(us), 6591
[CLEANUP], 95thPercentileLatency(us), 6591
[CLEANUP], 99thPercentileLatency(us), 6591
[INSERT], Operations, 5084
[INSERT], AverageLatency(us), 1433.7242328874902
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 222335
[INSERT], 95thPercentileLatency(us), 3155
[INSERT], 99thPercentileLatency(us), 8655
[INSERT], Return=OK, 5084
