mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 42579
[OVERALL], Throughput(ops/sec), 2348.575588905329
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 943
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.214706780337725
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 943
[TOTAL_GC_TIME_%], Time(%), 2.214706780337725
[READ], Operations, 94963
[READ], AverageLatency(us), 362.4250708170551
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 295935
[READ], 95thPercentileLatency(us), 637
[READ], 99thPercentileLatency(us), 1306
[READ], Return=OK, 94963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6694.0
[CLEANUP], MinLatency(us), 6692
[CLEANUP], MaxLatency(us), 6695
[CLEANUP], 95thPercentileLatency(us), 6695
[CLEANUP], 99thPercentileLatency(us), 6695
[INSERT], Operations, 5037
[INSERT], AverageLatency(us), 948.7341671629938
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 113599
[INSERT], 95thPercentileLatency(us), 1894
[INSERT], 99thPercentileLatency(us), 6655
[INSERT], Return=OK, 5037
