mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 39918
[OVERALL], Throughput(ops/sec), 2505.1355278320557
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 834
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0892830302119343
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 834
[TOTAL_GC_TIME_%], Time(%), 2.0892830302119343
[READ], Operations, 94981
[READ], AverageLatency(us), 342.44396247670585
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 130943
[READ], 95thPercentileLatency(us), 569
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 94981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10460.0
[CLEANUP], MinLatency(us), 10456
[CLEANUP], MaxLatency(us), 10463
[CLEANUP], 95thPercentileLatency(us), 10463
[CLEANUP], 99thPercentileLatency(us), 10463
[INSERT], Operations, 5019
[INSERT], AverageLatency(us), 834.1408647140864
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 64575
[INSERT], 95thPercentileLatency(us), 1244
[INSERT], 99thPercentileLatency(us), 3913
[INSERT], Return=OK, 5019
