mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 41737
[OVERALL], Throughput(ops/sec), 2395.95562690179
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 701
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6795648944581545
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 701
[TOTAL_GC_TIME_%], Time(%), 1.6795648944581545
[READ], Operations, 94978
[READ], AverageLatency(us), 363.565309861231
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 180351
[READ], 95thPercentileLatency(us), 627
[READ], 99thPercentileLatency(us), 1105
[READ], Return=OK, 94978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11580.0
[CLEANUP], MinLatency(us), 11576
[CLEANUP], MaxLatency(us), 11583
[CLEANUP], 95thPercentileLatency(us), 11583
[CLEANUP], 99thPercentileLatency(us), 11583
[INSERT], Operations, 5022
[INSERT], AverageLatency(us), 825.5459976105137
[INSERT], MinLatency(us), 330
[INSERT], MaxLatency(us), 50239
[INSERT], 95thPercentileLatency(us), 1400
[INSERT], 99thPercentileLatency(us), 4263
[INSERT], Return=OK, 5022
