mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 45847
[OVERALL], Throughput(ops/sec), 2181.1677972386415
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 617
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3457805308962418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 617
[TOTAL_GC_TIME_%], Time(%), 1.3457805308962418
[READ], Operations, 94981
[READ], AverageLatency(us), 395.66555416346426
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 140031
[READ], 95thPercentileLatency(us), 663
[READ], 99thPercentileLatency(us), 1139
[READ], Return=OK, 94981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6466.0
[CLEANUP], MinLatency(us), 6464
[CLEANUP], MaxLatency(us), 6467
[CLEANUP], 95thPercentileLatency(us), 6467
[CLEANUP], 99thPercentileLatency(us), 6467
[INSERT], Operations, 5019
[INSERT], AverageLatency(us), 956.9627415819884
[INSERT], MinLatency(us), 333
[INSERT], MaxLatency(us), 65183
[INSERT], 95thPercentileLatency(us), 1756
[INSERT], 99thPercentileLatency(us), 4955
[INSERT], Return=OK, 5019
