mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 45551
[OVERALL], Throughput(ops/sec), 2195.341485368049
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 720
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5806458694649952
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 720
[TOTAL_GC_TIME_%], Time(%), 1.5806458694649952
[READ], Operations, 95018
[READ], AverageLatency(us), 392.9669325811951
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 157567
[READ], 95thPercentileLatency(us), 696
[READ], 99thPercentileLatency(us), 1638
[READ], Return=OK, 95018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6954.0
[CLEANUP], MinLatency(us), 6952
[CLEANUP], MaxLatency(us), 6955
[CLEANUP], 95thPercentileLatency(us), 6955
[CLEANUP], 99thPercentileLatency(us), 6955
[INSERT], Operations, 4982
[INSERT], AverageLatency(us), 960.391609795263
[INSERT], MinLatency(us), 337
[INSERT], MaxLatency(us), 55199
[INSERT], 95thPercentileLatency(us), 1776
[INSERT], 99thPercentileLatency(us), 5443
[INSERT], Return=OK, 4982
