mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9592
[OVERALL], Throughput(ops/sec), 1042.535446205171
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 566
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.900750625521268
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 566
[TOTAL_GC_TIME_%], Time(%), 5.900750625521268
[READ], Operations, 9513
[READ], AverageLatency(us), 714.070009460738
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 169343
[READ], 95thPercentileLatency(us), 1542
[READ], 99thPercentileLatency(us), 4635
[READ], Return=OK, 9513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13284.0
[CLEANUP], MinLatency(us), 13280
[CLEANUP], MaxLatency(us), 13287
[CLEANUP], 95thPercentileLatency(us), 13287
[CLEANUP], 99thPercentileLatency(us), 13287
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 2243.7864476386035
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 104639
[INSERT], 95thPercentileLatency(us), 5583
[INSERT], 99thPercentileLatency(us), 10655
[INSERT], Return=OK, 487
