mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6366
[OVERALL], Throughput(ops/sec), 1570.8451146716934
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 506
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.9484762802387685
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 506
[TOTAL_GC_TIME_%], Time(%), 7.9484762802387685
[READ], Operations, 9447
[READ], AverageLatency(us), 472.3940933629724
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 243967
[READ], 95thPercentileLatency(us), 685
[READ], 99thPercentileLatency(us), 2251
[READ], Return=OK, 9447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5434.0
[CLEANUP], MinLatency(us), 5432
[CLEANUP], MaxLatency(us), 5435
[CLEANUP], 95thPercentileLatency(us), 5435
[CLEANUP], 99thPercentileLatency(us), 5435
[INSERT], Operations, 553
[INSERT], AverageLatency(us), 1326.2260397830019
[INSERT], MinLatency(us), 476
[INSERT], MaxLatency(us), 56991
[INSERT], 95thPercentileLatency(us), 3465
[INSERT], 99thPercentileLatency(us), 8119
[INSERT], Return=OK, 553
