mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7858
[OVERALL], Throughput(ops/sec), 1272.5884448969202
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 542
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.897429371341309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 542
[TOTAL_GC_TIME_%], Time(%), 6.897429371341309
[READ], Operations, 9499
[READ], AverageLatency(us), 587.2837140751658
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 127231
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 3525
[READ], Return=OK, 9499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21640.0
[CLEANUP], MinLatency(us), 21632
[CLEANUP], MaxLatency(us), 21647
[CLEANUP], 95thPercentileLatency(us), 21647
[CLEANUP], 99thPercentileLatency(us), 21647
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 1409.9461077844312
[INSERT], MinLatency(us), 643
[INSERT], MaxLatency(us), 64383
[INSERT], 95thPercentileLatency(us), 2523
[INSERT], 99thPercentileLatency(us), 6739
[INSERT], Return=OK, 501
