mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7571
[OVERALL], Throughput(ops/sec), 1320.829480914014
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 458
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.049399022586184
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 458
[TOTAL_GC_TIME_%], Time(%), 6.049399022586184
[READ], Operations, 9500
[READ], AverageLatency(us), 578.5827368421053
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 846
[READ], 99thPercentileLatency(us), 2921
[READ], Return=OK, 9500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11788.0
[CLEANUP], MinLatency(us), 11784
[CLEANUP], MaxLatency(us), 11791
[CLEANUP], 95thPercentileLatency(us), 11791
[CLEANUP], 99thPercentileLatency(us), 11791
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 1606.51
[INSERT], MinLatency(us), 514
[INSERT], MaxLatency(us), 102335
[INSERT], 95thPercentileLatency(us), 2741
[INSERT], 99thPercentileLatency(us), 8223
[INSERT], Return=OK, 500
