mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6931
[OVERALL], Throughput(ops/sec), 1442.7932477276006
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.7134612610012985
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 5.7134612610012985
[READ], Operations, 9489
[READ], AverageLatency(us), 521.7837496048056
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 151551
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 3283
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5590.0
[CLEANUP], MinLatency(us), 5588
[CLEANUP], MaxLatency(us), 5591
[CLEANUP], 95thPercentileLatency(us), 5591
[CLEANUP], 99thPercentileLatency(us), 5591
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 1448.0293542074364
[INSERT], MinLatency(us), 568
[INSERT], MaxLatency(us), 65439
[INSERT], 95thPercentileLatency(us), 3733
[INSERT], 99thPercentileLatency(us), 7547
[INSERT], Return=OK, 511
