mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7908
[OVERALL], Throughput(ops/sec), 1264.5422357106727
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 522
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.600910470409711
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 522
[TOTAL_GC_TIME_%], Time(%), 6.600910470409711
[READ], Operations, 9485
[READ], AverageLatency(us), 579.9065893516077
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 204287
[READ], 95thPercentileLatency(us), 924
[READ], 99thPercentileLatency(us), 2505
[READ], Return=OK, 9485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10260.0
[CLEANUP], MinLatency(us), 10256
[CLEANUP], MaxLatency(us), 10263
[CLEANUP], 95thPercentileLatency(us), 10263
[CLEANUP], 99thPercentileLatency(us), 10263
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 1672.4407766990291
[INSERT], MinLatency(us), 714
[INSERT], MaxLatency(us), 63455
[INSERT], 95thPercentileLatency(us), 3403
[INSERT], 99thPercentileLatency(us), 7659
[INSERT], Return=OK, 515
