mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7021
[OVERALL], Throughput(ops/sec), 1424.298532972511
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 452
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.437829369035749
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 452
[TOTAL_GC_TIME_%], Time(%), 6.437829369035749
[READ], Operations, 9529
[READ], AverageLatency(us), 535.9330464896632
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 140799
[READ], 95thPercentileLatency(us), 804
[READ], 99thPercentileLatency(us), 2247
[READ], Return=OK, 9529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7222.0
[CLEANUP], MinLatency(us), 7220
[CLEANUP], MaxLatency(us), 7223
[CLEANUP], 95thPercentileLatency(us), 7223
[CLEANUP], 99thPercentileLatency(us), 7223
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 1510.5222929936306
[INSERT], MinLatency(us), 563
[INSERT], MaxLatency(us), 88127
[INSERT], 95thPercentileLatency(us), 2595
[INSERT], 99thPercentileLatency(us), 8175
[INSERT], Return=OK, 471
