mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7644
[OVERALL], Throughput(ops/sec), 1308.2155939298796
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 453
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.926216640502354
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 453
[TOTAL_GC_TIME_%], Time(%), 5.926216640502354
[READ], Operations, 9483
[READ], AverageLatency(us), 591.1735737635769
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 138751
[READ], 95thPercentileLatency(us), 868
[READ], 99thPercentileLatency(us), 2495
[READ], Return=OK, 9483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7058.0
[CLEANUP], MinLatency(us), 7056
[CLEANUP], MaxLatency(us), 7059
[CLEANUP], 95thPercentileLatency(us), 7059
[CLEANUP], 99thPercentileLatency(us), 7059
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 1599.2417794970986
[INSERT], MinLatency(us), 644
[INSERT], MaxLatency(us), 52575
[INSERT], 95thPercentileLatency(us), 2739
[INSERT], 99thPercentileLatency(us), 8943
[INSERT], Return=OK, 517
