mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8276
[OVERALL], Throughput(ops/sec), 1208.313194780087
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 432
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.219913001449976
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 5.219913001449976
[READ], Operations, 9456
[READ], AverageLatency(us), 619.6637055837564
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 226815
[READ], 95thPercentileLatency(us), 934
[READ], 99thPercentileLatency(us), 4049
[READ], Return=OK, 9456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7874.0
[CLEANUP], MinLatency(us), 7872
[CLEANUP], MaxLatency(us), 7875
[CLEANUP], 95thPercentileLatency(us), 7875
[CLEANUP], 99thPercentileLatency(us), 7875
[INSERT], Operations, 544
[INSERT], AverageLatency(us), 1544.2058823529412
[INSERT], MinLatency(us), 533
[INSERT], MaxLatency(us), 80575
[INSERT], 95thPercentileLatency(us), 2673
[INSERT], 99thPercentileLatency(us), 10431
[INSERT], Return=OK, 544
