mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6209
[OVERALL], Throughput(ops/sec), 1610.5653084232565
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 444
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.150909969399259
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 444
[TOTAL_GC_TIME_%], Time(%), 7.150909969399259
[READ], Operations, 9501
[READ], AverageLatency(us), 481.5746763498579
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 129663
[READ], 95thPercentileLatency(us), 682
[READ], 99thPercentileLatency(us), 2357
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5930.0
[CLEANUP], MinLatency(us), 5928
[CLEANUP], MaxLatency(us), 5931
[CLEANUP], 95thPercentileLatency(us), 5931
[CLEANUP], 99thPercentileLatency(us), 5931
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 1290.3306613226453
[INSERT], MinLatency(us), 537
[INSERT], MaxLatency(us), 88255
[INSERT], 95thPercentileLatency(us), 2469
[INSERT], 99thPercentileLatency(us), 6063
[INSERT], Return=OK, 499
