mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9296
[OVERALL], Throughput(ops/sec), 1075.7314974182443
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 657
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.067555938037866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 657
[TOTAL_GC_TIME_%], Time(%), 7.067555938037866
[READ], Operations, 9524
[READ], AverageLatency(us), 694.1952960940781
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 317695
[READ], 95thPercentileLatency(us), 1161
[READ], 99thPercentileLatency(us), 4743
[READ], Return=OK, 9524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5922.0
[CLEANUP], MinLatency(us), 5920
[CLEANUP], MaxLatency(us), 5923
[CLEANUP], 95thPercentileLatency(us), 5923
[CLEANUP], 99thPercentileLatency(us), 5923
[INSERT], Operations, 476
[INSERT], AverageLatency(us), 1956.5231092436975
[INSERT], MinLatency(us), 612
[INSERT], MaxLatency(us), 100991
[INSERT], 95thPercentileLatency(us), 4439
[INSERT], 99thPercentileLatency(us), 10391
[INSERT], Return=OK, 476
