mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2416
[OVERALL], Throughput(ops/sec), 413.9072847682119
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.064569536423841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 9.064569536423841
[READ], Operations, 960
[READ], AverageLatency(us), 1405.6395833333333
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 153087
[READ], 95thPercentileLatency(us), 3623
[READ], 99thPercentileLatency(us), 7659
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7970.0
[CLEANUP], MinLatency(us), 7968
[CLEANUP], MaxLatency(us), 7971
[CLEANUP], 95thPercentileLatency(us), 7971
[CLEANUP], 99thPercentileLatency(us), 7971
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 5436.875
[INSERT], MinLatency(us), 1502
[INSERT], MaxLatency(us), 68415
[INSERT], 95thPercentileLatency(us), 11031
[INSERT], 99thPercentileLatency(us), 68415
[INSERT], Return=OK, 40
