mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2678
[OVERALL], Throughput(ops/sec), 373.4129947722181
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 261
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.746079163554892
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 9.746079163554892
[READ], Operations, 949
[READ], AverageLatency(us), 1462.168598524763
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 167039
[READ], 95thPercentileLatency(us), 4299
[READ], 99thPercentileLatency(us), 8075
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9844.0
[CLEANUP], MinLatency(us), 9840
[CLEANUP], MaxLatency(us), 9847
[CLEANUP], 95thPercentileLatency(us), 9847
[CLEANUP], 99thPercentileLatency(us), 9847
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 5372.313725490196
[INSERT], MinLatency(us), 1152
[INSERT], MaxLatency(us), 99455
[INSERT], 95thPercentileLatency(us), 8671
[INSERT], 99thPercentileLatency(us), 12383
[INSERT], Return=OK, 51
