mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2377
[OVERALL], Throughput(ops/sec), 420.69835927639883
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.834665544804375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 8.834665544804375
[READ], Operations, 951
[READ], AverageLatency(us), 1265.777076761304
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 189951
[READ], 95thPercentileLatency(us), 3605
[READ], 99thPercentileLatency(us), 6991
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3377.0
[CLEANUP], MinLatency(us), 3376
[CLEANUP], MaxLatency(us), 3377
[CLEANUP], 95thPercentileLatency(us), 3377
[CLEANUP], 99thPercentileLatency(us), 3377
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 4591.816326530612
[INSERT], MinLatency(us), 983
[INSERT], MaxLatency(us), 69119
[INSERT], 95thPercentileLatency(us), 12847
[INSERT], 99thPercentileLatency(us), 69119
[INSERT], Return=OK, 49
