mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2039
[OVERALL], Throughput(ops/sec), 490.43648847474253
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.15203531142717
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 10.15203531142717
[READ], Operations, 954
[READ], AverageLatency(us), 1007.4853249475891
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 148223
[READ], 95thPercentileLatency(us), 1614
[READ], 99thPercentileLatency(us), 4247
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14124.0
[CLEANUP], MinLatency(us), 14120
[CLEANUP], MaxLatency(us), 14127
[CLEANUP], 95thPercentileLatency(us), 14127
[CLEANUP], 99thPercentileLatency(us), 14127
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 3331.304347826087
[INSERT], MinLatency(us), 1153
[INSERT], MaxLatency(us), 51807
[INSERT], 95thPercentileLatency(us), 6451
[INSERT], 99thPercentileLatency(us), 51807
[INSERT], Return=OK, 46
