mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2121
[OVERALL], Throughput(ops/sec), 471.4757190004715
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.692597831211692
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 11.692597831211692
[READ], Operations, 949
[READ], AverageLatency(us), 1200.3245521601687
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 114239
[READ], 95thPercentileLatency(us), 3037
[READ], 99thPercentileLatency(us), 6119
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4126.0
[CLEANUP], MinLatency(us), 4124
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 3606.843137254902
[INSERT], MinLatency(us), 1084
[INSERT], MaxLatency(us), 48255
[INSERT], 95thPercentileLatency(us), 6867
[INSERT], 99thPercentileLatency(us), 10199
[INSERT], Return=OK, 51
