mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2400
[OVERALL], Throughput(ops/sec), 416.6666666666667
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.291666666666666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 11.291666666666666
[READ], Operations, 963
[READ], AverageLatency(us), 1261.4631360332296
[READ], MinLatency(us), 454
[READ], MaxLatency(us), 136063
[READ], 95thPercentileLatency(us), 3165
[READ], 99thPercentileLatency(us), 6223
[READ], Return=OK, 963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8892.0
[CLEANUP], MinLatency(us), 8888
[CLEANUP], MaxLatency(us), 8895
[CLEANUP], 95thPercentileLatency(us), 8895
[CLEANUP], 99thPercentileLatency(us), 8895
[INSERT], Operations, 37
[INSERT], AverageLatency(us), 6631.891891891892
[INSERT], MinLatency(us), 1527
[INSERT], MaxLatency(us), 92031
[INSERT], 95thPercentileLatency(us), 8879
[INSERT], 99thPercentileLatency(us), 92031
[INSERT], Return=OK, 37
