mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2021
[OVERALL], Throughput(ops/sec), 494.80455220188026
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 206
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.192973775358734
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 10.192973775358734
[READ], Operations, 945
[READ], AverageLatency(us), 1092.5015873015873
[READ], MinLatency(us), 457
[READ], MaxLatency(us), 115071
[READ], 95thPercentileLatency(us), 2777
[READ], 99thPercentileLatency(us), 6319
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4814.0
[CLEANUP], MinLatency(us), 4812
[CLEANUP], MaxLatency(us), 4815
[CLEANUP], 95thPercentileLatency(us), 4815
[CLEANUP], 99thPercentileLatency(us), 4815
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 4217.781818181818
[INSERT], MinLatency(us), 1083
[INSERT], MaxLatency(us), 76287
[INSERT], 95thPercentileLatency(us), 9631
[INSERT], 99thPercentileLatency(us), 15703
[INSERT], Return=OK, 55
