mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2317
[OVERALL], Throughput(ops/sec), 431.59257660768236
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.703495899870523
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 10.703495899870523
[READ], Operations, 946
[READ], AverageLatency(us), 1239.2441860465117
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 31807
[READ], 95thPercentileLatency(us), 4227
[READ], 99thPercentileLatency(us), 8647
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6986.0
[CLEANUP], MinLatency(us), 6984
[CLEANUP], MaxLatency(us), 6987
[CLEANUP], 95thPercentileLatency(us), 6987
[CLEANUP], 99thPercentileLatency(us), 6987
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 5394.444444444444
[INSERT], MinLatency(us), 1061
[INSERT], MaxLatency(us), 146047
[INSERT], 95thPercentileLatency(us), 5883
[INSERT], 99thPercentileLatency(us), 13375
[INSERT], Return=OK, 54
