mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1679
[OVERALL], Throughput(ops/sec), 595.5926146515783
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.889815366289458
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 14.889815366289458
[READ], Operations, 950
[READ], AverageLatency(us), 907.0652631578947
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 110271
[READ], 95thPercentileLatency(us), 1517
[READ], 99thPercentileLatency(us), 3505
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3835.0
[CLEANUP], MinLatency(us), 3834
[CLEANUP], MaxLatency(us), 3835
[CLEANUP], 95thPercentileLatency(us), 3835
[CLEANUP], 99thPercentileLatency(us), 3835
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 3000.94
[INSERT], MinLatency(us), 1022
[INSERT], MaxLatency(us), 61183
[INSERT], 95thPercentileLatency(us), 3079
[INSERT], 99thPercentileLatency(us), 61183
[INSERT], Return=OK, 50
