mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3056
[OVERALL], Throughput(ops/sec), 327.22513089005236
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.853403141361256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 7.853403141361256
[READ], Operations, 958
[READ], AverageLatency(us), 1968.301670146138
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 196351
[READ], 95thPercentileLatency(us), 6043
[READ], 99thPercentileLatency(us), 14087
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6838.0
[CLEANUP], MinLatency(us), 6836
[CLEANUP], MaxLatency(us), 6839
[CLEANUP], 95thPercentileLatency(us), 6839
[CLEANUP], 99thPercentileLatency(us), 6839
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 5778.214285714285
[INSERT], MinLatency(us), 1461
[INSERT], MaxLatency(us), 59103
[INSERT], 95thPercentileLatency(us), 13463
[INSERT], 99thPercentileLatency(us), 59103
[INSERT], Return=OK, 42
