mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2880
[OVERALL], Throughput(ops/sec), 347.22222222222223
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.347222222222221
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 10.347222222222221
[READ], Operations, 934
[READ], AverageLatency(us), 1594.720556745182
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 141695
[READ], 95thPercentileLatency(us), 4731
[READ], 99thPercentileLatency(us), 10015
[READ], Return=OK, 934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11012.0
[CLEANUP], MinLatency(us), 11008
[CLEANUP], MaxLatency(us), 11015
[CLEANUP], 95thPercentileLatency(us), 11015
[CLEANUP], 99thPercentileLatency(us), 11015
[INSERT], Operations, 66
[INSERT], AverageLatency(us), 4792.469696969697
[INSERT], MinLatency(us), 1388
[INSERT], MaxLatency(us), 66047
[INSERT], 95thPercentileLatency(us), 9815
[INSERT], 99thPercentileLatency(us), 16479
[INSERT], Return=OK, 66
