mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 394729
[OVERALL], Throughput(ops/sec), 2533.383663222109
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 922
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23357797374907846
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 922
[TOTAL_GC_TIME_%], Time(%), 0.23357797374907846
[READ], Operations, 950132
[READ], AverageLatency(us), 360.76865635511695
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 180095
[READ], 95thPercentileLatency(us), 652
[READ], 99thPercentileLatency(us), 1158
[READ], Return=OK, 950132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9812.0
[CLEANUP], MinLatency(us), 9808
[CLEANUP], MaxLatency(us), 9815
[CLEANUP], 95thPercentileLatency(us), 9815
[CLEANUP], 99thPercentileLatency(us), 9815
[INSERT], Operations, 49868
[INSERT], AverageLatency(us), 678.2623526108928
[INSERT], MinLatency(us), 280
[INSERT], MaxLatency(us), 51647
[INSERT], 95thPercentileLatency(us), 1115
[INSERT], 99thPercentileLatency(us), 2251
[INSERT], Return=OK, 49868
