mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 384916
[OVERALL], Throughput(ops/sec), 2597.969427095782
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 888
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23069968512610542
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 888
[TOTAL_GC_TIME_%], Time(%), 0.23069968512610542
[READ], Operations, 950241
[READ], AverageLatency(us), 350.2643687233028
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 142335
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 1007
[READ], Return=OK, 950241
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18328.0
[CLEANUP], MinLatency(us), 18320
[CLEANUP], MaxLatency(us), 18335
[CLEANUP], 95thPercentileLatency(us), 18335
[CLEANUP], 99thPercentileLatency(us), 18335
[INSERT], Operations, 49759
[INSERT], AverageLatency(us), 680.1391507064048
[INSERT], MinLatency(us), 282
[INSERT], MaxLatency(us), 57311
[INSERT], 95thPercentileLatency(us), 1103
[INSERT], 99thPercentileLatency(us), 2111
[INSERT], Return=OK, 49759
