mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 375139
[OVERALL], Throughput(ops/sec), 2665.678588469874
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 769
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2049906834533333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 769
[TOTAL_GC_TIME_%], Time(%), 0.2049906834533333
[READ], Operations, 949825
[READ], AverageLatency(us), 342.46281472902905
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 112703
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 1121
[READ], Return=OK, 949825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9220.0
[CLEANUP], MinLatency(us), 9216
[CLEANUP], MaxLatency(us), 9223
[CLEANUP], 95thPercentileLatency(us), 9223
[CLEANUP], 99thPercentileLatency(us), 9223
[INSERT], Operations, 50175
[INSERT], AverageLatency(us), 648.7695665171898
[INSERT], MinLatency(us), 271
[INSERT], MaxLatency(us), 54399
[INSERT], 95thPercentileLatency(us), 1113
[INSERT], 99thPercentileLatency(us), 2157
[INSERT], Return=OK, 50175
