mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 401480
[OVERALL], Throughput(ops/sec), 2490.784098834313
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 926
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23064660755205738
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 926
[TOTAL_GC_TIME_%], Time(%), 0.23064660755205738
[READ], Operations, 950176
[READ], AverageLatency(us), 365.28450729128076
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 110975
[READ], 95thPercentileLatency(us), 649
[READ], 99thPercentileLatency(us), 1050
[READ], Return=OK, 950176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7730.0
[CLEANUP], MinLatency(us), 7728
[CLEANUP], MaxLatency(us), 7731
[CLEANUP], 95thPercentileLatency(us), 7731
[CLEANUP], 99thPercentileLatency(us), 7731
[INSERT], Operations, 49824
[INSERT], AverageLatency(us), 711.6423008991651
[INSERT], MinLatency(us), 285
[INSERT], MaxLatency(us), 48511
[INSERT], 95thPercentileLatency(us), 1102
[INSERT], 99thPercentileLatency(us), 2257
[INSERT], Return=OK, 49824
