mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 383908
[OVERALL], Throughput(ops/sec), 2604.7907311126623
[TOTAL_GCS_PS_Scavenge], Count, 47
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 960
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2500599101868156
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 960
[TOTAL_GC_TIME_%], Time(%), 0.2500599101868156
[READ], Operations, 950467
[READ], AverageLatency(us), 350.60000399803465
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 198655
[READ], 95thPercentileLatency(us), 624
[READ], 99thPercentileLatency(us), 1052
[READ], Return=OK, 950467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16012.0
[CLEANUP], MinLatency(us), 16008
[CLEANUP], MaxLatency(us), 16015
[CLEANUP], 95thPercentileLatency(us), 16015
[CLEANUP], 99thPercentileLatency(us), 16015
[INSERT], Operations, 49533
[INSERT], AverageLatency(us), 665.8680273756889
[INSERT], MinLatency(us), 272
[INSERT], MaxLatency(us), 51903
[INSERT], 95thPercentileLatency(us), 1079
[INSERT], 99thPercentileLatency(us), 2259
[INSERT], Return=OK, 49533
