mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 519083
[OVERALL], Throughput(ops/sec), 1926.4741862091419
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1300
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25044164420718845
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 1300
[TOTAL_GC_TIME_%], Time(%), 0.25044164420718845
[READ], Operations, 949728
[READ], AverageLatency(us), 474.84440176555813
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 270847
[READ], 95thPercentileLatency(us), 762
[READ], 99thPercentileLatency(us), 2038
[READ], Return=OK, 949728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5258.0
[CLEANUP], MinLatency(us), 5256
[CLEANUP], MaxLatency(us), 5259
[CLEANUP], 95thPercentileLatency(us), 5259
[CLEANUP], 99thPercentileLatency(us), 5259
[INSERT], Operations, 50272
[INSERT], AverageLatency(us), 892.2640038192234
[INSERT], MinLatency(us), 319
[INSERT], MaxLatency(us), 118719
[INSERT], 95thPercentileLatency(us), 1496
[INSERT], 99thPercentileLatency(us), 4571
[INSERT], Return=OK, 50272
