mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 427332
[OVERALL], Throughput(ops/sec), 2340.10090515103
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 885
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20709893010586616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 885
[TOTAL_GC_TIME_%], Time(%), 0.20709893010586616
[READ], Operations, 950026
[READ], AverageLatency(us), 390.54677240412366
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 142335
[READ], 95thPercentileLatency(us), 684
[READ], 99thPercentileLatency(us), 1132
[READ], Return=OK, 950026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20136.0
[CLEANUP], MinLatency(us), 20128
[CLEANUP], MaxLatency(us), 20143
[CLEANUP], 95thPercentileLatency(us), 20143
[CLEANUP], 99thPercentileLatency(us), 20143
[INSERT], Operations, 49974
[INSERT], AverageLatency(us), 740.9354664425501
[INSERT], MinLatency(us), 286
[INSERT], MaxLatency(us), 55103
[INSERT], 95thPercentileLatency(us), 1168
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 49974
