mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 457445
[OVERALL], Throughput(ops/sec), 2186.05515417154
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 918
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20067986315294734
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 918
[TOTAL_GC_TIME_%], Time(%), 0.20067986315294734
[READ], Operations, 949959
[READ], AverageLatency(us), 419.68751388217805
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 128127
[READ], 95thPercentileLatency(us), 769
[READ], 99thPercentileLatency(us), 1699
[READ], Return=OK, 949959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7314.0
[CLEANUP], MinLatency(us), 7312
[CLEANUP], MaxLatency(us), 7315
[CLEANUP], 95thPercentileLatency(us), 7315
[CLEANUP], 99thPercentileLatency(us), 7315
[INSERT], Operations, 50041
[INSERT], AverageLatency(us), 783.1960991986571
[INSERT], MinLatency(us), 276
[INSERT], MaxLatency(us), 56735
[INSERT], 95thPercentileLatency(us), 1421
[INSERT], 99thPercentileLatency(us), 3187
[INSERT], Return=OK, 50041
