mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 440600
[OVERALL], Throughput(ops/sec), 2269.632319564231
[TOTAL_GCS_PS_Scavenge], Count, 47
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 956
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21697684975034046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 956
[TOTAL_GC_TIME_%], Time(%), 0.21697684975034046
[READ], Operations, 950189
[READ], AverageLatency(us), 402.05768641817576
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 145535
[READ], 95thPercentileLatency(us), 704
[READ], 99thPercentileLatency(us), 1233
[READ], Return=OK, 950189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4562.0
[CLEANUP], MinLatency(us), 4560
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 4563
[CLEANUP], 99thPercentileLatency(us), 4563
[INSERT], Operations, 49811
[INSERT], AverageLatency(us), 765.6968541085303
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 52415
[INSERT], 95thPercentileLatency(us), 1206
[INSERT], 99thPercentileLatency(us), 2531
[INSERT], Return=OK, 49811
