mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 368697
[OVERALL], Throughput(ops/sec), 2712.254235863053
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 809
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21942136768132095
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 809
[TOTAL_GC_TIME_%], Time(%), 0.21942136768132095
[READ], Operations, 949903
[READ], AverageLatency(us), 336.75373274955444
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 617
[READ], 99thPercentileLatency(us), 921
[READ], Return=OK, 949903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9164.0
[CLEANUP], MinLatency(us), 9160
[CLEANUP], MaxLatency(us), 9167
[CLEANUP], 95thPercentileLatency(us), 9167
[CLEANUP], 99thPercentileLatency(us), 9167
[INSERT], Operations, 50097
[INSERT], AverageLatency(us), 636.3726770066072
[INSERT], MinLatency(us), 278
[INSERT], MaxLatency(us), 65375
[INSERT], 95thPercentileLatency(us), 1023
[INSERT], 99thPercentileLatency(us), 1790
[INSERT], Return=OK, 50097
