[OVERALL], RunTime(ms), 7388
[OVERALL], Throughput(ops/sec), 13.535462912831619
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6004331348132106
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 3.6004331348132106
[READ], Operations, 100
[READ], AverageLatency(us), 4939.14
[READ], MinLatency(us), 2464
[READ], MaxLatency(us), 41407
[READ], 95thPercentileLatency(us), 8447
[READ], 99thPercentileLatency(us), 13735
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
