[OVERALL], RunTime(ms), 7231
[OVERALL], Throughput(ops/sec), 13.829345871940257
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4339648734614854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 2.4339648734614854
[READ], Operations, 100
[READ], AverageLatency(us), 4957.83
[READ], MinLatency(us), 2622
[READ], MaxLatency(us), 46335
[READ], 95thPercentileLatency(us), 7599
[READ], 99thPercentileLatency(us), 11031
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
