[OVERALL], RunTime(ms), 7403
[OVERALL], Throughput(ops/sec), 13.5080372821829
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6205592327434823
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 2.6205592327434823
[READ], Operations, 100
[READ], AverageLatency(us), 4776.33
[READ], MinLatency(us), 2222
[READ], MaxLatency(us), 42431
[READ], 95thPercentileLatency(us), 10791
[READ], 99thPercentileLatency(us), 12831
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
