[OVERALL], RunTime(ms), 7500
[OVERALL], Throughput(ops/sec), 13.333333333333334
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.64
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 3.64
[READ], Operations, 100
[READ], AverageLatency(us), 6100.65
[READ], MinLatency(us), 2690
[READ], MaxLatency(us), 72319
[READ], 95thPercentileLatency(us), 10911
[READ], 99thPercentileLatency(us), 12071
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
