[OVERALL], RunTime(ms), 8051
[OVERALL], Throughput(ops/sec), 12.420817289777668
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 287
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5647745621661904
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 287
[TOTAL_GC_TIME_%], Time(%), 3.5647745621661904
[READ], Operations, 100
[READ], AverageLatency(us), 8382.71
[READ], MinLatency(us), 3264
[READ], MaxLatency(us), 110463
[READ], 95thPercentileLatency(us), 22351
[READ], 99thPercentileLatency(us), 31391
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2319360.0
[CLEANUP], MinLatency(us), 2318336
[CLEANUP], MaxLatency(us), 2320383
[CLEANUP], 95thPercentileLatency(us), 2320383
[CLEANUP], 99thPercentileLatency(us), 2320383
