[OVERALL], RunTime(ms), 7357
[OVERALL], Throughput(ops/sec), 13.592496941688188
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 300
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.077749082506457
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 4.077749082506457
[READ], Operations, 100
[READ], AverageLatency(us), 4708.35
[READ], MinLatency(us), 1840
[READ], MaxLatency(us), 52671
[READ], 95thPercentileLatency(us), 8207
[READ], 99thPercentileLatency(us), 15903
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
