[OVERALL], RunTime(ms), 7411
[OVERALL], Throughput(ops/sec), 13.493455673998112
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3613547429496693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 175
[TOTAL_GC_TIME_%], Time(%), 2.3613547429496693
[READ], Operations, 100
[READ], AverageLatency(us), 5625.59
[READ], MinLatency(us), 2304
[READ], MaxLatency(us), 59487
[READ], 95thPercentileLatency(us), 10847
[READ], 99thPercentileLatency(us), 24335
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
