[OVERALL], RunTime(ms), 7406
[OVERALL], Throughput(ops/sec), 13.502565487442615
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.768025924925736
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 2.768025924925736
[READ], Operations, 100
[READ], AverageLatency(us), 5720.93
[READ], MinLatency(us), 2144
[READ], MaxLatency(us), 60127
[READ], 95thPercentileLatency(us), 11807
[READ], 99thPercentileLatency(us), 17135
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
