[OVERALL], RunTime(ms), 4237
[OVERALL], Throughput(ops/sec), 23.601604909133822
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.428369129100779
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 5.428369129100779
[READ], Operations, 100
[READ], AverageLatency(us), 4651.01
[READ], MinLatency(us), 2326
[READ], MaxLatency(us), 56351
[READ], 95thPercentileLatency(us), 7795
[READ], 99thPercentileLatency(us), 14175
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
