[OVERALL], RunTime(ms), 7252
[OVERALL], Throughput(ops/sec), 13.789299503585218
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8819635962493106
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 2.8819635962493106
[READ], Operations, 100
[READ], AverageLatency(us), 3189.7
[READ], MinLatency(us), 1691
[READ], MaxLatency(us), 45663
[READ], 95thPercentileLatency(us), 4363
[READ], 99thPercentileLatency(us), 6895
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
