[OVERALL], RunTime(ms), 7223
[OVERALL], Throughput(ops/sec), 13.844662882458811
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4089713415478333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 2.4089713415478333
[READ], Operations, 100
[READ], AverageLatency(us), 5130.81
[READ], MinLatency(us), 2338
[READ], MaxLatency(us), 44031
[READ], 95thPercentileLatency(us), 8799
[READ], 99thPercentileLatency(us), 11759
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
