[OVERALL], RunTime(ms), 4452
[OVERALL], Throughput(ops/sec), 22.461814914645103
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 294
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.60377358490566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 294
[TOTAL_GC_TIME_%], Time(%), 6.60377358490566
[READ], Operations, 100
[READ], AverageLatency(us), 5827.8
[READ], MinLatency(us), 2400
[READ], MaxLatency(us), 61119
[READ], 95thPercentileLatency(us), 10351
[READ], 99thPercentileLatency(us), 16399
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
