[OVERALL], RunTime(ms), 7249
[OVERALL], Throughput(ops/sec), 13.795006207752794
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.207200993240447
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 2.207200993240447
[READ], Operations, 100
[READ], AverageLatency(us), 5622.31
[READ], MinLatency(us), 2200
[READ], MaxLatency(us), 50303
[READ], 95thPercentileLatency(us), 11383
[READ], 99thPercentileLatency(us), 21439
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
