[OVERALL], RunTime(ms), 7165
[OVERALL], Throughput(ops/sec), 13.956734124214934
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7076064200976973
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 2.7076064200976973
[READ], Operations, 100
[READ], AverageLatency(us), 7756.05
[READ], MinLatency(us), 2764
[READ], MaxLatency(us), 44703
[READ], 95thPercentileLatency(us), 13543
[READ], 99thPercentileLatency(us), 28479
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
