[OVERALL], RunTime(ms), 7086
[OVERALL], Throughput(ops/sec), 14.112334180073384
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5261078182331356
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 2.5261078182331356
[READ], Operations, 100
[READ], AverageLatency(us), 3924.88
[READ], MinLatency(us), 1940
[READ], MaxLatency(us), 43935
[READ], 95thPercentileLatency(us), 6895
[READ], 99thPercentileLatency(us), 14095
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
