[OVERALL], RunTime(ms), 54705
[OVERALL], Throughput(ops/sec), 1827.9864729001006
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7659263321451422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 0.7659263321451422
[READ], Operations, 100000
[READ], AverageLatency(us), 476.34284
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 134015
[READ], 95thPercentileLatency(us), 725
[READ], 99thPercentileLatency(us), 1480
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
