[OVERALL], RunTime(ms), 54888
[OVERALL], Throughput(ops/sec), 1821.8918524996357
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 385
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7014283632123597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 385
[TOTAL_GC_TIME_%], Time(%), 0.7014283632123597
[READ], Operations, 100000
[READ], AverageLatency(us), 475.11953
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 117055
[READ], 95thPercentileLatency(us), 817
[READ], 99thPercentileLatency(us), 1266
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
