[OVERALL], RunTime(ms), 56779
[OVERALL], Throughput(ops/sec), 1761.2145335423309
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 399
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.70272459888339
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 399
[TOTAL_GC_TIME_%], Time(%), 0.70272459888339
[READ], Operations, 100000
[READ], AverageLatency(us), 496.76902
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 166527
[READ], 95thPercentileLatency(us), 698
[READ], 99thPercentileLatency(us), 1593
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
