[OVERALL], RunTime(ms), 55741
[OVERALL], Throughput(ops/sec), 1794.011589314867
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 426
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7642489370481333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 426
[TOTAL_GC_TIME_%], Time(%), 0.7642489370481333
[READ], Operations, 100000
[READ], AverageLatency(us), 487.03223
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 132735
[READ], 95thPercentileLatency(us), 705
[READ], 99thPercentileLatency(us), 1184
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
