[OVERALL], RunTime(ms), 62298
[OVERALL], Throughput(ops/sec), 1605.1879675109956
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 436
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.699861953834794
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 436
[TOTAL_GC_TIME_%], Time(%), 0.699861953834794
[READ], Operations, 100000
[READ], AverageLatency(us), 548.99483
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 2025
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
