[OVERALL], RunTime(ms), 61228
[OVERALL], Throughput(ops/sec), 1633.2396942575292
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 468
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7643561769125237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 468
[TOTAL_GC_TIME_%], Time(%), 0.7643561769125237
[READ], Operations, 100000
[READ], AverageLatency(us), 536.19102
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 1001983
[READ], 95thPercentileLatency(us), 924
[READ], 99thPercentileLatency(us), 1747
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
