[OVERALL], RunTime(ms), 70648
[OVERALL], Throughput(ops/sec), 1415.468236892764
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5930811912580681
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 0.5930811912580681
[READ], Operations, 100000
[READ], AverageLatency(us), 632.52512
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 1001471
[READ], 95thPercentileLatency(us), 1082
[READ], 99thPercentileLatency(us), 3109
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
