[OVERALL], RunTime(ms), 56308
[OVERALL], Throughput(ops/sec), 1775.946579526888
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.744121616821766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 0.744121616821766
[READ], Operations, 100000
[READ], AverageLatency(us), 491.94469
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 132351
[READ], 95thPercentileLatency(us), 709
[READ], 99thPercentileLatency(us), 1231
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
