[OVERALL], RunTime(ms), 11328
[OVERALL], Throughput(ops/sec), 882.7683615819209
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8361581920903955
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 1.8361581920903955
[READ], Operations, 10000
[READ], AverageLatency(us), 771.3463
[READ], MinLatency(us), 267
[READ], MaxLatency(us), 295167
[READ], 95thPercentileLatency(us), 1500
[READ], 99thPercentileLatency(us), 3623
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
