[OVERALL], RunTime(ms), 13761
[OVERALL], Throughput(ops/sec), 726.6913741733886
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3734466971877044
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 1.3734466971877044
[READ], Operations, 10000
[READ], AverageLatency(us), 729.1176
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 260095
[READ], 95thPercentileLatency(us), 1349
[READ], 99thPercentileLatency(us), 4179
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
