[OVERALL], RunTime(ms), 16261
[OVERALL], Throughput(ops/sec), 614.9683291310497
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5128220896623823
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 1.5128220896623823
[READ], Operations, 10000
[READ], AverageLatency(us), 975.7253
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 189695
[READ], 95thPercentileLatency(us), 2229
[READ], 99thPercentileLatency(us), 5115
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
