[OVERALL], RunTime(ms), 13939
[OVERALL], Throughput(ops/sec), 717.4115790228855
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.571131358060119
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 1.571131358060119
[READ], Operations, 10000
[READ], AverageLatency(us), 744.0012
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 113983
[READ], 95thPercentileLatency(us), 1716
[READ], 99thPercentileLatency(us), 3723
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
