[OVERALL], RunTime(ms), 15000
[OVERALL], Throughput(ops/sec), 666.6666666666666
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6199999999999999
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 1.6199999999999999
[READ], Operations, 10000
[READ], AverageLatency(us), 822.2757
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 257279
[READ], 95thPercentileLatency(us), 1618
[READ], 99thPercentileLatency(us), 3309
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
