[OVERALL], RunTime(ms), 15347
[OVERALL], Throughput(ops/sec), 651.5931452401121
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1011924154557893
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 1.1011924154557893
[READ], Operations, 10000
[READ], AverageLatency(us), 889.1561
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 1324
[READ], 99thPercentileLatency(us), 3395
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
