[OVERALL], RunTime(ms), 9237
[OVERALL], Throughput(ops/sec), 108.26025765941323
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4250297715708564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 2.4250297715708564
[READ], Operations, 1000
[READ], AverageLatency(us), 2715.734
[READ], MinLatency(us), 1091
[READ], MaxLatency(us), 49119
[READ], 95thPercentileLatency(us), 6631
[READ], 99thPercentileLatency(us), 13143
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2276352.0
[CLEANUP], MinLatency(us), 2275328
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 95thPercentileLatency(us), 2277375
[CLEANUP], 99thPercentileLatency(us), 2277375
