[OVERALL], RunTime(ms), 7942
[OVERALL], Throughput(ops/sec), 125.91286829513976
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9463611181062705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 2.9463611181062705
[READ], Operations, 1000
[READ], AverageLatency(us), 1657.848
[READ], MinLatency(us), 758
[READ], MaxLatency(us), 44959
[READ], 95thPercentileLatency(us), 3167
[READ], 99thPercentileLatency(us), 5539
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
