[OVERALL], RunTime(ms), 7407
[OVERALL], Throughput(ops/sec), 135.00742540839747
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 192
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5921425678412313
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 2.5921425678412313
[READ], Operations, 1000
[READ], AverageLatency(us), 1121.049
[READ], MinLatency(us), 628
[READ], MaxLatency(us), 34335
[READ], 95thPercentileLatency(us), 1493
[READ], 99thPercentileLatency(us), 2117
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
