[OVERALL], RunTime(ms), 7524
[OVERALL], Throughput(ops/sec), 132.90802764486975
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3657628920786813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 2.3657628920786813
[READ], Operations, 1000
[READ], AverageLatency(us), 1285.903
[READ], MinLatency(us), 680
[READ], MaxLatency(us), 63135
[READ], 95thPercentileLatency(us), 2239
[READ], 99thPercentileLatency(us), 5039
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
