[OVERALL], RunTime(ms), 7769
[OVERALL], Throughput(ops/sec), 128.71669455528382
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5099755438280344
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 2.5099755438280344
[READ], Operations, 1000
[READ], AverageLatency(us), 1559.878
[READ], MinLatency(us), 690
[READ], MaxLatency(us), 125439
[READ], 95thPercentileLatency(us), 2437
[READ], 99thPercentileLatency(us), 5035
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
