[OVERALL], RunTime(ms), 7957
[OVERALL], Throughput(ops/sec), 125.67550584391103
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7648611285660425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 2.7648611285660425
[READ], Operations, 1000
[READ], AverageLatency(us), 1598.925
[READ], MinLatency(us), 527
[READ], MaxLatency(us), 42879
[READ], 95thPercentileLatency(us), 3339
[READ], 99thPercentileLatency(us), 6995
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
