[OVERALL], RunTime(ms), 12978
[OVERALL], Throughput(ops/sec), 77.05347511172754
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 342
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6352288488210815
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 2.6352288488210815
[READ], Operations, 1000
[READ], AverageLatency(us), 5184.928
[READ], MinLatency(us), 802
[READ], MaxLatency(us), 221567
[READ], 95thPercentileLatency(us), 14743
[READ], 99thPercentileLatency(us), 27071
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
