[OVERALL], RunTime(ms), 7936
[OVERALL], Throughput(ops/sec), 126.00806451612904
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6587701612903225
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 2.6587701612903225
[READ], Operations, 1000
[READ], AverageLatency(us), 1587.259
[READ], MinLatency(us), 783
[READ], MaxLatency(us), 40095
[READ], 95thPercentileLatency(us), 3271
[READ], 99thPercentileLatency(us), 5515
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2266112.0
[CLEANUP], MinLatency(us), 2265088
[CLEANUP], MaxLatency(us), 2267135
[CLEANUP], 95thPercentileLatency(us), 2267135
[CLEANUP], 99thPercentileLatency(us), 2267135
