[OVERALL], RunTime(ms), 7664
[OVERALL], Throughput(ops/sec), 130.48016701461378
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.492171189979123
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 2.492171189979123
[READ], Operations, 1000
[READ], AverageLatency(us), 1528.346
[READ], MinLatency(us), 669
[READ], MaxLatency(us), 49695
[READ], 95thPercentileLatency(us), 3353
[READ], 99thPercentileLatency(us), 5979
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
