[OVERALL], RunTime(ms), 588518
[OVERALL], Throughput(ops/sec), 1699.1833724711903
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 719
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1221712844806786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 719
[TOTAL_GC_TIME_%], Time(%), 0.1221712844806786
[READ], Operations, 1000000
[READ], AverageLatency(us), 579.458406
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 817
[READ], 99thPercentileLatency(us), 1308
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
