[OVERALL], RunTime(ms), 621415
[OVERALL], Throughput(ops/sec), 1609.230546414232
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 738
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11876121432537032
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 738
[TOTAL_GC_TIME_%], Time(%), 0.11876121432537032
[READ], Operations, 1000000
[READ], AverageLatency(us), 608.685114
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 915
[READ], 99thPercentileLatency(us), 1695
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
