[OVERALL], RunTime(ms), 565102
[OVERALL], Throughput(ops/sec), 1769.5920382515014
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 703
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12440232028908056
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 703
[TOTAL_GC_TIME_%], Time(%), 0.12440232028908056
[READ], Operations, 1000000
[READ], AverageLatency(us), 553.163056
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 807
[READ], 99thPercentileLatency(us), 1469
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
