[OVERALL], RunTime(ms), 606243
[OVERALL], Throughput(ops/sec), 1649.5035818970282
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 767
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12651692473150206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 767
[TOTAL_GC_TIME_%], Time(%), 0.12651692473150206
[READ], Operations, 1000000
[READ], AverageLatency(us), 597.423066
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 1004031
[READ], 95thPercentileLatency(us), 862
[READ], 99thPercentileLatency(us), 1496
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
