[OVERALL], RunTime(ms), 565977
[OVERALL], Throughput(ops/sec), 1766.8562503423284
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 619
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10936840189619013
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 619
[TOTAL_GC_TIME_%], Time(%), 0.10936840189619013
[READ], Operations, 1000000
[READ], AverageLatency(us), 557.265341
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 813
[READ], 99thPercentileLatency(us), 1435
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
