[OVERALL], RunTime(ms), 559284
[OVERALL], Throughput(ops/sec), 1788.0003719040774
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 713
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1274844265167607
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 713
[TOTAL_GC_TIME_%], Time(%), 0.1274844265167607
[READ], Operations, 1000000
[READ], AverageLatency(us), 550.163086
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 744
[READ], 99thPercentileLatency(us), 1307
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
