[OVERALL], RunTime(ms), 558047
[OVERALL], Throughput(ops/sec), 1791.9637593249315
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 721
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12920058704732756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 721
[TOTAL_GC_TIME_%], Time(%), 0.12920058704732756
[READ], Operations, 1000000
[READ], AverageLatency(us), 549.587364
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 1004543
[READ], 95thPercentileLatency(us), 744
[READ], 99thPercentileLatency(us), 1302
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2278400.0
[CLEANUP], MinLatency(us), 2277376
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 95thPercentileLatency(us), 2279423
[CLEANUP], 99thPercentileLatency(us), 2279423
