[OVERALL], RunTime(ms), 580197
[OVERALL], Throughput(ops/sec), 1723.5525175069847
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 750
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12926643881302385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 750
[TOTAL_GC_TIME_%], Time(%), 0.12926643881302385
[READ], Operations, 1000000
[READ], AverageLatency(us), 568.227585
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 852
[READ], 99thPercentileLatency(us), 1586
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
