[OVERALL], RunTime(ms), 639165
[OVERALL], Throughput(ops/sec), 1564.5412373956647
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 734
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1148373268248418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 734
[TOTAL_GC_TIME_%], Time(%), 0.1148373268248418
[READ], Operations, 1000000
[READ], AverageLatency(us), 630.1706
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 965
[READ], 99thPercentileLatency(us), 1827
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
