[OVERALL], RunTime(ms), 1050
[OVERALL], Throughput(ops/sec), 95.23809523809524
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 206
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.61904761904762
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 19.61904761904762
[READ], Operations, 100
[READ], AverageLatency(us), 1171.87
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 15527
[READ], 95thPercentileLatency(us), 4231
[READ], 99thPercentileLatency(us), 11663
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 52
[READ-MODIFY-WRITE], AverageLatency(us), 2768.173076923077
[READ-MODIFY-WRITE], MinLatency(us), 451
[READ-MODIFY-WRITE], MaxLatency(us), 35967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7983
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14159
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1031.0
[CLEANUP], MinLatency(us), 1031
[CLEANUP], MaxLatency(us), 1031
[CLEANUP], 95thPercentileLatency(us), 1031
[CLEANUP], 99thPercentileLatency(us), 1031
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 595.6538461538462
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 5191
[UPDATE], 95thPercentileLatency(us), 1925
[UPDATE], 99thPercentileLatency(us), 2365
[UPDATE], Return=OK, 52
