[OVERALL], RunTime(ms), 1046
[OVERALL], Throughput(ops/sec), 95.60229445506693
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 347
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 33.17399617590822
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 33.17399617590822
[READ], Operations, 100
[READ], AverageLatency(us), 1139.06
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 16447
[READ], 95thPercentileLatency(us), 4279
[READ], 99thPercentileLatency(us), 13679
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 53
[READ-MODIFY-WRITE], AverageLatency(us), 2955.056603773585
[READ-MODIFY-WRITE], MinLatency(us), 481
[READ-MODIFY-WRITE], MaxLatency(us), 38463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8783
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1082.0
[CLEANUP], MinLatency(us), 1082
[CLEANUP], MaxLatency(us), 1082
[CLEANUP], 95thPercentileLatency(us), 1082
[CLEANUP], 99thPercentileLatency(us), 1082
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 916.6603773584906
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 9791
[UPDATE], 95thPercentileLatency(us), 3807
[UPDATE], 99thPercentileLatency(us), 5531
[UPDATE], Return=OK, 53
