[OVERALL], RunTime(ms), 1043
[OVERALL], Throughput(ops/sec), 95.87727708533077
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 22.722914669223393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 22.722914669223393
[READ], Operations, 100
[READ], AverageLatency(us), 834.59
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 25631
[READ], 95thPercentileLatency(us), 2487
[READ], 99thPercentileLatency(us), 3921
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 51
[READ-MODIFY-WRITE], AverageLatency(us), 1433.7843137254902
[READ-MODIFY-WRITE], MinLatency(us), 413
[READ-MODIFY-WRITE], MaxLatency(us), 7331
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4219
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 793.0
[CLEANUP], MinLatency(us), 793
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 497.37254901960785
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 3361
[UPDATE], 95thPercentileLatency(us), 1912
[UPDATE], 99thPercentileLatency(us), 3097
[UPDATE], Return=OK, 51
