[OVERALL], RunTime(ms), 27524
[OVERALL], Throughput(ops/sec), 3633.1928498764714
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 669
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4306060165673595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 669
[TOTAL_GC_TIME_%], Time(%), 2.4306060165673595
[READ], Operations, 100000
[READ], AverageLatency(us), 103.50942
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 27903
[READ], 95thPercentileLatency(us), 182
[READ], 99thPercentileLatency(us), 499
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49987
[READ-MODIFY-WRITE], AverageLatency(us), 224.6060575749695
[READ-MODIFY-WRITE], MinLatency(us), 89
[READ-MODIFY-WRITE], MaxLatency(us), 60063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 433
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1452.0
[CLEANUP], MinLatency(us), 1452
[CLEANUP], MaxLatency(us), 1452
[CLEANUP], 95thPercentileLatency(us), 1452
[CLEANUP], 99thPercentileLatency(us), 1452
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 100.95636865585053
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 58943
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 422
[UPDATE], Return=OK, 49987
