[OVERALL], RunTime(ms), 34316
[OVERALL], Throughput(ops/sec), 2914.0925515794384
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 900
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6226832964214943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 900
[TOTAL_GC_TIME_%], Time(%), 2.6226832964214943
[READ], Operations, 100000
[READ], AverageLatency(us), 135.25473
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 51071
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 844
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49981
[READ-MODIFY-WRITE], AverageLatency(us), 291.9923570956964
[READ-MODIFY-WRITE], MinLatency(us), 92
[READ-MODIFY-WRITE], MaxLatency(us), 35679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 673
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1734
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1235.0
[CLEANUP], MinLatency(us), 1235
[CLEANUP], MaxLatency(us), 1235
[CLEANUP], 95thPercentileLatency(us), 1235
[CLEANUP], 99thPercentileLatency(us), 1235
[UPDATE], Operations, 49981
[UPDATE], AverageLatency(us), 129.42422120405755
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 24959
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 670
[UPDATE], Return=OK, 49981
