[OVERALL], RunTime(ms), 229324
[OVERALL], Throughput(ops/sec), 3410.175965079798
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 629
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.145000682035193
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 629
[TOTAL_GC_TIME_%], Time(%), 2.145000682035193
[READ], Operations, 100000
[READ], AverageLatency(us), 115.21216
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 65407
[READ], 95thPercentileLatency(us), 249
[READ], 99thPercentileLatency(us), 678
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50015
[READ-MODIFY-WRITE], AverageLatency(us), 243.8074977506748
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 27359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 555
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1300
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1285.0
[CLEANUP], MinLatency(us), 1285
[CLEANUP], MaxLatency(us), 1285
[CLEANUP], 95thPercentileLatency(us), 1285
[CLEANUP], 99thPercentileLatency(us), 1285
[UPDATE], Operations, 50015
[UPDATE], AverageLatency(us), 107.27129861041688
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 16671
[UPDATE], 95thPercentileLatency(us), 224
[UPDATE], 99thPercentileLatency(us), 516
[UPDATE], Return=OK, 50015
