[OVERALL], RunTime(ms), 232372
[OVERALL], Throughput(ops/sec), 3089.0893364636104
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 781
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.41257877177808
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 781
[TOTAL_GC_TIME_%], Time(%), 2.41257877177808
[READ], Operations, 100000
[READ], AverageLatency(us), 129.08214
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 57951
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 770
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50198
[READ-MODIFY-WRITE], AverageLatency(us), 277.36308219450973
[READ-MODIFY-WRITE], MinLatency(us), 92
[READ-MODIFY-WRITE], MaxLatency(us), 39615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 638
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 900.0
[CLEANUP], MinLatency(us), 900
[CLEANUP], MaxLatency(us), 900
[CLEANUP], 95thPercentileLatency(us), 900
[CLEANUP], 99thPercentileLatency(us), 900
[UPDATE], Operations, 50198
[UPDATE], AverageLatency(us), 119.14488625044822
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 23359
[UPDATE], 95thPercentileLatency(us), 224
[UPDATE], 99thPercentileLatency(us), 509
[UPDATE], Return=OK, 50198
