[OVERALL], RunTime(ms), 20726
[OVERALL], Throughput(ops/sec), 4824.857666698832
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.314677217022098
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 3.314677217022098
[READ], Operations, 100000
[READ], AverageLatency(us), 77.68927
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 109823
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 223
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49999
[READ-MODIFY-WRITE], AverageLatency(us), 168.2915258305166
[READ-MODIFY-WRITE], MinLatency(us), 88
[READ-MODIFY-WRITE], MaxLatency(us), 111295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 217
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 669
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 871.0
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 871
[CLEANUP], 95thPercentileLatency(us), 871
[CLEANUP], 99thPercentileLatency(us), 871
[UPDATE], Operations, 49999
[UPDATE], AverageLatency(us), 71.21560431208624
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 55071
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 162
[UPDATE], Return=OK, 49999
