[OVERALL], RunTime(ms), 231185
[OVERALL], Throughput(ops/sec), 3206.66987333654
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 675
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1645021645021645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 675
[TOTAL_GC_TIME_%], Time(%), 2.1645021645021645
[READ], Operations, 100000
[READ], AverageLatency(us), 123.27152
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 21183
[READ], 95thPercentileLatency(us), 260
[READ], 99thPercentileLatency(us), 969
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49719
[READ-MODIFY-WRITE], AverageLatency(us), 268.64074096421894
[READ-MODIFY-WRITE], MinLatency(us), 88
[READ-MODIFY-WRITE], MaxLatency(us), 32495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 694
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1819
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 831.0
[CLEANUP], MinLatency(us), 831
[CLEANUP], MaxLatency(us), 831
[CLEANUP], 95thPercentileLatency(us), 831
[CLEANUP], 99thPercentileLatency(us), 831
[UPDATE], Operations, 49719
[UPDATE], AverageLatency(us), 114.5458275508357
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 14303
[UPDATE], 95thPercentileLatency(us), 226
[UPDATE], 99thPercentileLatency(us), 649
[UPDATE], Return=OK, 49719
