[OVERALL], RunTime(ms), 220399
[OVERALL], Throughput(ops/sec), 4902.201088288642
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 670
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.28447472915339
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 670
[TOTAL_GC_TIME_%], Time(%), 3.28447472915339
[READ], Operations, 100000
[READ], AverageLatency(us), 72.75065
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 67775
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50003
[READ-MODIFY-WRITE], AverageLatency(us), 154.16013039217646
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 69503
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 941.0
[CLEANUP], MinLatency(us), 941
[CLEANUP], MaxLatency(us), 941
[CLEANUP], 95thPercentileLatency(us), 941
[CLEANUP], 99thPercentileLatency(us), 941
[UPDATE], Operations, 50003
[UPDATE], AverageLatency(us), 68.86508809471432
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 4771
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 163
[UPDATE], Return=OK, 50003
