[OVERALL], RunTime(ms), 6579
[OVERALL], Throughput(ops/sec), 1519.9878400972793
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 471
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.159142726858185
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 471
[TOTAL_GC_TIME_%], Time(%), 7.159142726858185
[READ], Operations, 10000
[READ], AverageLatency(us), 227.797
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 22303
[READ], 95thPercentileLatency(us), 456
[READ], 99thPercentileLatency(us), 3045
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5012
[READ-MODIFY-WRITE], AverageLatency(us), 515.6662011173185
[READ-MODIFY-WRITE], MinLatency(us), 108
[READ-MODIFY-WRITE], MaxLatency(us), 44767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1347
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1428.0
[CLEANUP], MinLatency(us), 1428
[CLEANUP], MaxLatency(us), 1428
[CLEANUP], 95thPercentileLatency(us), 1428
[CLEANUP], 99thPercentileLatency(us), 1428
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 210.59936153232243
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 14519
[UPDATE], 95thPercentileLatency(us), 451
[UPDATE], 99thPercentileLatency(us), 2937
[UPDATE], Return=OK, 5012
