[OVERALL], RunTime(ms), 3413
[OVERALL], Throughput(ops/sec), 2929.973630237328
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 430
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.59888661002051
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 430
[TOTAL_GC_TIME_%], Time(%), 12.59888661002051
[READ], Operations, 10000
[READ], AverageLatency(us), 105.9545
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 76479
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 255
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5013
[READ-MODIFY-WRITE], AverageLatency(us), 231.7480550568522
[READ-MODIFY-WRITE], MinLatency(us), 109
[READ-MODIFY-WRITE], MaxLatency(us), 77823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 357
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 705
[CLEANUP], 95thPercentileLatency(us), 705
[CLEANUP], 99thPercentileLatency(us), 705
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 94.04807500498703
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 4611
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 235
[UPDATE], Return=OK, 5013
