[OVERALL], RunTime(ms), 4125
[OVERALL], Throughput(ops/sec), 2424.242424242424
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 653
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.83030303030303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 653
[TOTAL_GC_TIME_%], Time(%), 15.83030303030303
[READ], Operations, 10000
[READ], AverageLatency(us), 130.3245
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 125503
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 476
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5126
[READ-MODIFY-WRITE], AverageLatency(us), 273.40343347639487
[READ-MODIFY-WRITE], MinLatency(us), 108
[READ-MODIFY-WRITE], MaxLatency(us), 78591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 388
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1141.0
[CLEANUP], MinLatency(us), 1141
[CLEANUP], MaxLatency(us), 1141
[CLEANUP], 95thPercentileLatency(us), 1141
[CLEANUP], 99thPercentileLatency(us), 1141
[UPDATE], Operations, 5126
[UPDATE], AverageLatency(us), 122.87065938353491
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 76735
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 428
[UPDATE], Return=OK, 5126
