[OVERALL], RunTime(ms), 3422
[OVERALL], Throughput(ops/sec), 2922.267679719462
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 373
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.900058445353594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 10.900058445353594
[READ], Operations, 10000
[READ], AverageLatency(us), 109.5511
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 56767
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 461
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4969
[READ-MODIFY-WRITE], AverageLatency(us), 235.9108472529684
[READ-MODIFY-WRITE], MinLatency(us), 105
[READ-MODIFY-WRITE], MaxLatency(us), 36575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 333
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1014.0
[CLEANUP], MinLatency(us), 1014
[CLEANUP], MaxLatency(us), 1014
[CLEANUP], 95thPercentileLatency(us), 1014
[CLEANUP], 99thPercentileLatency(us), 1014
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 92.68645602736969
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 3399
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 377
[UPDATE], Return=OK, 4969
