[OVERALL], RunTime(ms), 3500
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 361
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.314285714285715
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 10.314285714285715
[READ], Operations, 10000
[READ], AverageLatency(us), 104.6344
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 15191
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 437
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5012
[READ-MODIFY-WRITE], AverageLatency(us), 239.6885474860335
[READ-MODIFY-WRITE], MinLatency(us), 109
[READ-MODIFY-WRITE], MaxLatency(us), 31295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 325
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1073.0
[CLEANUP], MinLatency(us), 1073
[CLEANUP], MaxLatency(us), 1073
[CLEANUP], 95thPercentileLatency(us), 1073
[CLEANUP], 99thPercentileLatency(us), 1073
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 100.66181165203511
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 4295
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 5012
