[OVERALL], RunTime(ms), 1333
[OVERALL], Throughput(ops/sec), 750.1875468867216
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 351
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 26.331582895723933
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 351
[TOTAL_GC_TIME_%], Time(%), 26.331582895723933
[READ], Operations, 1000
[READ], AverageLatency(us), 339.781
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 19727
[READ], 95thPercentileLatency(us), 955
[READ], 99thPercentileLatency(us), 4467
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 842.2677484787018
[READ-MODIFY-WRITE], MinLatency(us), 158
[READ-MODIFY-WRITE], MaxLatency(us), 47551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3197
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8046.0
[CLEANUP], MinLatency(us), 8044
[CLEANUP], MaxLatency(us), 8047
[CLEANUP], 95thPercentileLatency(us), 8047
[CLEANUP], 99thPercentileLatency(us), 8047
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 284.5922920892495
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 8927
[UPDATE], 95thPercentileLatency(us), 788
[UPDATE], 99thPercentileLatency(us), 3653
[UPDATE], Return=OK, 493
