[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 931.0986964618249
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.649906890130353
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 23.649906890130353
[READ], Operations, 1000
[READ], AverageLatency(us), 199.845
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 19407
[READ], 95thPercentileLatency(us), 350
[READ], 99thPercentileLatency(us), 1876
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 458.7244258872651
[READ-MODIFY-WRITE], MinLatency(us), 155
[READ-MODIFY-WRITE], MaxLatency(us), 5363
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1115
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3291
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 954.0
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 954
[CLEANUP], 95thPercentileLatency(us), 954
[CLEANUP], 99thPercentileLatency(us), 954
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 179.0751565762004
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 3779
[UPDATE], 95thPercentileLatency(us), 353
[UPDATE], 99thPercentileLatency(us), 1294
[UPDATE], Return=OK, 479
