[OVERALL], RunTime(ms), 1060
[OVERALL], Throughput(ops/sec), 943.3962264150944
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 23.30188679245283
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 23.30188679245283
[READ], Operations, 1000
[READ], AverageLatency(us), 285.761
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 32959
[READ], 95thPercentileLatency(us), 1098
[READ], 99thPercentileLatency(us), 3277
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 617.96875
[READ-MODIFY-WRITE], MinLatency(us), 169
[READ-MODIFY-WRITE], MaxLatency(us), 6635
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2517
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1241.0
[CLEANUP], MinLatency(us), 1241
[CLEANUP], MaxLatency(us), 1241
[CLEANUP], 95thPercentileLatency(us), 1241
[CLEANUP], 99thPercentileLatency(us), 1241
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 217.21458333333334
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 5463
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 2873
[UPDATE], Return=OK, 480
