[OVERALL], RunTime(ms), 1069
[OVERALL], Throughput(ops/sec), 935.4536950420954
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 21.515434985968195
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 21.515434985968195
[READ], Operations, 1000
[READ], AverageLatency(us), 231.216
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 20031
[READ], 95thPercentileLatency(us), 609
[READ], 99thPercentileLatency(us), 2493
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 528
[READ-MODIFY-WRITE], AverageLatency(us), 515.751893939394
[READ-MODIFY-WRITE], MinLatency(us), 151
[READ-MODIFY-WRITE], MaxLatency(us), 43071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1436
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4351
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1188.0
[CLEANUP], MinLatency(us), 1188
[CLEANUP], MaxLatency(us), 1188
[CLEANUP], 95thPercentileLatency(us), 1188
[CLEANUP], 99thPercentileLatency(us), 1188
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 146.71780303030303
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 3181
[UPDATE], 95thPercentileLatency(us), 262
[UPDATE], 99thPercentileLatency(us), 1115
[UPDATE], Return=OK, 528
