[OVERALL], RunTime(ms), 2090231
[OVERALL], Throughput(ops/sec), 4784.162508432087
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1751
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8377068552264583
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 1751
[TOTAL_GC_TIME_%], Time(%), 0.8377068552264583
[READ], Operations, 1000000
[READ], AverageLatency(us), 81.049353
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 94911
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 317
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499753
[READ-MODIFY-WRITE], AverageLatency(us), 178.05421078012537
[READ-MODIFY-WRITE], MinLatency(us), 87
[READ-MODIFY-WRITE], MaxLatency(us), 135039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 264
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 600
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 705
[CLEANUP], 95thPercentileLatency(us), 705
[CLEANUP], 99thPercentileLatency(us), 705
[UPDATE], Operations, 499753
[UPDATE], AverageLatency(us), 81.60871670605279
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 134015
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 499753
