[OVERALL], RunTime(ms), 2027270
[OVERALL], Throughput(ops/sec), 4932.742061984837
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1359
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6703596462237393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 1359
[TOTAL_GC_TIME_%], Time(%), 0.6703596462237393
[READ], Operations, 1000000
[READ], AverageLatency(us), 76.490851
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 107519
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 284
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499893
[READ-MODIFY-WRITE], AverageLatency(us), 167.93836681049746
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 144767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 548
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1353.0
[CLEANUP], MinLatency(us), 1353
[CLEANUP], MaxLatency(us), 1353
[CLEANUP], 95thPercentileLatency(us), 1353
[CLEANUP], 99thPercentileLatency(us), 1353
[UPDATE], Operations, 499893
[UPDATE], AverageLatency(us), 78.03187282078365
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 144383
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 499893
