[OVERALL], RunTime(ms), 2080538
[OVERALL], Throughput(ops/sec), 3473.826454577982
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2420
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8406660020078717
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 2420
[TOTAL_GC_TIME_%], Time(%), 0.8406660020078717
[READ], Operations, 1000000
[READ], AverageLatency(us), 110.520746
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 249983
[READ], 95thPercentileLatency(us), 192
[READ], 99thPercentileLatency(us), 574
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499502
[READ-MODIFY-WRITE], AverageLatency(us), 250.30774651552946
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 170623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 489
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1191.0
[CLEANUP], MinLatency(us), 1191
[CLEANUP], MaxLatency(us), 1191
[CLEANUP], 95thPercentileLatency(us), 1191
[CLEANUP], 99thPercentileLatency(us), 1191
[UPDATE], Operations, 499502
[UPDATE], AverageLatency(us), 117.96513727672762
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 169343
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 506
[UPDATE], Return=OK, 499502
