[OVERALL], RunTime(ms), 2079851
[OVERALL], Throughput(ops/sec), 4808.039041277015
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1389
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6678366228333774
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 1389
[TOTAL_GC_TIME_%], Time(%), 0.6678366228333774
[READ], Operations, 1000000
[READ], AverageLatency(us), 75.015166
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 102591
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 259
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500139
[READ-MODIFY-WRITE], AverageLatency(us), 181.56950767686584
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 123711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 749.0
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 500139
[UPDATE], AverageLatency(us), 93.37504373784088
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 123519
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 251
[UPDATE], Return=OK, 500139
