[OVERALL], RunTime(ms), 2356520
[OVERALL], Throughput(ops/sec), 4243.545567192301
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1673
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7099451733912718
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 1673
[TOTAL_GC_TIME_%], Time(%), 0.7099451733912718
[READ], Operations, 1000000
[READ], AverageLatency(us), 91.132769
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 265215
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 396
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 501040
[READ-MODIFY-WRITE], AverageLatency(us), 198.9838855181223
[READ-MODIFY-WRITE], MinLatency(us), 87
[READ-MODIFY-WRITE], MaxLatency(us), 266239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 315
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1216.0
[CLEANUP], MinLatency(us), 1216
[CLEANUP], MaxLatency(us), 1216
[CLEANUP], 95thPercentileLatency(us), 1216
[CLEANUP], 99thPercentileLatency(us), 1216
[UPDATE], Operations, 501040
[UPDATE], AverageLatency(us), 91.00575602746288
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 25647
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 501040
