[OVERALL], RunTime(ms), 2005701
[OVERALL], Throughput(ops/sec), 4985.790497083312
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1541
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7683103156005385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 1541
[TOTAL_GC_TIME_%], Time(%), 0.7683103156005385
[READ], Operations, 1000000
[READ], AverageLatency(us), 77.65924
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 87167
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 255
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500972
[READ-MODIFY-WRITE], AverageLatency(us), 168.58423424862067
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 113983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1108.0
[CLEANUP], MinLatency(us), 1108
[CLEANUP], MaxLatency(us), 1108
[CLEANUP], 95thPercentileLatency(us), 1108
[CLEANUP], 99thPercentileLatency(us), 1108
[UPDATE], Operations, 500972
[UPDATE], AverageLatency(us), 76.70759244029607
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 113727
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 500972
