[OVERALL], RunTime(ms), 2340350
[OVERALL], Throughput(ops/sec), 4272.865169739569
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1777
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7592881406627214
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 1777
[TOTAL_GC_TIME_%], Time(%), 0.7592881406627214
[READ], Operations, 1000000
[READ], AverageLatency(us), 89.873506
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 290047
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 498984
[READ-MODIFY-WRITE], AverageLatency(us), 198.64695060362658
[READ-MODIFY-WRITE], MinLatency(us), 87
[READ-MODIFY-WRITE], MaxLatency(us), 291839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 714
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1030.0
[CLEANUP], MinLatency(us), 1030
[CLEANUP], MaxLatency(us), 1030
[CLEANUP], 95thPercentileLatency(us), 1030
[CLEANUP], 99thPercentileLatency(us), 1030
[UPDATE], Operations, 498984
[UPDATE], AverageLatency(us), 92.65242773315377
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 98687
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 344
[UPDATE], Return=OK, 498984
