[OVERALL], RunTime(ms), 1960661
[OVERALL], Throughput(ops/sec), 5100.3233605010555
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1513
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7716789244438097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 1513
[TOTAL_GC_TIME_%], Time(%), 0.7716789244438097
[READ], Operations, 1000000
[READ], AverageLatency(us), 74.029988
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 130687
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499907
[READ-MODIFY-WRITE], AverageLatency(us), 161.8947684269274
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 150655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 237
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 841.0
[CLEANUP], MinLatency(us), 841
[CLEANUP], MaxLatency(us), 841
[CLEANUP], 95thPercentileLatency(us), 841
[CLEANUP], 99thPercentileLatency(us), 841
[UPDATE], Operations, 499907
[UPDATE], AverageLatency(us), 75.1763067930635
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 148863
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 499907
