[OVERALL], RunTime(ms), 2151184
[OVERALL], Throughput(ops/sec), 4648.61145975697
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1394
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6480164374901217
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 1394
[TOTAL_GC_TIME_%], Time(%), 0.6480164374901217
[READ], Operations, 1000000
[READ], AverageLatency(us), 81.792239
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 102335
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 307
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500337
[READ-MODIFY-WRITE], AverageLatency(us), 178.47402650613486
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 102911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 262
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 678.0
[CLEANUP], MinLatency(us), 678
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 678
[CLEANUP], 99thPercentileLatency(us), 678
[UPDATE], Operations, 500337
[UPDATE], AverageLatency(us), 82.96006291759355
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 43231
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 500337
