[OVERALL], RunTime(ms), 1051
[OVERALL], Throughput(ops/sec), 951.4747859181732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1305.0
[CLEANUP], MinLatency(us), 1305
[CLEANUP], MaxLatency(us), 1305
[CLEANUP], 95thPercentileLatency(us), 1305
[CLEANUP], 99thPercentileLatency(us), 1305
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 424.42
[INSERT], MinLatency(us), 160
[INSERT], MaxLatency(us), 14479
[INSERT], 95thPercentileLatency(us), 736
[INSERT], 99thPercentileLatency(us), 1356
[INSERT], Return=OK, 1000
