mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6498
[OVERALL], Throughput(ops/sec), 0.3077870113881194
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13850415512465375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.13850415512465375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4842.0
[CLEANUP], MinLatency(us), 4840
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 4843
[CLEANUP], 99thPercentileLatency(us), 4843
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 27841.5
[INSERT], MinLatency(us), 1843
[INSERT], MaxLatency(us), 53855
[INSERT], 95thPercentileLatency(us), 53855
[INSERT], 99thPercentileLatency(us), 53855
[INSERT], Return=OK, 2
