mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1486
[OVERALL], Throughput(ops/sec), 67.29475100942126
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.939434724091521
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 14.939434724091521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10748.0
[CLEANUP], MinLatency(us), 10744
[CLEANUP], MaxLatency(us), 10751
[CLEANUP], 95thPercentileLatency(us), 10751
[CLEANUP], 99thPercentileLatency(us), 10751
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5430.51
[INSERT], MinLatency(us), 1302
[INSERT], MaxLatency(us), 127999
[INSERT], 95thPercentileLatency(us), 9287
[INSERT], 99thPercentileLatency(us), 12911
[INSERT], Return=OK, 100
