mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1468
[OVERALL], Throughput(ops/sec), 68.11989100817439
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.850136239782016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 14.850136239782016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5698.0
[CLEANUP], MinLatency(us), 5696
[CLEANUP], MaxLatency(us), 5699
[CLEANUP], 95thPercentileLatency(us), 5699
[CLEANUP], 99thPercentileLatency(us), 5699
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5060.87
[INSERT], MinLatency(us), 1616
[INSERT], MaxLatency(us), 100607
[INSERT], 95thPercentileLatency(us), 7767
[INSERT], 99thPercentileLatency(us), 14479
[INSERT], Return=OK, 100
