mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1892
[OVERALL], Throughput(ops/sec), 52.854122621564485
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.900634249471459
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 13.900634249471459
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9284.0
[CLEANUP], MinLatency(us), 9280
[CLEANUP], MaxLatency(us), 9287
[CLEANUP], 95thPercentileLatency(us), 9287
[CLEANUP], 99thPercentileLatency(us), 9287
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 5869.41
[INSERT], MinLatency(us), 1872
[INSERT], MaxLatency(us), 155135
[INSERT], 95thPercentileLatency(us), 12247
[INSERT], 99thPercentileLatency(us), 31871
[INSERT], Return=OK, 100
