mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1443
[OVERALL], Throughput(ops/sec), 69.3000693000693
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.513513513513514
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 13.513513513513514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8668.0
[CLEANUP], MinLatency(us), 8664
[CLEANUP], MaxLatency(us), 8671
[CLEANUP], 95thPercentileLatency(us), 8671
[CLEANUP], 99thPercentileLatency(us), 8671
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4297.76
[INSERT], MinLatency(us), 1454
[INSERT], MaxLatency(us), 90239
[INSERT], 95thPercentileLatency(us), 7963
[INSERT], 99thPercentileLatency(us), 12975
[INSERT], Return=OK, 100
