mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1397
[OVERALL], Throughput(ops/sec), 71.58196134574088
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.244810307802434
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 14.244810307802434
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5358.0
[CLEANUP], MinLatency(us), 5356
[CLEANUP], MaxLatency(us), 5359
[CLEANUP], 95thPercentileLatency(us), 5359
[CLEANUP], 99thPercentileLatency(us), 5359
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 4340.47
[INSERT], MinLatency(us), 1257
[INSERT], MaxLatency(us), 82623
[INSERT], 95thPercentileLatency(us), 7083
[INSERT], 99thPercentileLatency(us), 8535
[INSERT], Return=OK, 100
