mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 92982
[OVERALL], Throughput(ops/sec), 1075.4769740379859
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 911
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.979759523348605
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 911
[TOTAL_GC_TIME_%], Time(%), 0.979759523348605
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6886.0
[CLEANUP], MinLatency(us), 6884
[CLEANUP], MaxLatency(us), 6887
[CLEANUP], 95thPercentileLatency(us), 6887
[CLEANUP], 99thPercentileLatency(us), 6887
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 686.00606
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 164863
[INSERT], 95thPercentileLatency(us), 1267
[INSERT], 99thPercentileLatency(us), 2995
[INSERT], Return=OK, 100000
