mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 80547
[OVERALL], Throughput(ops/sec), 1241.5111673929507
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 904
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1223260953232275
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 904
[TOTAL_GC_TIME_%], Time(%), 1.1223260953232275
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8022.0
[CLEANUP], MinLatency(us), 8020
[CLEANUP], MaxLatency(us), 8023
[CLEANUP], 95thPercentileLatency(us), 8023
[CLEANUP], 99thPercentileLatency(us), 8023
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 584.05552
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 99391
[INSERT], 95thPercentileLatency(us), 1019
[INSERT], 99thPercentileLatency(us), 2081
[INSERT], Return=OK, 100000
