mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 75937
[OVERALL], Throughput(ops/sec), 1316.8810988055889
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 758
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9981958728946364
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 758
[TOTAL_GC_TIME_%], Time(%), 0.9981958728946364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6202.0
[CLEANUP], MinLatency(us), 6200
[CLEANUP], MaxLatency(us), 6203
[CLEANUP], 95thPercentileLatency(us), 6203
[CLEANUP], 99thPercentileLatency(us), 6203
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 550.91472
[INSERT], MinLatency(us), 250
[INSERT], MaxLatency(us), 169727
[INSERT], 95thPercentileLatency(us), 914
[INSERT], 99thPercentileLatency(us), 1812
[INSERT], Return=OK, 100000
