mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 78060
[OVERALL], Throughput(ops/sec), 1281.0658467845246
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 783
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0030745580322828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 783
[TOTAL_GC_TIME_%], Time(%), 1.0030745580322828
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4446.0
[CLEANUP], MinLatency(us), 4444
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 4447
[CLEANUP], 99thPercentileLatency(us), 4447
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 551.07215
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 132351
[INSERT], 95thPercentileLatency(us), 928
[INSERT], 99thPercentileLatency(us), 1863
[INSERT], Return=OK, 100000
