mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 88765
[OVERALL], Throughput(ops/sec), 1126.5701571565369
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 797
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8978764152537599
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 797
[TOTAL_GC_TIME_%], Time(%), 0.8978764152537599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9740.0
[CLEANUP], MinLatency(us), 9736
[CLEANUP], MaxLatency(us), 9743
[CLEANUP], 95thPercentileLatency(us), 9743
[CLEANUP], 99thPercentileLatency(us), 9743
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 648.30268
[INSERT], MinLatency(us), 260
[INSERT], MaxLatency(us), 78847
[INSERT], 95thPercentileLatency(us), 1217
[INSERT], 99thPercentileLatency(us), 2623
[INSERT], Return=OK, 100000
