mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 76236
[OVERALL], Throughput(ops/sec), 1311.7162495408993
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 820
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0756073246235374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 1.0756073246235374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5026.0
[CLEANUP], MinLatency(us), 5024
[CLEANUP], MaxLatency(us), 5027
[CLEANUP], 95thPercentileLatency(us), 5027
[CLEANUP], 99thPercentileLatency(us), 5027
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 553.8726
[INSERT], MinLatency(us), 255
[INSERT], MaxLatency(us), 119359
[INSERT], 95thPercentileLatency(us), 916
[INSERT], 99thPercentileLatency(us), 1675
[INSERT], Return=OK, 100000
