mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13978
[OVERALL], Throughput(ops/sec), 715.4099298898269
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 588
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.206610387752182
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 588
[TOTAL_GC_TIME_%], Time(%), 4.206610387752182
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8940.0
[CLEANUP], MinLatency(us), 8936
[CLEANUP], MaxLatency(us), 8943
[CLEANUP], 95thPercentileLatency(us), 8943
[CLEANUP], 99thPercentileLatency(us), 8943
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 960.0649
[INSERT], MinLatency(us), 329
[INSERT], MaxLatency(us), 177279
[INSERT], 95thPercentileLatency(us), 2008
[INSERT], 99thPercentileLatency(us), 6347
[INSERT], Return=OK, 10000
