mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10649
[OVERALL], Throughput(ops/sec), 939.0553103577801
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 513
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.8173537421354125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 513
[TOTAL_GC_TIME_%], Time(%), 4.8173537421354125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4770.0
[CLEANUP], MinLatency(us), 4768
[CLEANUP], MaxLatency(us), 4771
[CLEANUP], 95thPercentileLatency(us), 4771
[CLEANUP], 99thPercentileLatency(us), 4771
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 716.9034
[INSERT], MinLatency(us), 326
[INSERT], MaxLatency(us), 185727
[INSERT], 95thPercentileLatency(us), 1185
[INSERT], 99thPercentileLatency(us), 3213
[INSERT], Return=OK, 10000
