mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12489
[OVERALL], Throughput(ops/sec), 800.7046200656578
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 505
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.043558331331572
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 4.043558331331572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13004.0
[CLEANUP], MinLatency(us), 13000
[CLEANUP], MaxLatency(us), 13007
[CLEANUP], 95thPercentileLatency(us), 13007
[CLEANUP], 99thPercentileLatency(us), 13007
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 845.3958
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 91007
[INSERT], 95thPercentileLatency(us), 1864
[INSERT], 99thPercentileLatency(us), 4863
[INSERT], Return=OK, 10000
