mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11928
[OVERALL], Throughput(ops/sec), 838.3635144198524
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 562
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.711602951039571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 562
[TOTAL_GC_TIME_%], Time(%), 4.711602951039571
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7110.0
[CLEANUP], MinLatency(us), 7108
[CLEANUP], MaxLatency(us), 7111
[CLEANUP], 95thPercentileLatency(us), 7111
[CLEANUP], 99thPercentileLatency(us), 7111
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 782.9046
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 133503
[INSERT], 95thPercentileLatency(us), 1351
[INSERT], 99thPercentileLatency(us), 4085
[INSERT], Return=OK, 10000
