mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12465
[OVERALL], Throughput(ops/sec), 802.2462896109106
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 585
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.693140794223827
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 585
[TOTAL_GC_TIME_%], Time(%), 4.693140794223827
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4446.0
[CLEANUP], MinLatency(us), 4444
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 4447
[CLEANUP], 99thPercentileLatency(us), 4447
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 850.4982
[INSERT], MinLatency(us), 328
[INSERT], MaxLatency(us), 174719
[INSERT], 95thPercentileLatency(us), 1771
[INSERT], 99thPercentileLatency(us), 5067
[INSERT], Return=OK, 10000
