mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13401
[OVERALL], Throughput(ops/sec), 746.2129691814043
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 506
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.775837624057906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 506
[TOTAL_GC_TIME_%], Time(%), 3.775837624057906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6974.0
[CLEANUP], MinLatency(us), 6972
[CLEANUP], MaxLatency(us), 6975
[CLEANUP], 95thPercentileLatency(us), 6975
[CLEANUP], 99thPercentileLatency(us), 6975
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 924.0259
[INSERT], MinLatency(us), 357
[INSERT], MaxLatency(us), 107007
[INSERT], 95thPercentileLatency(us), 2185
[INSERT], 99thPercentileLatency(us), 4819
[INSERT], Return=OK, 10000
