mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4088
[OVERALL], Throughput(ops/sec), 244.61839530332682
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.74853228962818
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 5.74853228962818
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5390.0
[CLEANUP], MinLatency(us), 5388
[CLEANUP], MaxLatency(us), 5391
[CLEANUP], 95thPercentileLatency(us), 5391
[CLEANUP], 99thPercentileLatency(us), 5391
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2417.796
[INSERT], MinLatency(us), 661
[INSERT], MaxLatency(us), 250239
[INSERT], 95thPercentileLatency(us), 5855
[INSERT], 99thPercentileLatency(us), 11559
[INSERT], Return=OK, 1000
