mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3732
[OVERALL], Throughput(ops/sec), 267.9528403001072
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.14790996784566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 528
[TOTAL_GC_TIME_%], Time(%), 14.14790996784566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8308.0
[CLEANUP], MinLatency(us), 8304
[CLEANUP], MaxLatency(us), 8311
[CLEANUP], 95thPercentileLatency(us), 8311
[CLEANUP], 99thPercentileLatency(us), 8311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2005.54
[INSERT], MinLatency(us), 589
[INSERT], MaxLatency(us), 250367
[INSERT], 95thPercentileLatency(us), 4887
[INSERT], 99thPercentileLatency(us), 9527
[INSERT], Return=OK, 1000
