mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3893
[OVERALL], Throughput(ops/sec), 256.8713074749551
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.497045979964038
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 5.497045979964038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6534.0
[CLEANUP], MinLatency(us), 6532
[CLEANUP], MaxLatency(us), 6535
[CLEANUP], 95thPercentileLatency(us), 6535
[CLEANUP], 99thPercentileLatency(us), 6535
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2278.67
[INSERT], MinLatency(us), 705
[INSERT], MaxLatency(us), 156031
[INSERT], 95thPercentileLatency(us), 5759
[INSERT], 99thPercentileLatency(us), 11767
[INSERT], Return=OK, 1000
