mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3367
[OVERALL], Throughput(ops/sec), 297.000297000297
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.128007128007129
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 7.128007128007129
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7418.0
[CLEANUP], MinLatency(us), 7416
[CLEANUP], MaxLatency(us), 7419
[CLEANUP], 95thPercentileLatency(us), 7419
[CLEANUP], 99thPercentileLatency(us), 7419
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1888.23
[INSERT], MinLatency(us), 686
[INSERT], MaxLatency(us), 123263
[INSERT], 95thPercentileLatency(us), 5755
[INSERT], 99thPercentileLatency(us), 9063
[INSERT], Return=OK, 1000
