mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2272
[OVERALL], Throughput(ops/sec), 440.14084507042253
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.079225352112676
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 10.079225352112676
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6570.0
[CLEANUP], MinLatency(us), 6568
[CLEANUP], MaxLatency(us), 6571
[CLEANUP], 95thPercentileLatency(us), 6571
[CLEANUP], 99thPercentileLatency(us), 6571
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1187.188
[INSERT], MinLatency(us), 528
[INSERT], MaxLatency(us), 86719
[INSERT], 95thPercentileLatency(us), 3175
[INSERT], 99thPercentileLatency(us), 7019
[INSERT], Return=OK, 1000
