mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2657
[OVERALL], Throughput(ops/sec), 376.3643206624012
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.505833646970268
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 8.505833646970268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6114.0
[CLEANUP], MinLatency(us), 6112
[CLEANUP], MaxLatency(us), 6115
[CLEANUP], 95thPercentileLatency(us), 6115
[CLEANUP], 99thPercentileLatency(us), 6115
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1503.803
[INSERT], MinLatency(us), 567
[INSERT], MaxLatency(us), 127871
[INSERT], 95thPercentileLatency(us), 4347
[INSERT], 99thPercentileLatency(us), 8983
[INSERT], Return=OK, 1000
