mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 869381
[OVERALL], Throughput(ops/sec), 1150.2436791234222
[TOTAL_GCS_PS_Scavenge], Count, 242
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4966
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5712110110526916
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 242
[TOTAL_GC_TIME], Time(ms), 4966
[TOTAL_GC_TIME_%], Time(%), 0.5712110110526916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7558.0
[CLEANUP], MinLatency(us), 7556
[CLEANUP], MaxLatency(us), 7559
[CLEANUP], 95thPercentileLatency(us), 7559
[CLEANUP], 99thPercentileLatency(us), 7559
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 648.017458
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 253183
[INSERT], 95thPercentileLatency(us), 1076
[INSERT], 99thPercentileLatency(us), 2255
[INSERT], Return=OK, 1000000
