mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 743497
[OVERALL], Throughput(ops/sec), 1344.9953395911484
[TOTAL_GCS_PS_Scavenge], Count, 523
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4033
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5424366204571102
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 523
[TOTAL_GC_TIME], Time(ms), 4033
[TOTAL_GC_TIME_%], Time(%), 0.5424366204571102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10732.0
[CLEANUP], MinLatency(us), 10728
[CLEANUP], MaxLatency(us), 10735
[CLEANUP], 95thPercentileLatency(us), 10735
[CLEANUP], 99thPercentileLatency(us), 10735
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 560.263602
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 97215
[INSERT], 95thPercentileLatency(us), 1013
[INSERT], 99thPercentileLatency(us), 1996
[INSERT], Return=OK, 1000000
