mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 846402
[OVERALL], Throughput(ops/sec), 1181.4716883939311
[TOTAL_GCS_PS_Scavenge], Count, 515
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4564
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5392236785829901
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 515
[TOTAL_GC_TIME], Time(ms), 4564
[TOTAL_GC_TIME_%], Time(%), 0.5392236785829901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3691.0
[CLEANUP], MinLatency(us), 3690
[CLEANUP], MaxLatency(us), 3691
[CLEANUP], 95thPercentileLatency(us), 3691
[CLEANUP], 99thPercentileLatency(us), 3691
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 614.456796
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 130431
[INSERT], 95thPercentileLatency(us), 1139
[INSERT], 99thPercentileLatency(us), 2423
[INSERT], Return=OK, 1000000
