mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 740127
[OVERALL], Throughput(ops/sec), 1351.119470036899
[TOTAL_GCS_PS_Scavenge], Count, 579
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4368
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5901689845121175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 579
[TOTAL_GC_TIME], Time(ms), 4368
[TOTAL_GC_TIME_%], Time(%), 0.5901689845121175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8476.0
[CLEANUP], MinLatency(us), 8472
[CLEANUP], MaxLatency(us), 8479
[CLEANUP], 95thPercentileLatency(us), 8479
[CLEANUP], 99thPercentileLatency(us), 8479
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 554.333712
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 158335
[INSERT], 95thPercentileLatency(us), 940
[INSERT], 99thPercentileLatency(us), 1812
[INSERT], Return=OK, 1000000
