mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 913249
[OVERALL], Throughput(ops/sec), 1094.9916178391654
[TOTAL_GCS_PS_Scavenge], Count, 466
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5097
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5581172276126226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 466
[TOTAL_GC_TIME], Time(ms), 5097
[TOTAL_GC_TIME_%], Time(%), 0.5581172276126226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10844.0
[CLEANUP], MinLatency(us), 10840
[CLEANUP], MaxLatency(us), 10847
[CLEANUP], 95thPercentileLatency(us), 10847
[CLEANUP], 99thPercentileLatency(us), 10847
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 700.741379
[INSERT], MinLatency(us), 255
[INSERT], MaxLatency(us), 112063
[INSERT], 95thPercentileLatency(us), 1428
[INSERT], 99thPercentileLatency(us), 3197
[INSERT], Return=OK, 1000000
