mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1746
[OVERALL], Throughput(ops/sec), 57.2737686139748
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 327
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 18.72852233676976
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 18.72852233676976
[READ], Operations, 93
[READ], AverageLatency(us), 6175.258064516129
[READ], MinLatency(us), 1163
[READ], MaxLatency(us), 158207
[READ], 95thPercentileLatency(us), 16527
[READ], 99thPercentileLatency(us), 19487
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 23016.0
[CLEANUP], MinLatency(us), 23008
[CLEANUP], MaxLatency(us), 23023
[CLEANUP], 95thPercentileLatency(us), 23023
[CLEANUP], 99thPercentileLatency(us), 23023
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 19151.428571428572
[UPDATE], MinLatency(us), 4616
[UPDATE], MaxLatency(us), 71359
[UPDATE], 95thPercentileLatency(us), 71359
[UPDATE], 99thPercentileLatency(us), 71359
[UPDATE], Return=OK, 7
