mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1543
[OVERALL], Throughput(ops/sec), 64.80881399870383
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.10045366169799
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 15.10045366169799
[READ], Operations, 96
[READ], AverageLatency(us), 4185.364583333333
[READ], MinLatency(us), 1045
[READ], MaxLatency(us), 100671
[READ], 95thPercentileLatency(us), 6871
[READ], 99thPercentileLatency(us), 12511
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5158.0
[CLEANUP], MinLatency(us), 5156
[CLEANUP], MaxLatency(us), 5159
[CLEANUP], 95thPercentileLatency(us), 5159
[CLEANUP], 99thPercentileLatency(us), 5159
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 23010.25
[UPDATE], MinLatency(us), 3160
[UPDATE], MaxLatency(us), 77567
[UPDATE], 95thPercentileLatency(us), 77567
[UPDATE], 99thPercentileLatency(us), 77567
[UPDATE], Return=OK, 4
