mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1730
[OVERALL], Throughput(ops/sec), 57.80346820809248
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 255
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.739884393063585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 14.739884393063585
[READ], Operations, 97
[READ], AverageLatency(us), 5773.845360824742
[READ], MinLatency(us), 1122
[READ], MaxLatency(us), 164351
[READ], 95thPercentileLatency(us), 7399
[READ], 99thPercentileLatency(us), 14335
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29320.0
[CLEANUP], MinLatency(us), 29312
[CLEANUP], MaxLatency(us), 29327
[CLEANUP], 95thPercentileLatency(us), 29327
[CLEANUP], 99thPercentileLatency(us), 29327
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 40370.666666666664
[UPDATE], MinLatency(us), 8944
[UPDATE], MaxLatency(us), 98495
[UPDATE], 95thPercentileLatency(us), 98495
[UPDATE], 99thPercentileLatency(us), 98495
[UPDATE], Return=OK, 3
