mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1441
[OVERALL], Throughput(ops/sec), 69.39625260235947
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 19.153365718251216
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 19.153365718251216
[READ], Operations, 98
[READ], AverageLatency(us), 3613.3673469387754
[READ], MinLatency(us), 1130
[READ], MaxLatency(us), 99839
[READ], 95thPercentileLatency(us), 5415
[READ], 99thPercentileLatency(us), 9567
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5410.0
[CLEANUP], MinLatency(us), 5408
[CLEANUP], MaxLatency(us), 5411
[CLEANUP], 95thPercentileLatency(us), 5411
[CLEANUP], 99thPercentileLatency(us), 5411
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 46042.0
[UPDATE], MinLatency(us), 9424
[UPDATE], MaxLatency(us), 82687
[UPDATE], 95thPercentileLatency(us), 82687
[UPDATE], 99thPercentileLatency(us), 82687
[UPDATE], Return=OK, 2
