mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1591
[OVERALL], Throughput(ops/sec), 62.853551225644246
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.890634820867378
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 13.890634820867378
[READ], Operations, 97
[READ], AverageLatency(us), 5062.103092783505
[READ], MinLatency(us), 1610
[READ], MaxLatency(us), 167679
[READ], 95thPercentileLatency(us), 7379
[READ], 99thPercentileLatency(us), 9327
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14020.0
[CLEANUP], MinLatency(us), 14016
[CLEANUP], MaxLatency(us), 14023
[CLEANUP], 95thPercentileLatency(us), 14023
[CLEANUP], 99thPercentileLatency(us), 14023
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 31058.666666666668
[UPDATE], MinLatency(us), 10040
[UPDATE], MaxLatency(us), 71743
[UPDATE], 95thPercentileLatency(us), 71743
[UPDATE], 99thPercentileLatency(us), 71743
[UPDATE], Return=OK, 3
