mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1735
[OVERALL], Throughput(ops/sec), 57.636887608069166
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.8328530259366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 13.8328530259366
[READ], Operations, 96
[READ], AverageLatency(us), 6177.989583333333
[READ], MinLatency(us), 1510
[READ], MaxLatency(us), 170623
[READ], 95thPercentileLatency(us), 15399
[READ], 99thPercentileLatency(us), 20671
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9156.0
[CLEANUP], MinLatency(us), 9152
[CLEANUP], MaxLatency(us), 9159
[CLEANUP], 95thPercentileLatency(us), 9159
[CLEANUP], 99thPercentileLatency(us), 9159
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 32624.5
[UPDATE], MinLatency(us), 5888
[UPDATE], MaxLatency(us), 100543
[UPDATE], 95thPercentileLatency(us), 100543
[UPDATE], 99thPercentileLatency(us), 100543
[UPDATE], Return=OK, 4
