mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1543
[OVERALL], Throughput(ops/sec), 64.80881399870383
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.415424497731692
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 13.415424497731692
[READ], Operations, 92
[READ], AverageLatency(us), 3884.8695652173915
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 113151
[READ], 95thPercentileLatency(us), 5831
[READ], 99thPercentileLatency(us), 6411
[READ], Return=OK, 92
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9716.0
[CLEANUP], MinLatency(us), 9712
[CLEANUP], MaxLatency(us), 9719
[CLEANUP], 95thPercentileLatency(us), 9719
[CLEANUP], 99thPercentileLatency(us), 9719
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 14420.125
[UPDATE], MinLatency(us), 3634
[UPDATE], MaxLatency(us), 66943
[UPDATE], 95thPercentileLatency(us), 66943
[UPDATE], 99thPercentileLatency(us), 66943
[UPDATE], Return=OK, 8
