mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1559
[OVERALL], Throughput(ops/sec), 64.14368184733804
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.496472097498398
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 14.496472097498398
[READ], Operations, 95
[READ], AverageLatency(us), 3826.0105263157893
[READ], MinLatency(us), 1019
[READ], MaxLatency(us), 98047
[READ], 95thPercentileLatency(us), 6083
[READ], 99thPercentileLatency(us), 10791
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6846.0
[CLEANUP], MinLatency(us), 6844
[CLEANUP], MaxLatency(us), 6847
[CLEANUP], 95thPercentileLatency(us), 6847
[CLEANUP], 99thPercentileLatency(us), 6847
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 21015.8
[UPDATE], MinLatency(us), 3730
[UPDATE], MaxLatency(us), 80319
[UPDATE], 95thPercentileLatency(us), 80319
[UPDATE], 99thPercentileLatency(us), 80319
[UPDATE], Return=OK, 5
