mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1534
[OVERALL], Throughput(ops/sec), 65.1890482398957
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.40677966101695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 14.40677966101695
[READ], Operations, 96
[READ], AverageLatency(us), 4188.697916666667
[READ], MinLatency(us), 1455
[READ], MaxLatency(us), 115071
[READ], 95thPercentileLatency(us), 5319
[READ], 99thPercentileLatency(us), 11583
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9068.0
[CLEANUP], MinLatency(us), 9064
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 95thPercentileLatency(us), 9071
[CLEANUP], 99thPercentileLatency(us), 9071
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 19830.0
[UPDATE], MinLatency(us), 5328
[UPDATE], MaxLatency(us), 57599
[UPDATE], 95thPercentileLatency(us), 57599
[UPDATE], 99thPercentileLatency(us), 57599
[UPDATE], Return=OK, 4
