mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1433
[OVERALL], Throughput(ops/sec), 69.78367062107466
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.538032100488486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 13.538032100488486
[READ], Operations, 98
[READ], AverageLatency(us), 4132.857142857143
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 118207
[READ], 95thPercentileLatency(us), 5811
[READ], 99thPercentileLatency(us), 8223
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6418.0
[CLEANUP], MinLatency(us), 6416
[CLEANUP], MaxLatency(us), 6419
[CLEANUP], 95thPercentileLatency(us), 6419
[CLEANUP], 99thPercentileLatency(us), 6419
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 29966.0
[UPDATE], MinLatency(us), 8296
[UPDATE], MaxLatency(us), 51647
[UPDATE], 95thPercentileLatency(us), 51647
[UPDATE], 99thPercentileLatency(us), 51647
[UPDATE], Return=OK, 2
