mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1555
[OVERALL], Throughput(ops/sec), 64.30868167202573
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.697749196141478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 13.697749196141478
[READ], Operations, 98
[READ], AverageLatency(us), 4487.530612244898
[READ], MinLatency(us), 722
[READ], MaxLatency(us), 118783
[READ], 95thPercentileLatency(us), 6527
[READ], 99thPercentileLatency(us), 24991
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11956.0
[CLEANUP], MinLatency(us), 11952
[CLEANUP], MaxLatency(us), 11959
[CLEANUP], 95thPercentileLatency(us), 11959
[CLEANUP], 99thPercentileLatency(us), 11959
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 39735.0
[UPDATE], MinLatency(us), 4876
[UPDATE], MaxLatency(us), 74623
[UPDATE], 95thPercentileLatency(us), 74623
[UPDATE], 99thPercentileLatency(us), 74623
[UPDATE], Return=OK, 2
