mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 48029
[OVERALL], Throughput(ops/sec), 2082.0754127714504
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 667
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3887443003185576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 667
[TOTAL_GC_TIME_%], Time(%), 1.3887443003185576
[READ], Operations, 94945
[READ], AverageLatency(us), 407.2247195744905
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 118847
[READ], 95thPercentileLatency(us), 692
[READ], 99thPercentileLatency(us), 1300
[READ], Return=OK, 94945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4410.0
[CLEANUP], MinLatency(us), 4408
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 4411
[CLEANUP], 99thPercentileLatency(us), 4411
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 1176.1206726013847
[UPDATE], MinLatency(us), 506
[UPDATE], MaxLatency(us), 50143
[UPDATE], 95thPercentileLatency(us), 2107
[UPDATE], 99thPercentileLatency(us), 5475
[UPDATE], Return=OK, 5055
