mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 46372
[OVERALL], Throughput(ops/sec), 2156.473734149918
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 774
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6691106702320366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 774
[TOTAL_GC_TIME_%], Time(%), 1.6691106702320366
[READ], Operations, 95000
[READ], AverageLatency(us), 389.9613789473684
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 148095
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1161
[READ], Return=OK, 95000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5450.0
[CLEANUP], MinLatency(us), 5448
[CLEANUP], MaxLatency(us), 5451
[CLEANUP], 95thPercentileLatency(us), 5451
[CLEANUP], 99thPercentileLatency(us), 5451
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 1204.023
[UPDATE], MinLatency(us), 439
[UPDATE], MaxLatency(us), 66431
[UPDATE], 95thPercentileLatency(us), 1927
[UPDATE], 99thPercentileLatency(us), 5115
[UPDATE], Return=OK, 5000
