mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 52190
[OVERALL], Throughput(ops/sec), 1916.0758766047136
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 820
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5711822188158653
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 1.5711822188158653
[READ], Operations, 95040
[READ], AverageLatency(us), 441.78333333333336
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 235135
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 1528
[READ], Return=OK, 95040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4738.0
[CLEANUP], MinLatency(us), 4736
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 4739
[CLEANUP], 99thPercentileLatency(us), 4739
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 1284.9959677419354
[UPDATE], MinLatency(us), 465
[UPDATE], MaxLatency(us), 127487
[UPDATE], 95thPercentileLatency(us), 2091
[UPDATE], 99thPercentileLatency(us), 5735
[UPDATE], Return=OK, 4960
