mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 48657
[OVERALL], Throughput(ops/sec), 2055.2027457508684
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 695
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4283659082968536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 695
[TOTAL_GC_TIME_%], Time(%), 1.4283659082968536
[READ], Operations, 95006
[READ], AverageLatency(us), 413.107845820264
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 148863
[READ], 95thPercentileLatency(us), 732
[READ], 99thPercentileLatency(us), 1465
[READ], Return=OK, 95006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3795.0
[CLEANUP], MinLatency(us), 3794
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 1197.2432919503403
[UPDATE], MinLatency(us), 457
[UPDATE], MaxLatency(us), 92735
[UPDATE], 95thPercentileLatency(us), 1924
[UPDATE], 99thPercentileLatency(us), 4359
[UPDATE], Return=OK, 4994
