mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 42874
[OVERALL], Throughput(ops/sec), 2332.4159164062135
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 713
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6630125483976304
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 713
[TOTAL_GC_TIME_%], Time(%), 1.6630125483976304
[READ], Operations, 95042
[READ], AverageLatency(us), 353.2107699753793
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 241023
[READ], 95thPercentileLatency(us), 591
[READ], 99thPercentileLatency(us), 914
[READ], Return=OK, 95042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9636.0
[CLEANUP], MinLatency(us), 9632
[CLEANUP], MaxLatency(us), 9639
[CLEANUP], 95thPercentileLatency(us), 9639
[CLEANUP], 99thPercentileLatency(us), 9639
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 1132.0552642194434
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 91455
[UPDATE], 95thPercentileLatency(us), 1738
[UPDATE], 99thPercentileLatency(us), 5459
[UPDATE], Return=OK, 4958
