mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 44730
[OVERALL], Throughput(ops/sec), 2235.63603845294
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 733
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6387212161860047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 733
[TOTAL_GC_TIME_%], Time(%), 1.6387212161860047
[READ], Operations, 95032
[READ], AverageLatency(us), 372.8363814294132
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 164863
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 955
[READ], Return=OK, 95032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6266.0
[CLEANUP], MinLatency(us), 6264
[CLEANUP], MaxLatency(us), 6267
[CLEANUP], 95thPercentileLatency(us), 6267
[CLEANUP], 99thPercentileLatency(us), 6267
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 1152.241344605475
[UPDATE], MinLatency(us), 426
[UPDATE], MaxLatency(us), 149247
[UPDATE], 95thPercentileLatency(us), 1837
[UPDATE], 99thPercentileLatency(us), 4635
[UPDATE], Return=OK, 4968
