mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 47257
[OVERALL], Throughput(ops/sec), 2116.088621791481
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 647
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.369109338299088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 647
[TOTAL_GC_TIME_%], Time(%), 1.369109338299088
[READ], Operations, 94985
[READ], AverageLatency(us), 400.3346949518345
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 115775
[READ], 95thPercentileLatency(us), 660
[READ], 99thPercentileLatency(us), 1020
[READ], Return=OK, 94985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10980.0
[CLEANUP], MinLatency(us), 10976
[CLEANUP], MaxLatency(us), 10983
[CLEANUP], 95thPercentileLatency(us), 10983
[CLEANUP], 99thPercentileLatency(us), 10983
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 1154.5328015952143
[UPDATE], MinLatency(us), 460
[UPDATE], MaxLatency(us), 56639
[UPDATE], 95thPercentileLatency(us), 1730
[UPDATE], 99thPercentileLatency(us), 5239
[UPDATE], Return=OK, 5015
