mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 50475
[OVERALL], Throughput(ops/sec), 1981.1788013868252
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 747
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4799405646359585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 747
[TOTAL_GC_TIME_%], Time(%), 1.4799405646359585
[READ], Operations, 94964
[READ], AverageLatency(us), 427.08406343456465
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 134271
[READ], 95thPercentileLatency(us), 740
[READ], 99thPercentileLatency(us), 1735
[READ], Return=OK, 94964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8636.0
[CLEANUP], MinLatency(us), 8632
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 1262.1147736298649
[UPDATE], MinLatency(us), 409
[UPDATE], MaxLatency(us), 89151
[UPDATE], 95thPercentileLatency(us), 2205
[UPDATE], 99thPercentileLatency(us), 5859
[UPDATE], Return=OK, 5036
