mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 55591
[OVERALL], Throughput(ops/sec), 1798.8523322120486
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 743
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.336547282833552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 743
[TOTAL_GC_TIME_%], Time(%), 1.336547282833552
[READ], Operations, 95028
[READ], AverageLatency(us), 475.4530243717641
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 210431
[READ], 95thPercentileLatency(us), 773
[READ], 99thPercentileLatency(us), 1780
[READ], Return=OK, 95028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5258.0
[CLEANUP], MinLatency(us), 5256
[CLEANUP], MaxLatency(us), 5259
[CLEANUP], 95thPercentileLatency(us), 5259
[CLEANUP], 99thPercentileLatency(us), 5259
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 1318.3443282381336
[UPDATE], MinLatency(us), 498
[UPDATE], MaxLatency(us), 65471
[UPDATE], 95thPercentileLatency(us), 2187
[UPDATE], 99thPercentileLatency(us), 6879
[UPDATE], Return=OK, 4972
