mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 50700
[OVERALL], Throughput(ops/sec), 1972.3865877712033
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 685
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3510848126232742
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 685
[TOTAL_GC_TIME_%], Time(%), 1.3510848126232742
[READ], Operations, 94853
[READ], AverageLatency(us), 432.7888311387094
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 127039
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 1382
[READ], Return=OK, 94853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9948.0
[CLEANUP], MinLatency(us), 9944
[CLEANUP], MaxLatency(us), 9951
[CLEANUP], 95thPercentileLatency(us), 9951
[CLEANUP], 99thPercentileLatency(us), 9951
[UPDATE], Operations, 5147
[UPDATE], AverageLatency(us), 1215.9150961725277
[UPDATE], MinLatency(us), 445
[UPDATE], MaxLatency(us), 48511
[UPDATE], 95thPercentileLatency(us), 2215
[UPDATE], 99thPercentileLatency(us), 5475
[UPDATE], Return=OK, 5147
