mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 43630
[OVERALL], Throughput(ops/sec), 2292.0009168003667
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 798
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8290167316066925
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 798
[TOTAL_GC_TIME_%], Time(%), 1.8290167316066925
[READ], Operations, 95021
[READ], AverageLatency(us), 359.35146967512446
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 174079
[READ], 95thPercentileLatency(us), 611
[READ], 99thPercentileLatency(us), 898
[READ], Return=OK, 95021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9372.0
[CLEANUP], MinLatency(us), 9368
[CLEANUP], MaxLatency(us), 9375
[CLEANUP], 95thPercentileLatency(us), 9375
[CLEANUP], 99thPercentileLatency(us), 9375
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 1181.6023297850975
[UPDATE], MinLatency(us), 445
[UPDATE], MaxLatency(us), 103551
[UPDATE], 95thPercentileLatency(us), 1892
[UPDATE], 99thPercentileLatency(us), 4747
[UPDATE], Return=OK, 4979
