mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11027
[OVERALL], Throughput(ops/sec), 906.8649678062936
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 417
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7816269157522444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 417
[TOTAL_GC_TIME_%], Time(%), 3.7816269157522444
[READ], Operations, 9509
[READ], AverageLatency(us), 815.7705331790935
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 155391
[READ], 95thPercentileLatency(us), 1807
[READ], 99thPercentileLatency(us), 5687
[READ], Return=OK, 9509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8764.0
[CLEANUP], MinLatency(us), 8760
[CLEANUP], MaxLatency(us), 8767
[CLEANUP], 95thPercentileLatency(us), 8767
[CLEANUP], 99thPercentileLatency(us), 8767
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 3507.2199592668026
[UPDATE], MinLatency(us), 716
[UPDATE], MaxLatency(us), 175871
[UPDATE], 95thPercentileLatency(us), 9343
[UPDATE], 99thPercentileLatency(us), 18703
[UPDATE], Return=OK, 491
