mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7419
[OVERALL], Throughput(ops/sec), 1347.8905512872354
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 491
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.618142606820326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 6.618142606820326
[READ], Operations, 9506
[READ], AverageLatency(us), 550.6543235851042
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 123263
[READ], 95thPercentileLatency(us), 889
[READ], 99thPercentileLatency(us), 2125
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7318.0
[CLEANUP], MinLatency(us), 7316
[CLEANUP], MaxLatency(us), 7319
[CLEANUP], 95thPercentileLatency(us), 7319
[CLEANUP], 99thPercentileLatency(us), 7319
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 2019.3684210526317
[UPDATE], MinLatency(us), 697
[UPDATE], MaxLatency(us), 90175
[UPDATE], 95thPercentileLatency(us), 4379
[UPDATE], 99thPercentileLatency(us), 8847
[UPDATE], Return=OK, 494
