mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6242
[OVERALL], Throughput(ops/sec), 1602.0506247997437
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 384
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.151874399231016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 384
[TOTAL_GC_TIME_%], Time(%), 6.151874399231016
[READ], Operations, 9518
[READ], AverageLatency(us), 459.50430762765285
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 164479
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 2219
[READ], Return=OK, 9518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7454.0
[CLEANUP], MinLatency(us), 7452
[CLEANUP], MaxLatency(us), 7455
[CLEANUP], 95thPercentileLatency(us), 7455
[CLEANUP], 99thPercentileLatency(us), 7455
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 1609.0995850622407
[UPDATE], MinLatency(us), 597
[UPDATE], MaxLatency(us), 54367
[UPDATE], 95thPercentileLatency(us), 3313
[UPDATE], 99thPercentileLatency(us), 5803
[UPDATE], Return=OK, 482
