mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7094
[OVERALL], Throughput(ops/sec), 1409.6419509444602
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 450
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.34338877925007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 450
[TOTAL_GC_TIME_%], Time(%), 6.34338877925007
[READ], Operations, 9470
[READ], AverageLatency(us), 517.6109820485744
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 199295
[READ], 95thPercentileLatency(us), 871
[READ], 99thPercentileLatency(us), 3009
[READ], Return=OK, 9470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8556.0
[CLEANUP], MinLatency(us), 8552
[CLEANUP], MaxLatency(us), 8559
[CLEANUP], 95thPercentileLatency(us), 8559
[CLEANUP], 99thPercentileLatency(us), 8559
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 1784.033962264151
[UPDATE], MinLatency(us), 648
[UPDATE], MaxLatency(us), 89919
[UPDATE], 95thPercentileLatency(us), 3643
[UPDATE], 99thPercentileLatency(us), 7243
[UPDATE], Return=OK, 530
