mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6865
[OVERALL], Throughput(ops/sec), 1456.6642388929351
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 498
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.254187909686817
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 498
[TOTAL_GC_TIME_%], Time(%), 7.254187909686817
[READ], Operations, 9498
[READ], AverageLatency(us), 499.07601600336915
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 161535
[READ], 95thPercentileLatency(us), 749
[READ], 99thPercentileLatency(us), 2567
[READ], Return=OK, 9498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5482.0
[CLEANUP], MinLatency(us), 5480
[CLEANUP], MaxLatency(us), 5483
[CLEANUP], 95thPercentileLatency(us), 5483
[CLEANUP], 99thPercentileLatency(us), 5483
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1819.6035856573706
[UPDATE], MinLatency(us), 698
[UPDATE], MaxLatency(us), 134527
[UPDATE], 95thPercentileLatency(us), 2941
[UPDATE], 99thPercentileLatency(us), 7863
[UPDATE], Return=OK, 502
