mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6923
[OVERALL], Throughput(ops/sec), 1444.460494005489
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 421
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.081178679763108
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 6.081178679763108
[READ], Operations, 9503
[READ], AverageLatency(us), 503.2561296432705
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 135807
[READ], 95thPercentileLatency(us), 928
[READ], 99thPercentileLatency(us), 1645
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6362.0
[CLEANUP], MinLatency(us), 6360
[CLEANUP], MaxLatency(us), 6363
[CLEANUP], 95thPercentileLatency(us), 6363
[CLEANUP], 99thPercentileLatency(us), 6363
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1999.0845070422536
[UPDATE], MinLatency(us), 662
[UPDATE], MaxLatency(us), 135423
[UPDATE], 95thPercentileLatency(us), 3623
[UPDATE], 99thPercentileLatency(us), 5651
[UPDATE], Return=OK, 497
