mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8208
[OVERALL], Throughput(ops/sec), 1218.3235867446394
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 431
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.250974658869396
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 5.250974658869396
[READ], Operations, 9481
[READ], AverageLatency(us), 613.5204092395317
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 151039
[READ], 95thPercentileLatency(us), 1075
[READ], 99thPercentileLatency(us), 3273
[READ], Return=OK, 9481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9380.0
[CLEANUP], MinLatency(us), 9376
[CLEANUP], MaxLatency(us), 9383
[CLEANUP], 95thPercentileLatency(us), 9383
[CLEANUP], 99thPercentileLatency(us), 9383
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 2028.1368015414257
[UPDATE], MinLatency(us), 668
[UPDATE], MaxLatency(us), 70911
[UPDATE], 95thPercentileLatency(us), 4351
[UPDATE], 99thPercentileLatency(us), 9727
[UPDATE], Return=OK, 519
