mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5791
[OVERALL], Throughput(ops/sec), 1726.817475392851
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 393
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.786392678293904
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 393
[TOTAL_GC_TIME_%], Time(%), 6.786392678293904
[READ], Operations, 9474
[READ], AverageLatency(us), 426.79702343255224
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 123263
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 2093
[READ], Return=OK, 9474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7706.0
[CLEANUP], MinLatency(us), 7704
[CLEANUP], MaxLatency(us), 7707
[CLEANUP], 95thPercentileLatency(us), 7707
[CLEANUP], 99thPercentileLatency(us), 7707
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 1383.216730038023
[UPDATE], MinLatency(us), 605
[UPDATE], MaxLatency(us), 59007
[UPDATE], 95thPercentileLatency(us), 3387
[UPDATE], 99thPercentileLatency(us), 6811
[UPDATE], Return=OK, 526
