mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7913
[OVERALL], Throughput(ops/sec), 1263.7432073802604
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 405
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.118159989890055
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 405
[TOTAL_GC_TIME_%], Time(%), 5.118159989890055
[READ], Operations, 9489
[READ], AverageLatency(us), 579.7978712193066
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 180735
[READ], 95thPercentileLatency(us), 905
[READ], 99thPercentileLatency(us), 3917
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3775.0
[CLEANUP], MinLatency(us), 3774
[CLEANUP], MaxLatency(us), 3775
[CLEANUP], 95thPercentileLatency(us), 3775
[CLEANUP], 99thPercentileLatency(us), 3775
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 2204.563600782779
[UPDATE], MinLatency(us), 626
[UPDATE], MaxLatency(us), 106367
[UPDATE], 95thPercentileLatency(us), 5423
[UPDATE], 99thPercentileLatency(us), 9551
[UPDATE], Return=OK, 511
