mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8702
[OVERALL], Throughput(ops/sec), 1149.1611123879568
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 509
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.8492300620546995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 509
[TOTAL_GC_TIME_%], Time(%), 5.8492300620546995
[READ], Operations, 9507
[READ], AverageLatency(us), 678.0774166403703
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 275199
[READ], 95thPercentileLatency(us), 1188
[READ], 99thPercentileLatency(us), 4163
[READ], Return=OK, 9507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6370.0
[CLEANUP], MinLatency(us), 6368
[CLEANUP], MaxLatency(us), 6371
[CLEANUP], 95thPercentileLatency(us), 6371
[CLEANUP], 99thPercentileLatency(us), 6371
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 2249.6227180527385
[UPDATE], MinLatency(us), 959
[UPDATE], MaxLatency(us), 47807
[UPDATE], 95thPercentileLatency(us), 5363
[UPDATE], 99thPercentileLatency(us), 16399
[UPDATE], Return=OK, 493
