mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7805
[OVERALL], Throughput(ops/sec), 1281.2299807815502
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 554
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.098014093529789
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 554
[TOTAL_GC_TIME_%], Time(%), 7.098014093529789
[READ], Operations, 9530
[READ], AverageLatency(us), 569.2180482686254
[READ], MinLatency(us), 247
[READ], MaxLatency(us), 108543
[READ], 95thPercentileLatency(us), 926
[READ], 99thPercentileLatency(us), 2443
[READ], Return=OK, 9530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10404.0
[CLEANUP], MinLatency(us), 10400
[CLEANUP], MaxLatency(us), 10407
[CLEANUP], 95thPercentileLatency(us), 10407
[CLEANUP], 99thPercentileLatency(us), 10407
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 1937.7553191489362
[UPDATE], MinLatency(us), 742
[UPDATE], MaxLatency(us), 58463
[UPDATE], 95thPercentileLatency(us), 3489
[UPDATE], 99thPercentileLatency(us), 10047
[UPDATE], Return=OK, 470
