mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2714
[OVERALL], Throughput(ops/sec), 368.45983787767136
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.400884303610907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 8.400884303610907
[READ], Operations, 960
[READ], AverageLatency(us), 1407.3489583333333
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 181375
[READ], 95thPercentileLatency(us), 3273
[READ], 99thPercentileLatency(us), 7703
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5874.0
[CLEANUP], MinLatency(us), 5872
[CLEANUP], MaxLatency(us), 5875
[CLEANUP], 95thPercentileLatency(us), 5875
[CLEANUP], 99thPercentileLatency(us), 5875
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 7223.6
[UPDATE], MinLatency(us), 1552
[UPDATE], MaxLatency(us), 145535
[UPDATE], 95thPercentileLatency(us), 8743
[UPDATE], 99thPercentileLatency(us), 145535
[UPDATE], Return=OK, 40
