mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2154
[OVERALL], Throughput(ops/sec), 464.2525533890436
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.559888579387186
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 11.559888579387186
[READ], Operations, 957
[READ], AverageLatency(us), 1243.8369905956113
[READ], MinLatency(us), 364
[READ], MaxLatency(us), 125567
[READ], 95thPercentileLatency(us), 3195
[READ], 99thPercentileLatency(us), 5991
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7774.0
[CLEANUP], MinLatency(us), 7772
[CLEANUP], MaxLatency(us), 7775
[CLEANUP], 95thPercentileLatency(us), 7775
[CLEANUP], 99thPercentileLatency(us), 7775
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 4821.0
[UPDATE], MinLatency(us), 1255
[UPDATE], MaxLatency(us), 67903
[UPDATE], 95thPercentileLatency(us), 8019
[UPDATE], 99thPercentileLatency(us), 67903
[UPDATE], Return=OK, 43
