mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2321
[OVERALL], Throughput(ops/sec), 430.8487720809996
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.46962516156829
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 10.46962516156829
[READ], Operations, 951
[READ], AverageLatency(us), 1286.32912723449
[READ], MinLatency(us), 372
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 3673
[READ], 99thPercentileLatency(us), 6187
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5222.0
[CLEANUP], MinLatency(us), 5220
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 5223
[CLEANUP], 99thPercentileLatency(us), 5223
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 5261.489795918367
[UPDATE], MinLatency(us), 1575
[UPDATE], MaxLatency(us), 57183
[UPDATE], 95thPercentileLatency(us), 16399
[UPDATE], 99thPercentileLatency(us), 57183
[UPDATE], Return=OK, 49
