mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2161
[OVERALL], Throughput(ops/sec), 462.7487274409995
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.273021749190189
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 10.273021749190189
[READ], Operations, 949
[READ], AverageLatency(us), 1134.835616438356
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 30351
[READ], 95thPercentileLatency(us), 3631
[READ], 99thPercentileLatency(us), 7223
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5434.0
[CLEANUP], MinLatency(us), 5432
[CLEANUP], MaxLatency(us), 5435
[CLEANUP], 95thPercentileLatency(us), 5435
[CLEANUP], 99thPercentileLatency(us), 5435
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 5511.137254901961
[UPDATE], MinLatency(us), 1383
[UPDATE], MaxLatency(us), 135679
[UPDATE], 95thPercentileLatency(us), 6799
[UPDATE], 99thPercentileLatency(us), 13191
[UPDATE], Return=OK, 51
