mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1947
[OVERALL], Throughput(ops/sec), 513.6106831022086
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.299435028248588
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 11.299435028248588
[READ], Operations, 955
[READ], AverageLatency(us), 1064.3256544502617
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 115199
[READ], 95thPercentileLatency(us), 2899
[READ], 99thPercentileLatency(us), 6203
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4079.0
[CLEANUP], MinLatency(us), 4078
[CLEANUP], MaxLatency(us), 4079
[CLEANUP], 95thPercentileLatency(us), 4079
[CLEANUP], 99thPercentileLatency(us), 4079
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 4080.3777777777777
[UPDATE], MinLatency(us), 1424
[UPDATE], MaxLatency(us), 73663
[UPDATE], 95thPercentileLatency(us), 7159
[UPDATE], 99thPercentileLatency(us), 73663
[UPDATE], Return=OK, 45
