mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2266
[OVERALL], Throughput(ops/sec), 441.306266548985
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 231
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.194174757281553
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 10.194174757281553
[READ], Operations, 953
[READ], AverageLatency(us), 1340.433368310598
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 164991
[READ], 95thPercentileLatency(us), 3987
[READ], 99thPercentileLatency(us), 6595
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5666.0
[CLEANUP], MinLatency(us), 5664
[CLEANUP], MaxLatency(us), 5667
[CLEANUP], 95thPercentileLatency(us), 5667
[CLEANUP], 99thPercentileLatency(us), 5667
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 5144.744680851064
[UPDATE], MinLatency(us), 1516
[UPDATE], MaxLatency(us), 87167
[UPDATE], 95thPercentileLatency(us), 8871
[UPDATE], 99thPercentileLatency(us), 87167
[UPDATE], Return=OK, 47
