mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1755
[OVERALL], Throughput(ops/sec), 569.8005698005697
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.168091168091168
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 11.168091168091168
[READ], Operations, 952
[READ], AverageLatency(us), 978.7069327731092
[READ], MinLatency(us), 335
[READ], MaxLatency(us), 130175
[READ], 95thPercentileLatency(us), 2327
[READ], 99thPercentileLatency(us), 4571
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4470.0
[CLEANUP], MinLatency(us), 4468
[CLEANUP], MaxLatency(us), 4471
[CLEANUP], 95thPercentileLatency(us), 4471
[CLEANUP], 99thPercentileLatency(us), 4471
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 4465.395833333333
[UPDATE], MinLatency(us), 1395
[UPDATE], MaxLatency(us), 70527
[UPDATE], 95thPercentileLatency(us), 10831
[UPDATE], 99thPercentileLatency(us), 70527
[UPDATE], Return=OK, 48
