mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2366
[OVERALL], Throughput(ops/sec), 422.654268808115
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.129332206255283
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 9.129332206255283
[READ], Operations, 948
[READ], AverageLatency(us), 1328.668776371308
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 139391
[READ], 95thPercentileLatency(us), 4001
[READ], 99thPercentileLatency(us), 7411
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4910.0
[CLEANUP], MinLatency(us), 4908
[CLEANUP], MaxLatency(us), 4911
[CLEANUP], 95thPercentileLatency(us), 4911
[CLEANUP], 99thPercentileLatency(us), 4911
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 5633.673076923077
[UPDATE], MinLatency(us), 1397
[UPDATE], MaxLatency(us), 93311
[UPDATE], 95thPercentileLatency(us), 11887
[UPDATE], 99thPercentileLatency(us), 14047
[UPDATE], Return=OK, 52
