mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2135
[OVERALL], Throughput(ops/sec), 468.384074941452
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 12.505854800936769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 12.505854800936769
[READ], Operations, 952
[READ], AverageLatency(us), 1181.5976890756303
[READ], MinLatency(us), 380
[READ], MaxLatency(us), 134271
[READ], 95thPercentileLatency(us), 2931
[READ], 99thPercentileLatency(us), 5563
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5226.0
[CLEANUP], MinLatency(us), 5224
[CLEANUP], MaxLatency(us), 5227
[CLEANUP], 95thPercentileLatency(us), 5227
[CLEANUP], 99thPercentileLatency(us), 5227
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 4859.375
[UPDATE], MinLatency(us), 1276
[UPDATE], MaxLatency(us), 66879
[UPDATE], 95thPercentileLatency(us), 9391
[UPDATE], 99thPercentileLatency(us), 66879
[UPDATE], Return=OK, 48
