mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2153
[OVERALL], Throughput(ops/sec), 464.4681839294008
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 10.450534138411518
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 10.450534138411518
[READ], Operations, 929
[READ], AverageLatency(us), 1119.8342303552206
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 105727
[READ], 95thPercentileLatency(us), 3537
[READ], 99thPercentileLatency(us), 6903
[READ], Return=OK, 929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6430.0
[CLEANUP], MinLatency(us), 6428
[CLEANUP], MaxLatency(us), 6431
[CLEANUP], 95thPercentileLatency(us), 6431
[CLEANUP], 99thPercentileLatency(us), 6431
[UPDATE], Operations, 71
[UPDATE], AverageLatency(us), 3868.492957746479
[UPDATE], MinLatency(us), 1070
[UPDATE], MaxLatency(us), 74879
[UPDATE], 95thPercentileLatency(us), 8087
[UPDATE], 99thPercentileLatency(us), 11271
[UPDATE], Return=OK, 71
