mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2590
[OVERALL], Throughput(ops/sec), 386.1003861003861
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 302
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 11.66023166023166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 302
[TOTAL_GC_TIME_%], Time(%), 11.66023166023166
[READ], Operations, 952
[READ], AverageLatency(us), 1443.6764705882354
[READ], MinLatency(us), 520
[READ], MaxLatency(us), 159231
[READ], 95thPercentileLatency(us), 3759
[READ], 99thPercentileLatency(us), 7699
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5170.0
[CLEANUP], MinLatency(us), 5168
[CLEANUP], MaxLatency(us), 5171
[CLEANUP], 95thPercentileLatency(us), 5171
[CLEANUP], 99thPercentileLatency(us), 5171
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 5762.4375
[UPDATE], MinLatency(us), 2062
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 10751
[UPDATE], 99thPercentileLatency(us), 91391
[UPDATE], Return=OK, 48
