mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 505279
[OVERALL], Throughput(ops/sec), 1979.1046134907645
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1038
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20543105888034138
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 1038
[TOTAL_GC_TIME_%], Time(%), 0.20543105888034138
[READ], Operations, 949934
[READ], AverageLatency(us), 450.4120075710523
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 164863
[READ], 95thPercentileLatency(us), 769
[READ], 99thPercentileLatency(us), 1592
[READ], Return=OK, 949934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9452.0
[CLEANUP], MinLatency(us), 9448
[CLEANUP], MaxLatency(us), 9455
[CLEANUP], 95thPercentileLatency(us), 9455
[CLEANUP], 99thPercentileLatency(us), 9455
[UPDATE], Operations, 50066
[UPDATE], AverageLatency(us), 1110.732393240922
[UPDATE], MinLatency(us), 393
[UPDATE], MaxLatency(us), 62751
[UPDATE], 95thPercentileLatency(us), 1798
[UPDATE], 99thPercentileLatency(us), 3917
[UPDATE], Return=OK, 50066
