mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 422456
[OVERALL], Throughput(ops/sec), 2367.1104209669174
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 980
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23197682125475788
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 980
[TOTAL_GC_TIME_%], Time(%), 0.23197682125475788
[READ], Operations, 950043
[READ], AverageLatency(us), 374.8111906513705
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 208383
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 1172
[READ], Return=OK, 950043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10524.0
[CLEANUP], MinLatency(us), 10520
[CLEANUP], MaxLatency(us), 10527
[CLEANUP], 95thPercentileLatency(us), 10527
[CLEANUP], 99thPercentileLatency(us), 10527
[UPDATE], Operations, 49957
[UPDATE], AverageLatency(us), 955.329263166323
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 154111
[UPDATE], 95thPercentileLatency(us), 1502
[UPDATE], 99thPercentileLatency(us), 2893
[UPDATE], Return=OK, 49957
