mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 469923
[OVERALL], Throughput(ops/sec), 2128.008205599641
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 912
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19407434835068724
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 912
[TOTAL_GC_TIME_%], Time(%), 0.19407434835068724
[READ], Operations, 950080
[READ], AverageLatency(us), 419.10153039744023
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 221823
[READ], 95thPercentileLatency(us), 758
[READ], 99thPercentileLatency(us), 1612
[READ], Return=OK, 950080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8082.0
[CLEANUP], MinLatency(us), 8080
[CLEANUP], MaxLatency(us), 8083
[CLEANUP], 95thPercentileLatency(us), 8083
[CLEANUP], 99thPercentileLatency(us), 8083
[UPDATE], Operations, 49920
[UPDATE], AverageLatency(us), 1033.6577724358974
[UPDATE], MinLatency(us), 383
[UPDATE], MaxLatency(us), 74431
[UPDATE], 95thPercentileLatency(us), 1759
[UPDATE], 99thPercentileLatency(us), 3747
[UPDATE], Return=OK, 49920
