mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 488486
[OVERALL], Throughput(ops/sec), 2047.141576217128
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2251855733838841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 1100
[TOTAL_GC_TIME_%], Time(%), 0.2251855733838841
[READ], Operations, 949970
[READ], AverageLatency(us), 434.12906723370213
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 163711
[READ], 95thPercentileLatency(us), 748
[READ], 99thPercentileLatency(us), 1591
[READ], Return=OK, 949970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4706.0
[CLEANUP], MinLatency(us), 4704
[CLEANUP], MaxLatency(us), 4707
[CLEANUP], 95thPercentileLatency(us), 4707
[CLEANUP], 99thPercentileLatency(us), 4707
[UPDATE], Operations, 50030
[UPDATE], AverageLatency(us), 1097.3127323605836
[UPDATE], MinLatency(us), 399
[UPDATE], MaxLatency(us), 48607
[UPDATE], 95thPercentileLatency(us), 1751
[UPDATE], 99thPercentileLatency(us), 3875
[UPDATE], Return=OK, 50030
