mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 560626
[OVERALL], Throughput(ops/sec), 1783.7203411900268
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2065
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3683382504557406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 2065
[TOTAL_GC_TIME_%], Time(%), 0.3683382504557406
[READ], Operations, 949899
[READ], AverageLatency(us), 495.8704125385962
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 434431
[READ], 95thPercentileLatency(us), 728
[READ], 99thPercentileLatency(us), 1795
[READ], Return=OK, 949899
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8636.0
[CLEANUP], MinLatency(us), 8632
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
[UPDATE], Operations, 50101
[UPDATE], AverageLatency(us), 1349.7701243488154
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 1073151
[UPDATE], 95thPercentileLatency(us), 1875
[UPDATE], 99thPercentileLatency(us), 5699
[UPDATE], Return=OK, 50101
