mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 458883
[OVERALL], Throughput(ops/sec), 2179.2047210291075
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 951
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20724236896986814
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 951
[TOTAL_GC_TIME_%], Time(%), 0.20724236896986814
[READ], Operations, 949789
[READ], AverageLatency(us), 406.72601704167977
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 217983
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1266
[READ], Return=OK, 949789
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4534.0
[CLEANUP], MinLatency(us), 4532
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 4535
[CLEANUP], 99thPercentileLatency(us), 4535
[UPDATE], Operations, 50211
[UPDATE], AverageLatency(us), 1030.8665431877478
[UPDATE], MinLatency(us), 401
[UPDATE], MaxLatency(us), 93439
[UPDATE], 95thPercentileLatency(us), 1594
[UPDATE], 99thPercentileLatency(us), 3177
[UPDATE], Return=OK, 50211
