mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 405459
[OVERALL], Throughput(ops/sec), 2466.3406164371736
[TOTAL_GCS_PS_Scavenge], Count, 49
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 922
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2273966048355074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 922
[TOTAL_GC_TIME_%], Time(%), 0.2273966048355074
[READ], Operations, 949498
[READ], AverageLatency(us), 358.6617496824638
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 144639
[READ], 95thPercentileLatency(us), 643
[READ], 99thPercentileLatency(us), 1038
[READ], Return=OK, 949498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9780.0
[CLEANUP], MinLatency(us), 9776
[CLEANUP], MaxLatency(us), 9783
[CLEANUP], 95thPercentileLatency(us), 9783
[CLEANUP], 99thPercentileLatency(us), 9783
[UPDATE], Operations, 50502
[UPDATE], AverageLatency(us), 927.487069819017
[UPDATE], MinLatency(us), 381
[UPDATE], MaxLatency(us), 60927
[UPDATE], 95thPercentileLatency(us), 1476
[UPDATE], 99thPercentileLatency(us), 2749
[UPDATE], Return=OK, 50502
