mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 425112
[OVERALL], Throughput(ops/sec), 2352.3212706298577
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 822
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1933608084457743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 822
[TOTAL_GC_TIME_%], Time(%), 0.1933608084457743
[READ], Operations, 950018
[READ], AverageLatency(us), 377.67692191095324
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 154239
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 1088
[READ], Return=OK, 950018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4830.0
[CLEANUP], MinLatency(us), 4828
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 4831
[CLEANUP], 99thPercentileLatency(us), 4831
[UPDATE], Operations, 49982
[UPDATE], AverageLatency(us), 960.3605297907246
[UPDATE], MinLatency(us), 372
[UPDATE], MaxLatency(us), 81087
[UPDATE], 95thPercentileLatency(us), 1489
[UPDATE], 99thPercentileLatency(us), 2773
[UPDATE], Return=OK, 49982
