mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 455520
[OVERALL], Throughput(ops/sec), 2195.293291183702
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 943
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2070161573586231
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 943
[TOTAL_GC_TIME_%], Time(%), 0.2070161573586231
[READ], Operations, 950260
[READ], AverageLatency(us), 406.0483836002778
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 131327
[READ], 95thPercentileLatency(us), 690
[READ], 99thPercentileLatency(us), 1132
[READ], Return=OK, 950260
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6814.0
[CLEANUP], MinLatency(us), 6812
[CLEANUP], MaxLatency(us), 6815
[CLEANUP], 95thPercentileLatency(us), 6815
[CLEANUP], 99thPercentileLatency(us), 6815
[UPDATE], Operations, 49740
[UPDATE], AverageLatency(us), 1002.995476477684
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 61823
[UPDATE], 95thPercentileLatency(us), 1504
[UPDATE], 99thPercentileLatency(us), 2713
[UPDATE], Return=OK, 49740
