mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 407537
[OVERALL], Throughput(ops/sec), 2453.764934226831
[TOTAL_GCS_PS_Scavenge], Count, 49
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1081
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2652519893899204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 1081
[TOTAL_GC_TIME_%], Time(%), 0.2652519893899204
[READ], Operations, 950284
[READ], AverageLatency(us), 360.1234167890862
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 222079
[READ], 95thPercentileLatency(us), 660
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 950284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3263.0
[CLEANUP], MinLatency(us), 3262
[CLEANUP], MaxLatency(us), 3263
[CLEANUP], 95thPercentileLatency(us), 3263
[CLEANUP], 99thPercentileLatency(us), 3263
[UPDATE], Operations, 49716
[UPDATE], AverageLatency(us), 944.5288438329712
[UPDATE], MinLatency(us), 374
[UPDATE], MaxLatency(us), 121791
[UPDATE], 95thPercentileLatency(us), 1595
[UPDATE], 99thPercentileLatency(us), 3161
[UPDATE], Return=OK, 49716
