mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 406853
[OVERALL], Throughput(ops/sec), 2457.8901962133746
[TOTAL_GCS_PS_Scavenge], Count, 49
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 875
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21506539216867024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 875
[TOTAL_GC_TIME_%], Time(%), 0.21506539216867024
[READ], Operations, 950072
[READ], AverageLatency(us), 360.5304292727288
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 179967
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 968
[READ], Return=OK, 950072
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12204.0
[CLEANUP], MinLatency(us), 12200
[CLEANUP], MaxLatency(us), 12207
[CLEANUP], 95thPercentileLatency(us), 12207
[CLEANUP], 99thPercentileLatency(us), 12207
[UPDATE], Operations, 49928
[UPDATE], AverageLatency(us), 918.446442877744
[UPDATE], MinLatency(us), 369
[UPDATE], MaxLatency(us), 112447
[UPDATE], 95thPercentileLatency(us), 1406
[UPDATE], 99thPercentileLatency(us), 2377
[UPDATE], Return=OK, 49928
