[OVERALL], RunTime(ms), 13985
[OVERALL], Throughput(ops/sec), 7150.518412584913
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2502681444404719
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.2502681444404719
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1013.0
[CLEANUP], MinLatency(us), 1013
[CLEANUP], MaxLatency(us), 1013
[CLEANUP], 95thPercentileLatency(us), 1013
[CLEANUP], 99thPercentileLatency(us), 1013
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 135.27171
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 20447
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 373
[INSERT], Return=OK, 100000
