[OVERALL], RunTime(ms), 1888
[OVERALL], Throughput(ops/sec), 5296.610169491525
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5296610169491525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5296610169491525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 866.0
[CLEANUP], MinLatency(us), 866
[CLEANUP], MaxLatency(us), 866
[CLEANUP], 95thPercentileLatency(us), 866
[CLEANUP], 99thPercentileLatency(us), 866
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 172.491
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 15359
[INSERT], 95thPercentileLatency(us), 303
[INSERT], 99thPercentileLatency(us), 676
[INSERT], Return=OK, 10000
