mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1430
[OVERALL], Throughput(ops/sec), 69.93006993006993
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 17.132867132867133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 17.132867132867133
[READ], Operations, 100
[READ], AverageLatency(us), 3265.46
[READ], MinLatency(us), 1007
[READ], MaxLatency(us), 75903
[READ], 95thPercentileLatency(us), 4779
[READ], 99thPercentileLatency(us), 8199
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 51
[READ-MODIFY-WRITE], AverageLatency(us), 10567.509803921568
[READ-MODIFY-WRITE], MinLatency(us), 3092
[READ-MODIFY-WRITE], MaxLatency(us), 155135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13863
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5182.0
[CLEANUP], MinLatency(us), 5180
[CLEANUP], MaxLatency(us), 5183
[CLEANUP], 95thPercentileLatency(us), 5183
[CLEANUP], 99thPercentileLatency(us), 5183
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 5970.78431372549
[UPDATE], MinLatency(us), 1599
[UPDATE], MaxLatency(us), 59871
[UPDATE], 95thPercentileLatency(us), 10391
[UPDATE], 99thPercentileLatency(us), 12615
[UPDATE], Return=OK, 51
