mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1456
[OVERALL], Throughput(ops/sec), 68.68131868131869
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 192
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 13.186813186813188
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 13.186813186813188
[READ], Operations, 100
[READ], AverageLatency(us), 2920.93
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 50399
[READ], 95thPercentileLatency(us), 5683
[READ], 99thPercentileLatency(us), 7647
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 51
[READ-MODIFY-WRITE], AverageLatency(us), 9282.274509803921
[READ-MODIFY-WRITE], MinLatency(us), 2602
[READ-MODIFY-WRITE], MaxLatency(us), 137215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12583
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12687
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6546.0
[CLEANUP], MinLatency(us), 6544
[CLEANUP], MaxLatency(us), 6547
[CLEANUP], 95thPercentileLatency(us), 6547
[CLEANUP], 99thPercentileLatency(us), 6547
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 5309.862745098039
[UPDATE], MinLatency(us), 1484
[UPDATE], MaxLatency(us), 70911
[UPDATE], 95thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 10103
[UPDATE], Return=OK, 51
