mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2048
[OVERALL], Throughput(ops/sec), 48.828125
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 306
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.94140625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 14.94140625
[READ], Operations, 100
[READ], AverageLatency(us), 5786.18
[READ], MinLatency(us), 1291
[READ], MaxLatency(us), 152063
[READ], 95thPercentileLatency(us), 10495
[READ], 99thPercentileLatency(us), 16559
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 48
[READ-MODIFY-WRITE], AverageLatency(us), 14180.625
[READ-MODIFY-WRITE], MinLatency(us), 4364
[READ-MODIFY-WRITE], MaxLatency(us), 88447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 29839
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 88447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7578.0
[CLEANUP], MinLatency(us), 7576
[CLEANUP], MaxLatency(us), 7579
[CLEANUP], 95thPercentileLatency(us), 7579
[CLEANUP], 99thPercentileLatency(us), 7579
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 8849.895833333334
[UPDATE], MinLatency(us), 2570
[UPDATE], MaxLatency(us), 77567
[UPDATE], 95thPercentileLatency(us), 20063
[UPDATE], 99thPercentileLatency(us), 77567
[UPDATE], Return=OK, 48
