mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1489
[OVERALL], Throughput(ops/sec), 67.15916722632639
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 15.043653458697111
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 15.043653458697111
[READ], Operations, 100
[READ], AverageLatency(us), 3480.0
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 90943
[READ], 95thPercentileLatency(us), 6583
[READ], 99thPercentileLatency(us), 12647
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 54
[READ-MODIFY-WRITE], AverageLatency(us), 10380.055555555555
[READ-MODIFY-WRITE], MinLatency(us), 2398
[READ-MODIFY-WRITE], MaxLatency(us), 177407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15903
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16831
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7906.0
[CLEANUP], MinLatency(us), 7904
[CLEANUP], MaxLatency(us), 7907
[CLEANUP], 95thPercentileLatency(us), 7907
[CLEANUP], 99thPercentileLatency(us), 7907
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 5694.740740740741
[UPDATE], MinLatency(us), 1511
[UPDATE], MaxLatency(us), 72127
[UPDATE], 95thPercentileLatency(us), 9887
[UPDATE], 99thPercentileLatency(us), 13527
[UPDATE], Return=OK, 54
