mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1701
[OVERALL], Throughput(ops/sec), 58.78894767783657
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 14.285714285714285
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 14.285714285714285
[READ], Operations, 100
[READ], AverageLatency(us), 3212.53
[READ], MinLatency(us), 806
[READ], MaxLatency(us), 79167
[READ], 95thPercentileLatency(us), 5523
[READ], 99thPercentileLatency(us), 9103
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 47
[READ-MODIFY-WRITE], AverageLatency(us), 10482.595744680852
[READ-MODIFY-WRITE], MinLatency(us), 2950
[READ-MODIFY-WRITE], MaxLatency(us), 181887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 16895
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 181887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6450.0
[CLEANUP], MinLatency(us), 6448
[CLEANUP], MaxLatency(us), 6451
[CLEANUP], 95thPercentileLatency(us), 6451
[CLEANUP], 99thPercentileLatency(us), 6451
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 5914.276595744681
[UPDATE], MinLatency(us), 1455
[UPDATE], MaxLatency(us), 81983
[UPDATE], 95thPercentileLatency(us), 12719
[UPDATE], 99thPercentileLatency(us), 81983
[UPDATE], Return=OK, 47
