mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 98800
[OVERALL], Throughput(ops/sec), 1012.1457489878543
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 753
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7621457489878543
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 753
[TOTAL_GC_TIME_%], Time(%), 0.7621457489878543
[READ], Operations, 100000
[READ], AverageLatency(us), 442.4216
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 184447
[READ], 95thPercentileLatency(us), 763
[READ], 99thPercentileLatency(us), 1493
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49828
[READ-MODIFY-WRITE], AverageLatency(us), 1273.3254595809585
[READ-MODIFY-WRITE], MinLatency(us), 581
[READ-MODIFY-WRITE], MaxLatency(us), 218623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2147
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4131
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6546.0
[CLEANUP], MinLatency(us), 6544
[CLEANUP], MaxLatency(us), 6547
[CLEANUP], 95thPercentileLatency(us), 6547
[CLEANUP], 99thPercentileLatency(us), 6547
[UPDATE], Operations, 49828
[UPDATE], AverageLatency(us), 797.0166171630409
[UPDATE], MinLatency(us), 357
[UPDATE], MaxLatency(us), 108287
[UPDATE], 95thPercentileLatency(us), 1381
[UPDATE], 99thPercentileLatency(us), 2421
[UPDATE], Return=OK, 49828
