mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 85711
[OVERALL], Throughput(ops/sec), 1166.7113906033064
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 698
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8143645506411079
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 698
[TOTAL_GC_TIME_%], Time(%), 0.8143645506411079
[READ], Operations, 100000
[READ], AverageLatency(us), 379.24232
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 106879
[READ], 95thPercentileLatency(us), 683
[READ], 99thPercentileLatency(us), 1133
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49948
[READ-MODIFY-WRITE], AverageLatency(us), 1088.4229398574516
[READ-MODIFY-WRITE], MinLatency(us), 554
[READ-MODIFY-WRITE], MaxLatency(us), 119295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1817
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11804.0
[CLEANUP], MinLatency(us), 11800
[CLEANUP], MaxLatency(us), 11807
[CLEANUP], 95thPercentileLatency(us), 11807
[CLEANUP], 99thPercentileLatency(us), 11807
[UPDATE], Operations, 49948
[UPDATE], AverageLatency(us), 689.3402138223753
[UPDATE], MinLatency(us), 344
[UPDATE], MaxLatency(us), 118591
[UPDATE], 95thPercentileLatency(us), 1140
[UPDATE], 99thPercentileLatency(us), 1992
[UPDATE], Return=OK, 49948
