mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12709
[OVERALL], Throughput(ops/sec), 786.8439688409788
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 498
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.918482964828075
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 498
[TOTAL_GC_TIME_%], Time(%), 3.918482964828075
[READ], Operations, 10000
[READ], AverageLatency(us), 527.6477
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 128063
[READ], 95thPercentileLatency(us), 834
[READ], 99thPercentileLatency(us), 2441
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4962
[READ-MODIFY-WRITE], AverageLatency(us), 1501.8359532446593
[READ-MODIFY-WRITE], MinLatency(us), 693
[READ-MODIFY-WRITE], MaxLatency(us), 76287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2663
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6214.0
[CLEANUP], MinLatency(us), 6212
[CLEANUP], MaxLatency(us), 6215
[CLEANUP], 95thPercentileLatency(us), 6215
[CLEANUP], 99thPercentileLatency(us), 6215
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 951.4405481660621
[UPDATE], MinLatency(us), 429
[UPDATE], MaxLatency(us), 69759
[UPDATE], 95thPercentileLatency(us), 1600
[UPDATE], 99thPercentileLatency(us), 4499
[UPDATE], Return=OK, 4962
