mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18603
[OVERALL], Throughput(ops/sec), 537.5477073590281
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 595
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.198408858786217
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 3.198408858786217
[READ], Operations, 10000
[READ], AverageLatency(us), 737.202
[READ], MinLatency(us), 259
[READ], MaxLatency(us), 131455
[READ], 95thPercentileLatency(us), 1502
[READ], 99thPercentileLatency(us), 4131
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5056
[READ-MODIFY-WRITE], AverageLatency(us), 2256.737539556962
[READ-MODIFY-WRITE], MinLatency(us), 847
[READ-MODIFY-WRITE], MaxLatency(us), 276479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4791
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8956.0
[CLEANUP], MinLatency(us), 8952
[CLEANUP], MaxLatency(us), 8959
[CLEANUP], 95thPercentileLatency(us), 8959
[CLEANUP], 99thPercentileLatency(us), 8959
[UPDATE], Operations, 5056
[UPDATE], AverageLatency(us), 1444.065466772152
[UPDATE], MinLatency(us), 518
[UPDATE], MaxLatency(us), 120191
[UPDATE], 95thPercentileLatency(us), 2835
[UPDATE], 99thPercentileLatency(us), 7683
[UPDATE], Return=OK, 5056
