mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13888
[OVERALL], Throughput(ops/sec), 720.0460829493088
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 523
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.765841013824885
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 523
[TOTAL_GC_TIME_%], Time(%), 3.765841013824885
[READ], Operations, 10000
[READ], AverageLatency(us), 571.8058
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 163327
[READ], 95thPercentileLatency(us), 1034
[READ], 99thPercentileLatency(us), 3023
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5015
[READ-MODIFY-WRITE], AverageLatency(us), 1646.2965104685943
[READ-MODIFY-WRITE], MinLatency(us), 757
[READ-MODIFY-WRITE], MaxLatency(us), 143359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3179
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8396.0
[CLEANUP], MinLatency(us), 8392
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 95thPercentileLatency(us), 8399
[CLEANUP], 99thPercentileLatency(us), 8399
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 1028.504885343968
[UPDATE], MinLatency(us), 461
[UPDATE], MaxLatency(us), 61919
[UPDATE], 95thPercentileLatency(us), 1901
[UPDATE], 99thPercentileLatency(us), 4547
[UPDATE], Return=OK, 5015
