mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13569
[OVERALL], Throughput(ops/sec), 736.9739848183359
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 569
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.193381973616331
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 569
[TOTAL_GC_TIME_%], Time(%), 4.193381973616331
[READ], Operations, 10000
[READ], AverageLatency(us), 533.169
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 1001
[READ], 99thPercentileLatency(us), 1965
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4991
[READ-MODIFY-WRITE], AverageLatency(us), 1609.6066920456822
[READ-MODIFY-WRITE], MinLatency(us), 709
[READ-MODIFY-WRITE], MaxLatency(us), 168063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3075
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6010.0
[CLEANUP], MinLatency(us), 6008
[CLEANUP], MaxLatency(us), 6011
[CLEANUP], 95thPercentileLatency(us), 6011
[CLEANUP], 99thPercentileLatency(us), 6011
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 1013.7291124023242
[UPDATE], MinLatency(us), 444
[UPDATE], MaxLatency(us), 56383
[UPDATE], 95thPercentileLatency(us), 1909
[UPDATE], 99thPercentileLatency(us), 4235
[UPDATE], Return=OK, 4991
