mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2779
[OVERALL], Throughput(ops/sec), 359.84166966534724
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.384310903202591
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 8.384310903202591
[READ], Operations, 1000
[READ], AverageLatency(us), 955.287
[READ], MinLatency(us), 385
[READ], MaxLatency(us), 95551
[READ], 95thPercentileLatency(us), 2853
[READ], 99thPercentileLatency(us), 6075
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 2472.7569169960475
[READ-MODIFY-WRITE], MinLatency(us), 1241
[READ-MODIFY-WRITE], MaxLatency(us), 57567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6579
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6078.0
[CLEANUP], MinLatency(us), 6076
[CLEANUP], MaxLatency(us), 6079
[CLEANUP], 95thPercentileLatency(us), 6079
[CLEANUP], 99thPercentileLatency(us), 6079
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 1525.9841897233202
[UPDATE], MinLatency(us), 791
[UPDATE], MaxLatency(us), 52479
[UPDATE], 95thPercentileLatency(us), 3691
[UPDATE], 99thPercentileLatency(us), 6343
[UPDATE], Return=OK, 506
