mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2879
[OVERALL], Throughput(ops/sec), 347.34282737061477
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.0163251128864195
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 7.0163251128864195
[READ], Operations, 1000
[READ], AverageLatency(us), 988.028
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 78847
[READ], 95thPercentileLatency(us), 2703
[READ], 99thPercentileLatency(us), 6575
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 3011.723360655738
[READ-MODIFY-WRITE], MinLatency(us), 1308
[READ-MODIFY-WRITE], MaxLatency(us), 155903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7619
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4642.0
[CLEANUP], MinLatency(us), 4640
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1762.141393442623
[UPDATE], MinLatency(us), 820
[UPDATE], MaxLatency(us), 56095
[UPDATE], 95thPercentileLatency(us), 4591
[UPDATE], 99thPercentileLatency(us), 9367
[UPDATE], Return=OK, 488
