mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3293
[OVERALL], Throughput(ops/sec), 303.67446097783176
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.982386881263286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 5.982386881263286
[READ], Operations, 1000
[READ], AverageLatency(us), 1134.87
[READ], MinLatency(us), 394
[READ], MaxLatency(us), 120319
[READ], 95thPercentileLatency(us), 3139
[READ], 99thPercentileLatency(us), 6023
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 3153.755424063116
[READ-MODIFY-WRITE], MinLatency(us), 1350
[READ-MODIFY-WRITE], MaxLatency(us), 68863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8415
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13863
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3597.0
[CLEANUP], MinLatency(us), 3596
[CLEANUP], MaxLatency(us), 3597
[CLEANUP], 95thPercentileLatency(us), 3597
[CLEANUP], 99thPercentileLatency(us), 3597
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 2011.6942800788954
[UPDATE], MinLatency(us), 840
[UPDATE], MaxLatency(us), 63391
[UPDATE], 95thPercentileLatency(us), 4919
[UPDATE], 99thPercentileLatency(us), 9215
[UPDATE], Return=OK, 507
