mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3627
[OVERALL], Throughput(ops/sec), 275.70995312930796
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.2109181141439205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 5.2109181141439205
[READ], Operations, 1000
[READ], AverageLatency(us), 1237.145
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 60895
[READ], 95thPercentileLatency(us), 3073
[READ], 99thPercentileLatency(us), 6511
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 3799.8901960784315
[READ-MODIFY-WRITE], MinLatency(us), 1376
[READ-MODIFY-WRITE], MaxLatency(us), 133631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8463
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6382.0
[CLEANUP], MinLatency(us), 6380
[CLEANUP], MaxLatency(us), 6383
[CLEANUP], 95thPercentileLatency(us), 6383
[CLEANUP], 99thPercentileLatency(us), 6383
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 2397.943137254902
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 57407
[UPDATE], 95thPercentileLatency(us), 5703
[UPDATE], 99thPercentileLatency(us), 10791
[UPDATE], Return=OK, 510
