mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2725
[OVERALL], Throughput(ops/sec), 366.9724770642202
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.963302752293577
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 7.963302752293577
[READ], Operations, 1000
[READ], AverageLatency(us), 955.111
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 113599
[READ], 95thPercentileLatency(us), 2103
[READ], 99thPercentileLatency(us), 4755
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 2534.759765625
[READ-MODIFY-WRITE], MinLatency(us), 1221
[READ-MODIFY-WRITE], MaxLatency(us), 71039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6711
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7898.0
[CLEANUP], MinLatency(us), 7896
[CLEANUP], MaxLatency(us), 7899
[CLEANUP], 95thPercentileLatency(us), 7899
[CLEANUP], 99thPercentileLatency(us), 7899
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 1604.236328125
[UPDATE], MinLatency(us), 759
[UPDATE], MaxLatency(us), 65663
[UPDATE], 95thPercentileLatency(us), 3883
[UPDATE], 99thPercentileLatency(us), 7003
[UPDATE], Return=OK, 512
