mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5199
[OVERALL], Throughput(ops/sec), 192.34468166955185
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7891902288901713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 3.7891902288901713
[READ], Operations, 1000
[READ], AverageLatency(us), 1737.359
[READ], MinLatency(us), 525
[READ], MaxLatency(us), 271871
[READ], 95thPercentileLatency(us), 3649
[READ], 99thPercentileLatency(us), 10519
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 4690.2296747967475
[READ-MODIFY-WRITE], MinLatency(us), 1647
[READ-MODIFY-WRITE], MaxLatency(us), 195967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12623
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 21391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8940.0
[CLEANUP], MinLatency(us), 8936
[CLEANUP], MaxLatency(us), 8943
[CLEANUP], 95thPercentileLatency(us), 8943
[CLEANUP], 99thPercentileLatency(us), 8943
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 3039.6260162601625
[UPDATE], MinLatency(us), 1047
[UPDATE], MaxLatency(us), 185983
[UPDATE], 95thPercentileLatency(us), 7183
[UPDATE], 99thPercentileLatency(us), 16263
[UPDATE], Return=OK, 492
