[OVERALL], RunTime(ms), 7070
[OVERALL], Throughput(ops/sec), 14.144271570014144
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0551626591230554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 3.0551626591230554
[READ], Operations, 96
[READ], AverageLatency(us), 3554.1041666666665
[READ], MinLatency(us), 1754
[READ], MaxLatency(us), 37023
[READ], 95thPercentileLatency(us), 5651
[READ], 99thPercentileLatency(us), 10927
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 4694.5
[INSERT], MinLatency(us), 2920
[INSERT], MaxLatency(us), 6423
[INSERT], 95thPercentileLatency(us), 6423
[INSERT], 99thPercentileLatency(us), 6423
[INSERT], Return=OK, 4
