[OVERALL], RunTime(ms), 7261
[OVERALL], Throughput(ops/sec), 13.772207684891889
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.277785429004269
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 3.277785429004269
[READ], Operations, 93
[READ], AverageLatency(us), 5062.688172043011
[READ], MinLatency(us), 2150
[READ], MaxLatency(us), 48767
[READ], 95thPercentileLatency(us), 9271
[READ], 99thPercentileLatency(us), 23647
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 5716.428571428572
[INSERT], MinLatency(us), 2996
[INSERT], MaxLatency(us), 12527
[INSERT], 95thPercentileLatency(us), 12527
[INSERT], 99thPercentileLatency(us), 12527
[INSERT], Return=OK, 7
