[OVERALL], RunTime(ms), 7268
[OVERALL], Throughput(ops/sec), 13.75894331315355
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5498073747936156
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 3.5498073747936156
[READ], Operations, 96
[READ], AverageLatency(us), 3786.4166666666665
[READ], MinLatency(us), 2028
[READ], MaxLatency(us), 34815
[READ], 95thPercentileLatency(us), 5439
[READ], 99thPercentileLatency(us), 6995
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 6441.0
[INSERT], MinLatency(us), 3014
[INSERT], MaxLatency(us), 14631
[INSERT], 95thPercentileLatency(us), 14631
[INSERT], 99thPercentileLatency(us), 14631
[INSERT], Return=OK, 4
