[OVERALL], RunTime(ms), 5117
[OVERALL], Throughput(ops/sec), 19.54270080125073
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 335
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.546804768418996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 335
[TOTAL_GC_TIME_%], Time(%), 6.546804768418996
[READ], Operations, 94
[READ], AverageLatency(us), 6510.914893617021
[READ], MinLatency(us), 2086
[READ], MaxLatency(us), 38079
[READ], 95thPercentileLatency(us), 14127
[READ], 99thPercentileLatency(us), 19359
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 13499.166666666666
[INSERT], MinLatency(us), 3514
[INSERT], MaxLatency(us), 30079
[INSERT], 95thPercentileLatency(us), 30079
[INSERT], 99thPercentileLatency(us), 30079
[INSERT], Return=OK, 6
