[OVERALL], RunTime(ms), 7625
[OVERALL], Throughput(ops/sec), 13.114754098360656
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 334
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.38032786885246
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 4.38032786885246
[READ], Operations, 96
[READ], AverageLatency(us), 5643.364583333333
[READ], MinLatency(us), 2228
[READ], MaxLatency(us), 45983
[READ], 95thPercentileLatency(us), 11823
[READ], 99thPercentileLatency(us), 14927
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 8887.5
[INSERT], MinLatency(us), 7944
[INSERT], MaxLatency(us), 10551
[INSERT], 95thPercentileLatency(us), 10551
[INSERT], 99thPercentileLatency(us), 10551
[INSERT], Return=OK, 4
