[OVERALL], RunTime(ms), 7167
[OVERALL], Throughput(ops/sec), 13.952839402818473
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3765871354820702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 3.3765871354820702
[READ], Operations, 91
[READ], AverageLatency(us), 5462.406593406594
[READ], MinLatency(us), 1946
[READ], MaxLatency(us), 48063
[READ], 95thPercentileLatency(us), 13831
[READ], 99thPercentileLatency(us), 14247
[READ], Return=OK, 91
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 6022.333333333333
[INSERT], MinLatency(us), 3064
[INSERT], MaxLatency(us), 11327
[INSERT], 95thPercentileLatency(us), 11327
[INSERT], 99thPercentileLatency(us), 11327
[INSERT], Return=OK, 9
