[OVERALL], RunTime(ms), 7092
[OVERALL], Throughput(ops/sec), 14.10039481105471
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2148900169204735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 3.2148900169204735
[READ], Operations, 97
[READ], AverageLatency(us), 3742.257731958763
[READ], MinLatency(us), 1691
[READ], MaxLatency(us), 32655
[READ], 95thPercentileLatency(us), 8415
[READ], 99thPercentileLatency(us), 14079
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 5311.333333333333
[INSERT], MinLatency(us), 2504
[INSERT], MaxLatency(us), 10863
[INSERT], 95thPercentileLatency(us), 10863
[INSERT], 99thPercentileLatency(us), 10863
[INSERT], Return=OK, 3
