[OVERALL], RunTime(ms), 6183
[OVERALL], Throughput(ops/sec), 16.173378618793468
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.606663431990943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 3.606663431990943
[READ], Operations, 93
[READ], AverageLatency(us), 13155.720430107527
[READ], MinLatency(us), 3760
[READ], MaxLatency(us), 105727
[READ], 95thPercentileLatency(us), 30527
[READ], 99thPercentileLatency(us), 63967
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2366464.0
[CLEANUP], MinLatency(us), 2365440
[CLEANUP], MaxLatency(us), 2367487
[CLEANUP], 95thPercentileLatency(us), 2367487
[CLEANUP], 99thPercentileLatency(us), 2367487
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 12098.285714285714
[INSERT], MinLatency(us), 4188
[INSERT], MaxLatency(us), 28319
[INSERT], 95thPercentileLatency(us), 28319
[INSERT], 99thPercentileLatency(us), 28319
[INSERT], Return=OK, 7
