[OVERALL], RunTime(ms), 7243
[OVERALL], Throughput(ops/sec), 13.806433798149937
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.940770399005937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 2.940770399005937
[READ], Operations, 99
[READ], AverageLatency(us), 4350.10101010101
[READ], MinLatency(us), 2274
[READ], MaxLatency(us), 48607
[READ], 95thPercentileLatency(us), 6579
[READ], 99thPercentileLatency(us), 9415
[READ], Return=OK, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 7926.0
[INSERT], MinLatency(us), 7924
[INSERT], MaxLatency(us), 7927
[INSERT], 95thPercentileLatency(us), 7927
[INSERT], 99thPercentileLatency(us), 7927
[INSERT], Return=OK, 1
