[OVERALL], RunTime(ms), 7320
[OVERALL], Throughput(ops/sec), 13.66120218579235
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0054644808743167
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 3.0054644808743167
[READ], Operations, 96
[READ], AverageLatency(us), 4498.53125
[READ], MinLatency(us), 2208
[READ], MaxLatency(us), 42015
[READ], 95thPercentileLatency(us), 6723
[READ], 99thPercentileLatency(us), 8871
[READ], Return=OK, 96
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 4963.75
[INSERT], MinLatency(us), 2488
[INSERT], MaxLatency(us), 10383
[INSERT], 95thPercentileLatency(us), 10383
[INSERT], 99thPercentileLatency(us), 10383
[INSERT], Return=OK, 4
