[OVERALL], RunTime(ms), 7446
[OVERALL], Throughput(ops/sec), 13.430029546065
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.11576685468708
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 3.11576685468708
[READ], Operations, 95
[READ], AverageLatency(us), 5717.2
[READ], MinLatency(us), 2252
[READ], MaxLatency(us), 59775
[READ], 95thPercentileLatency(us), 11559
[READ], 99thPercentileLatency(us), 30191
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 4556.6
[INSERT], MinLatency(us), 2424
[INSERT], MaxLatency(us), 9791
[INSERT], 95thPercentileLatency(us), 9791
[INSERT], 99thPercentileLatency(us), 9791
[INSERT], Return=OK, 5
