[OVERALL], RunTime(ms), 7423
[OVERALL], Throughput(ops/sec), 13.47164219318335
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6642866765458706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 3.6642866765458706
[READ], Operations, 95
[READ], AverageLatency(us), 3917.7684210526318
[READ], MinLatency(us), 2106
[READ], MaxLatency(us), 44447
[READ], 95thPercentileLatency(us), 5719
[READ], 99thPercentileLatency(us), 11463
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 4255.4
[INSERT], MinLatency(us), 2390
[INSERT], MaxLatency(us), 8695
[INSERT], 95thPercentileLatency(us), 8695
[INSERT], 99thPercentileLatency(us), 8695
[INSERT], Return=OK, 5
