[OVERALL], RunTime(ms), 7234
[OVERALL], Throughput(ops/sec), 13.823610727121924
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.884434614321261
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 3.884434614321261
[READ], Operations, 98
[READ], AverageLatency(us), 5087.6122448979595
[READ], MinLatency(us), 1608
[READ], MaxLatency(us), 50079
[READ], 95thPercentileLatency(us), 10327
[READ], 99thPercentileLatency(us), 21407
[READ], Return=OK, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2286592.0
[CLEANUP], MinLatency(us), 2285568
[CLEANUP], MaxLatency(us), 2287615
[CLEANUP], 95thPercentileLatency(us), 2287615
[CLEANUP], 99thPercentileLatency(us), 2287615
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 17390.0
[INSERT], MinLatency(us), 11680
[INSERT], MaxLatency(us), 23103
[INSERT], 95thPercentileLatency(us), 23103
[INSERT], 99thPercentileLatency(us), 23103
[INSERT], Return=OK, 2
