[OVERALL], RunTime(ms), 7834
[OVERALL], Throughput(ops/sec), 12.764871074802144
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4082205769721727
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 3.4082205769721727
[READ], Operations, 95
[READ], AverageLatency(us), 8865.410526315789
[READ], MinLatency(us), 3424
[READ], MaxLatency(us), 122431
[READ], 95thPercentileLatency(us), 16463
[READ], 99thPercentileLatency(us), 22623
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2276352.0
[CLEANUP], MinLatency(us), 2275328
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 95thPercentileLatency(us), 2277375
[CLEANUP], 99thPercentileLatency(us), 2277375
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 7743.2
[INSERT], MinLatency(us), 4192
[INSERT], MaxLatency(us), 16183
[INSERT], 95thPercentileLatency(us), 16183
[INSERT], 99thPercentileLatency(us), 16183
[INSERT], Return=OK, 5
