[OVERALL], RunTime(ms), 7782
[OVERALL], Throughput(ops/sec), 12.850167052171678
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5186327422256487
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 2.5186327422256487
[READ], Operations, 94
[READ], AverageLatency(us), 9774.468085106382
[READ], MinLatency(us), 3672
[READ], MaxLatency(us), 75583
[READ], 95thPercentileLatency(us), 20111
[READ], 99thPercentileLatency(us), 23503
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2294784.0
[CLEANUP], MinLatency(us), 2293760
[CLEANUP], MaxLatency(us), 2295807
[CLEANUP], 95thPercentileLatency(us), 2295807
[CLEANUP], 99thPercentileLatency(us), 2295807
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 13847.5
[INSERT], MinLatency(us), 3868
[INSERT], MaxLatency(us), 33119
[INSERT], 95thPercentileLatency(us), 33119
[INSERT], 99thPercentileLatency(us), 33119
[INSERT], Return=OK, 6
