[OVERALL], RunTime(ms), 4098
[OVERALL], Throughput(ops/sec), 24.402147388970228
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.1981454367984385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 6.1981454367984385
[READ], Operations, 93
[READ], AverageLatency(us), 7042.677419354839
[READ], MinLatency(us), 2346
[READ], MaxLatency(us), 36959
[READ], 95thPercentileLatency(us), 13471
[READ], 99thPercentileLatency(us), 20159
[READ], Return=OK, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 14245.714285714286
[INSERT], MinLatency(us), 4152
[INSERT], MaxLatency(us), 31439
[INSERT], 95thPercentileLatency(us), 31439
[INSERT], 99thPercentileLatency(us), 31439
[INSERT], Return=OK, 7
