[OVERALL], RunTime(ms), 7145
[OVERALL], Throughput(ops/sec), 13.995801259622114
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.98110566829951
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 2.98110566829951
[READ], Operations, 97
[READ], AverageLatency(us), 3370.9484536082473
[READ], MinLatency(us), 2140
[READ], MaxLatency(us), 45343
[READ], 95thPercentileLatency(us), 3827
[READ], 99thPercentileLatency(us), 6111
[READ], Return=OK, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 5724.666666666667
[INSERT], MinLatency(us), 2398
[INSERT], MaxLatency(us), 11911
[INSERT], 95thPercentileLatency(us), 11911
[INSERT], 99thPercentileLatency(us), 11911
[INSERT], Return=OK, 3
