[OVERALL], RunTime(ms), 7294
[OVERALL], Throughput(ops/sec), 13.709898546750754
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.358925143953935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 3.358925143953935
[READ], Operations, 95
[READ], AverageLatency(us), 6064.726315789474
[READ], MinLatency(us), 1893
[READ], MaxLatency(us), 48383
[READ], 95thPercentileLatency(us), 12359
[READ], 99thPercentileLatency(us), 25183
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2274304.0
[CLEANUP], MinLatency(us), 2273280
[CLEANUP], MaxLatency(us), 2275327
[CLEANUP], 95thPercentileLatency(us), 2275327
[CLEANUP], 99thPercentileLatency(us), 2275327
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 9588.0
[INSERT], MinLatency(us), 6540
[INSERT], MaxLatency(us), 12591
[INSERT], 95thPercentileLatency(us), 12591
[INSERT], 99thPercentileLatency(us), 12591
[INSERT], Return=OK, 5
