[OVERALL], RunTime(ms), 62548
[OVERALL], Throughput(ops/sec), 1598.7721429941805
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 460
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.735435185777323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 460
[TOTAL_GC_TIME_%], Time(%), 0.735435185777323
[READ], Operations, 94951
[READ], AverageLatency(us), 518.0430643173847
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 745
[READ], 99thPercentileLatency(us), 1190
[READ], Return=OK, 94951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 5049
[INSERT], AverageLatency(us), 796.1671618142207
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 89855
[INSERT], 95thPercentileLatency(us), 1190
[INSERT], 99thPercentileLatency(us), 4223
[INSERT], Return=OK, 5049
