[OVERALL], RunTime(ms), 60333
[OVERALL], Throughput(ops/sec), 1657.4677208161372
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7707224901795038
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.7707224901795038
[READ], Operations, 95101
[READ], AverageLatency(us), 493.6342099452161
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 152831
[READ], 95thPercentileLatency(us), 743
[READ], 99thPercentileLatency(us), 1397
[READ], Return=OK, 95101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 4899
[INSERT], AverageLatency(us), 788.1928965094918
[INSERT], MinLatency(us), 319
[INSERT], MaxLatency(us), 14375
[INSERT], 95thPercentileLatency(us), 1288
[INSERT], 99thPercentileLatency(us), 4479
[INSERT], Return=OK, 4899
