[OVERALL], RunTime(ms), 61231
[OVERALL], Throughput(ops/sec), 1633.159674021329
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 509
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8312782740768566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 509
[TOTAL_GC_TIME_%], Time(%), 0.8312782740768566
[READ], Operations, 95034
[READ], AverageLatency(us), 504.76462108298085
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 780
[READ], 99thPercentileLatency(us), 1423
[READ], Return=OK, 95034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 4966
[INSERT], AverageLatency(us), 789.5289971808296
[INSERT], MinLatency(us), 316
[INSERT], MaxLatency(us), 18655
[INSERT], 95thPercentileLatency(us), 1274
[INSERT], 99thPercentileLatency(us), 4087
[INSERT], Return=OK, 4966
