[OVERALL], RunTime(ms), 64227
[OVERALL], Throughput(ops/sec), 1556.9775950924065
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 527
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8205271926136983
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 527
[TOTAL_GC_TIME_%], Time(%), 0.8205271926136983
[READ], Operations, 94992
[READ], AverageLatency(us), 528.7694542698332
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 841
[READ], 99thPercentileLatency(us), 1517
[READ], Return=OK, 94992
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 5008
[INSERT], AverageLatency(us), 812.3656150159744
[INSERT], MinLatency(us), 294
[INSERT], MaxLatency(us), 59871
[INSERT], 95thPercentileLatency(us), 1437
[INSERT], 99thPercentileLatency(us), 4551
[INSERT], Return=OK, 5008
