[OVERALL], RunTime(ms), 72274
[OVERALL], Throughput(ops/sec), 1383.623433046462
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9062733486454326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 655
[TOTAL_GC_TIME_%], Time(%), 0.9062733486454326
[READ], Operations, 94958
[READ], AverageLatency(us), 625.3328945428506
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 1002
[READ], 99thPercentileLatency(us), 2773
[READ], Return=OK, 94958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 5042
[INSERT], AverageLatency(us), 996.0533518445061
[INSERT], MinLatency(us), 343
[INSERT], MaxLatency(us), 98879
[INSERT], 95thPercentileLatency(us), 1934
[INSERT], 99thPercentileLatency(us), 6079
[INSERT], Return=OK, 5042
