[OVERALL], RunTime(ms), 71483
[OVERALL], Throughput(ops/sec), 1398.9340122826407
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 556
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7778073108291481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.7778073108291481
[READ], Operations, 94959
[READ], AverageLatency(us), 590.507324213608
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 1006591
[READ], 95thPercentileLatency(us), 1043
[READ], 99thPercentileLatency(us), 2395
[READ], Return=OK, 94959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 5041
[INSERT], AverageLatency(us), 943.0130926403491
[INSERT], MinLatency(us), 317
[INSERT], MaxLatency(us), 65727
[INSERT], 95thPercentileLatency(us), 1930
[INSERT], 99thPercentileLatency(us), 5855
[INSERT], Return=OK, 5041
