[OVERALL], RunTime(ms), 61061
[OVERALL], Throughput(ops/sec), 1637.7065557393425
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 489
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8008385057565386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 489
[TOTAL_GC_TIME_%], Time(%), 0.8008385057565386
[READ], Operations, 94978
[READ], AverageLatency(us), 498.38658426161845
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 188415
[READ], 95thPercentileLatency(us), 838
[READ], 99thPercentileLatency(us), 1663
[READ], Return=OK, 94978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 5022
[INSERT], AverageLatency(us), 799.2236160892074
[INSERT], MinLatency(us), 296
[INSERT], MaxLatency(us), 95295
[INSERT], 95thPercentileLatency(us), 1475
[INSERT], 99thPercentileLatency(us), 4727
[INSERT], Return=OK, 5022
