[OVERALL], RunTime(ms), 58503
[OVERALL], Throughput(ops/sec), 1709.3140522708238
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 437
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.74697024084235
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 437
[TOTAL_GC_TIME_%], Time(%), 0.74697024084235
[READ], Operations, 94982
[READ], AverageLatency(us), 481.4301341306774
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 167295
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1186
[READ], Return=OK, 94982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 5018
[INSERT], AverageLatency(us), 713.0161418891989
[INSERT], MinLatency(us), 285
[INSERT], MaxLatency(us), 15431
[INSERT], 95thPercentileLatency(us), 1072
[INSERT], 99thPercentileLatency(us), 2753
[INSERT], Return=OK, 5018
