[OVERALL], RunTime(ms), 61774
[OVERALL], Throughput(ops/sec), 1618.8040275844207
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8628225467024961
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 533
[TOTAL_GC_TIME_%], Time(%), 0.8628225467024961
[READ], Operations, 94934
[READ], AverageLatency(us), 498.60418817283585
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 139007
[READ], 95thPercentileLatency(us), 803
[READ], 99thPercentileLatency(us), 1592
[READ], Return=OK, 94934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 5066
[INSERT], AverageLatency(us), 797.0748124753258
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 74815
[INSERT], 95thPercentileLatency(us), 1350
[INSERT], 99thPercentileLatency(us), 3157
[INSERT], Return=OK, 5066
