[OVERALL], RunTime(ms), 76810
[OVERALL], Throughput(ops/sec), 1301.9138133055592
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 509
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6626741309725296
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 509
[TOTAL_GC_TIME_%], Time(%), 0.6626741309725296
[READ], Operations, 95008
[READ], AverageLatency(us), 636.2171922364432
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 1058
[READ], 99thPercentileLatency(us), 2143
[READ], Return=OK, 95008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 4992
[INSERT], AverageLatency(us), 1237.6292067307693
[INSERT], MinLatency(us), 352
[INSERT], MaxLatency(us), 1003007
[INSERT], 95thPercentileLatency(us), 1777
[INSERT], 99thPercentileLatency(us), 6211
[INSERT], Return=OK, 4992
