[OVERALL], RunTime(ms), 15686
[OVERALL], Throughput(ops/sec), 637.5111564452378
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3068978707127374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 1.3068978707127374
[READ], Operations, 9527
[READ], AverageLatency(us), 820.4251075889576
[READ], MinLatency(us), 324
[READ], MaxLatency(us), 126911
[READ], 95thPercentileLatency(us), 1624
[READ], 99thPercentileLatency(us), 4615
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2362368.0
[CLEANUP], MinLatency(us), 2361344
[CLEANUP], MaxLatency(us), 2363391
[CLEANUP], 95thPercentileLatency(us), 2363391
[CLEANUP], 99thPercentileLatency(us), 2363391
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 1308.479915433404
[INSERT], MinLatency(us), 512
[INSERT], MaxLatency(us), 17487
[INSERT], 95thPercentileLatency(us), 2707
[INSERT], 99thPercentileLatency(us), 8351
[INSERT], Return=OK, 473
