[OVERALL], RunTime(ms), 17411
[OVERALL], Throughput(ops/sec), 574.349549135604
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5564872781574866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 1.5564872781574866
[READ], Operations, 9496
[READ], AverageLatency(us), 935.3172914911542
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 113343
[READ], 95thPercentileLatency(us), 1769
[READ], 99thPercentileLatency(us), 3637
[READ], Return=OK, 9496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 1552.763888888889
[INSERT], MinLatency(us), 578
[INSERT], MaxLatency(us), 10879
[INSERT], 95thPercentileLatency(us), 3379
[INSERT], 99thPercentileLatency(us), 7291
[INSERT], Return=OK, 504
