[OVERALL], RunTime(ms), 15918
[OVERALL], Throughput(ops/sec), 628.2196255811032
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4888805126272144
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 1.4888805126272144
[READ], Operations, 9553
[READ], AverageLatency(us), 853.5860986077672
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 192383
[READ], 95thPercentileLatency(us), 1443
[READ], 99thPercentileLatency(us), 3013
[READ], Return=OK, 9553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 447
[INSERT], AverageLatency(us), 1335.2662192393736
[INSERT], MinLatency(us), 668
[INSERT], MaxLatency(us), 7931
[INSERT], 95thPercentileLatency(us), 2321
[INSERT], 99thPercentileLatency(us), 5571
[INSERT], Return=OK, 447
