[OVERALL], RunTime(ms), 16102
[OVERALL], Throughput(ops/sec), 621.0408644888834
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 356
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.210905477580425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 356
[TOTAL_GC_TIME_%], Time(%), 2.210905477580425
[READ], Operations, 9484
[READ], AverageLatency(us), 835.9009911429777
[READ], MinLatency(us), 386
[READ], MaxLatency(us), 141567
[READ], 95thPercentileLatency(us), 1667
[READ], 99thPercentileLatency(us), 2969
[READ], Return=OK, 9484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2366464.0
[CLEANUP], MinLatency(us), 2365440
[CLEANUP], MaxLatency(us), 2367487
[CLEANUP], 95thPercentileLatency(us), 2367487
[CLEANUP], 99thPercentileLatency(us), 2367487
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 1315.2635658914728
[INSERT], MinLatency(us), 564
[INSERT], MaxLatency(us), 8567
[INSERT], 95thPercentileLatency(us), 2533
[INSERT], 99thPercentileLatency(us), 4975
[INSERT], Return=OK, 516
