[OVERALL], RunTime(ms), 16334
[OVERALL], Throughput(ops/sec), 612.2199093914534
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4815721807273172
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 1.4815721807273172
[READ], Operations, 9511
[READ], AverageLatency(us), 859.8620544632531
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 132863
[READ], 95thPercentileLatency(us), 1969
[READ], 99thPercentileLatency(us), 4647
[READ], Return=OK, 9511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 1236.9222903885482
[INSERT], MinLatency(us), 528
[INSERT], MaxLatency(us), 11799
[INSERT], 95thPercentileLatency(us), 2933
[INSERT], 99thPercentileLatency(us), 4847
[INSERT], Return=OK, 489
