[OVERALL], RunTime(ms), 18876
[OVERALL], Throughput(ops/sec), 529.7732570459843
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 397
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.103199830472558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 397
[TOTAL_GC_TIME_%], Time(%), 2.103199830472558
[READ], Operations, 9510
[READ], AverageLatency(us), 1072.0078864353313
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 205823
[READ], 95thPercentileLatency(us), 2069
[READ], 99thPercentileLatency(us), 5547
[READ], Return=OK, 9510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2276352.0
[CLEANUP], MinLatency(us), 2275328
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 95thPercentileLatency(us), 2277375
[CLEANUP], 99thPercentileLatency(us), 2277375
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 1884.130612244898
[INSERT], MinLatency(us), 610
[INSERT], MaxLatency(us), 26959
[INSERT], 95thPercentileLatency(us), 4471
[INSERT], 99thPercentileLatency(us), 9655
[INSERT], Return=OK, 490
