[OVERALL], RunTime(ms), 16297
[OVERALL], Throughput(ops/sec), 613.6098668466589
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 334
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0494569552678406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 2.0494569552678406
[READ], Operations, 9487
[READ], AverageLatency(us), 904.817645198693
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 1233
[READ], 99thPercentileLatency(us), 2441
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2352128.0
[CLEANUP], MinLatency(us), 2351104
[CLEANUP], MaxLatency(us), 2353151
[CLEANUP], 95thPercentileLatency(us), 2353151
[CLEANUP], 99thPercentileLatency(us), 2353151
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 1152.1715399610137
[INSERT], MinLatency(us), 549
[INSERT], MaxLatency(us), 8695
[INSERT], 95thPercentileLatency(us), 2445
[INSERT], 99thPercentileLatency(us), 6615
[INSERT], Return=OK, 513
