[OVERALL], RunTime(ms), 21585
[OVERALL], Throughput(ops/sec), 463.284688441047
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 507
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.348853370396108
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 507
[TOTAL_GC_TIME_%], Time(%), 2.348853370396108
[READ], Operations, 9502
[READ], AverageLatency(us), 1234.7855188381393
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 155519
[READ], 95thPercentileLatency(us), 2875
[READ], 99thPercentileLatency(us), 9351
[READ], Return=OK, 9502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2423808.0
[CLEANUP], MinLatency(us), 2422784
[CLEANUP], MaxLatency(us), 2424831
[CLEANUP], 95thPercentileLatency(us), 2424831
[CLEANUP], 99thPercentileLatency(us), 2424831
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 1836.9799196787149
[INSERT], MinLatency(us), 724
[INSERT], MaxLatency(us), 15143
[INSERT], 95thPercentileLatency(us), 4355
[INSERT], 99thPercentileLatency(us), 11215
[INSERT], Return=OK, 498
