[OVERALL], RunTime(ms), 20533
[OVERALL], Throughput(ops/sec), 487.0208931963181
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 490
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.386402376661959
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 2.386402376661959
[READ], Operations, 9509
[READ], AverageLatency(us), 1171.400883373646
[READ], MinLatency(us), 391
[READ], MaxLatency(us), 279551
[READ], 95thPercentileLatency(us), 2259
[READ], 99thPercentileLatency(us), 4635
[READ], Return=OK, 9509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2479104.0
[CLEANUP], MinLatency(us), 2478080
[CLEANUP], MaxLatency(us), 2480127
[CLEANUP], 95thPercentileLatency(us), 2480127
[CLEANUP], 99thPercentileLatency(us), 2480127
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 1902.8635437881874
[INSERT], MinLatency(us), 571
[INSERT], MaxLatency(us), 12839
[INSERT], 95thPercentileLatency(us), 4687
[INSERT], 99thPercentileLatency(us), 8975
[INSERT], Return=OK, 491
