[OVERALL], RunTime(ms), 8786
[OVERALL], Throughput(ops/sec), 113.81743683132255
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.595037559754154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 2.595037559754154
[READ], Operations, 941
[READ], AverageLatency(us), 2119.876726886291
[READ], MinLatency(us), 658
[READ], MaxLatency(us), 115327
[READ], 95thPercentileLatency(us), 3701
[READ], 99thPercentileLatency(us), 7963
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 2737.64406779661
[INSERT], MinLatency(us), 1255
[INSERT], MaxLatency(us), 9471
[INSERT], 95thPercentileLatency(us), 7659
[INSERT], 99thPercentileLatency(us), 8791
[INSERT], Return=OK, 59
