[OVERALL], RunTime(ms), 8300
[OVERALL], Throughput(ops/sec), 120.48192771084338
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.602409638554217
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 2.602409638554217
[READ], Operations, 948
[READ], AverageLatency(us), 1852.3386075949368
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 35775
[READ], 95thPercentileLatency(us), 3637
[READ], 99thPercentileLatency(us), 8471
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 2810.8076923076924
[INSERT], MinLatency(us), 1233
[INSERT], MaxLatency(us), 19775
[INSERT], 95thPercentileLatency(us), 7331
[INSERT], 99thPercentileLatency(us), 9167
[INSERT], Return=OK, 52
