[OVERALL], RunTime(ms), 8272
[OVERALL], Throughput(ops/sec), 120.88974854932302
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 206
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.490328820116054
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 2.490328820116054
[READ], Operations, 956
[READ], AverageLatency(us), 1598.3148535564853
[READ], MinLatency(us), 696
[READ], MaxLatency(us), 37087
[READ], 95thPercentileLatency(us), 2693
[READ], 99thPercentileLatency(us), 3699
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 2538.9545454545455
[INSERT], MinLatency(us), 1263
[INSERT], MaxLatency(us), 7819
[INSERT], 95thPercentileLatency(us), 5975
[INSERT], 99thPercentileLatency(us), 7819
[INSERT], Return=OK, 44
