[OVERALL], RunTime(ms), 8692
[OVERALL], Throughput(ops/sec), 115.0483202945237
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5425678785089736
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 2.5425678785089736
[READ], Operations, 950
[READ], AverageLatency(us), 2033.6452631578948
[READ], MinLatency(us), 728
[READ], MaxLatency(us), 104191
[READ], 95thPercentileLatency(us), 3957
[READ], 99thPercentileLatency(us), 9927
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 2323.26
[INSERT], MinLatency(us), 1034
[INSERT], MaxLatency(us), 9927
[INSERT], 95thPercentileLatency(us), 3715
[INSERT], 99thPercentileLatency(us), 9927
[INSERT], Return=OK, 50
