[OVERALL], RunTime(ms), 9157
[OVERALL], Throughput(ops/sec), 109.20607185759528
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.54450147428197
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 2.54450147428197
[READ], Operations, 955
[READ], AverageLatency(us), 2435.9905759162302
[READ], MinLatency(us), 858
[READ], MaxLatency(us), 37183
[READ], 95thPercentileLatency(us), 5127
[READ], 99thPercentileLatency(us), 8119
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 3118.8444444444444
[INSERT], MinLatency(us), 1436
[INSERT], MaxLatency(us), 12087
[INSERT], 95thPercentileLatency(us), 8119
[INSERT], 99thPercentileLatency(us), 12087
[INSERT], Return=OK, 45
