[OVERALL], RunTime(ms), 8059
[OVERALL], Throughput(ops/sec), 124.08487405385283
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 305
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.784588658642511
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 3.784588658642511
[READ], Operations, 964
[READ], AverageLatency(us), 1574.5477178423237
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 46559
[READ], 95thPercentileLatency(us), 2797
[READ], 99thPercentileLatency(us), 6743
[READ], Return=OK, 964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 36
[INSERT], AverageLatency(us), 2185.972222222222
[INSERT], MinLatency(us), 1242
[INSERT], MaxLatency(us), 7267
[INSERT], 95thPercentileLatency(us), 3805
[INSERT], 99thPercentileLatency(us), 7267
[INSERT], Return=OK, 36
