[OVERALL], RunTime(ms), 7981
[OVERALL], Throughput(ops/sec), 125.2975817566721
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.495802531011152
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 3.495802531011152
[READ], Operations, 948
[READ], AverageLatency(us), 1528.4261603375528
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 41919
[READ], 95thPercentileLatency(us), 2673
[READ], 99thPercentileLatency(us), 6971
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 2322.0
[INSERT], MinLatency(us), 1134
[INSERT], MaxLatency(us), 14503
[INSERT], 95thPercentileLatency(us), 3493
[INSERT], 99thPercentileLatency(us), 10407
[INSERT], Return=OK, 52
