[OVERALL], RunTime(ms), 10952
[OVERALL], Throughput(ops/sec), 91.30752373995617
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9083272461650842
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 1.9083272461650842
[READ], Operations, 951
[READ], AverageLatency(us), 3756.6603575184017
[READ], MinLatency(us), 931
[READ], MaxLatency(us), 83135
[READ], 95thPercentileLatency(us), 10719
[READ], 99thPercentileLatency(us), 19007
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2272256.0
[CLEANUP], MinLatency(us), 2271232
[CLEANUP], MaxLatency(us), 2273279
[CLEANUP], 95thPercentileLatency(us), 2273279
[CLEANUP], 99thPercentileLatency(us), 2273279
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 4502.551020408163
[INSERT], MinLatency(us), 1693
[INSERT], MaxLatency(us), 20447
[INSERT], 95thPercentileLatency(us), 9111
[INSERT], 99thPercentileLatency(us), 20447
[INSERT], Return=OK, 49
