[OVERALL], RunTime(ms), 8210
[OVERALL], Throughput(ops/sec), 121.8026796589525
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.728380024360536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 2.728380024360536
[READ], Operations, 953
[READ], AverageLatency(us), 1709.579223504722
[READ], MinLatency(us), 574
[READ], MaxLatency(us), 43871
[READ], 95thPercentileLatency(us), 4291
[READ], 99thPercentileLatency(us), 7867
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 2621.2978723404253
[INSERT], MinLatency(us), 889
[INSERT], MaxLatency(us), 9063
[INSERT], 95thPercentileLatency(us), 7347
[INSERT], 99thPercentileLatency(us), 9063
[INSERT], Return=OK, 47
