[OVERALL], RunTime(ms), 10548
[OVERALL], Throughput(ops/sec), 94.80470231323474
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2279105043610166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 2.2279105043610166
[READ], Operations, 954
[READ], AverageLatency(us), 3799.8993710691825
[READ], MinLatency(us), 742
[READ], MaxLatency(us), 79615
[READ], 95thPercentileLatency(us), 11919
[READ], 99thPercentileLatency(us), 28815
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 5674.0
[INSERT], MinLatency(us), 1413
[INSERT], MaxLatency(us), 32031
[INSERT], 95thPercentileLatency(us), 16351
[INSERT], 99thPercentileLatency(us), 32031
[INSERT], Return=OK, 46
