[OVERALL], RunTime(ms), 8249
[OVERALL], Throughput(ops/sec), 121.22681537156019
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1518971996605654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 3.1518971996605654
[READ], Operations, 952
[READ], AverageLatency(us), 1815.2415966386554
[READ], MinLatency(us), 515
[READ], MaxLatency(us), 41727
[READ], 95thPercentileLatency(us), 4219
[READ], 99thPercentileLatency(us), 8735
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 2889.7708333333335
[INSERT], MinLatency(us), 1040
[INSERT], MaxLatency(us), 12935
[INSERT], 95thPercentileLatency(us), 8399
[INSERT], 99thPercentileLatency(us), 12935
[INSERT], Return=OK, 48
