[OVERALL], RunTime(ms), 563916
[OVERALL], Throughput(ops/sec), 1773.3137559494676
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 782
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1386731357152484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 782
[TOTAL_GC_TIME_%], Time(%), 0.1386731357152484
[READ], Operations, 949966
[READ], AverageLatency(us), 524.7367821585193
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 808
[READ], 99thPercentileLatency(us), 1548
[READ], Return=OK, 949966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 50034
[INSERT], AverageLatency(us), 754.8661110444898
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 1001471
[INSERT], 95thPercentileLatency(us), 1140
[INSERT], 99thPercentileLatency(us), 2497
[INSERT], Return=OK, 50034
