[OVERALL], RunTime(ms), 549552
[OVERALL], Throughput(ops/sec), 1819.6640172358575
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 867
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15776487029434885
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 867
[TOTAL_GC_TIME_%], Time(%), 0.15776487029434885
[READ], Operations, 949639
[READ], AverageLatency(us), 514.4143058572784
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 1004543
[READ], 95thPercentileLatency(us), 784
[READ], 99thPercentileLatency(us), 1372
[READ], Return=OK, 949639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 50361
[INSERT], AverageLatency(us), 716.8258573102202
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 1001983
[INSERT], 95thPercentileLatency(us), 1085
[INSERT], 99thPercentileLatency(us), 2071
[INSERT], Return=OK, 50361
