[OVERALL], RunTime(ms), 573610
[OVERALL], Throughput(ops/sec), 1743.3447812973973
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 847
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14766130297588953
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 847
[TOTAL_GC_TIME_%], Time(%), 0.14766130297588953
[READ], Operations, 950247
[READ], AverageLatency(us), 539.9204375283479
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 1005055
[READ], 95thPercentileLatency(us), 809
[READ], 99thPercentileLatency(us), 1440
[READ], Return=OK, 950247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 49753
[INSERT], AverageLatency(us), 724.4079753984685
[INSERT], MinLatency(us), 311
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 1062
[INSERT], 99thPercentileLatency(us), 2069
[INSERT], Return=OK, 49753
