[OVERALL], RunTime(ms), 494322
[OVERALL], Throughput(ops/sec), 2022.9728800255705
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 669
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13533688567371066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 669
[TOTAL_GC_TIME_%], Time(%), 0.13533688567371066
[READ], Operations, 949845
[READ], AverageLatency(us), 461.0217551284683
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 1028
[READ], Return=OK, 949845
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 50155
[INSERT], AverageLatency(us), 625.3673013657661
[INSERT], MinLatency(us), 287
[INSERT], MaxLatency(us), 89535
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 1577
[INSERT], Return=OK, 50155
