[OVERALL], RunTime(ms), 540684
[OVERALL], Throughput(ops/sec), 1849.5091402741712
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 838
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15498886595497555
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 838
[TOTAL_GC_TIME_%], Time(%), 0.15498886595497555
[READ], Operations, 949543
[READ], AverageLatency(us), 503.77969507436734
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 1002495
[READ], 95thPercentileLatency(us), 757
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 949543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[INSERT], Operations, 50457
[INSERT], AverageLatency(us), 690.7402540777296
[INSERT], MinLatency(us), 300
[INSERT], MaxLatency(us), 68863
[INSERT], 95thPercentileLatency(us), 1023
[INSERT], 99thPercentileLatency(us), 1877
[INSERT], Return=OK, 50457
