[OVERALL], RunTime(ms), 618134
[OVERALL], Throughput(ops/sec), 1617.7721982612184
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 771
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12473023648593995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 771
[TOTAL_GC_TIME_%], Time(%), 0.12473023648593995
[READ], Operations, 949893
[READ], AverageLatency(us), 578.5789125722581
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 923
[READ], 99thPercentileLatency(us), 1915
[READ], Return=OK, 949893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 50107
[INSERT], AverageLatency(us), 786.3198355519189
[INSERT], MinLatency(us), 316
[INSERT], MaxLatency(us), 58655
[INSERT], 95thPercentileLatency(us), 1260
[INSERT], 99thPercentileLatency(us), 2955
[INSERT], Return=OK, 50107
