[OVERALL], RunTime(ms), 585942
[OVERALL], Throughput(ops/sec), 1706.6535595673292
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 699
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11929508381375632
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 699
[TOTAL_GC_TIME_%], Time(%), 0.11929508381375632
[READ], Operations, 950181
[READ], AverageLatency(us), 553.0586751366319
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 1005567
[READ], 95thPercentileLatency(us), 843
[READ], 99thPercentileLatency(us), 1461
[READ], Return=OK, 950181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 49819
[INSERT], AverageLatency(us), 709.5135189385576
[INSERT], MinLatency(us), 295
[INSERT], MaxLatency(us), 129471
[INSERT], 95thPercentileLatency(us), 1061
[INSERT], 99thPercentileLatency(us), 2063
[INSERT], Return=OK, 49819
