[OVERALL], RunTime(ms), 576764
[OVERALL], Throughput(ops/sec), 1733.811402930835
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 829
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1437329653029662
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 829
[TOTAL_GC_TIME_%], Time(%), 0.1437329653029662
[READ], Operations, 949957
[READ], AverageLatency(us), 542.5824158356642
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 173823
[READ], 95thPercentileLatency(us), 858
[READ], 99thPercentileLatency(us), 1459
[READ], Return=OK, 949957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 50043
[INSERT], AverageLatency(us), 733.8698918929721
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 1001983
[INSERT], 95thPercentileLatency(us), 1090
[INSERT], 99thPercentileLatency(us), 2153
[INSERT], Return=OK, 50043
