[OVERALL], RunTime(ms), 530650
[OVERALL], Throughput(ops/sec), 1884.481296523132
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 874
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16470366531612174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 874
[TOTAL_GC_TIME_%], Time(%), 0.16470366531612174
[READ], Operations, 950086
[READ], AverageLatency(us), 494.96158979292403
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 1003007
[READ], 95thPercentileLatency(us), 702
[READ], 99thPercentileLatency(us), 1186
[READ], Return=OK, 950086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2288640.0
[CLEANUP], MinLatency(us), 2287616
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 95thPercentileLatency(us), 2289663
[CLEANUP], 99thPercentileLatency(us), 2289663
[INSERT], Operations, 49914
[INSERT], AverageLatency(us), 690.9859558440518
[INSERT], MinLatency(us), 281
[INSERT], MaxLatency(us), 1002495
[INSERT], 95thPercentileLatency(us), 938
[INSERT], 99thPercentileLatency(us), 1765
[INSERT], Return=OK, 49914
